VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on ÐÇÆÚÁù, ÈýÔÂ 04, 2023 at 13:07
*** from TrnsysStudio project: C:\Users\yjt\Desktop\keti\onload_trnsys\oneload.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=8016
STOP=8760
STEP=5/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 3000000 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "CoolingTower" (Type 51)
* 

UNIT 3 TYPE 51	 CoolingTower
*$UNIT_NAME CoolingTower
*$MODEL .\HVAC\Cooling Towers\User-Supplied Coefficients\TYPE51b.tmf
*$POSITION 528 1085
*$LAYER Main # 
PARAMETERS 11
1		! 1 Calculation mode
1		! 2 Flow geometry
1		! 3 Number of tower cells
27885		! 4 Maximum cell flow rate
8		! 5 Fan power at maximum flow
10		! 6 Minimum cell flow rate
15		! 7 Sump volume
15.0		! 8 Initial sump temperature
2.3		! 9 Mass transfer constant
-0.72		! 10 Mass transfer exponent
1		! 11 Print performance results?
INPUTS 6
37,1 		! Type5b:Source side outlet temperature ->Water inlet temperature
37,2 		! Type5b:Source side flow rate ->Inlet water flow rate
30,7 		! TYPE33e:Dry bulb temperature ->Dry bulb temperature
30,2 		! TYPE33e:Wet bulb temperature ->Wet bulb temperature
0,0		! [unconnected] Sump make-up temperature
9,1 		! Type22-7:Control signal ->Relative fan speed for cell
*** INITIAL INPUT VALUES
18 51552 15.0 12.0 10.0 1 
*------------------------------------------------------------------------------

* Model "Type11f" (Type 11)
* 

UNIT 7 TYPE 11	 Type11f
*$UNIT_NAME Type11f
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 821 1087
*$LAYER Main # 
PARAMETERS 1
2		! 1 Controlled flow diverter mode
INPUTS 3
37,3 		! Type5b:Load side outlet temperature ->Inlet temperature
37,4 		! Type5b:Load side flow rate ->Inlet flow rate
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 42960 0.8 
*------------------------------------------------------------------------------

* Model "Type11d" (Type 11)
* 

UNIT 8 TYPE 11	 Type11d
*$UNIT_NAME Type11d
*$MODEL .\Hydronics\Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 951 1247
*$LAYER Main # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
7,1 		! Type11f:Temperature at outlet 1 ->Temperature at inlet 1
7,2 		! Type11f:Flow rate at outlet 1 ->Flow rate at inlet 1
14,4 		! CRAC Coil:Outlet water temperature ->Temperature at inlet 2
14,5 		! CRAC Coil:Water flow rate ->Flow rate at inlet 2
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "Type22-7" (Type 22)
* 

UNIT 9 TYPE 22	 Type22-7
*$UNIT_NAME Type22-7
*$MODEL .\Controllers\Iterative Feedback Controller\Type22.tmf
*$POSITION 563 959
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode
99		! 2 Maximum number of oscillations
INPUTS 7
0,0		! [unconnected] Setpoint
3,1 		! CoolingTower:Sump temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minmum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Tolerance on tracking error
*** INITIAL INPUT VALUES
8 0 1 0 1 0 0.1 
*------------------------------------------------------------------------------

* EQUATIONS "Qload&Plr"
* 
EQUATIONS 4
q1 = (100+20**sin(15*time))*3600
plr = SigmaQ/(90*3600)
SigmaQ = q1
Qfuhe = SigmaQ/3600
*$UNIT_NAME Qload&Plr
*$LAYER Main
*$POSITION 1531 1207
*$UNIT_NUMBER 11

*------------------------------------------------------------------------------


* Model "CRAC Fan" (Type 662)
* 

UNIT 12 TYPE 662	 CRAC Fan
*$UNIT_NAME CRAC Fan
*$MODEL .\Hydronics Library (TESS)\Fans\Sets the Flowrate\Variable-Speed\RH inputs\Type662-2.tmf
*$POSITION 1143 1292
*$LAYER Main # 
*$# VARIABLE-SPEED FAN
PARAMETERS 9
2		! 1 Humidity mode
28512		! 2 Rated flow rate
20159.998165		! 3 Rated power
0.90		! 4 Motor efficiency
0.01		! 5 Motor heat loss fraction
3		! 6 Number of power coefficients
0		! 7 Power coefficient-1
0.5		! 8 Power coefficient-2
0.5		! 9 Power coefficient-3
INPUTS 7
14,1 		! CRAC Coil:Outlet air temperature ->Inlet air temperature
0,0		! [unconnected] Not used (w)
0,0		! [unconnected] Inlet air %RH
14,3 		! CRAC Coil:Air flow rate ->Air flow rate
0,0		! [unconnected] Inlet air pressure
0,0		! [unconnected] Control signal
0,0		! [unconnected] Air-side pressure increase
*** INITIAL INPUT VALUES
18 0.008 50. 240000 1. 1.0 0.002 
*------------------------------------------------------------------------------

* Model "ColdSide_1" (Type 759)
* 

UNIT 13 TYPE 759	 ColdSide_1
*$UNIT_NAME ColdSide_1
*$MODEL .\Loads and Structures (TESS)\Simple Building (Multi-Zone Capability)\No Internal Controls\Type759.tmf
*$POSITION 1232 1169
*$LAYER Main # 
*$# This component can have its temperature and humidity controlled externally by the use of an external controller and the ventilation inputs.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 11
2		! 1 Humidity mode
100		! 2 Total heat loss coefficient
2400.0		! 3 Capacitance of zone
120		! 4 Volume of zone
4.0		! 5 Moisture capacitance multiplier
20.0		! 6 Initial temperature
0.005		! 7 Not used
50.0		! 8 Initial % RH
1		! 9 Number of misc. heat flows
1		! 10 Number of adjacent zones
100.0		! 11 Conductance between this zone and the adjacent zone
INPUTS 21
12,1 		! CRAC Fan:Outlet air temperature ->Ventilation temperature
0,0		! [unconnected] Not used
12,3 		! CRAC Fan:Outlet air %RH ->Ventilation air %RH
12,4 		! CRAC Fan:Outlet flow rate ->Ventilation flow rate
0,0		! [unconnected] Ventilation air pressure
0,0		! [unconnected] Ambient temperature
0,0		! [unconnected] Not used
0,0		! [unconnected] Ambient air %RH
0,0		! [unconnected] Infiltration flow rate
0,0		! [unconnected] Ambient air pressure
0,0		! [unconnected] Energy gain due to lights
q1		! Qload&Plr:q1 ->Energy gain due to equipment
0,0		! [unconnected] Occupancy sensible loads
0,0		! [unconnected] Occupancy latent gains
0,0		! [unconnected] Moisture gains
0,0		! [unconnected] Temperature of adjacent zone
0,0		! [unconnected] Humidity ratio of adjacent zone
0,0		! [unconnected] Not used
0,0		! [unconnected] Air flow rate from adjacent zone
0,0		! [unconnected] Pressure of adjacent zone
0,0		! [unconnected] Miscellaneous energy gain
*** INITIAL INPUT VALUES
30.0 0.008 50. 2000.0 1. 30 0.006 50.0 0 1.0 3599.999734 143999.989346 0
0 0.0 30.0 0.008 50.0 0.0 1.0 1000.000725 
*------------------------------------------------------------------------------

* Model "CRAC Coil" (Type 52)
* 

UNIT 14 TYPE 52	 CRAC Coil
*$UNIT_NAME CRAC Coil
*$MODEL .\HVAC\Cooling Coils\Detailed\Rectangular Fins\Type52b.tmf
*$POSITION 1050 1177
*$LAYER Main # 
PARAMETERS 15
2		! 1 Calculation mode
6		! 2 Number of rows
13		! 3 Number of tubes
4.2		! 4 Duct height
0.487		! 5 Duct width
0.009		! 6 Outside tube diameter
0.008		! 7 Inside tube diameter
1400.399963		! 8 Tube thermal conductivity
0.0003		! 9 Fin thickness
0.004		! 10 Fin spacing
1050		! 11 Number of fins
853.199977		! 12 Fin thermal conductivity
1		! 13 Fin mode
0.036		! 14 Center to center distance
0.032		! 15 Tube spacing
INPUTS 5
13,1 		! ColdSide_1:Zone temperature ->Inlet dry-bulb temperature
13,2 		! ColdSide_1:Zone humidity ratio ->Air inlet humidity ratio
13,4 		! ColdSide_1:Zone ventilation flow rate ->Flow rate of air
7,3 		! Type11f:Temperature at outlet 2 ->Inlet water temperature
7,4 		! Type11f:Flow rate at outlet 2 ->Flow rate of water
*** INITIAL INPUT VALUES
30 0 28512 12 13136 
*------------------------------------------------------------------------------

* Model "Temperature" (Type 65)
* 

UNIT 26 TYPE 65	 Temperature
*$UNIT_NAME Temperature
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 1069 552
*$LAYER Main # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
9		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
-20		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 15
30,2 		! TYPE33e:Wet bulb temperature ->Left axis variable-1
3,1 		! CoolingTower:Sump temperature ->Left axis variable-2
37,3 		! Type5b:Load side outlet temperature ->Left axis variable-3
12,1 		! CRAC Fan:Outlet air temperature ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
37,1 		! Type5b:Source side outlet temperature ->Right axis variable-1
33,1 		! CHWPump_b:Outlet fluid temperature ->Right axis variable-2-2
0,0		! [unconnected] Right axis variable-3
13,1 		! ColdSide_1:Zone temperature ->Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
*** INITIAL INPUT VALUES
Twb Tcw-outfromCT T-HEloadout_toload Tfanout_1 Tfanout_2 Tfanout_3
T-HEsourceout_toHP Tchwr-from3CRAC Tchwr_plusbypasstoHE Troom_1
Troom_2 Troom_3 HP-OutSourceT HPoutLoadT Tr-yonghu 
LABELS  3
"Temperatures"
"Temperatures"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Power&PUE" (Type 65)
* 

UNIT 27 TYPE 65	 Power&PUE
*$UNIT_NAME Power&PUE
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 2028 616
*$LAYER Main # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
6		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1.5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 12
PowerITs		! POWER:PowerITs ->Left axis variable-1
PowerACs		! POWER:PowerACs ->Left axis variable-2
q1		! Qload&Plr:q1 ->Left axis variable-3
Qfuhe		! Qload&Plr:Qfuhe ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
PUE		! POWER:PUE ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
9,1 		! Type22-7:Control signal ->Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
*** INITIAL INPUT VALUES
PowerITs PowerACs q1 fuhe q3 PLR PUE PLR2 Controlsignal_chp cwfan_ConSig
Con_Sig_cwp Twb_sp 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "System_Plotter-3" (Type 65)
* 

UNIT 28 TYPE 65	 System_Plotter-3
*$UNIT_NAME System_Plotter-3
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 1925 1281
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
SigmaQ		! Qload&Plr:SigmaQ ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
SigmaQ label label label 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type109-TMY2" (Type 109)
* 

UNIT 29 TYPE 109	 Type109-TMY2
*$UNIT_NAME Type109-TMY2
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 324 1037
*$LAYER Main # 
PARAMETERS 4
2		! 1 Data Reader Mode
41		! 2 Logical unit
4		! 3 Sky model for diffuse radiation
1		! 4 Tracking mode
INPUTS 3
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 0.0 0.0 
*** External files
ASSIGN "Beijing-hour.tm2" 41
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "TYPE33e" (Type 33)
* 

UNIT 30 TYPE 33	 TYPE33e
*$UNIT_NAME TYPE33e
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\TYPE33e.tmf
*$POSITION 320 1130
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
29,1 		! Type109-TMY2:Ambient temperature ->Dry bulb temp.
29,2 		! Type109-TMY2:relative humidity ->Percent relative humidity
0,0		! [unconnected] Pressure
*** INITIAL INPUT VALUES
22.0 60.0 1 
*------------------------------------------------------------------------------

* EQUATIONS "POWER"
* 
EQUATIONS 4
PowerITs = (q1)/3600
PowerACs = ([3,3]+[34,3]+[33,3]+[12,6])/3600
PUE = (PowerACs+PowerITs)/(PowerITs)
W_pump = ([34,3]+[33,3])/3600
*$UNIT_NAME POWER
*$LAYER Main
*$POSITION 1760 783
*$UNIT_NUMBER 32

*------------------------------------------------------------------------------


* Model "CHWPump_b" (Type 741)
* 

UNIT 33 TYPE 741	 CHWPump_b
*$UNIT_NAME CHWPump_b
*$MODEL .\Hydronics Library (TESS)\Pumps\Sets the Flow Rate\Variable-Speed\Power from Efficiency and Pressure Drop\Type741.tmf
*$POSITION 829 1247
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP - EFFICIENCY AND PRESSURE DROP KNOWN
PARAMETERS 4
45000		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
1000.0		! 3 Fluid density
0.03		! 4 Motor heat loss fraction
INPUTS 6
8,1 		! Type11d:Outlet temperature ->Inlet fluid temperature
8,2 		! Type11d:Outlet flow rate ->Inlet fluid flow rate
out_b2		! 22-27C:out_b2 ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
0,0		! [unconnected] Pressure drop
*** INITIAL INPUT VALUES
10 42960 1.0 0.72 0.9 300 
*------------------------------------------------------------------------------

* Model "CWPump_a" (Type 741)
* 

UNIT 34 TYPE 741	 CWPump_a
*$UNIT_NAME CWPump_a
*$MODEL .\Hydronics Library (TESS)\Pumps\Sets the Flow Rate\Variable-Speed\Power from Efficiency and Pressure Drop\Type741.tmf
*$POSITION 528 1247
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP - EFFICIENCY AND PRESSURE DROP KNOWN
PARAMETERS 4
51552		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
1000.0		! 3 Fluid density
0.03		! 4 Motor heat loss fraction
INPUTS 6
3,1 		! CoolingTower:Sump temperature ->Inlet fluid temperature
3,2 		! CoolingTower:Sump flow rate ->Inlet fluid flow rate
flow_out2		! 18-21Tower_f-2:flow_out2 ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
0,0		! [unconnected] Pressure drop
*** INITIAL INPUT VALUES
10 71599 1.0 0.72 0.9 240 
*------------------------------------------------------------------------------

* Model "Type5b" (Type 5)
* 

UNIT 37 TYPE 5	 Type5b
*$UNIT_NAME Type5b
*$MODEL .\Hydronics\Heat Exchangers\Counter Flow\Type5b.tmf
*$POSITION 672 1184
*$LAYER Main # 
PARAMETERS 4
2		! 1 Counter flow mode
4.19		! 2 Specific heat of source side fluid
4.19		! 3 Specific heat of load side fluid
0		! 4 Not used
INPUTS 5
34,1 		! CWPump_a:Outlet fluid temperature ->Source side inlet temperature
34,2 		! CWPump_a:Outlet flow rate ->Source side flow rate
33,1 		! CHWPump_b:Outlet fluid temperature ->Load side inlet temperature
33,2 		! CHWPump_b:Outlet flow rate ->Load side flow rate
0,0		! [unconnected] Overall heat transfer coefficient of exchanger
*** INITIAL INPUT VALUES
10 378000 18 527000 150000 
*------------------------------------------------------------------------------

* EQUATIONS "Td"
* 
EQUATIONS 1
T_df = [13,1]-[14,1]
*$UNIT_NAME Td
*$LAYER Main
*$POSITION 1386 1315
*$UNIT_NUMBER 24

*------------------------------------------------------------------------------


* Model "PID18-21" (Type 23)
* 

UNIT 31 TYPE 23	 PID18-21
*$UNIT_NAME PID18-21
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 1152 1615
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
sina		! Equa-2:sina ->Setpoint
14,1 		! CRAC Coil:Outlet air temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
19.5 0 1 -0.03 0.03 0 -0.002 0 0 -1 1 1 10 
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 1
out_b = min(max(([31,1] + [33,2]/45000 ),0 ) , 1)
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 658 1454
*$UNIT_NUMBER 35

*------------------------------------------------------------------------------


* Model "Type65d" (Type 65)
* 

UNIT 25 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 905 1363
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
33,2 		! CHWPump_b:Outlet flow rate ->Left axis variable-1
out_b		! Equa:out_b ->Left axis variable-2
T_df		! Td:T_df ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Outlet out_b T_df f_f_out 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Graph 1"
*------------------------------------------------------------------------------

* EQUATIONS "Equa-2"
* 
EQUATIONS 1
sina = 23- 0.54 
*$UNIT_NAME Equa-2
*$LAYER Main
*$POSITION 866 1715
*$UNIT_NUMBER 39

*------------------------------------------------------------------------------


* Model "Type25b" (Type 25)
* 

UNIT 36 TYPE 25	 Type25b
*$UNIT_NAME Type25b
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 1436 1556
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
42		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 10
30,2 		! TYPE33e:Wet bulb temperature ->Input to be printed-1
3,1 		! CoolingTower:Sump temperature ->Input to be printed-2
37,3 		! Type5b:Load side outlet temperature ->Input to be printed-3
37,4 		! Type5b:Load side flow rate ->Input to be printed-4
37,1 		! Type5b:Source side outlet temperature ->Input to be printed-5
14,4 		! CRAC Coil:Outlet water temperature ->Input to be printed-6
14,1 		! CRAC Coil:Outlet air temperature ->Input to be printed-7
T_df		! Td:T_df ->Input to be printed-8
q1		! Qload&Plr:q1 ->Input to be printed-9
PUE		! POWER:PUE ->Input to be printed-10
*** INITIAL INPUT VALUES
Wet T_tower T_ch flow_ch T_To_tower T_ch_r T_sf Td Q_IT PUE 
Unit1 Unit2 Unit3 Unit4 Unit5 Unit6 Unit7 Unit8 Unit9 Unit10
*** External files
ASSIGN "221.out" 42
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "PID-18-21" (Type 23)
* 

UNIT 38 TYPE 23	 PID-18-21
*$UNIT_NAME PID-18-21
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 517 1674
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
0,0		! [unconnected] Setpoint
37,3 		! Type5b:Load side outlet temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
12 0 1 -0.3 0.3 0 -0.3 0 0 -1 1 1 10 
*------------------------------------------------------------------------------

* EQUATIONS "18-21Tower_f"
* 
EQUATIONS 1
flow_out = min(max(([38,1] + [34,2]/51552 ),0 ) , 1)
*$UNIT_NAME 18-21Tower_f
*$LAYER Main
*$POSITION 283 1715
*$UNIT_NUMBER 40

*------------------------------------------------------------------------------


* Model "Type25b-2" (Type 25)
* 

UNIT 41 TYPE 25	 Type25b-2
*$UNIT_NAME Type25b-2
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 1404 1697
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
43		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
13,1 		! ColdSide_1:Zone temperature ->Input to be printed-1
out_b		! Equa:out_b ->Input to be printed-2
flow_out		! 18-21Tower_f:flow_out ->Input to be printed-3
*** INITIAL INPUT VALUES
wind_r ch_control tower_control 
Unit1 Unit2 Unit3 Unit4 Unit5 Unit6 Unit7 Unit8 Unit9 Unit10
*** External files
ASSIGN "222.out" 43
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "22-27" (Type 23)
* 

UNIT 42 TYPE 23	 22-27
*$UNIT_NAME 22-27
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 1168 1791
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
0,0		! [unconnected] Setpoint
14,1 		! CRAC Coil:Outlet air temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
21.5 0 1 -0.0008 0.0008 0 -0.0008 10 0 -1 1 1 10 
*------------------------------------------------------------------------------

* EQUATIONS "22-27C"
* 
EQUATIONS 1
out_b2 = min(max(([42,1] + [33,2]/45000 ),0 ) , 1)
*$UNIT_NAME 22-27C
*$LAYER Main
*$POSITION 847 1843
*$UNIT_NUMBER 43

*------------------------------------------------------------------------------


* Model "PID-23-27" (Type 23)
* 

UNIT 44 TYPE 23	 PID-23-27
*$UNIT_NAME PID-23-27
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 635 1855
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
0,0		! [unconnected] Setpoint
37,3 		! Type5b:Load side outlet temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
12 0 1 -0.001 0.001 0 -0.001 0 0 -1 1 1 10 
*------------------------------------------------------------------------------

* EQUATIONS "18-21Tower_f-2"
* 
EQUATIONS 1
flow_out2 = min(max(([44,1] + [34,2]/51552 ),0 ) , 1)
*$UNIT_NAME 18-21Tower_f-2
*$LAYER Main
*$POSITION 411 1827
*$UNIT_NUMBER 45

*------------------------------------------------------------------------------


* EQUATIONS "Equa-3"
* 
EQUATIONS 1
C = 0.3
*$UNIT_NAME Equa-3
*$LAYER Main
*$POSITION 173 1475
*$UNIT_NUMBER 46

*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 45:34
*!CONNECTION_SET 20:0:20:40:3:0:0:0:1:411,1797:411,1284:528,1284:528,1256
*!LINK 43:33
*!CONNECTION_SET 0:0:20:40:3:0:0:0:1:827,1813:794,1813:794,1284:829,1284:829,1256
*!LINK 37:44
*!CONNECTION_SET 20:40:40:20:2:0:0:0:1:677,1201:757,1201:757,1211:701,1211:701,1844:655,1844
*!LINK 44:45
*!CONNECTION_SET 0:20:40:20:2:0:0:0:1:615,1844:492,1844:492,1817:431,1817
*!LINK 34:45
*!CONNECTION_SET 20:40:40:0:1:0:0:0:1:528,1256:528,1638:582,1638:582,1787:492,1787:492,1797:431,1797
*!LINK 33:43
*!CONNECTION_SET 40:40:20:0:2:0:0:0:1:849,1256:907,1256:907,1323:967,1323:967,1802:847,1802:847,1813
*!LINK 42:43
*!CONNECTION_SET 20:40:40:20:1:0:0:0:1:1168,1800:1168,1828:900,1828:900,1833:867,1833
*!LINK 14:42
*!CONNECTION_SET 20:40:20:0:2:0:0:0:1:1051,1191:1051,1754:1168,1754:1168,1760
*!LINK 35:41
*!CONNECTION_SET 40:20:0:0:2:0:0:0:1:681,1444:706,1444:706,1666:1384,1666
*!LINK 40:41
*!CONNECTION_SET 40:20:0:40:3:0:0:0:1:303,1705:453,1705:453,1710:816,1710:816,1675:1338,1675:1338,1706:1384,1706
*!LINK 13:41
*!CONNECTION_SET 38:39:20:0:1:0:0:0:1:1251,1180:1303,1180:1303,1655:1404,1655:1404,1666
*!LINK 32:36
*!CONNECTION_SET 20:40:40:20:10:0:0:0:1:1760,797:1760,1545:1456,1545
*!LINK 24:25
*!CONNECTION_SET 0:40:20:40:3:0:0:0:1:1369,1325:968,1325:968,1373:908,1373
*!LINK 34:40
*!CONNECTION_SET 0:40:20:0:1:0:0:0:1:508,1256:283,1256:283,1685
*!LINK 38:40
*!CONNECTION_SET 0:20:40:40:2:0:0:0:1:497,1663:349,1663:349,1725:303,1725
*!LINK 37:38
*!CONNECTION_SET 20:40:20:0:2:0:0:0:1:677,1201:758,1201:758,1211:757,1211:757,1637:517,1637:517,1643
*!LINK 35:25
*!CONNECTION_SET 20:0:0:40:2:0:0:0:1:661,1424:842,1424:842,1373:888,1373
*!LINK 11:36
*!CONNECTION_SET 20:40:40:40:9:0:0:0:1:1531,1221:1531,1245:1502,1245:1502,1565:1456,1565
*!LINK 24:36
*!CONNECTION_SET 20:40:20:0:8:0:0:0:1:1389,1325:1436,1325:1436,1525
*!LINK 14:36
*!CONNECTION_SET 40:0:20:0:7,6:0:0:0:1:1076,1136:1099,1136:1099,1514:1436,1514:1436,1525
*!LINK 37:36
*!CONNECTION_SET 40:20:0:40:5,4,3:0:0:0:1:707,1165:1003,1165:1003,1565:1416,1565
*!LINK 3:36
*!CONNECTION_SET 40:40:40:20:2:0:0:0:1:548,1096:583,1096:583,1211:587,1211:587,1515:1502,1515:1502,1545:1456,1545
*!LINK 30:36
*!CONNECTION_SET 17:35:0:0:1:0:0:0:1:320,1139:320,1525:1416,1525
*!LINK 33:35
*!CONNECTION_SET 0:40:40:0:3:0:0:0:1:809,1256:706,1256:706,1424:681,1424
*!LINK 31:35
*!CONNECTION_SET 0:20:40:20:1:0:0:0:1:1132,1604:706,1604:706,1444:681,1444
*!LINK 39:31
*!CONNECTION_SET 40:20:0:40:1:0:0:0:1:855,1497:1083,1497:1083,1416:1101,1416
*!LINK 33:25
*!CONNECTION_SET 40:40:40:20:1:0:0:0:1:849,1256:968,1256:968,1353:928,1353
*!LINK 14:31
*!CONNECTION_SET 40:40:20:0:2:0:0:0:1:1076,1191:1099,1191:1099,1578:1152,1578:1152,1584
*!LINK 9:27
*!CONNECTION_SET 40:0:0:40:10:0:0:0:1:586,933:605,933:605,630:2008,630
*!LINK 13:24
*!CONNECTION_SET 38:39:20:0:2:0:0:0:1:1251,1180:1434,1180:1434,1285:1389,1285
*!LINK 14:24
*!CONNECTION_SET 40:40:0:20:1:0:0:0:1:1076,1191:1163,1191:1163,1259:1338,1259:1338,1305:1369,1305
*!LINK 7:14
*!CONNECTION_SET 40:20:0:0:5,4:65280:0:6:1:844,1081:1002,1081:1002,1136:1026,1136
*!LINK 14:8
*!CONNECTION_SET 20:40:40:20:4,3:255:0:6:1:1051,1191:1051,1224:996,1224:996,1241:974,1241
*!LINK 11:32
*!CONNECTION_SET 20:0:20:40:5:255:4:0:1:1187,795:1187,784:1416,784:1416,411
*!LINK 12:32
*!CONNECTION_SET 18:0:0:20:4:255:4:0:1:799,878:799,872:1378,872:1378,391:1396,391
*!LINK 33:32
*!CONNECTION_SET 20:0:0:20:3:255:4:0:1:485,830:485,824:659,824:659,391:1396,391
*!LINK 33:26
*!CONNECTION_SET 20:0:0:20:8:16711935:3:0:1:473,842:473,836:663,836:663,172:693,172
*!LINK 37:3
*!CONNECTION_SET 0:0:40:40:2,1:16711935:0:6:1:213,748:150,748:150,715:115,715
*!LINK 13:26
*!CONNECTION_SET 19:0:40:0:10:16711935:3:0:1:795,755:795,744:682,744:682,140:652,140
*!LINK 37:26
*!CONNECTION_SET 20:0:0:40:3,7:16711935:3:0:1:279,692:360,692:360,129:651,129
*!LINK 3:26
*!CONNECTION_SET 20:0:0:0:2:16711935:3:0:1:91,670:91,664:582,664:582,140:612,140
*!LINK 37:7
*!CONNECTION_SET 40:0:0:40:2,1:65280:0:6:1:270,743:341,743:341,715:367,715
*!LINK 33:37
*!CONNECTION_SET 0:20:40:40:4,3:255:0:6:1:372,850:321,850:321,815:270,815
*!LINK 34:37
*!CONNECTION_SET 40:20:0:40:2,1:16711680:0:6:1:111,850:161,850:161,815:209,815
*!LINK 11:28
*!CONNECTION_SET 40:20:20:40:1:0:0:0:1:1114,815:1139,815:1139,935:1488,935:1488,907
*!LINK 11:27
*!CONNECTION_SET 40:0:20:40:4,3:16711935:3:0:1:1102,807:1579,807:1579,256
*!LINK 34:32
*!CONNECTION_SET 0:20:20:0:2:255:4:0:1:111,864:61,864:61,374:1363,374:1363,385
*!LINK 3:34
*!CONNECTION_SET 0:40:0:20:2,1:16711680:0:6:1:78,715:28,715:28,855:78,855
*!LINK 8:33
*!CONNECTION_SET 0:20:40:20:2,1:255:0:6:1:497,855:460,855:460,850:412,850
*!LINK 32:27
*!CONNECTION_SET 40:20:0:20:7,2,1:16711935:3:0:1:1343,391:1542,391:1542,224:1571,224
*!LINK 3:32
*!CONNECTION_SET 40:0:0:0:1:255:4:0:1:111,670:342,670:342,371:1303,371
*!LINK 30:26
*!CONNECTION_SET 35:17:0:40:1:16711935:3:0:1:-102,714:-80,714:-80,159:611,159
*!LINK 30:3
*!CONNECTION_SET 17:35:0:20:3,4:0:0:0:1:-117,753:-117,777:37,777:37,690:71,690
*!LINK 29:30
*!CONNECTION_SET 20:40:17:0:2,1:0:0:0:1:-113,662:-113,686:-117,686:-117,718
*!LINK 12:26
*!CONNECTION_SET 0:0:40:20:4:16711935:3:0:1:688,878:661,878:661,203:682,203:682,160:652,160
*!LINK 11:13
*!CONNECTION_SET 20:0:38:0:12:16776960:3:0:1:1147,542:1147,531:919,531:919,502:867,502
*!LINK 13:14
*!CONNECTION_SET 0:19:40:20:3,2,1:255:0:6:1:1393,831:1279,831:1279,834:1256,834
*!LINK 12:13
*!CONNECTION_SET 37:19:19:39:4,3,1:16711680:0:6:1:1340,936:1410,936:1410,833
*!LINK 14:12
*!CONNECTION_SET 20:40:0:19:4,1:16711680:0:6:1:1229,844:1229,877:1276,877:1276,936:1303,936
*!LINK 9:3
*!CONNECTION_SET 40:20:40:20:6:32896:2:0:1:94,320:113,320:113,443:56,443
*!LINK 3:9
*!CONNECTION_SET 20:0:0:20:2:32896:2:0:1:39,433:39,427:33,427:33,330:57,330
*!LINK 7:8
*!CONNECTION_SET 20:40:20:0:2,1:32768:1:0:1:514,416:686,416:686,536:644,536
*!LINK_STYLE_END
