0	100																
0.3723	0.5642	0.7805  1									
0.3723	0.178	1	0.411	0.060	0.368	0	0.161	0.536										
0.5643	0.205	1	0.396	0.060	0.446	0	0.098	0.691																		
0.7805   0.223	1	0.380	0.073	0.486	0	0.061	0.843									
1	0.224	1	0.370	0.075	0.501	0	0.054	1								
0.3723	0.178	1	0.403	0.060	0.371	0	0.166	0.536											
0.5643	0.205	1	0.396	0.060	0.446	0	0.098	0.691																	
0.7805   0.223	1	0.380	0.073	0.486	0	0.061	0.843									
1	0.224	1	0.370	0.075	0.501	0	0.054	1									
																	
																	
																	
!Row	1	=	Intake	Temperatures	in	Degrees	C										
!Row	2	=	Part	Load	Ratio	(Electrical	Output	/	Rated	Electrical	Output	)					
!Column	1	=	Part	Load	Ratio	(Electrical	Output	/	Rated	Electrical	Output	)					
!Column	2	=	Mechanical	Efficiency	(Electrical	Output	/	Rated	Electrical	Output	)						
!Column	3	=	Electrical	Efficiency	(Electrical	Output	/	Shaft	Power	)							
!Column	4	=	Fraction	of	Total	Waste	Heat	(Heat	Input	-	Shaft	Power)	to	Jacket	Water		
!Column	5	=	Fraction	of	Total	Waste	Heat	(Heat	Input	-	Shaft	Power)	to	Oil	Cooler		
!Column	6	=	Fraction	of	Total	Waste	Heat	(Heat	Input	-	Shaft	Power)	to	Exhaust			
!Column	7	=	Fraction	of	Total	Waste	Heat	(Heat	Input	-	Shaft	Power)	to	Aftercooler			
!Column	8	=	Fraction	of	Total	Waste	Heat	(Heat	Input	-	Shaft	Power)	to	Environment			
!Column	9	=	Fraction	of	Rated	Exhaust	Flow	Rate									
																	
!	Edits:	.7,	.75,	0.8	PLR	mech	eff										
																	
																	
