   0.000E+00    0.350E+03    0.700E+03    0.105E+04    0.175E+04    0.245E+04    0.350E+04
   0.104E+03    0.135E+03    0.164E+03
  0.797		!Efficiency at Power = 0.000E+00 [W] and Voltage =  0.104E+03 [V]
  0.780		!Efficiency at Power = 0.000E+00 [W] and Voltage =  0.135E+03 [V]
  0.748		!Efficiency at Power = 0.000E+00 [W] and Voltage =  0.164E+03 [V]
  0.797		!Efficiency at Power = 0.350E+03 [W] and Voltage =  0.104E+03 [V]
  0.780		!Efficiency at Power = 0.350E+03 [W] and Voltage =  0.135E+03 [V]
  0.748		!Efficiency at Power = 0.350E+03 [W] and Voltage =  0.164E+03 [V]
  0.862		!Efficiency at Power = 0.700E+03 [W] and Voltage =  0.104E+03 [V]
  0.843		!Efficiency at Power = 0.700E+03 [W] and Voltage =  0.135E+03 [V]
  0.827		!Efficiency at Power = 0.700E+03 [W] and Voltage =  0.164E+03 [V]
  0.885		!Efficiency at Power = 0.105E+04 [W] and Voltage =  0.104E+03 [V]
  0.867		!Efficiency at Power = 0.105E+04 [W] and Voltage =  0.135E+03 [V]
  0.860		!Efficiency at Power = 0.105E+04 [W] and Voltage =  0.164E+03 [V]
  0.929		!Efficiency at Power = 0.175E+04 [W] and Voltage =  0.104E+03 [V]
  0.920		!Efficiency at Power = 0.175E+04 [W] and Voltage =  0.135E+03 [V]
  0.916		!Efficiency at Power = 0.175E+04 [W] and Voltage =  0.164E+03 [V]
  0.922		!Efficiency at Power = 0.245E+04 [W] and Voltage =  0.104E+03 [V]
  0.921		!Efficiency at Power = 0.245E+04 [W] and Voltage =  0.135E+03 [V]
  0.919		!Efficiency at Power = 0.245E+04 [W] and Voltage =  0.164E+03 [V]
  0.918		!Efficiency at Power = 0.350E+04 [W] and Voltage =  0.104E+03 [V]
  0.919		!Efficiency at Power = 0.350E+04 [W] and Voltage =  0.135E+03 [V]
  0.915		!Efficiency at Power = 0.350E+04 [W] and Voltage =  0.164E+03 [V]

--- Comments (these lines are ignored by Type 194) ---


1st line: values of N_p Power points

2nd line: values on N_v Voltage points




