WECS_Typ Bonus 2MW (60)                ! Wind Turbine type --- NOTE: This is the NEW Type 90 data file format (HYDROGEMS Type 190 format)
WECS_REF www.bonus.dk                  ! Data source
Len_Unit m                             ! Length unit, must be m (do NOT edit)
Spd_Unit m/s                           ! Speed unit, must be m/s (do NOT edit)
Pwr_Unit kW                            ! Power unit, must be m (do NOT edit)
Ctl_mode P                             ! Control mode: S=stall; P=pitch; V=variable speed !! EXACTLY 1 SPACE BEFORE THE 'S', 'P' or 'V' character !!
Rotor_Ht   60.00                       ! Rotor center height, meters
Rotor_Di   76.0                        ! Rotor diameter, meters
Sensr_Ht   60.00                       ! Sensor Height for data pairs given here below, meters (often rotor center height)
Sher_Exp    0.16                       ! Power-law exponent for vertical wind profile
Turb_Int    0.10                       ! Turbulence intensity valid for this curve
Air_Dens    1.225                      ! Power curve air density, kg/m3
Pwr_Ratd 2000.00                       ! Rated power of the turbine, kW
Spd_Ratd   15.00                       ! Rated wind speed, m/s
Num_Pair   26                          ! Number of (wind speed, power) data pairs in the file
   0	0.00                           ! First data pair (wind speed, power) - Free format - ALWAYS START AT 0.0 !!!
   1	0.00                           ! Second data pair - Free format
   2	0.00                           ! ...
   3	9.6
   4	55.4
   5	126.8
   6	224.4
   7	400.9
   8	647.3
   9	945.1
   10	1227.6
   11	1484.0                         ! ...
   12	1729.2                         ! Use Maximum 100 data pairs !!!
   13	1898.4                         ! ...
   14	1992.1
   15	2025.2
   16	2040.5
   17	2042.7
   18	2044.6
   19	2000
   20	2000
   21	2000
   22	2000
   23	2000
   24	2000                           ! ...                         
   25	2000                           ! Last data pair - Free format