*********************************************************************************
*  TRNBuild   3.0.282
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\Trnsys18.00.0013\Examples\HVACTemplates\buildings\ExampleBuilding_Sys4.b18
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.55
*#C
*#C
*#C -----------------------------------------------------------------------------------------------------------s
*#C  Total floor areas generated by importing Trnsys3d file
*#C ----
*#C  BUILDING				    1000	m^2
*#C ----
*#C  ZONE		LOWER2                        	     150	m^2
*#C  AIRNODE	LOWER2                        	     150	m^2
*#C ----
*#C  ZONE		LOWER1                        	     150	m^2
*#C  AIRNODE	LOWER1                        	     150	m^2
*#C ----
*#C  ZONE		LOWER3                        	     150	m^2
*#C  AIRNODE	LOWER3                        	     150	m^2
*#C ----
*#C  ZONE		LOWER4                        	     150	m^2
*#C  AIRNODE	LOWER4                        	     150	m^2
*#C ----
*#C  ZONE		UPPER                         	     400	m^2
*#C  AIRNODE	UPPER                         	     400	m^2
*#C -----------------------------------------------------------------------------------------------------------e
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=EXAMPLE BUILDING
*+++ DESCRIPTION=ASHRAE 90.1 SYSTEM 4
*+++ CREATED=D. BRADLEY
*+++ ADDRESS=THERMAL ENERGY SYSTEM SPECIALISTS, LLC
*+++ CITY=MADISON WI
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=6 : AD=768 : AS=384 : AR=192 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER DUMMY_TRNSYS3D
 RESISTANCE=      0.1 : PERT=      0 : PENRT=      0
LAYER PLASTERBOA
 CONDUCTIVITY=  0.576 : CAPACITY=   0.84 : DENSITY=    950 : PERT=      0 : PENRT=      0
LAYER FBRGLS_ASHRAE
 CONDUCTIVITY=  0.144 : CAPACITY=   0.84 : DENSITY=     12 : PERT=      0 : PENRT=      0
LAYER WD_SIDN_ASHRA
 CONDUCTIVITY=  0.504 : CAPACITY=    0.9 : DENSITY=    530 : PERT=      0 : PENRT=      0
LAYER TMBR_FLR_ASHR
 CONDUCTIVITY=  0.504 : CAPACITY=    1.2 : DENSITY=    650 : PERT=      0 : PENRT=      0
LAYER INS_FLR_ASH
 RESISTANCE=    6.965 : PERT=      0 : PENRT=      0
LAYER RFDCK_ASHRAE
 CONDUCTIVITY=  0.504 : CAPACITY=    0.9 : DENSITY=    530 : PERT=      0 : PENRT=      0
LAYER CONC_SLAB
 CONDUCTIVITY=  4.068 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
LAYER INS_FLR_ASH_900
 RESISTANCE=    6.993 : PERT=      0 : PENRT=      0
LAYER GYPBOARD
 CONDUCTIVITY=  0.576 : CAPACITY=   1.09 : DENSITY=    800 : PERT=      0 : PENRT=      0
LAYER STLSTUDS
 CONDUCTIVITY=  0.389 : CAPACITY=   1.22 : DENSITY=  61.77 : PERT=      0 : PENRT=      0
LAYER AIRGAP
 RESISTANCE=   0.0417 : PERT=      0 : PENRT=      0
LAYER INSUL
 CONDUCTIVITY=  0.108 : CAPACITY=   1.21 : DENSITY=     43 : PERT=      0 : PENRT=      0
LAYER BRICK
 CONDUCTIVITY=  3.204 : CAPACITY=   0.79 : DENSITY=   1920 : PERT=      0 : PENRT=      0
LAYER CONCRETE
 CONDUCTIVITY=  1.908 : CAPACITY=   0.84 : DENSITY=   1280 : PERT=      0 : PENRT=      0
LAYER ROOFING
 CONDUCTIVITY=  0.504 : CAPACITY=    0.9 : DENSITY=    530 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS TGROUND HOUTSIDE LGT_LOWER1 LGT_LOWER2 LGT_LOWER3 LGT_LOWER4 LGT_UPPER EQP_LOWER1 EQP_LOWER2 EQP_LOWER3 EQP_LOWER4 EQP_UPPER NOCC_LOWER1 NOCC_LOWER2 NOCC_LOWER3 NOCC_LOWER4 NOCC_UPPER MVNT_LOWER1 TVNT_LOWER1 RHVNT_LOWER1 MVNT_LOWER2 TVNT_LOWER2 RHVNT_LOWER2 MVNT_LOWER3 TVNT_LOWER3 RHVNT_LOWER3 MVNT_LOWER4 TVNT_LOWER4 RHVNT_LOWER4 MVNT_UPPER TVNT_UPPER RHVNT_UPPER
INPUTS_DESCRIPTION
 TGROUND : any : Input
 HOUTSIDE : any : Input
 LGT_LOWER1 : any : Input
 LGT_LOWER2 : any : Input
 LGT_LOWER3 : any : Input
 LGT_LOWER4 : any : Input
 LGT_UPPER : any : Input
 EQP_LOWER1 : any : Input
 EQP_LOWER2 : any : Input
 EQP_LOWER3 : any : Input
 EQP_LOWER4 : any : Input
 EQP_UPPER : any : Input
 NOCC_LOWER1 : any : Input
 NOCC_LOWER2 : any : Input
 NOCC_LOWER3 : any : Input
 NOCC_LOWER4 : any : Input
 NOCC_UPPER : any : Input
 MVNT_LOWER1 : kg/hr : Input
 TVNT_LOWER1 : any : Input
 RHVNT_LOWER1 : % : Input
 MVNT_LOWER2 : kg/hr : Input
 TVNT_LOWER2 : °C : Input
 RHVNT_LOWER2 : % : Input
 MVNT_LOWER3 : kg/hr : Input
 TVNT_LOWER3 : °C : Input
 RHVNT_LOWER3 : % : Input
 MVNT_LOWER4 : kg/hr : Input
 TVNT_LOWER4 : °C : Input
 RHVNT_LOWER4 : any : Input
 MVNT_UPPER : kg/hr : Input
 TVNT_UPPER : °C : Input
 RHVNT_UPPER : % : Input
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION EXT_WALL
 LAYERS   = GYPBOARD STLSTUDS AIRGAP INSUL BRICK 
 THICKNESS= 0.019    0.09     0      0.05  0.1   
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= INPUT 1*HOUTSIDE
CONSTRUCTION EXT_ROOF
 LAYERS   = CONCRETE INSUL ROOFING 
 THICKNESS= 0.1      0.05  0.019   
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = CEILING : HBACK= INPUT 1*HOUTSIDE
CONSTRUCTION GROUND_FLOOR
 LAYERS   = CONCRETE INSUL 
 THICKNESS= 0.1      0.169 
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = FLOOR : HBACK= 0.001
CONSTRUCTION ADJ_WALL
 LAYERS   = GYPBOARD STLSTUDS GYPBOARD 
 THICKNESS= 0.019    0.09     0.019    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= VERTICAL
CONSTRUCTION ADJ_CEILING
 LAYERS   = CONCRETE 
 THICKNESS= 0.1      
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = CEILING : HBACK= FLOOR
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW EXT_WINDOW1
 WINID=6001 : HINSIDE=VERTICAL : HOUTSIDE=INPUT 1*HOUTSIDE : SLOPE=90 : SPACID=0 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.3 : UFRAME=10.9091 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=1 : ITSHADEOPEN=1 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN PERS_ISO01
 CONVECTIVE=144 : RADIATIVE=72 : HUMIDITY=0.059 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
GAIN LIGHT
 CONVECTIVE=0.2 : RADIATIVE=0.8 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN EQUIP
 CONVECTIVE=0.5 : RADIATIVE=0.5 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INF_LOWER1
 AIRCHANGE=0.76
INFILTRATION INF_LOWER4
 AIRCHANGE=0.76
INFILTRATION INF_LOWER2
 AIRCHANGE=0.76
INFILTRATION INF_LOWER3
 AIRCHANGE=0.76
INFILTRATION INF_UPPER
 AIRCHANGE=1.5
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION VNT_LOWER1
 TEMPERATURE=INPUT 1*TVNT_LOWER1
 AIRFLOW=INPUT 1*MVNT_LOWER1
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RHVNT_LOWER1
 RELMAXHUM=INPUT 1*RHVNT_LOWER1
 CALCQAHU=0
VENTILATION VNT_LOWER2
 TEMPERATURE=INPUT 1*TVNT_LOWER2
 AIRFLOW=INPUT 1*MVNT_LOWER2
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RHVNT_LOWER2
 RELMAXHUM=INPUT 1*RHVNT_LOWER2
 CALCQAHU=0
VENTILATION VNT_LOWER3
 TEMPERATURE=INPUT 1*TVNT_LOWER3
 AIRFLOW=INPUT 1*MVNT_LOWER3
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RHVNT_LOWER3
 RELMAXHUM=INPUT 1*RHVNT_LOWER3
 CALCQAHU=0
VENTILATION VNT_LOWER4
 TEMPERATURE=INPUT 1*TVNT_LOWER4
 AIRFLOW=INPUT 1*MVNT_LOWER4
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RHVNT_LOWER4
 RELMAXHUM=INPUT 1*RHVNT_LOWER4
 CALCQAHU=0
VENTILATION VNT_UPPER
 TEMPERATURE=INPUT 1*TVNT_UPPER
 AIRFLOW=INPUT 1*MVNT_UPPER
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RHVNT_UPPER
 RELMAXHUM=INPUT 1*RHVNT_UPPER
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES LOWER1 LOWER2 LOWER3 LOWER4 UPPER
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
INTERNAL_CALCULATION H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  LOWER1  /  A i r n o d e  LOWER1
*--------------------------------------------------------------------------------
ZONE LOWER1
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE LOWER1
WALL         =ADJ_WALL   : SURF= 12 : AREA=        45 : ADJACENT=LOWER4 : ADJ_SURF=34 : FRONT
WALL         =ADJ_CEILING : SURF= 13 : AREA=       150 : ADJACENT=UPPER : ADJ_SURF=43 : FRONT
WALL         =EXT_WALL   : SURF= 14 : AREA=        36 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 18 : AREA=         3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 19 : AREA=         3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 21 : AREA=         3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WALL         =GROUND_FLOOR : SURF= 15 : AREA=       150 : BOUNDARY=INPUT 1*TGROUND
WALL         =EXT_WALL   : SURF= 16 : AREA=        24 : EXTERNAL : ORI=E_270_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 20 : AREA=         6 : EXTERNAL : ORI=E_270_90 : FSKY=0.5
WALL         =ADJ_WALL   : SURF= 17 : AREA=        30 : ADJACENT=LOWER2 : ADJ_SURF=7 : BACK
 REGIME
 GAIN        = PERS_ISO01 : SCALE= INPUT 1*NOCC_LOWER1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = LIGHT      : SCALE= INPUT 1*LGT_LOWER1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = EQUIP      : SCALE= INPUT 1*EQP_LOWER1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INF_LOWER1
 VENTILATION = VNT_LOWER1
 CAPACITANCE = 2700    : VOLUME= 450     : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 10
*--------------------------------------------------------------------------------
*  Z o n e  LOWER2  /  A i r n o d e  LOWER2
*--------------------------------------------------------------------------------
ZONE LOWER2
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE LOWER2
WALL         =EXT_ROOF   : SURF=  1 : AREA=       100 : EXTERNAL : ORI=H_0_0 : FSKY=1
WALL         =EXT_WALL   : SURF=  2 : AREA=        36 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF=  8 : AREA=         3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF=  9 : AREA=         3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 11 : AREA=         3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WALL         =ADJ_CEILING : SURF=  3 : AREA=        50 : ADJACENT=UPPER : ADJ_SURF=47 : FRONT
WALL         =EXT_WALL   : SURF=  4 : AREA=        21 : EXTERNAL : ORI=W_90_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 10 : AREA=         9 : EXTERNAL : ORI=W_90_90 : FSKY=0.5
WALL         =GROUND_FLOOR : SURF=  5 : AREA=       150 : BOUNDARY=INPUT 1*TGROUND
WALL         =ADJ_WALL   : SURF=  6 : AREA=        45 : ADJACENT=LOWER3 : ADJ_SURF=27 : FRONT
WALL         =ADJ_WALL   : SURF=  7 : AREA=        30 : ADJACENT=LOWER1 : ADJ_SURF=17 : FRONT
 REGIME
 GAIN        = PERS_ISO01 : SCALE= INPUT 1*NOCC_LOWER2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = LIGHT      : SCALE= INPUT 1*LGT_LOWER2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = EQUIP      : SCALE= INPUT 1*EQP_LOWER2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INF_LOWER2
 VENTILATION = VNT_LOWER2
 CAPACITANCE = 2700    : VOLUME= 450     : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 10
*--------------------------------------------------------------------------------
*  Z o n e  LOWER3  /  A i r n o d e  LOWER3
*--------------------------------------------------------------------------------
ZONE LOWER3
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE LOWER3
WALL         =ADJ_CEILING : SURF= 22 : AREA=        50 : ADJACENT=UPPER : ADJ_SURF=51 : FRONT
WALL         =GROUND_FLOOR : SURF= 23 : AREA=       150 : BOUNDARY=INPUT 1*TGROUND
WALL         =EXT_WALL   : SURF= 24 : AREA=        21 : EXTERNAL : ORI=W_90_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 30 : AREA=         9 : EXTERNAL : ORI=W_90_90 : FSKY=0.5
WALL         =EXT_WALL   : SURF= 25 : AREA=        36 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 29 : AREA=         3 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 31 : AREA=         3 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 32 : AREA=         3 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WALL         =EXT_ROOF   : SURF= 26 : AREA=       100 : EXTERNAL : ORI=H_0_0 : FSKY=1
WALL         =ADJ_WALL   : SURF= 27 : AREA=        45 : ADJACENT=LOWER2 : ADJ_SURF=6 : BACK
WALL         =ADJ_WALL   : SURF= 28 : AREA=        30 : ADJACENT=LOWER4 : ADJ_SURF=36 : FRONT
 REGIME
 GAIN        = PERS_ISO01 : SCALE= INPUT 1*NOCC_LOWER3 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = LIGHT      : SCALE= INPUT 1*LGT_LOWER3 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = EQUIP      : SCALE= INPUT 1*EQP_LOWER3 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INF_LOWER3
 VENTILATION = VNT_LOWER3
 CAPACITANCE = 2700    : VOLUME= 450     : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 10
*--------------------------------------------------------------------------------
*  Z o n e  LOWER4  /  A i r n o d e  LOWER4
*--------------------------------------------------------------------------------
ZONE LOWER4
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE LOWER4
WALL         =ADJ_CEILING : SURF= 33 : AREA=       150 : ADJACENT=UPPER : ADJ_SURF=49 : FRONT
WALL         =ADJ_WALL   : SURF= 34 : AREA=        45 : ADJACENT=LOWER1 : ADJ_SURF=12 : BACK
WALL         =GROUND_FLOOR : SURF= 35 : AREA=       150 : BOUNDARY=INPUT 1*TGROUND
WALL         =ADJ_WALL   : SURF= 36 : AREA=        30 : ADJACENT=LOWER3 : ADJ_SURF=28 : BACK
WALL         =EXT_WALL   : SURF= 37 : AREA=        36 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 40 : AREA=         3 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 41 : AREA=         3 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 42 : AREA=         3 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WALL         =EXT_WALL   : SURF= 38 : AREA=        24 : EXTERNAL : ORI=E_270_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 39 : AREA=         6 : EXTERNAL : ORI=E_270_90 : FSKY=0.5
 REGIME
 GAIN        = PERS_ISO01 : SCALE= INPUT 1*NOCC_LOWER4 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = LIGHT      : SCALE= INPUT 1*LGT_LOWER4 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = EQUIP      : SCALE= INPUT 1*EQP_LOWER4 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INF_LOWER4
 VENTILATION = VNT_LOWER4
 CAPACITANCE = 2700    : VOLUME= 450     : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 10
*--------------------------------------------------------------------------------
*  Z o n e  UPPER  /  A i r n o d e  UPPER
*--------------------------------------------------------------------------------
ZONE UPPER
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE UPPER
WALL         =ADJ_CEILING : SURF= 43 : AREA=       150 : ADJACENT=LOWER1 : ADJ_SURF=13 : BACK
WALL         =EXT_WALL   : SURF= 44 : AREA=        48 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 54 : AREA=         6 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 58 : AREA=         6 : EXTERNAL : ORI=S_0_90 : FSKY=0.5
WALL         =EXT_WALL   : SURF= 45 : AREA=        48 : EXTERNAL : ORI=W_90_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 55 : AREA=         6 : EXTERNAL : ORI=W_90_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 56 : AREA=         6 : EXTERNAL : ORI=W_90_90 : FSKY=0.5
WALL         =EXT_ROOF   : SURF= 46 : AREA=       400 : EXTERNAL : ORI=H_0_0 : FSKY=1
WALL         =ADJ_CEILING : SURF= 47 : AREA=        50 : ADJACENT=LOWER2 : ADJ_SURF=3 : BACK
WALL         =EXT_WALL   : SURF= 48 : AREA=        48 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 57 : AREA=         6 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 59 : AREA=         6 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WALL         =ADJ_CEILING : SURF= 49 : AREA=       150 : ADJACENT=LOWER4 : ADJ_SURF=33 : BACK
WALL         =EXT_WALL   : SURF= 50 : AREA=        48 : EXTERNAL : ORI=E_270_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 52 : AREA=         6 : EXTERNAL : ORI=E_270_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 53 : AREA=         6 : EXTERNAL : ORI=E_270_90 : FSKY=0.5
WALL         =ADJ_CEILING : SURF= 51 : AREA=        50 : ADJACENT=LOWER3 : ADJ_SURF=22 : BACK
 REGIME
 GAIN        = PERS_ISO01 : SCALE= INPUT 1*NOCC_UPPER : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = LIGHT      : SCALE= INPUT 1*LGT_UPPER : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = EQUIP      : SCALE= INPUT 1*EQP_UPPER : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INF_UPPER
 VENTILATION = VNT_UPPER
 CAPACITANCE = 7200    : VOLUME= 1200    : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 10
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = LOWER1 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = LOWER2 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = LOWER3 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = LOWER4 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = UPPER 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = LOWER1 LOWER2 LOWER3 LOWER4 UPPER 
 NTYPES =   9 : RELHUM - relativ humidity of airnode air
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
Window 5.2  v5.2.17  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : ASH140 DBLE - MOD
Window ID   : 6001
Tilt        : 90.0
Glazings    : 2
Frame       :  2 Al w/break            5.680
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1385.7 mm
Glass Width : 1085.7 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Air       13.0 0.02407  7.760  1.722  4.940  1.292 -0.0046  0.720 -0.0002
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.747 0.747 0.745 0.740 0.730 0.707 0.652 0.517 0.263 0.000 0.652
Abs1  0.064 0.065 0.066 0.068 0.071 0.075 0.080 0.086 0.094 0.000 0.080
Abs2  0.052 0.053 0.053 0.055 0.057 0.058 0.059 0.054 0.041 0.000 0.059
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.136 0.136 0.136 0.137 0.143 0.160 0.210 0.343 0.602 1.000 0.210
Rbsol 0.136 0.136 0.136 0.137 0.143 0.160 0.210 0.343 0.602 1.000 0.210
Tvis  0.747 0.747 0.745 0.740 0.730 0.707 0.652 0.517 0.263 0.000 0.652
Rfvis 0.136 0.136 0.136 0.137 0.143 0.160 0.210 0.343 0.602 1.000 0.210
Rbvis 0.136 0.136 0.136 0.137 0.143 0.160 0.210 0.343 0.602 1.000 0.210
SHGC  0.789 0.789 0.787 0.782 0.769 0.739 0.668 0.519 0.267 0.000 0.688
Tvis_daylight: 0.747
Layer ID#         9991     9991        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.840        0        0        0        0
Emis B           0.840    0.840        0        0        0        0
Thickness(mm)      3.2      3.2        0        0        0        0
Cond(W/m2-K     ) 333.9    333.9        0        0        0        0
Spectral File         None         None         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   4.00  3.39  2.43  2.12 2.12  2.24 2.24  2.32 2.32  2.49 2.49
0        6.71  30.84  3.23  2.58  2.72 2.72  2.80 2.80  2.89 2.89  3.13 3.13
783        0.00   4.00  3.52  2.03  2.12 2.12  2.24 2.24  2.32 2.32  2.49 2.49
783        6.71  30.84  3.27  2.39  2.72 2.72  2.80 2.80  2.89 2.89  3.13 3.13
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
  6001   ASH140 DBLE - MOD                        3.2/13/3.2       2.89  0.789  0.747  0.136  0.747
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 0.000000000000 10.000000000000 3.000000000000
vertex 2 0.000000000000 0.000000000000 3.000000000000
vertex 3 10.000000000000 0.000000000000 3.000000000000
vertex 4 10.000000000000 10.000000000000 3.000000000000
vertex 5 0.000000000000 0.000000000000 0.000000000000
vertex 6 15.000000000000 0.000000000000 0.000000000000
vertex 7 15.000000000000 0.000000000000 3.000000000000
vertex 8 11.319085705242 0.000000000000 2.498995559983
vertex 9 11.319085705242 0.000000000000 0.998995559983
vertex 10 13.319085705242 0.000000000000 0.998995559983
vertex 11 13.319085705242 0.000000000000 2.498995559983
vertex 12 1.590528929514 0.000000000000 2.498995559983
vertex 13 1.590528929514 0.000000000000 0.998995559983
vertex 14 3.590528929514 0.000000000000 0.998995559983
vertex 15 3.590528929514 0.000000000000 2.498995559983
vertex 16 4.910955718902 0.000000000000 2.498995559983
vertex 17 4.910955718902 0.000000000000 0.998995559983
vertex 18 6.910955718902 0.000000000000 0.998995559983
vertex 19 6.910955718902 0.000000000000 2.498995559983
vertex 20 15.000000000000 10.000000000000 3.000000000000
vertex 21 0.000000000000 10.000000000000 0.000000000000
vertex 22 0.000000000000 8.421494693504 2.559954437899
vertex 23 0.000000000000 8.421494693504 1.059954437899
vertex 24 0.000000000000 2.421494693504 1.059954437899
vertex 25 0.000000000000 2.421494693504 2.559954437899
vertex 26 15.000000000000 10.000000000000 0.000000000000
vertex 27 30.000000000000 10.000000000000 3.000000000000
vertex 28 30.000000000000 10.000000000000 0.000000000000
vertex 29 30.000000000000 0.000000000000 3.000000000000
vertex 30 30.000000000000 0.000000000000 0.000000000000
vertex 31 25.512253699195 0.000000000000 2.564963972845
vertex 32 25.512253699195 0.000000000000 1.064963972845
vertex 33 27.512253699195 0.000000000000 1.064963972845
vertex 34 27.512253699195 0.000000000000 2.564963972845
vertex 35 21.372387855177 0.000000000000 2.564963972845
vertex 36 21.372387855177 0.000000000000 1.064963972845
vertex 37 23.372387855177 0.000000000000 1.064963972845
vertex 38 23.372387855177 0.000000000000 2.564963972845
vertex 39 17.408690549666 0.000000000000 2.564963972845
vertex 40 17.408690549666 0.000000000000 1.064963972845
vertex 41 19.408690549666 0.000000000000 1.064963972845
vertex 42 19.408690549666 0.000000000000 2.564963972845
vertex 43 30.000000000000 3.850972051774 2.265654575729
vertex 44 30.000000000000 3.850972051774 0.765654575729
vertex 45 30.000000000000 7.850972051774 0.765654575729
vertex 46 30.000000000000 7.850972051774 2.265654575729
vertex 47 10.000000000000 20.000000000000 3.000000000000
vertex 48 15.000000000000 20.000000000000 3.000000000000
vertex 49 15.000000000000 20.000000000000 0.000000000000
vertex 50 0.000000000000 20.000000000000 0.000000000000
vertex 51 0.000000000000 20.000000000000 3.000000000000
vertex 52 0.000000000000 17.601248065279 2.509932554443
vertex 53 0.000000000000 17.601248065279 1.009932554443
vertex 54 0.000000000000 11.601248065279 1.009932554443
vertex 55 0.000000000000 11.601248065279 2.509932554443
vertex 56 8.775790720652 20.000000000000 2.630085730433
vertex 57 8.775790720652 20.000000000000 1.130085730433
vertex 58 6.775790720652 20.000000000000 1.130085730433
vertex 59 6.775790720652 20.000000000000 2.630085730433
vertex 60 6.151264948916 20.000000000000 2.630085730433
vertex 61 6.151264948916 20.000000000000 1.130085730433
vertex 62 4.151264948916 20.000000000000 1.130085730433
vertex 63 4.151264948916 20.000000000000 2.630085730433
vertex 64 13.538134007199 20.000000000000 2.630085730433
vertex 65 13.538134007199 20.000000000000 1.130085730433
vertex 66 11.538134007199 20.000000000000 1.130085730433
vertex 67 11.538134007199 20.000000000000 2.630085730433
vertex 68 30.000000000000 20.000000000000 3.000000000000
vertex 69 30.000000000000 20.000000000000 0.000000000000
vertex 70 25.093239423871 20.000000000000 2.262826319092
vertex 71 25.093239423871 20.000000000000 0.762826319092
vertex 72 23.093239423871 20.000000000000 0.762826319092
vertex 73 23.093239423871 20.000000000000 2.262826319092
vertex 74 28.963408341886 20.000000000000 2.262826319092
vertex 75 28.963408341886 20.000000000000 0.762826319092
vertex 76 26.963408341886 20.000000000000 0.762826319092
vertex 77 26.963408341886 20.000000000000 2.262826319092
vertex 78 21.634072848792 20.000000000000 2.262826319092
vertex 79 21.634072848792 20.000000000000 0.762826319092
vertex 80 19.634072848792 20.000000000000 0.762826319092
vertex 81 19.634072848792 20.000000000000 2.262826319092
vertex 82 30.000000000000 12.839173894412 2.361262370834
vertex 83 30.000000000000 12.839173894412 0.861262370834
vertex 84 30.000000000000 16.839173894412 0.861262370834
vertex 85 30.000000000000 16.839173894412 2.361262370834
vertex 86 10.000000000000 0.000000000000 6.000000000000
vertex 87 30.000000000000 0.000000000000 6.000000000000
vertex 88 12.183910935232 0.000000000000 5.341229645390
vertex 89 12.183910935232 0.000000000000 3.841229645390
vertex 90 16.183910935232 0.000000000000 3.841229645390
vertex 91 16.183910935232 0.000000000000 5.341229645390
vertex 92 20.820420025741 0.000000000000 5.341229645390
vertex 93 20.820420025741 0.000000000000 3.841229645390
vertex 94 24.820420025741 0.000000000000 3.841229645390
vertex 95 24.820420025741 0.000000000000 5.341229645390
vertex 96 10.000000000000 20.000000000000 6.000000000000
vertex 97 10.000000000000 16.985964256261 5.300771761160
vertex 98 10.000000000000 16.985964256261 3.800771761160
vertex 99 10.000000000000 12.985964256261 3.800771761160
vertex 100 10.000000000000 12.985964256261 5.300771761160
vertex 101 10.000000000000 7.678604075370 5.300771761160
vertex 102 10.000000000000 7.678604075370 3.800771761160
vertex 103 10.000000000000 3.678604075370 3.800771761160
vertex 104 10.000000000000 3.678604075370 5.300771761160
vertex 105 30.000000000000 20.000000000000 6.000000000000
vertex 106 18.608427058736 20.000000000000 5.345365945676
vertex 107 18.608427058736 20.000000000000 3.845365945676
vertex 108 14.608427058736 20.000000000000 3.845365945676
vertex 109 14.608427058736 20.000000000000 5.345365945676
vertex 110 27.758527608126 20.000000000000 5.345365945676
vertex 111 27.758527608126 20.000000000000 3.845365945676
vertex 112 23.758527608126 20.000000000000 3.845365945676
vertex 113 23.758527608126 20.000000000000 5.345365945676
vertex 114 30.000000000000 3.668431245571 5.466303565220
vertex 115 30.000000000000 3.668431245571 3.966303565220
vertex 116 30.000000000000 7.668431245571 3.966303565220
vertex 117 30.000000000000 7.668431245571 5.466303565220
vertex 118 30.000000000000 12.795365352866 5.466303565220
vertex 119 30.000000000000 12.795365352866 3.966303565220
vertex 120 30.000000000000 16.795365352866 3.966303565220
vertex 121 30.000000000000 16.795365352866 5.466303565220


zone LOWER2
wall 1 1 2 3 4
wall 2 2 5 6 7
window 8 8 9 10 11
window 9 12 13 14 15
window 11 16 17 18 19
wall 3 4 3 7 20
wall 4 1 21 5 2
window 10 22 23 24 25
wall 5 26 6 5 21
wall 6 20 26 21 1
wall 7 7 6 26 20

zone LOWER1
wall 12 27 28 26 20
wall 13 20 7 29 27
wall 14 7 6 30 29
window 18 31 32 33 34
window 19 35 36 37 38
window 21 39 40 41 42
wall 15 28 30 6 26
wall 16 29 30 28 27
window 20 43 44 45 46
wall 17 20 26 6 7

zone LOWER3
wall 22 47 4 20 48
wall 23 49 26 21 50
wall 24 51 50 21 1
window 30 52 53 54 55
wall 25 48 49 50 51
window 29 56 57 58 59
window 31 60 61 62 63
window 32 64 65 66 67
wall 26 51 1 4 47
wall 27 1 21 26 20
wall 28 20 26 49 48

zone LOWER4
wall 33 48 20 27 68
wall 34 20 26 28 27
wall 35 69 28 26 49
wall 36 48 49 26 20
wall 37 68 69 49 48
window 40 70 71 72 73
window 41 74 75 76 77
window 42 78 79 80 81
wall 38 27 28 69 68
window 39 82 83 84 85

zone UPPER
wall 43 27 29 7 20
wall 44 86 3 29 87
window 54 88 89 90 91
window 58 92 93 94 95
wall 45 96 47 3 86
window 55 97 98 99 100
window 56 101 102 103 104
wall 46 96 86 87 105
wall 47 20 7 3 4
wall 48 105 68 47 96
window 57 106 107 108 109
window 59 110 111 112 113
wall 49 68 27 20 48
wall 50 87 29 68 105
window 52 114 115 116 117
window 53 118 119 120 121
wall 51 48 20 4 47
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_



