*********************************************************************************
*  TRNBuild   3.0.285
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\Trnsys18.00.0016\Examples\SunSpace\SunSpace.b18
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=SUNSPACE
*+++ DESCRIPTION=EXAMPLE BASED ON BESTEST CASE 960
*+++ CREATED=MKU
*+++ ADDRESS=
*+++ CITY=
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=0.987 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER PLASTERBRD
 CONDUCTIVITY=  0.576 : CAPACITY=   0.84 : DENSITY=    950 : PERT=      0 : PENRT=      0
LAYER FIBREGLASS
 CONDUCTIVITY=  0.144 : CAPACITY=   0.84 : DENSITY=     12 : PERT=      0 : PENRT=      0
LAYER WOODSIDING
 CONDUCTIVITY=  0.504 : CAPACITY=    0.9 : DENSITY=    530 : PERT=      0 : PENRT=      0
LAYER CONCRETEBL
 CONDUCTIVITY=  1.836 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
LAYER ROOFDECK
 CONDUCTIVITY=  0.504 : CAPACITY=    0.9 : DENSITY=    530 : PERT=      0 : PENRT=      0
LAYER TIMBERFL
 CONDUCTIVITY=  0.504 : CAPACITY=    1.2 : DENSITY=    650 : PERT=      0 : PENRT=      0
LAYER INSULATION
 RESISTANCE=   6.9653 : PERT=      0 : PENRT=      0
LAYER FOAMINSUL
 CONDUCTIVITY=  0.144 : CAPACITY=    1.4 : DENSITY=     10 : PERT=      0 : PENRT=      0
LAYER CONCSLAB
 CONDUCTIVITY=  4.068 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------

INPUTS_DESCRIPTION
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE DAYNIGHT
 HOURS =0.000 6.000 18.000 24.0
 VALUES=0 1. 0 0 
SCHEDULE WEEKEND
 HOURS =0.000 1.000 24.0
 VALUES=0 0 0 
SCHEDULE SETOFF
 DAYS=1 2 3 4 5 6 7
 HOURLY=DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT WEEKEND WEEKEND
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION BST_L_EXT
 LAYERS   = PLASTERBRD FIBREGLASS WOODSIDING 
 THICKNESS= 0.012      0.066      0.009      
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= 88.812
CONSTRUCTION BST_COM
 LAYERS   = CONCRETEBL 
 THICKNESS= 0.2        
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= VERTICAL
CONSTRUCTION BST_L_ROO
 LAYERS   = PLASTERBRD FIBREGLASS ROOFDECK 
 THICKNESS= 0.01       0.1118     0.019    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = CEILING : HBACK= 88.812
CONSTRUCTION BST_L_FLO
 LAYERS   = TIMBERFL INSULATION 
 THICKNESS= 0.025    0          
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = FLOOR : HBACK= 0
CONSTRUCTION BST_H_EXT
 LAYERS   = CONCRETEBL FOAMINSUL WOODSIDING 
 THICKNESS= 0.1        0.0615    0.009      
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= 88.812
CONSTRUCTION BST_H_ROO
 LAYERS   = PLASTERBRD FIBREGLASS ROOFDECK 
 THICKNESS= 0.01       0.1118     0.019    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = CEILING : HBACK= 88.812
CONSTRUCTION BST_H_FLO
 LAYERS   = CONCSLAB INSULATION 
 THICKNESS= 0.08     0          
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = FLOOR : HBACK= 0
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW INS2_KR_3
 WINID=2003 : HINSIDE=11 : HOUTSIDE=58.93 : SLOPE=90 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.15 : UFRAME=23.88 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.7 : REFLOSHADE=0.1 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN CONSTANT
 CONVECTIVE=288 : RADIATIVE=432 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION CONSTANT
 AIRCHANGE=0.5
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
COOLING CONSTANT
 ON=27
 POWER=999999999
 HUMIDITY=100
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING SETBACK
 ON=SCHEDULE 10*SETOFF+10
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES BACKZONE SUNZONE
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS NORTH SOUTH EAST WEST HORIZONTAL
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  BACKZONE  /  A i r n o d e  BACKZONE
*--------------------------------------------------------------------------------
ZONE BACKZONE
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=MANUAL : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE BACKZONE
WALL         =BST_L_EXT  : SURF=  1 : AREA=      21.6 : EXTERNAL : ORI=NORTH : FSKY=0.5
WALL         =BST_L_EXT  : SURF=  2 : AREA=      16.2 : EXTERNAL : ORI=EAST : FSKY=0.5
WALL         =BST_COM    : SURF=  3 : AREA=      21.6 : ADJACENT=SUNZONE : ADJ_SURF=4 : FRONT
WALL         =BST_L_EXT  : SURF=  5 : AREA=      16.2 : EXTERNAL : ORI=WEST : FSKY=0.5
WALL         =BST_L_ROO  : SURF=  6 : AREA=        48 : EXTERNAL : ORI=HORIZONTAL : FSKY=1
WALL         =BST_L_FLO  : SURF=  7 : AREA=        48 : BOUNDARY=10
 REGIME
 GAIN        = CONSTANT   : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= CONSTANT
 COOLING     = CONSTANT
 HEATING     = SETBACK
 CAPACITANCE = 152.28  : VOLUME= 126.9   : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  SUNZONE  /  A i r n o d e  SUNZONE
*--------------------------------------------------------------------------------
ZONE SUNZONE
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=MANUAL : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE SUNZONE
WALL         =BST_COM    : SURF=  4 : AREA=      21.6 : ADJACENT=BACKZONE : ADJ_SURF=3 : BACK : GEOSURF=0.5
WALL         =BST_H_EXT  : SURF=  8 : AREA=       5.4 : EXTERNAL : ORI=EAST : FSKY=0.5
WALL         =BST_H_EXT  : SURF=  9 : AREA=       9.6 : EXTERNAL : ORI=SOUTH : FSKY=0.5
WINDOW=INS2_KR_3  : SURF= 13 : AREA=        12 : EXTERNAL : ORI=SOUTH : FSKY=0.5
WALL         =BST_H_EXT  : SURF= 10 : AREA=       5.4 : EXTERNAL : ORI=WEST : FSKY=0.5
WALL         =BST_H_ROO  : SURF= 11 : AREA=        16 : EXTERNAL : ORI=HORIZONTAL : FSKY=1
WALL         =BST_H_FLO  : SURF= 12 : AREA=        16 : BOUNDARY=10 : GEOSURF=0.5
 REGIME
 INFILTRATION= CONSTANT
 CAPACITANCE = 51.84   : VOLUME= 43.2    : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = BACKZONE SUNZONE 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
 AIRNODES = BACKZONE 
 NTYPES =  30 : QHEAT - sensible heating demand of airnode (positive values)
        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
 AIRNODES = BACKZONE SUNZONE 
 NTYPES = 901 : BAL_1 - solar balance for all zones
        = 904 : BAL_4 - energy balance for all zones
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
WINDOW 4.1  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : Insulating,Kr, 1.1 71/60
Window ID   : 2003
Tilt        : 90.0
Glazings    : 2
Frame       : 11                       2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1219.2 mm
Total Width :  914.4 mm
Glass Height: 1079.5 mm
Glass Width :  774.7 mm
Mullion     : None
Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Krypton   16.0 0.00860  2.800  2.280  7.500  3.740 -0.0137  0.660 0.00002
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.426 0.428 0.422 0.413 0.402 0.380 0.333 0.244 0.113 0.000 0.354
Abs1  0.118 0.118 0.120 0.123 0.129 0.135 0.142 0.149 0.149 0.000 0.132
Abs2  0.190 0.192 0.198 0.201 0.200 0.199 0.199 0.185 0.117 0.000 0.191
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.266 0.262 0.260 0.262 0.269 0.286 0.326 0.422 0.621 1.000 0.314
Rbsol 0.215 0.209 0.207 0.210 0.219 0.237 0.272 0.356 0.560 0.999 0.260
Tvis  0.706 0.710 0.701 0.688 0.670 0.635 0.556 0.403 0.188 0.000 0.590
Rfvis 0.121 0.115 0.114 0.118 0.132 0.163 0.228 0.376 0.649 1.000 0.203
Rbvis 0.103 0.096 0.093 0.096 0.108 0.132 0.179 0.286 0.520 0.999 0.162
SHGC  0.598 0.602 0.601 0.596 0.583 0.561 0.514 0.414 0.222 0.000 0.528
Tvis_daylight: 0.706
Layer ID#         9052     9066        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.070        0        0        0        0
Emis B           0.840    0.840        0        0        0        0
Thickness(mm)      4.0      4.0        0        0        0        0
Cond(W/m2-C     ) 225.0    225.0        0        0        0        0
Spectral File     None     None     None     None     None     None
Overall and Center of Glass Ig U-values (W/m2-C)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-C)
0        0.00  12.25  3.23  7.54  1.31 1.31  0.90 0.90  0.84 0.84  1.15 1.15
0        6.71  25.47  3.21  7.56  1.38 1.38  0.92 0.92  0.86 0.86  1.19 1.19
783        0.00  12.25  3.38  8.15  1.46 1.46  1.23 1.23  1.10 1.10  0.93 0.93
783        6.71  25.47  3.29  8.04  1.54 1.54  1.31 1.31  1.19 1.19  0.94 0.94
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
  2003   Insulating,Kr, 1.1 71/60                 4/16/4           0.86  0.598  0.426  0.266  0.706
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_

_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_



