VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, September 06, 2019 at 20:24
*** from TrnsysStudio project: C:\Trnsys18\Examples\SunSpace\SunSpace.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=1416
STOP=4344
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Type15-2" (Type 15)
* 

UNIT 2 TYPE 15	 Type15-2
*$UNIT_NAME Type15-2
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 73 210
*$LAYER Weather - Data Files # 
PARAMETERS 18
2		! 1 File Type
43		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
90		! 8 Slope of surface-1
180		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
0		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
-90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
90		! 18 Azimuth of surface-4
*** External files
ASSIGN "C:\Trnsys18\Weather\US-TMY2\US-WI-Madison-14837.tm2" 43
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "Type56" (Type 56)
* 

UNIT 3 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 320 210
*$LAYER Main # 
*$#   
PARAMETERS 3
42		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.5		! 3 Weighting factor for operative temperature
INPUTS 22
2,1 		! Type15-2:Dry bulb temperature -> 1- TAMB
2,7 		! Type15-2:Percent relative humidity -> 2- RELHUMAMB
2,4 		! Type15-2:Effective sky temperature -> 3- TSKY
2,1 		! Type15-2:Dry bulb temperature -> 4- TSGRD
2,16 		! Type15-2:Solar zenith angle -> 5- AZEN
2,17 		! Type15-2:Solar azimuth angle -> 6- AAZM
2,24 		! Type15-2:Total tilted surface radiation for surface-1 -> 7- IT_NORTH
2,25 		! Type15-2:Total tilted surface radiation for surface-2 -> 8- IT_SOUTH
2,26 		! Type15-2:Total tilted surface radiation for surface-3 -> 9- IT_EAST
2,27 		! Type15-2:Total tilted surface radiation for surface-4 -> 10- IT_WEST
2,18 		! Type15-2:Total horizontal radiation -> 11- IT_HORIZONTAL
2,28 		! Type15-2:Beam radiation for surface-1 -> 12- IB_NORTH
2,29 		! Type15-2:Beam radiation for surface-2 -> 13- IB_SOUTH
2,30 		! Type15-2:Beam radiation for surface-3 -> 14- IB_EAST
2,31 		! Type15-2:Beam radiation for surface-4 -> 15- IB_WEST
2,19 		! Type15-2:Horizontal beam radiation -> 16- IB_HORIZONTAL
2,44 		! Type15-2:Angle of incidence for surface-1 -> 17- AI_NORTH
2,45 		! Type15-2:Angle of incidence for surface-2 -> 18- AI_SOUTH
2,46 		! Type15-2:Angle of incidence for surface-3 -> 19- AI_EAST
2,47 		! Type15-2:Angle of incidence for surface-4 -> 20- AI_WEST
2,23 		! Type15-2:Angle of incidence for horizontal -> 21- AI_HORIZONTAL
2,83 		! Type15-2:Ground reflectance -> 22- GRDREF
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "SunSpace.b18" 42
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 7 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 439 210
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
-40		! 3 Left axis minimum
40		! 4 Left axis maximum
0.0		! 5 Right axis minimum
20000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
3,1 		! Type56: 1- TAIR_BACKZONE ->Left axis variable-1
3,2 		! Type56: 2- TAIR_SUNZONE ->Left axis variable-2
3,3 		! Type56: 3- TOP_BACKZONE ->Left axis variable-3
3,4 		! Type56: 4- TOP_SUNZONE ->Left axis variable-4
3,5 		! Type56: 5- QHEAT_BACKZONE ->Right axis variable-1
3,6 		! Type56: 6- QCOOL_BACKZONE ->Right axis variable-2
*** INITIAL INPUT VALUES
TaBack TaSun TopBack TopSun QHeatBack QCoolBack 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 3:7
*!CONNECTION_SET 40:20:0:20:1,6,5,4,3,2:0:0:1:1:330,159:389,159:409,159
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:22,6,5,4,11,16,21,20,19,18,17,15,14,13,12,10,9,8,7,3,2,1:0:0:1:1:125,277:313,277:332,277
*!LINK_STYLE_END
*!TEXT_COMPONENT 43:12:43:12:469:137:Arial:10:13:0:400:0:0:0:0:1:1:0:4:0
*This example is inspired by BESTEST Case 960. It simulates a shoebox building with a glazed sunspace facing South and an opaque backzone behind it. 
*When you launch the simulation (F8), TRNSYS will automatically launch TRNBuild to refresh the building files. 
*If you want to see / edit the building description file (SunSpace.bui), right-click on the building icon and select "Edit building"
*!TEXT_COMPONENT_END
