VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期日, 二月 19, 2023 at 18:00
*** from TrnsysStudio project: C:\Users\yjt\Desktop\Examples\Controllers Library\Controls Examples 2.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=500
STEP=0.1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 50 100 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 120				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
MAP 					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Type911 Heating Control" (Type 911)
* 

UNIT 2 TYPE 911	 Type911 Heating Control
*$UNIT_NAME Type911 Heating Control
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Differental Controller with Lock-Outs\Type911.tmf
*$POSITION 439 94
*$LAYER Main # 
*$# Note: this control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 3
5		! 1 # of Oscillations
0.25		! 2 Minimum Run-Time
0.25		! 3 Minimum Reset Time
INPUTS 7
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Upper Input Temperature Th
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Lower Input Temperature Tl
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Monitoring Temperature Tin
0,0		! [unconnected] High Limit Cut-Out
0,0		! [unconnected] Upper Dead Band dT
0,0		! [unconnected] Lower Dead Band dT
0,0		! [unconnected] Lock-Out Control Signal
*** INITIAL INPUT VALUES
20 10 20 100 5 -5 0 
*------------------------------------------------------------------------------

* EQUATIONS "Setpoint and Watched Temperature"
* 
EQUATIONS 6
Setpoint_Heat1 = 20
Setpoint_Heat2 = 17.5
Setpoint_Cool1 = 25
Setpoint_Cool2 = 30
WatchedTemp = 20-20*Sin(Time*2)
Poor_Control = LT(WatchedTemp,15)+GT(WatchedTemp,25)
*$UNIT_NAME Setpoint and Watched Temperature
*$LAYER Main
*$POSITION 158 95
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "Plotter 1" (Type 65)
* 

UNIT 4 TYPE 65	 Plotter 1
*$UNIT_NAME Plotter 1
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1042 52
*$LAYER Outputs # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Left axis variable-1
Setpoint_Cool1		! Setpoint and Watched Temperature:Setpoint_Cool1 ->Left axis variable-2
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Left axis variable-3
2,1 		! Type911 Heating Control:Output Control Function ->Right axis variable-1
5,1 		! Type911 Cooling Control:Output Control Function ->Right axis variable-2
*** INITIAL INPUT VALUES
Setpoint_Heat Setpoint_Cool WatchedTemp 911_HeatSignal 911_CoolSignal

LABELS  3
"Temperatures"
"Control Signals"
"911 Results"
*------------------------------------------------------------------------------

* Model "Type911 Cooling Control" (Type 911)
* 

UNIT 5 TYPE 911	 Type911 Cooling Control
*$UNIT_NAME Type911 Cooling Control
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Differental Controller with Lock-Outs\Type911.tmf
*$POSITION 440 202
*$LAYER Main # 
*$# Note: this control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 3
5		! 1 # of Oscillations
0.25		! 2 Minimum Run-Time
0.25		! 3 Minimum Reset Time
INPUTS 7
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Upper Input Temperature Th
Setpoint_Cool1		! Setpoint and Watched Temperature:Setpoint_Cool1 ->Lower Input Temperature Tl
0,0		! [unconnected] Monitoring Temperature Tin
0,0		! [unconnected] High Limit Cut-Out
0,0		! [unconnected] Upper Dead Band dT
0,0		! [unconnected] Lower Dead Band dT
0,0		! [unconnected] Lock-Out Control Signal
*** INITIAL INPUT VALUES
20 10 20 100 10 0 0 
*------------------------------------------------------------------------------

* Model "Type970 Heating Control" (Type 970)
* 

UNIT 6 TYPE 970	 Type970 Heating Control
*$UNIT_NAME Type970 Heating Control
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\N-Stage Differential Controllers\Multiple-Setpoints Multiple-Deadbands with Time Delay\Heating Mode\Type970.tmf
*$POSITION 440 319
*$LAYER Main # 
PARAMETERS 6
2		! 1 Number of Levels
5		! 2 # Oscillations Permitted
0.25		! 3 On-Time Delay
0.25		! 4 Off-Time Delay
10		! 5 Controller Dead Band-1
15		! 6 Controller Dead Band-2
INPUTS 3
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Value to Watch
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Setpoint-1
Setpoint_Heat2		! Setpoint and Watched Temperature:Setpoint_Heat2 ->Setpoint-2
*** INITIAL INPUT VALUES
20 20 20 
*------------------------------------------------------------------------------

* Model "Plotter 2" (Type 65)
* 

UNIT 7 TYPE 65	 Plotter 2
*$UNIT_NAME Plotter 2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1042 127
*$LAYER Outputs # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 9
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Left axis variable-1
Setpoint_Heat2		! Setpoint and Watched Temperature:Setpoint_Heat2 ->Left axis variable-2
Setpoint_Cool1		! Setpoint and Watched Temperature:Setpoint_Cool1 ->Left axis variable-3
Setpoint_Cool2		! Setpoint and Watched Temperature:Setpoint_Cool2 ->Left axis variable-4
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Left axis variable-5
6,1 		! Type970 Heating Control:Control Signal-1 ->Right axis variable-1
6,2 		! Type970 Heating Control:Control Signal-2 ->Right axis variable-2
8,1 		! Type971 Cooling Control:Control Signal-1 ->Right axis variable-3
8,2 		! Type971 Cooling Control:Control Signal-2 ->Right axis variable-4
*** INITIAL INPUT VALUES
Setpoint_Heat1 Setpoint_Heat2 Setpoint_Cool1 Setpoint_Cool2 WatchedTemp
970_HeatSig1 970_HeatSig2 971_CoolSig1 971_CoolSig2 
LABELS  3
"Temperatures"
"Control Signals"
"970 and 971 Results"
*------------------------------------------------------------------------------

* Model "Type971 Cooling Control" (Type 971)
* 

UNIT 8 TYPE 971	 Type971 Cooling Control
*$UNIT_NAME Type971 Cooling Control
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\N-Stage Differential Controllers\Multiple-Setpoints Multiple-Deadbands with Time Delay\Cooling Mode\Type971.tmf
*$POSITION 440 415
*$LAYER Main # 
PARAMETERS 6
2		! 1 Number of Levels
5		! 2 # Oscillations Permitted
0.25		! 3 On-Time Delay
0.25		! 4 Off-Time Delay
10		! 5 Controller Dead Band-1
10		! 6 Controller Dead Band-2
INPUTS 3
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Value to Watch
Setpoint_Cool1		! Setpoint and Watched Temperature:Setpoint_Cool1 ->Setpoint-1
Setpoint_Cool2		! Setpoint and Watched Temperature:Setpoint_Cool2 ->Setpoint-2
*** INITIAL INPUT VALUES
20 20 20 
*------------------------------------------------------------------------------

* Model "Type973 Heating Control" (Type 973)
* 

UNIT 9 TYPE 973	 Type973 Heating Control
*$UNIT_NAME Type973 Heating Control
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\N-Stage Differential Controllers\1-Setpoint w Deadbands and Time Delay\Type973.tmf
*$POSITION 440 515
*$LAYER Main # 
PARAMETERS 6
4		! 1 Number of Levels
5		! 2 # Oscillations Permitted
5		! 3 On-Time Delay
2		! 4 Off-Time Delay
10		! 5 Controller Dead Band
1		! 6 Mode
INPUTS 3
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Value to Watch
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Setpoint
0,0		! [unconnected] On/Off Signal
*** INITIAL INPUT VALUES
20 20 1 
*------------------------------------------------------------------------------

* Model "Plotter 3" (Type 65)
* 

UNIT 10 TYPE 65	 Plotter 3
*$UNIT_NAME Plotter 3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1042 212
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Left axis variable-1
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Left axis variable-2
9,1 		! Type973 Heating Control:Control Signal-1 ->Right axis variable-1
9,2 		! Type973 Heating Control:Control Signal-2 ->Right axis variable-2
9,3 		! Type973 Heating Control:Control Signal-3 ->Right axis variable-3
9,4 		! Type973 Heating Control:Control Signal-4 ->Right axis variable-4
*** INITIAL INPUT VALUES
Setpoint_Heat Watched_Temp 973_HeatSig1 973_HeatSig2 973_HeatSig3
973_HeatSig4 
LABELS  3
"Temperatures"
"Control Signals"
"973 Results"
*------------------------------------------------------------------------------

* Model "Type974 Heating Control" (Type 974)
* 

UNIT 11 TYPE 974	 Type974 Heating Control
*$UNIT_NAME Type974 Heating Control
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\N-Stage Differential Controllers\1-Setpoint w Time Delay\Type974.tmf
*$POSITION 440 641
*$LAYER Main # 
PARAMETERS 9
4		! 1 Number of Levels
5		! 2 # Oscillations Permitted
5		! 3 On-Time Delay
5		! 4 Off-Time Delay
5		! 5 Controller Turn-On Dead Band
5		! 6 Controller Turn-Off Dead Band
1		! 7 Mode
0		! 8 Minimum Stage Run Time
0		! 9 Minimum Stage Off Time
INPUTS 3
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Value to Watch
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Setpoint
0,0		! [unconnected] Initial Stage
*** INITIAL INPUT VALUES
20 20 3 
*------------------------------------------------------------------------------

* Model "Plotter 4" (Type 65)
* 

UNIT 12 TYPE 65	 Plotter 4
*$UNIT_NAME Plotter 4
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1042 287
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
Setpoint_Heat1		! Setpoint and Watched Temperature:Setpoint_Heat1 ->Left axis variable-1
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Left axis variable-2
11,1 		! Type974 Heating Control:Control Signal-1 ->Right axis variable-1
11,2 		! Type974 Heating Control:Control Signal-2 ->Right axis variable-2
11,3 		! Type974 Heating Control:Control Signal-3 ->Right axis variable-3
11,4 		! Type974 Heating Control:Control Signal-4 ->Right axis variable-4
11,7 		! Type974 Heating Control:Current Level ->Right axis variable-5
*** INITIAL INPUT VALUES
Setpoint_Heat Watched_Temp 974_HeatSig1 974_HeatSig2 974_HeatSig3
974_HeatSig4 CurrentLevel 
LABELS  3
"Temperatures"
"Control Signals"
"974 Results"
*------------------------------------------------------------------------------

* Model "Type980 On/Off Control" (Type 980)
* 

UNIT 13 TYPE 980	 Type980 On/Off Control
*$UNIT_NAME Type980 On/Off Control
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\On and Off Time Calculator\Type980.tmf
*$POSITION 445 758
*$LAYER Main # 
PARAMETERS 1
1		! 1 Number of Signals to Watch
INPUTS 1
Poor_Control		! Setpoint and Watched Temperature:Poor_Control ->Input Control Signal
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

* Model "Plotter 5" (Type 65)
* 

UNIT 14 TYPE 65	 Plotter 5
*$UNIT_NAME Plotter 5
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1042 372
*$LAYER Outputs # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 3
WatchedTemp		! Setpoint and Watched Temperature:WatchedTemp ->Left axis variable
13,1 		! Type980 On/Off Control:Current On Time ->Right axis variable-1
13,2 		! Type980 On/Off Control:Current Off Time ->Right axis variable-2
*** INITIAL INPUT VALUES
Watched_Temp Time_PoorControl Time_GoodControl 
LABELS  3
"Temperatures"
"Time"
"980 Results"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 3:13
*!CONNECTION_SET 40:20:0:20:1:15780518:0:0:1:175,90:338,90:338,753:422,753
*!LINK 3:11
*!CONNECTION_SET 40:20:0:20:1,2:15780518:0:0:1:178,89:341,89:341,635:420,635
*!LINK 3:9
*!CONNECTION_SET 40:20:0:20:1,2:15780518:0:0:1:178,89:341,89:341,509:420,509
*!LINK 3:8
*!CONNECTION_SET 40:20:0:20:1,3,2:15780518:0:0:1:175,90:338,90:338,410:417,410
*!LINK 3:6
*!CONNECTION_SET 40:20:0:20:3,1,2:15780518:0:0:1:172,91:335,91:335,315:414,315
*!LINK 3:5
*!CONNECTION_SET 40:20:0:20:2,1:15780518:0:0:1:178,89:341,89:341,196:420,196
*!LINK 3:2
*!CONNECTION_SET 40:20:0:20:3,2,1:15780518:0:0:1:178,89:356,89:421,89
*!LINK 5:4
*!CONNECTION_SET 40:20:0:20:5:0:0:0:1:459,197:1024,197:1024,47
*!LINK 2:4
*!CONNECTION_SET 40:20:0:20:4:0:0:0:1:460,89:1025,89:1025,46
*!LINK 3:4
*!CONNECTION_SET 40:20:0:20:3,2,1:0:0:0:1:178,89:270,89:270,46:1025,46
*!LINK 8:7
*!CONNECTION_SET 40:20:0:20:9,8:0:0:0:1:460,409:997,409:997,121:1025,121
*!LINK 6:7
*!CONNECTION_SET 40:20:0:20:7,6:0:0:0:1:460,313:997,313:997,121:1025,121
*!LINK 3:7
*!CONNECTION_SET 40:20:0:20:5,4,3,2,1:0:0:0:1:178,89:358,89:358,63:1025,63:1025,121
*!LINK 9:10
*!CONNECTION_SET 40:20:0:20:6,5,4,3:0:0:0:1:460,509:1025,509:1025,206
*!LINK 3:10
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:178,89:270,89:270,239:1025,239:1025,206
*!LINK 11:12
*!CONNECTION_SET 40:20:0:20:7,6,5,4,3:0:0:0:1:460,635:1025,635:1025,281
*!LINK 3:12
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:178,89:270,89:270,281:1025,281
*!LINK 13:14
*!CONNECTION_SET 40:20:0:20:3,2:0:0:0:1:462,753:1022,753:1022,367
*!LINK 3:14
*!CONNECTION_SET 40:20:0:20:1:0:0:0:1:178,89:270,89:270,366:1025,366
*!LINK_STYLE_END
*!TEXT_COMPONENT 588:75:588:75:897:118:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*Turns "on" when temperatures falls below 15 C and "off" when temperature rises above 25 C.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 588:181:588:181:897:224:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*Turns "on" when temperatures rises above 35 C and "off" when temperature falls to 25 C.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 588:277:588:277:897:354:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*Turns 1st stage "on" when temperatures falls below 15 C and 1st stage "off" when temperature rises to 25 C.  Turns 2nd stage "on" when temperature falls below 10 C and 2nd stage "off" when temperatures rises to 25 C.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 588:373:588:373:897:450:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*Turns 1st stage "on" when temperatures rises above 30 C and 1st stage "off" when temperature falls to 20 C.  Turns 2nd stage "on" when temperature rises to 35 C and 2nd stage "off" when temperatures falls to 25 C.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 588:469:588:469:897:561:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*Turns 1st stage "on" when temperatures falls below 15 C and 1st stage "off" when temperature rises to 25 C.  Turns other stages "on" at 5-hour increments if the temperature is still too low.  Turns the subsequent stages "off" at 2 hour increments if the temperature remains above the setpoint.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 588:587:588:587:897:694:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*Turns 1st stage "on" when temperatures falls below 15 C.   Turns other stages "on" at 5-hour increments if the temperature is still below the setpoint.  Turns the subsequent stages "off" at 2 hour increments if the temperature climbs above the setpoint.  Starts the control sequence at Stage 3 control.  Turns all stages off if the temperature reaches 25 C.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 588:725:588:725:897:799:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*Calculates the running time that the temperature is not within the bounds of 15 C to 25 C (good control) and the running time that the temperature is being poorly controlled (< 15 C or > 25 C).
*!TEXT_COMPONENT_END
