VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期日, 二月 19, 2023 at 17:59
*** from TrnsysStudio project: C:\Users\yjt\Desktop\Examples\Controllers Library\Controls Examples 1.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=24
STEP=0.05
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 50 100 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 120				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
MAP 					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 4
DAY=INT(START/24)+1
N_DAYS=INT((STOP-START)/24.000001) + 1
N_WEEKS=INT((STOP-START)/168.000001) + 1
N_YEARS=INT(STOP-START)/8760.000001 + 1
*$USER_CONSTANTS_END


* EQUATIONS "Temperature Profile"
* 
EQUATIONS 1
T_WATCH = 20+20*SIN(TIME*20)
*$UNIT_NAME Temperature Profile
*$LAYER Main
*$POSITION 169 209
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "Plotter-1" (Type 65)
* 

UNIT 3 TYPE 65	 Plotter-1
*$UNIT_NAME Plotter-1
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 790 210
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
6		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
T_WATCH		! Temperature Profile:T_WATCH ->Left axis variable-1
4,1 		! Delay Controller:Output Value ->Left axis variable-2
5,1 		! Cooling Aquastat:Control Signal for Stage Cooling-1 ->Right axis variable-1
5,2 		! Cooling Aquastat:Control Signal for Stage Cooling-2 ->Right axis variable-2
5,3 		! Cooling Aquastat:Control Signal for Stage Cooling-3 ->Right axis variable-3
6,1 		! Heating Aquastat:Control Signal for Stage Heating-1 ->Right axis variable-4
6,2 		! Heating Aquastat:Control Signal for Stage Heating-2 ->Right axis variable-5
6,3 		! Heating Aquastat:Control Signal for Stage Heating-3 ->Right axis variable-6
*** INITIAL INPUT VALUES
T_WATCH Delayed_Temp Aquastat_C_1 Aquastat_C_2 Aquastat_C_3 Aquastat_H_1
Aquastat_H_2 Aquastat_H_3 
LABELS  3
"Temperatures"
"Control Signals"
"Aquastats and Delay Controller"
*------------------------------------------------------------------------------

* Model "Delay Controller" (Type 661)
* 

UNIT 4 TYPE 661	 Delay Controller
*$UNIT_NAME Delay Controller
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Delayed Inputs\Type661.tmf
*$POSITION 296 152
*$LAYER Main # 
*$# The stickiness is set by the number of timesteps and not based on the number of hours.
PARAMETERS 3
1		! 1 Number of Inputs
25		! 2 # of Timesteps to Hold Value
20		! 3 Initial Function Value
INPUTS 1
T_WATCH		! Temperature Profile:T_WATCH ->Input Value
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

* Model "Cooling Aquastat" (Type 1503)
* 

UNIT 5 TYPE 1503	 Cooling Aquastat
*$UNIT_NAME Cooling Aquastat
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Aquastats\Cooling Mode\Type1503.tmf
*$POSITION 300 258
*$LAYER Main # 
PARAMETERS 4
3		! 1 Number of Cooling Stages
5		! 2 # Oscillations Permitted
2		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 5
T_WATCH		! Temperature Profile:T_WATCH ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
0,0		! [unconnected] Setpoint Temperature for Stage-1
0,0		! [unconnected] Setpoint Temperature for Stage-2
0,0		! [unconnected] Setpoint Temperature for Stage-3
*** INITIAL INPUT VALUES
20 0 5 10 15 
*------------------------------------------------------------------------------

* Model "Heating Aquastat" (Type 1502)
* 

UNIT 6 TYPE 1502	 Heating Aquastat
*$UNIT_NAME Heating Aquastat
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Aquastats\Heating Mode\Type1502.tmf
*$POSITION 300 337
*$LAYER Main # 
PARAMETERS 4
3		! 1 Number of Heating Stages
5		! 2 # Oscillations Permitted
2		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 5
T_WATCH		! Temperature Profile:T_WATCH ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
0,0		! [unconnected] Setpoint Temperature for Stage-1
0,0		! [unconnected] Setpoint Temperature for Stage-2
0,0		! [unconnected] Setpoint Temperature for Stage-3
*** INITIAL INPUT VALUES
20 0 50 40 30 
*------------------------------------------------------------------------------

* Model "Plotter-2" (Type 65)
* 

UNIT 7 TYPE 65	 Plotter-2
*$UNIT_NAME Plotter-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 790 360
*$LAYER Outputs # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
T_WATCH		! Temperature Profile:T_WATCH ->Left axis variable
8,1 		! Proportional Controller:Control Signal ->Right axis variable
*** INITIAL INPUT VALUES
T_WATCH Proportional_Signal 
LABELS  3
"Temperatures"
"Control Signals"
"Proportional Controller"
*------------------------------------------------------------------------------

* Model "Proportional Controller" (Type 1669)
* 

UNIT 8 TYPE 1669	 Proportional Controller
*$UNIT_NAME Proportional Controller
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Proportional Controller\Type1669.tmf
*$POSITION 314 429
*$LAYER Main # 
PARAMETERS 3
1		! 1 Number of Signals
1		! 2 Maximum Rate of Increase
1		! 3 Maximum Rate of Decrease
INPUTS 3
0,0		! [unconnected] Upper Setpoint Value
0,0		! [unconnected] Lower Setpoint Value
T_WATCH		! Temperature Profile:T_WATCH ->Input Value
*** INITIAL INPUT VALUES
30 20 25 
*------------------------------------------------------------------------------

* Model "Plotter-4" (Type 65)
* 

UNIT 13 TYPE 65	 Plotter-4
*$UNIT_NAME Plotter-4
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 790 498
*$LAYER Outputs # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 3
T_WATCH		! Temperature Profile:T_WATCH ->Left axis variable
16,1 		! Cooling Thermostat:Control Signal for Stage Cooling ->Right axis variable-1
17,1 		! Heating Thermostat:Control Signal for Stage Heating ->Right axis variable-2
*** INITIAL INPUT VALUES
T_WATCH Y_Cooling_Tstat Y_Heating_Tstat 
LABELS  3
"Temperatures"
"Control Signals"
"Simple Thermostats"
*------------------------------------------------------------------------------

* Model "Multi-Zone Thermostat" (Type 698)
* 

UNIT 14 TYPE 698	 Multi-Zone Thermostat
*$UNIT_NAME Multi-Zone Thermostat
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\5-Stage Zone Thermostat\Type698.tmf
*$POSITION 450 68
*$LAYER Main # 
PARAMETERS 7
2		! 1 Number of Zones to Monitor
5		! 2 # of Oscillations Permitted
1		! 3 1st Stage Heating in 2nd Stage?
1		! 4 2nd Stage Heating in 3rd Stage?
1		! 5 1st Stage Heating in 3rd Stage?
1		! 6 1st Stage Cooling in 2nd Stage?
2		! 7 Temperature Dead Band
INPUTS 7
0,0		! [unconnected] 1st Stage Heating Setpoint Temperature
0,0		! [unconnected] 2nd Stage Heating Setpoint Temperature
0,0		! [unconnected] 3rd Stage Heating Setpoint Temperature
0,0		! [unconnected] 1st Stage Cooling Setpoint Temperature
0,0		! [unconnected] 2nd Stage Cooling Setpoint Temperature
T_WATCH		! Temperature Profile:T_WATCH ->Temperature of Zone-1
4,1 		! Delay Controller:Output Value ->Temperature of Zone-2
*** INITIAL INPUT VALUES
20 16 12 24 28 20 20 
*------------------------------------------------------------------------------

* Model "Plotter-5" (Type 65)
* 

UNIT 15 TYPE 65	 Plotter-5
*$UNIT_NAME Plotter-5
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 790 82
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 12
T_WATCH		! Temperature Profile:T_WATCH ->Left axis variable-1
4,1 		! Delay Controller:Output Value ->Left axis variable-2
14,1 		! Multi-Zone Thermostat:1st Stage Heating Control Zone-1 ->Right axis variable-1
14,2 		! Multi-Zone Thermostat:2nd Stage Heating Control Zone-1 ->Right axis variable-2
14,3 		! Multi-Zone Thermostat:3rd Stage Heating Control Zone-1 ->Right axis variable-3
14,4 		! Multi-Zone Thermostat:1st Stage Cooling Control Zone-1 ->Right axis variable-4
14,5 		! Multi-Zone Thermostat:2nd Stage Cooling Control Zone-1 ->Right axis variable-5
14,7 		! Multi-Zone Thermostat:1st Stage Heating Control Zone-2 ->Right axis variable-6
14,8 		! Multi-Zone Thermostat:2nd Stage Heating Control Zone-2 ->Right axis variable-7
14,9 		! Multi-Zone Thermostat:3rd Stage Heating Control Zone-2 ->Right axis variable-8
14,10 		! Multi-Zone Thermostat:1st Stage Cooling Control Zone-2 ->Right axis variable-9
14,11 		! Multi-Zone Thermostat:2nd Stage Cooling Control Zone-2 ->Right axis variable-10
*** INITIAL INPUT VALUES
T_1 T_2 Y1_heat_1 Y1_heat_2 Y1_heat_3 Y1_cool_1 Y1_cool_2 Y2_heat_1
Y2_heat_2 Y2_heat_3 Y2_cool_1 Y2_cool_2 
LABELS  3
"Temperatures"
"Control Signals"
"Multi-Zone Thermostat"
*------------------------------------------------------------------------------

* Model "Cooling Thermostat" (Type 1503)
* 

UNIT 16 TYPE 1503	 Cooling Thermostat
*$UNIT_NAME Cooling Thermostat
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Simple Thermostat\Simple Cooling Thermostat\Type1503.tmf
*$POSITION 315 517
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of Cooling Stages
5		! 2 # Oscillations Permitted
2		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 3
T_WATCH		! Temperature Profile:T_WATCH ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
0,0		! [unconnected] Setpoint Temperature for Stage
*** INITIAL INPUT VALUES
20 0 26 
*------------------------------------------------------------------------------

* Model "Heating Thermostat" (Type 1502)
* 

UNIT 17 TYPE 1502	 Heating Thermostat
*$UNIT_NAME Heating Thermostat
*$MODEL \TRNSYS\TESSLibs Next\02 - Controls\Studio\Proformas\Controllers Library (TESS)\Simple Thermostat\Simple Heating Thermostat\Type1502.tmf
*$POSITION 318 614
*$LAYER Main # 
PARAMETERS 4
1		! 1 Number of Heating Stages
5		! 2 # Oscillations Permitted
2		! 3 Temperature Dead Band
0		! 4 Number of Stage Exceptions
INPUTS 3
T_WATCH		! Temperature Profile:T_WATCH ->Fluid Temperature
0,0		! [unconnected] Lockout Signal
0,0		! [unconnected] Setpoint Temperature for Stage
*** INITIAL INPUT VALUES
20 0 20 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 17:13
*!CONNECTION_SET 42:21:0:20:3:0:0:0:1:339,608:751,608:751,489:770,489
*!LINK 16:13
*!CONNECTION_SET 42:21:0:20:2:0:0:0:1:336,511:751,511:751,489:770,489
*!LINK 2:17
*!CONNECTION_SET 40:20:0:21:1:0:2:0:1:189,201:237,201:237,608:297,608
*!LINK 2:16
*!CONNECTION_SET 40:20:0:21:1:0:2:0:1:189,201:237,201:237,511:294,511
*!LINK 4:14
*!CONNECTION_SET 32:16:0:21:7:0:2:0:1:300,-375:359,-375:359,-460:417,-460
*!LINK 2:14
*!CONNECTION_SET 40:20:0:21:6:0:2:0:1:179,202:361,202:361,60:419,60
*!LINK 2:8
*!CONNECTION_SET 40:20:0:20:3:0:2:0:1:189,201:237,201:237,421:294,421
*!LINK 2:6
*!CONNECTION_SET 40:20:0:20:1:0:2:0:1:189,201:237,201:237,329:280,329
*!LINK 2:5
*!CONNECTION_SET 40:20:0:20:1:0:2:0:1:190,207:238,207:238,256:281,256
*!LINK 2:4
*!CONNECTION_SET 40:20:0:16:1:0:2:0:1:189,201:237,201:237,144:280,144
*!LINK 2:15
*!CONNECTION_SET 40:20:0:20:1:0:0:2:1:179,111:741,111:741,-17:760,-17
*!LINK 4:15
*!CONNECTION_SET 32:16:0:20:2:0:0:2:1:312,144:751,144:751,73:770,73
*!LINK 14:15
*!CONNECTION_SET 42:21:0:20:12,11,10,9,8,7,6,5,4,3:0:0:2:1:471,59:751,59:751,73:770,73
*!LINK 4:3
*!CONNECTION_SET 32:16:0:20:2:0:0:2:1:312,144:751,144:751,201:770,201
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:1:0:0:2:1:189,201:751,201:770,201
*!LINK 5:3
*!CONNECTION_SET 40:20:0:20:5,4,3:0:0:2:1:320,250:751,250:751,201:770,201
*!LINK 6:3
*!CONNECTION_SET 40:20:0:20:8,7,6:0:0:2:1:320,329:751,329:751,201:770,201
*!LINK 8:7
*!CONNECTION_SET 40:20:0:20:2:0:0:2:1:334,421:751,421:751,351:770,351
*!LINK 2:7
*!CONNECTION_SET 40:20:0:20:1:0:0:2:1:189,201:751,201:751,351:770,351
*!LINK 2:13
*!CONNECTION_SET 40:20:0:20:1:0:0:2:1:189,201:751,201:751,489:770,489
*!LINK_STYLE_END
