ContamW 2.4b 0

! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  4 293.150 2    0.00  3.00 0 0.600 0.280
! Ta       Pb      Ws    Wd    rh  day u..
283.150 101325.0  5.000 180.0 0.000 1 2 0 0 1 ! steady simulation
293.150 101325.0  1.000 270.0 0.000 1 2 0 0 1 ! wind pressure test
null ! no weather file
null ! no contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf
  0.01 0.01 00:00:00   1/1   1/1  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     0      1     30  1e-005  1e-006    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100  1e-006      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    0             30 1.00e-004 1.00e-015 1.250         0 ! (cyclic)
          0   1  100 1.00e-006 1.00e-015 1.100 1.000   0 ! (non-trace)
          0   1  100 1.00e-006 1.00e-015 1.100 1.000   0 ! (trace)
!sim_sts sim_1dz sim_1dd celldx sim_vjt udx
     0       1       0    0.100     0    0
!tsdens relax tsmaxi
     0   0.75    20
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Jan01 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
      0  Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   1     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0 
!...
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 ! rvals:
1.2041 9.8055 
!valZ valD valC
   0    0    0
-999
0 ! contaminants:
0 ! species:
-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   3.000 14 0 0 GroundFloor
!icn col row  #
  14  19  13   0
  24  33  13   1
  15  47  13   0
   5  20  14   1
 129  22  26   2
 130  44  29   1
  18  19  39   0
  24  33  39   3
  20  47  39   0
   5  20  40   2
 128  22  44   4
  17  19  49   0
  24  33  49   5
  16  47  49   0
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
2 ! wind pressure profiles:
1 9 2 NorthFacade

   0.0  0.600
  45.0  0.300
  90.0 -0.500
 135.0 -0.600
 180.0 -0.350
 225.0 -0.600
 270.0 -0.500
 315.0  0.300
 360.0  0.600
2 9 2 SouthFacade

   0.0  0.600
  45.0  0.300
  90.0 -0.500
 135.0 -0.600
 180.0 -0.450
 225.0 -0.600
 270.0 -0.500
 315.0  0.300
 360.0  0.600
-999
0 ! kinetic reactions:
-999
0 ! filter elements:
-999
0 ! filters:
-999
0 ! source/sink elements:
-999
2 ! flow elements:
1 24 dor_pl2 OpenDoor

 0.0185417 0.882469 0.5 0.444444 2 0.8 0.78 0 0
2 24 dor_pl2 OpenWindow

 0.000184364 0.0551543 0.5 0.0222222 0.1 1 0.78 0 0
-999
0 ! duct elements:
-999
0 ! control super elements:
-999
0 ! control nodes:
-999
1 ! simple AHS:
! # zr# zs# pr# ps# px# name
  1   3   4   6   7   8 AHU1

-999
4 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr u..  axs  1-D data:
   1  3   0   0   0   1   0.000   300 293.15 0 MainZone -1 0 2 0 0 0
   2  3   0   0   0   1   0.000    60 293.15 0 Foyer -1 0 2 0 0 0
   3 10   0   0   0   1   0.000     0 293.15 0 AHU1(Rec) -1 0 2 0 0 0
   4 10   0   0   0   1   0.000     0 293.15 0 AHU1(Sup) -1 0 2 0 0 0
-999
0 ! initial zone concentrations:
-999
8 ! flow paths:
! P#  f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u..
   1  1  -1   1   2   0   1   0   0   0   1   0.000   0.000   1.500 1 0 0.036 0 0 0 0  24  4 0 0 0 4
   2  8   1   3   0   0   0   1   0   0   1   0.000   0.000   0.000 1 0 0 0 0 0 0 129  5 0 0 0 4
   3  0   2   1   1   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  24  1 0 0 0 4
   4  8   4   2   0   0   0   1   0   0   1   0.000   0.000   0.000 1 0 0 0 0 0 0 128  2 0 0 0 4
   5  1  -1   2   2   0   2   0   0   0   1   0.000   0.000   0.500 1 0 0.036 180 0 0 0  24  1 0 0 0 4
   6 16   3   4   0   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0   0  3 0 0 0 4
   7 32  -1   4   0   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0   0  3 0 0 0 4
   8 64   3  -1   0   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0   0  3 0 0 0 4
-999
0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 ! duct segments:
-999
0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
