1
2 2 3 6
30 0.75 1e-005 1e-006 0
101325 5 180
-999 wind pressure profiles:
1 2 9
 0 0.6 0 -0.000107143 -9.11229e-007
 45 0.3 -0.0151786 -0.000230159 3.83108e-006
 90 -0.5 -0.012619 0.000287037 -1.24437e-006
 135 -0.6 0.00565476 0.000119048 -2.69449e-006
 180 -0.35 0 -0.000244709 2.69449e-006
 225 -0.6 -0.00565476 0.000119048 1.24437e-006
 270 -0.5 0.012619 0.000287037 -3.83108e-006
 315 0.3 0.0151786 -0.000230159 9.11229e-007
 360 0.6 0 0 0
2 2 9
 0 0.6 0 -0.000104497 -9.70017e-007
 45 0.3 -0.0152976 -0.00023545 4.00745e-006
 90 -0.5 -0.0121429 0.000305556 -1.89104e-006
 135 -0.6 0.00386905 5.02646e-005 -1.38154e-006
 180 -0.45 0 -0.000136243 1.38154e-006
 225 -0.6 -0.00386905 5.02646e-005 1.89104e-006
 270 -0.5 0.0121429 0.000305556 -4.00745e-006
 315 0.3 0.0152976 -0.00023545 9.70017e-007
 360 0.6 0 0 0
-999 flow elements:
1 0.0185417 0.882469 0.5
2 0.000184364 0.0551543 0.5
-999 zones:
1 0 293.15 0 300 0.000 
2 0 293.15 0 60 0.000 
3 1 283.15 0 0 0
-999 paths:
1 3 1 1.511 1 2 1 0 1 0.036 0 1.0
2 3 1 1.489 1 2 1 0 1 0.036 0 1.0
3 2 1 0.222 1 1 0 0 0 0 -1 1.0
4 2 1 -0.222 1 1 0 0 0 0 -1 1.0
5 3 2 0.511 1 2 1 0 2 0.036 180 1.0
6 3 2 0.489 1 2 1 0 2 0.036 180 1.0
-999 inputs & outputs:
6 6
1 1 2
2 1 3
3 2 1
4 2 3
5 3 1
6 3 2
-999 end-of-data

       ********** REQUIRED INPUTS **********

         1     Temperature of zone MainZone/GroundFloor
         2     Temperature of zone Foyer/GroundFloor
         3     Ambient Temperature
         4     Barometric Pressure
         5     Wind Speed
         6     Wind Direction

       ********** AVAILABLE OUTPUTS **********

         1     Flow from zone Foyer/GroundFloor to zone MainZone/GroundFloor
         2     Flow from zone Ambient to zone MainZone/GroundFloor
         3     Flow from zone MainZone/GroundFloor to zone Foyer/GroundFloor
         4     Flow from zone Ambient to zone Foyer/GroundFloor
         5     Flow from zone MainZone/GroundFloor to zone Ambient
         6     Flow from zone Foyer/GroundFloor to zone Ambient

end of: C:\Trnsys18.00.0013\Examples\Calling_Contam\TwoZones_v2.air
