VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期日, 二月 19, 2023 at 18:21
*** from TrnsysStudio project: C:\Users\yjt\Desktop\Examples\Feedback Control\PID-Cooling-Power.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=72
STEP=0.05
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Parameters"
* 
EQUATIONS 3
Tamb = 10*sin(180*time/6)
TRoomSet = 20
QGains = GT(time,24)*20000
*$UNIT_NAME Parameters
*$LAYER Main
*$POSITION 103 273
*$UNIT_NUMBER 10

*------------------------------------------------------------------------------


* Model "House" (Type 88)
* 

UNIT 8 TYPE 88	 House
*$UNIT_NAME House
*$MODEL .\Loads and Structures\Single Zone Models\Lumped Capacitance Building (Type 88)\Type88.tmf
*$POSITION 317 328
*$LAYER Main # 
PARAMETERS 10
5		! 1 Building loss coefficient
1000.0		! 2 Building capacitance
1.007		! 3 Specific heat  of building air
1.2		! 4 Density of building air
100		! 5 Building surface area
200		! 6 Building volume
1		! 7 Humidity ratio multiplier
20		! 8 Initial temperature
0		! 9 Initial humidity ratio
2260		! 10 Latent heat of vaporization
INPUTS 10
Tamb		! Parameters:Tamb ->Temperature of ventilation air
0,0		! [unconnected] Humidity ratio of ventilation air
0,0		! [unconnected] Ventilation mass flow rate
Tamb		! Parameters:Tamb ->Ambient temperature
0,0		! [unconnected] Ambient humidity ratio
0,0		! [unconnected] Mass flow rate of infiltration air
QGains		! Parameters:QGains ->Rate of energy gain from lights
11,1 		! PID:Control signal ->Rate of energy from equipment
0,0		! [unconnected] Rate of sensible energy gain from people
0,0		! [unconnected] Rate of humidity gain
*** INITIAL INPUT VALUES
40.0 0 0.0 10.0 0 0.0 0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* Model "PID" (Type 23)
* 

UNIT 11 TYPE 23	 PID
*$UNIT_NAME PID
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 322 267
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
TRoomSet		! Parameters:TRoomSet ->Setpoint
8,1 		! House:Zone temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
0 0 1 -50000 50000 0 15000 0.1 0.02 -1 1 1 10 
*------------------------------------------------------------------------------

* Model "Online Plot" (Type 65)
* 

UNIT 9 TYPE 65	 Online Plot
*$UNIT_NAME Online Plot
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 514 347
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
-30		! 3 Left axis minimum
30		! 4 Left axis maximum
-25000		! 5 Right axis minimum
25000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
TRoomSet		! Parameters:TRoomSet ->Left axis variable-1
8,1 		! House:Zone temperature ->Left axis variable-2
Tamb		! Parameters:Tamb ->Left axis variable-3
QGains		! Parameters:QGains ->Right axis variable-1
11,1 		! PID:Control signal ->Right axis variable-2
*** INITIAL INPUT VALUES
TRoomSet TRoom Tamb QGains QHeatCool 
LABELS  3
"Temperatures"
"Flowrates"
"House heating and cooling"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 11:9
*!CONNECTION_SET 40:0:20:0:5:32768:0:0:1:295,416:467,416:467,496
*!LINK 10:11
*!CONNECTION_SET 20:0:0:0:1:0:0:0:1:56,422:56,416:249,416:255,416
*!LINK 11:8
*!CONNECTION_SET 40:20:40:20:8:0:0:0:1:295,436:312,436:312,496:288,496
*!LINK 8:11
*!CONNECTION_SET 0:20:0:20:2:0:0:0:1:250,496:235,496:235,436:255,436
*!LINK 10:9
*!CONNECTION_SET 20:40:20:40:4,3,1:32768:0:0:1:56,462:56,560:467,560:467,536
*!LINK 10:8
*!CONNECTION_SET 40:20:0:40:7,4,1:0:0:0:1:76,442:166,442:166,516:250,516
*!LINK 8:9
*!CONNECTION_SET 40:40:0:20:2:32768:0:0:1:288,516:421,516:447,516
*!LINK_STYLE_END
*!TEXT_COMPONENT 32:20:32:20:608:212:Arial:10:20:0:400:0:0:0:0:1:2:0:0:0
*The PID controller can be used to control the heating and/or cooling power applied to a building, a storage tank, etc. In this example, the building (Simple lumped capacitance model, Type 88) is "disturbed" by the ambient temperature (Tamb) and internal gains (QGains) and the PID controls the heating/cooling power to maintain the room temperature at the setpoint (20C). The online plot shows how the PID provides heating (positive power) in the first part of the simulation and then provides cooling (negative power) when internal gains are higher.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 40:413:40:413:616:510:Arial:10:20:0:700:0:0:0:0:1:2:0:0:0
*Note: In this example the PID action should be a positive or negative power depending on the sign of the tracking error (difference between the setpoint and the room temperature). The gain constant is set to a positive value, so that the power is positive (heating) when the error is positive (room temperature below setpoint) and the power is negative (cooling) when the room temperature is above the setpoint.
*!TEXT_COMPONENT_END
