VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期日, 二月 19, 2023 at 18:19
*** from TrnsysStudio project: C:\Users\yjt\Desktop\Examples\Feedback Control\PID-Cooling-Flowrate.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=72
STEP=0.05
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Parameters"
* 
EQUATIONS 4
TWarm = 40+GT(time,36)*10*sin(180*time/6)
mdotWarm = 300*(GT(time,12)-0.5*GT(time,24)+GT(time,36))
TCooling = 10
TSet = 25
*$UNIT_NAME Parameters
*$LAYER Main
*$POSITION 111 273
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "Tank" (Type 158)
* 

UNIT 6 TYPE 158	 Tank
*$UNIT_NAME Tank
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 326 404
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 15
1		! 1 Tank volume
1.331		! 2 Tank height
1		! 3 Number of tank nodes
3		! 4 Top loss coefficient
3		! 5 Edge loss coefficient
3		! 6 Bottom loss coefficient
4.19		! 7 Fluid specific heat
1000		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
1.		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
0		! 14 Number of thermostats
0		! 15 Number of auxiliary heat inputs
INPUTS 7
TWarm		! Parameters:TWarm ->Inlet temperature for port 1
mdotWarm		! Parameters:mdotWarm ->Inlet flow rate for port 1
TCooling		! Parameters:TCooling ->Inlet temperature for port 2
8,1 		! PID:Control signal ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
*** INITIAL INPUT VALUES
20. 0. 10. 0. 20. 20. 20. 
DERIVATIVES 1
20.		! 1 Initial tank temperature for node
*------------------------------------------------------------------------------

* Model "Online Plot" (Type 65)
* 

UNIT 7 TYPE 65	 Online Plot
*$UNIT_NAME Online Plot
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 499 253
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
2000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
TWarm		! Parameters:TWarm ->Left axis variable-1
6,14 		! Tank:Tank nodal temperature ->Left axis variable-2
TSet		! Parameters:TSet ->Left axis variable-3
mdotWarm		! Parameters:mdotWarm ->Right axis variable-1
8,1 		! PID:Control signal ->Right axis variable-2
6,3 		! Tank:Temperature at outlet 2 ->Right axis variable-3
*** INITIAL INPUT VALUES
TWarm TTank TSet mdotWarm mdotCooling mdotWarm 
LABELS  3
"Temperatures"
"Flowrates"
"Tank cooling"
*------------------------------------------------------------------------------

* Model "PID" (Type 23)
* 

UNIT 8 TYPE 23	 PID
*$UNIT_NAME PID
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 328 328
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
TSet		! Parameters:TSet ->Setpoint
6,3 		! Tank:Temperature at outlet 2 ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
0 0 1 0 1500 0 -1000 0.1 0.05 -1 1 1 10 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 6:7
*!CONNECTION_SET 40:20:0:20:6,2:0:0:0:1:349,398:453,398:453,244:479,244
*!LINK 8:7
*!CONNECTION_SET 40:0:0:20:5:0:0:0:1:348,299:453,299:453,244:479,244
*!LINK 3:7
*!CONNECTION_SET 40:0:0:20:3,4,1:0:0:0:1:131,244:453,244:479,244
*!LINK 3:6
*!CONNECTION_SET 20:40:0:20:3,2,1:0:0:0:0:160,334:160,448:358,448
*!LINK 6:8
*!CONNECTION_SET 0:0:0:20:2:0:0:0:1:309,378:282,378:282,319:308,319
*!LINK 3:8
*!CONNECTION_SET 40:20:0:0:1:0:0:0:1:131,264:292,264:292,299:308,299
*!LINK 8:6
*!CONNECTION_SET 40:20:40:0:4:0:0:0:1:348,319:371,319:371,378:349,378
*!LINK_STYLE_END
*!TEXT_COMPONENT 32:32:32:32:608:203:Arial:10:20:0:400:0:0:0:0:1:2:0:0:0
*The PID controller can be used to control the flowrate of a cold fluid loop that provides cooling. In this example, the tank is heated by a warm source and the PID tries to maintain the tank temperature at 20C by controlling the flowrate of a cooling source. The temperature and flowrate of the uncontrolled warm source (TWarm, mdotWarm) and the temperature of the cooling source are set in the equation block. The online plot shows how the cooling source flowrate (mdotCooling) is adapted to maintain the tank temperature at 20C.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 27:480:27:480:603:556:Arial:10:20:0:700:0:0:0:0:1:2:0:0:0
*Note: In this example the PID action should be a positive flowrate when the error (difference between the setpoint and the tank temperature) is negative, i.e. when the tank is warmer than the setpoint. For this reason the gain constant is set to a negative value
*!TEXT_COMPONENT_END
