4.44	5.56	6.67	7.78	8.89	10 ! Chilled Water Temperatures (C)
23.89	29.44	35	40.56	46.11	! Ambient Air Dry-Bulb Temperatures (C)
298990	3.7863			! Capacity (kJ/h) and COP (All Power) at 4.44/23.89	
286636	3.2913			! Capacity (kJ/h) and COP (All Power) at 4.44/29.44	
274108	2.8545			! Capacity (kJ/h) and COP (All Power) at 4.44/35	
260072	2.4174			! Capacity (kJ/h) and COP (All Power) at 4.44/40.56	
245862	2.0679			! Capacity (kJ/h) and COP (All Power) at 4.44/46.11	
306733	3.8739			! Capacity (kJ/h) and COP (All Power) at 5.56/23.89	
294350	3.3495			! Capacity (kJ/h) and COP (All Power) at 5.56/29.44	
282141	2.9418			! Capacity (kJ/h) and COP (All Power) at 5.56/35	
267786	2.4756			! Capacity (kJ/h) and COP (All Power) at 5.56/40.56	
253460	2.097			! Capacity (kJ/h) and COP (All Power) at 5.56/46.11	
314447	3.9321			! Capacity (kJ/h) and COP (All Power) at 6.67/23.89	
302238	3.4077			! Capacity (kJ/h) and COP (All Power) at 6.67/29.44	
290000	3			! Capacity (kJ/h) and COP (All Power) at 6.67/35 (rated point)	
275529	2.5341			! Capacity (kJ/h) and COP (All Power) at 6.67/40.56	
260913	2.1552			! Capacity (kJ/h) and COP (All Power) at 6.67/46.11	
322480	4.0194			! Capacity (kJ/h) and COP (All Power) at 7.78/23.89	
310387	3.495			! Capacity (kJ/h) and COP (All Power) at 7.78/29.44	
298294	3.0582			! Capacity (kJ/h) and COP (All Power) at 7.78/35	
283388	2.5632			! Capacity (kJ/h) and COP (All Power) at 7.78/40.56	
268627	2.1846			! Capacity (kJ/h) and COP (All Power) at 7.78/46.11	
330339	4.1067			! Capacity (kJ/h) and COP (All Power) at 8.89/23.89	
318391	3.5535			! Capacity (kJ/h) and COP (All Power) at 8.89/29.44	
306443	3.1164			! Capacity (kJ/h) and COP (All Power) at 8.89/35	
291392	2.6214			! Capacity (kJ/h) and COP (All Power) at 8.89/40.56	
276370	2.2428			! Capacity (kJ/h) and COP (All Power) at 8.89/46.11	
338227	4.1649			! Capacity (kJ/h) and COP (All Power) at 10/23.89	
326830	3.6117			! Capacity (kJ/h) and COP (All Power) at 10/29.44	
315317	3.1749			! Capacity (kJ/h) and COP (All Power) at 10/35	
300266	2.6796			! Capacity (kJ/h) and COP (All Power) at 10/40.56	
285215	2.301			! Capacity (kJ/h) and COP (All Power) at 10/46.11	
