963	1100	1148	!Air Flow Rate (l/s)													
15	17.22	19.44	21.67	!Return air wet bulb (C) 												
22.22	23.33	24.44	25.56	26.67	!Return air dry bulb (C) 											
29.44	32.22	35	37.78	40.56	46.11	!Outdoor air dry bulb (C)										
44410	43221	20671		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],22.22 [C], and 29.44 [C]												
44205	43421	21386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],22.22 [C], and 32.22 [C]												
43910	43317	22276		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],22.22 [C], and 35 [C]												
43021	43807	23498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],22.22 [C], and 37.78 [C]												
42125	44326	24905		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],22.22 [C], and 40.56 [C]												
40639	45233	27562		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],22.22 [C], and 46.11 [C]												
44410	47137	20671		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],23.33 [C], and 29.44 [C]												
44205	46963	21386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],23.33 [C], and 32.22 [C]												
43910	47279	22276		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],23.33 [C], and 35 [C]												
43021	47442	23498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],23.33 [C], and 37.78 [C]												
42125	48044	24905		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],23.33 [C], and 40.56 [C]												
40639	49375	27562		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],23.33 [C], and 46.11 [C]												
44410	50923	20671		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],24.44 [C], and 29.44 [C]												
44205	50771	21386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],24.44 [C], and 32.22 [C]												
43910	51112	22276		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],24.44 [C], and 35 [C]												
43021	51757	23498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],24.44 [C], and 37.78 [C]												
42125	52451	24905		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],24.44 [C], and 40.56 [C]												
40639	53508	27562		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],24.44 [C], and 46.11 [C]												
44410	54323	20671		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],25.56 [C], and 29.44 [C]												
44205	54574	21386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],25.56 [C], and 32.22 [C]												
43910	54539	22276		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],25.56 [C], and 35 [C]												
43021	55268	23498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],25.56 [C], and 37.78 [C]												
42125	56027	24905		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],25.56 [C], and 40.56 [C]												
40639	56509	27562		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],25.56 [C], and 46.11 [C]												
44410	57061	20671		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],26.67 [C], and 29.44 [C]												
44205	57325	21386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],26.67 [C], and 32.22 [C]												
43910	57320	22276		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],26.67 [C], and 35 [C]												
43021	57696	23498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],26.67 [C], and 37.78 [C]												
42125	57680	24905		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],26.67 [C], and 40.56 [C]												
40639	58077	27562		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 15 [C],26.67 [C], and 46.11 [C]												
48470	33262	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]												
47980	33357	20043		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]												
47682	33202	20856		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],22.22 [C], and 35 [C]												
46786	33464	21956		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]												
45598	33955	23251		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]												
43910	34468	25757		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]												
48470	36495	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]												
47980	36501	20043		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]												
47682	36729	20856		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],23.33 [C], and 35 [C]												
46786	37058	21956		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]												
45598	37647	23251		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]												
43910	38297	25757		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]												
48470	39962	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]												
47980	40369	20043		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]												
47682	40255	20856		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],24.44 [C], and 35 [C]												
46786	40655	21956		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]												
45598	41331	23251		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]												
43910	41863	25757		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]												
48470	43430	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]												
47980	43630	20043		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]												
47682	43539	20856		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],25.56 [C], and 35 [C]												
46786	44002	21956		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]												
45598	44762	23251		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]												
43910	45697	25757		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]												
48470	46658	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]												
47980	47134	20043		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]												
47682	47429	20856		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],26.67 [C], and 35 [C]												
46786	47593	21956		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]												
45598	48457	23251		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]												
43910	49522	25757		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]												
52338	24043	18166		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]												
51741	23983	18904		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]												
51150	23922	19764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],22.22 [C], and 35 [C]												
49956	24147	20892		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]												
49366	24435	21806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]												
47383	24357	24103		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]												
52338	27260	18166		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]												
51741	27232	18904		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]												
51150	27547	19764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],23.33 [C], and 35 [C]												
49956	27512	20892		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]												
49366	27483	21806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]												
47383	28024	24103		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]												
52338	30248	18166		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]												
51741	30598	18904		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]												
51150	30609	19764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],24.44 [C], and 35 [C]												
49956	30994	20892		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]												
49366	30659	21806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]												
47383	31211	24103		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]												
52338	33461	18166		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]												
51741	33509	18904		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]												
51150	33896	19764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],25.56 [C], and 35 [C]												
49956	34363	20892		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]												
49366	34416	21806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]												
47383	34756	24103		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]												
52338	36673	18166		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]												
51741	36762	18904		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]												
51150	37187	19764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],26.67 [C], and 35 [C]												
49956	37379	20892		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]												
49366	37471	21806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]												
47383	38429	24103		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]												
56696	15854	17061		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]												
55807	16106	17919		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]												
55210	15963	18606		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],22.22 [C], and 35 [C]												
54022	15996	19625		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]												
52831	15808	20581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]												
50553	15831	22806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]												
56696	18924	17061		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]												
55807	18908	17919		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]												
55210	18803	18606		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],23.33 [C], and 35 [C]												
54022	18892	19625		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]												
52831	18990	20581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]												
50553	18811	22806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]												
56696	21581	17061		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]												
55807	21614	17919		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]												
55210	21848	18606		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],24.44 [C], and 35 [C]												
54022	22002	19625		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]												
52831	22173	20581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]												
50553	22141	22806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]												
56696	24549	17061		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]												
55807	24941	17919		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]												
55210	24894	18606		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],25.56 [C], and 35 [C]												
54022	25115	19625		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]												
52831	25133	20581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]												
50553	25578	22806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]												
56696	27614	17061		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]												
55807	27744	17919		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]												
55210	27727	18606		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],26.67 [C], and 35 [C]												
54022	28016	19625		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]												
52831	28320	20581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]												
50553	28904	22806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 963 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]												
45300	45057	20506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],22.22 [C], and 29.44 [C]												
45001	45356	21371		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],22.22 [C], and 32.22 [C]												
44703	45274	22246		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],22.22 [C], and 35 [C]												
43910	45697	23394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],22.22 [C], and 37.78 [C]												
43021	46235	24769		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],22.22 [C], and 40.56 [C]												
41535	47051	27365		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],22.22 [C], and 46.11 [C]												
45300	49155	20506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],23.33 [C], and 29.44 [C]												
45001	49100	21371		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],23.33 [C], and 32.22 [C]												
44703	49428	22246		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],23.33 [C], and 35 [C]												
43910	49522	23394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],23.33 [C], and 37.78 [C]												
43021	50143	24769		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],23.33 [C], and 40.56 [C]												
41535	51099	27365		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],23.33 [C], and 46.11 [C]												
45300	52867	20506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],24.44 [C], and 29.44 [C]												
45001	52836	21371		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],24.44 [C], and 32.22 [C]												
44703	53189	22246		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],24.44 [C], and 35 [C]												
43910	53750	23394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],24.44 [C], and 37.78 [C]												
43021	54454	24769		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],24.44 [C], and 40.56 [C]												
41535	55703	27365		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],24.44 [C], and 46.11 [C]												
45300	56710	20506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],25.56 [C], and 29.44 [C]												
45001	57087	21371		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],25.56 [C], and 32.22 [C]												
44703	57080	22246		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],25.56 [C], and 35 [C]												
43910	57711	23394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],25.56 [C], and 37.78 [C]												
43021	58505	24769		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],25.56 [C], and 40.56 [C]												
41535	58917	27365		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],25.56 [C], and 46.11 [C]												
45300	59657	20506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],26.67 [C], and 29.44 [C]												
45001	59664	21371		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],26.67 [C], and 32.22 [C]												
44703	59672	22246		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],26.67 [C], and 35 [C]												
43910	59954	23394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],26.67 [C], and 37.78 [C]												
43021	60115	24769		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],26.67 [C], and 40.56 [C]												
41535	60598	27365		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 15 [C],26.67 [C], and 46.11 [C]												
49366	34774	19261		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]												
48768	34838	20057		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]												
48470	34694	20857		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],22.22 [C], and 35 [C]												
47682	34908	21889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]												
46494	35421	23153		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]												
44703	36065	25669		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]												
49366	38177	19261		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]												
48768	38289	20057		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]												
48470	38525	20857		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],23.33 [C], and 35 [C]												
47682	38552	21889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]												
46494	39165	23153		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]												
44703	39955	25669		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]												
49366	41703	19261		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]												
48768	42214	20057		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]												
48470	42110	20857		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],24.44 [C], and 35 [C]												
47682	42446	21889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]												
46494	43158	23153		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]												
44703	43717	25669		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]												
49366	45463	19261		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]												
48768	45659	20057		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]												
48470	45585	20857		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],25.56 [C], and 35 [C]												
47682	45973	21889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]												
46494	46771	23153		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]												
44703	47869	25669		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]												
49366	48869	19261		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]												
48768	49106	20057		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]												
48470	49408	20857		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],26.67 [C], and 35 [C]												
47682	49499	21889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]												
46494	50387	23153		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]												
44703	51756	25669		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]												
53425	25182	18105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]												
52831	25133	18823		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]												
52338	25043	19626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],22.22 [C], and 35 [C]												
51150	25279	20726		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]												
50255	25388	21745		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]												
48276	25345	23995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]												
53425	28330	18105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]												
52831	28320	18823		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]												
52338	28587	19626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],23.33 [C], and 35 [C]												
51150	28567	20726		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]												
50255	28734	21745		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]												
48276	29188	23995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]												
53425	31477	18105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]												
52831	31830	18823		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]												
52338	31803	19626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],24.44 [C], and 35 [C]												
51150	32196	20726		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]												
50255	32081	21745		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]												
48276	32794	23995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]												
53425	34951	18105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]												
52831	35013	18823		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]												
52338	35122	19626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],25.56 [C], and 35 [C]												
51150	35600	20726		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]												
50255	35886	21745		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]												
48276	36277	23995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]												
53425	38203	18105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]												
52831	38309	18823		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]												
52338	38670	19626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],26.67 [C], and 35 [C] (rated condition)												
51150	38886	20726		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]												
50255	39235	21745		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]												
48276	40122	23995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]												
57787	16456	17020		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]												
56898	16713	17862		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]												
56400	16554	18505		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],22.22 [C], and 35 [C]												
55210	16593	19498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]												
54022	16315	20433		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]												
51741	16475	22598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]												
57787	19669	17020		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]												
56898	19672	17862		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]												
56400	19634	18505		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],23.33 [C], and 35 [C]												
55210	19747	19498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]												
54022	19860	20433		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]												
51741	19725	22598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]												
57787	22681	17020		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]												
56898	22726	17862		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]												
56400	22622	18505		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],24.44 [C], and 35 [C]												
55210	22793	19498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]												
54022	22970	20433		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]												
51741	22972	22598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]												
57787	25591	17020		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]												
56898	25992	17862		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]												
56400	25907	18505		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],25.56 [C], and 35 [C]												
55210	26155	19498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]												
54022	26083	20433		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]												
51741	26563	22598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]												
57787	28804	17020		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]												
56898	28943	17862		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]												
56400	28892	18505		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],26.67 [C], and 35 [C]												
55210	29200	19498		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]												
54022	29626	20433		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]												
51741	29925	22598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1100 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]												
46195	46698	20229		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],22.22 [C], and 29.44 [C]												
45897	47002	21075		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],22.22 [C], and 32.22 [C]												
45598	46930	21931		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],22.22 [C], and 35 [C]												
44703	47479	23105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],22.22 [C], and 37.78 [C]												
43910	47940	24391		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],22.22 [C], and 40.56 [C]												
42424	48935	27048		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],22.22 [C], and 46.11 [C]												
46195	51091	20229		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],23.33 [C], and 29.44 [C]												
45897	51043	21075		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],23.33 [C], and 32.22 [C]												
45598	51376	21931		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],23.33 [C], and 35 [C]												
44703	51756	23105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],23.33 [C], and 37.78 [C]												
43910	52300	24391		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],23.33 [C], and 40.56 [C]												
42424	53307	27048		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],23.33 [C], and 46.11 [C]												
46195	54856	20229		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],24.44 [C], and 29.44 [C]												
45897	54840	21075		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],24.44 [C], and 32.22 [C]												
45598	55199	21931		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],24.44 [C], and 35 [C]												
44703	55910	23105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],24.44 [C], and 37.78 [C]												
43910	56527	24391		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],24.44 [C], and 40.56 [C]												
42424	57683	27048		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],24.44 [C], and 46.11 [C]												
46195	58876	20229		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],25.56 [C], and 29.44 [C]												
45897	59258	21075		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],25.56 [C], and 32.22 [C]												
45598	59266	21931		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],25.56 [C], and 35 [C]												
44703	60062	23105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],25.56 [C], and 37.78 [C]												
43910	60747	24391		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],25.56 [C], and 40.56 [C]												
42424	61242	27048		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],25.56 [C], and 46.11 [C]												
46195	62137	20229		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],26.67 [C], and 29.44 [C]												
45897	61786	21075		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],26.67 [C], and 32.22 [C]												
45598	61937	21931		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],26.67 [C], and 35 [C]												
44703	62399	23105		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],26.67 [C], and 37.78 [C]												
43910	62333	24391		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],26.67 [C], and 40.56 [C]												
42424	62876	27048		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 15 [C],26.67 [C], and 46.11 [C]												
50255	36234	19028		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]												
49657	36318	19807		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]												
49366	36181	20588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],22.22 [C], and 35 [C]												
48470	36495	21645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]												
47383	36961	22948		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]												
45598	37647	25403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]												
50255	39928	19028		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]												
49657	40055	19807		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]												
49366	40292	20588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],23.33 [C], and 35 [C]												
48470	39962	21645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]												
47383	40510	22948		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]												
45598	41331	25403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]												
50255	43270	19028		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]												
49657	43790	19807		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]												
49366	43698	20588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],24.44 [C], and 35 [C]												
48470	44148	21645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]												
47383	44793	22948		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]												
45598	45529	25403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]												
50255	47313	19028		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]												
49657	47529	19807		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]												
49366	47456	20588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],25.56 [C], and 35 [C]												
48470	48094	21645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]												
47383	48829	22948		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]												
45598	49977	25403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]												
50255	51117	19028		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]												
49657	51032	19807		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]												
49366	51334	20588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],26.67 [C], and 35 [C]												
48470	51563	21645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]												
47383	52384	22948		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]												
45598	53667	25403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]												
54616	26122	17806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]												
54022	26083	18512		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]												
53425	26053	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],22.22 [C], and 35 [C]												
52338	26260	20361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]												
51150	26524	21580		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]												
49067	26353	23829		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]												
54616	29303	17806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]												
54022	29306	18512		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]												
53425	29633	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],23.33 [C], and 35 [C]												
52338	29583	20361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]												
51150	29928	21580		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]												
49067	30492	23829		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]												
54616	32703	17806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]												
54022	33062	18512		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]												
53425	33110	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],24.44 [C], and 35 [C]												
52338	33461	20361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]												
51150	33560	21580		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]												
49067	34273	23829		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]												
54616	36418	17806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]												
54022	36499	18512		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]												
53425	36255	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],25.56 [C], and 35 [C]												
52338	36673	20361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]												
51150	37187	21580		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]												
49067	37699	23829		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]												
54616	39497	17806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]												
54022	39612	18512		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]												
53425	40054	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],26.67 [C], and 35 [C]												
52338	40221	20361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]												
51150	40926	21580		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]												
49067	41957	23829		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]												
58975	17012	16770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]												
58085	17273	17591		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]												
57488	17148	18250		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],22.22 [C], and 35 [C]												
56400	17171	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]												
55210	16911	20191		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]												
52831	17013	22340		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]												
58975	20454	16770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]												
58085	20463	17591		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]												
57488	20377	18250		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],23.33 [C], and 35 [C]												
56400	20463	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]												
55210	20587	20191		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]												
52831	20636	22340		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]												
58975	23601	16770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]												
58085	23661	17591		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]												
57488	23600	18250		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],24.44 [C], and 35 [C]												
56400	23543	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]												
55210	23740	20191		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]												
52831	23819	22340		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]												
58975	26548	16770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]												
58085	26954	17591		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]												
57488	26932	18250		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],25.56 [C], and 35 [C]												
56400	27142	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]												
55210	27099	20191		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]												
52831	27658	22340		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]												
58975	29995	16770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]												
58085	30150	17591		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]												
57488	30158	18250		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],26.67 [C], and 35 [C]												
56400	30436	19279		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]												
55210	30773	20191		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]												
52831	30843	22340		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 1148 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]												
