3238	3700	3861	!Air Flow Rate (l/s)													
15	17.22	19.44	21.67	!Return air wet bulb (C) 												
22.22	23.33	24.44	25.56	26.67	!Return air dry bulb (C) 											
29.44	32.22	35	37.78	40.56	46.11	!Outdoor air dry bulb (C)										
132330	128788	61596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],22.22 [C], and 29.44 [C]												
131722	129383	63725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],22.22 [C], and 32.22 [C]												
130842	129076	66378		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],22.22 [C], and 35 [C]												
128192	130534	70018		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],22.22 [C], and 37.78 [C]												
125523	132081	74211		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],22.22 [C], and 40.56 [C]												
121095	134783	82130		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],22.22 [C], and 46.11 [C]												
132330	140458	61596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],23.33 [C], and 29.44 [C]												
131722	139938	63725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],23.33 [C], and 32.22 [C]												
130842	140880	66378		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],23.33 [C], and 35 [C]												
128192	141367	70018		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],23.33 [C], and 37.78 [C]												
125523	143160	74211		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],23.33 [C], and 40.56 [C]												
121095	147127	82130		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],23.33 [C], and 46.11 [C]												
132330	151739	61596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],24.44 [C], and 29.44 [C]												
131722	151284	63725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],24.44 [C], and 32.22 [C]												
130842	152302	66378		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],24.44 [C], and 35 [C]												
128192	154225	70018		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],24.44 [C], and 37.78 [C]												
125523	156292	74211		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],24.44 [C], and 40.56 [C]												
121095	159442	82130		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],24.44 [C], and 46.11 [C]												
132330	161869	61596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],25.56 [C], and 29.44 [C]												
131722	162618	63725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],25.56 [C], and 32.22 [C]												
130842	162513	66378		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],25.56 [C], and 35 [C]												
128192	164685	70018		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],25.56 [C], and 37.78 [C]												
125523	166948	74211		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],25.56 [C], and 40.56 [C]												
121095	168384	82130		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],25.56 [C], and 46.11 [C]												
132330	170029	61596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],26.67 [C], and 29.44 [C]												
131722	170814	63725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],26.67 [C], and 32.22 [C]												
130842	170801	66378		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],26.67 [C], and 35 [C]												
128192	171920	70018		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],26.67 [C], and 37.78 [C]												
125523	171874	74211		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],26.67 [C], and 40.56 [C]												
121095	173055	82130		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 15 [C],26.67 [C], and 46.11 [C]												
144429	99112	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]												
142970	99396	59725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]												
142080	98935	62145		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],22.22 [C], and 35 [C]												
139411	99714	65423		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]												
135872	101179	69282		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]												
130842	102706	76749		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]												
144429	108748	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]												
142970	108764	59725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]												
142080	109444	62145		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],23.33 [C], and 35 [C]												
139411	110425	65423		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]												
135872	112179	69282		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]												
130842	114115	76749		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]												
144429	119077	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]												
142970	120290	59725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]												
142080	119950	62145		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],24.44 [C], and 35 [C]												
139411	121144	65423		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]												
135872	123155	69282		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]												
130842	124742	76749		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]												
144429	129412	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]												
142970	130008	59725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]												
142080	129736	62145		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],25.56 [C], and 35 [C]												
139411	131117	65423		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]												
135872	133380	69282		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]												
130842	136167	76749		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]												
144429	139029	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]												
142970	140448	59725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]												
142080	141328	62145		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],26.67 [C], and 35 [C]												
139411	141815	65423		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]												
135872	144389	69282		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]												
130842	147565	76749		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]												
155955	71644	54132		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]												
154176	71464	56330		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]												
152416	71281	58891		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],22.22 [C], and 35 [C]												
148857	71951	62253		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]												
147098	72811	64978		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]												
141191	72579	71820		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]												
155955	81227	54132		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]												
154176	81145	56330		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]												
152416	82084	58891		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],23.33 [C], and 35 [C]												
148857	81979	62253		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]												
147098	81894	64978		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]												
141191	83504	71820		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]												
155955	90133	54132		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]												
154176	91174	56330		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]												
152416	91206	58891		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],24.44 [C], and 35 [C]												
148857	92354	62253		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]												
147098	91357	64978		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]												
141191	93002	71820		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]												
155955	99707	54132		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]												
154176	99848	56330		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]												
152416	101002	58891		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],25.56 [C], and 35 [C]												
148857	102392	62253		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]												
147098	102553	64978		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]												
141191	103563	71820		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]												
155955	109277	54132		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]												
154176	109542	56330		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]												
152416	110808	58891		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],26.67 [C], and 35 [C]												
148857	111381	62253		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]												
147098	111655	64978		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]												
141191	114511	71820		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]												
168940	47240	50838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]												
166291	47992	53396		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]												
164511	47567	55440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],22.22 [C], and 35 [C]												
160972	47665	58479		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]												
157424	47103	61327		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]												
150637	47171	67957		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]												
168940	56389	50838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]												
166291	56343	53396		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]												
164511	56029	55440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],23.33 [C], and 35 [C]												
160972	56294	58479		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]												
157424	56585	61327		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]												
150637	56052	67957		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]												
168940	64307	50838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]												
166291	64405	53396		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]												
164511	65102	55440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],24.44 [C], and 35 [C]												
160972	65560	58479		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]												
157424	66070	61327		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]												
150637	65975	67957		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]												
168940	73151	50838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]												
166291	74319	53396		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]												
164511	74178	55440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],25.56 [C], and 35 [C]												
160972	74836	58479		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]												
157424	74892	61327		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]												
150637	76216	67957		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]												
168940	82284	50838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]												
166291	82669	53396		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]												
164511	82620	55440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],26.67 [C], and 35 [C]												
160972	83481	58479		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]												
157424	84387	61327		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]												
150637	86127	67957		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3238 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]												
134983	134260	61102		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],22.22 [C], and 29.44 [C]												
134093	135149	63679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],22.22 [C], and 32.22 [C]												
133203	134907	66289		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],22.22 [C], and 35 [C]												
130842	136167	69707		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],22.22 [C], and 37.78 [C]												
128192	137769	73806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],22.22 [C], and 40.56 [C]												
123764	140200	81541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],22.22 [C], and 46.11 [C]												
134983	146470	61102		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],23.33 [C], and 29.44 [C]												
134093	146306	63679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],23.33 [C], and 32.22 [C]												
133203	147284	66289		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],23.33 [C], and 35 [C]												
130842	147565	69707		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],23.33 [C], and 37.78 [C]												
128192	149413	73806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],23.33 [C], and 40.56 [C]												
123764	152262	81541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],23.33 [C], and 46.11 [C]												
134983	157532	61102		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],24.44 [C], and 29.44 [C]												
134093	157440	63679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],24.44 [C], and 32.22 [C]												
133203	158490	66289		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],24.44 [C], and 35 [C]												
130842	160161	69707		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],24.44 [C], and 37.78 [C]												
128192	162261	73806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],24.44 [C], and 40.56 [C]												
123764	165983	81541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],24.44 [C], and 46.11 [C]												
134983	168983	61102		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],25.56 [C], and 29.44 [C]												
134093	170104	63679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],25.56 [C], and 32.22 [C]												
133203	170085	66289		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],25.56 [C], and 35 [C]												
130842	171966	69707		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],25.56 [C], and 37.78 [C]												
128192	174330	73806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],25.56 [C], and 40.56 [C]												
123764	175560	81541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],25.56 [C], and 46.11 [C]												
134983	177765	61102		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],26.67 [C], and 29.44 [C]												
134093	177784	63679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],26.67 [C], and 32.22 [C]												
133203	177807	66289		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],26.67 [C], and 35 [C]												
130842	178648	69707		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],26.67 [C], and 37.78 [C]												
128192	179129	73806		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],26.67 [C], and 40.56 [C]												
123764	180568	81541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 15 [C],26.67 [C], and 46.11 [C]												
147098	103619	57393		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]												
145318	103809	59764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]												
144429	103380	62148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],22.22 [C], and 35 [C]												
142080	104018	65223		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]												
138541	105545	68991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]												
133203	107465	76488		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]												
147098	113758	57393		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]												
145318	114092	59764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]												
144429	114795	62148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],23.33 [C], and 35 [C]												
142080	114877	65223		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]												
138541	116702	68991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]												
133203	119057	76488		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]												
147098	124264	57393		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]												
145318	125788	59764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]												
144429	125478	62148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],24.44 [C], and 35 [C]												
142080	126479	65223		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]												
138541	128601	68991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]												
133203	130266	76488		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]												
147098	135470	57393		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]												
145318	136052	59764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]												
144429	135833	62148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],25.56 [C], and 35 [C]												
142080	136988	65223		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]												
138541	139366	68991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]												
133203	142640	76488		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]												
147098	145619	57393		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]												
145318	146326	59764		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]												
144429	147225	62148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],26.67 [C], and 35 [C]												
142080	147497	65223		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]												
138541	150143	68991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]												
133203	154221	76488		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]												
159193	75035	53949		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]												
157424	74892	56088		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]												
155955	74623	58482		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],22.22 [C], and 35 [C]												
152416	75327	61759		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]												
149747	75650	64795		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]												
143850	75523	71500		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]												
159193	84416	53949		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]												
157424	84387	56088		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]												
155955	85181	58482		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],23.33 [C], and 35 [C]												
152416	85123	61759		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]												
149747	85620	64795		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]												
143850	86974	71500		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]												
159193	93793	53949		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]												
157424	94847	56088		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]												
155955	94765	58482		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],24.44 [C], and 35 [C]												
152416	95936	61759		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]												
149747	95592	64795		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]												
143850	97718	71500		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]												
159193	104146	53949		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]												
157424	104332	56088		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]												
155955	104656	58482		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],25.56 [C], and 35 [C]												
152416	106079	61759		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]												
149747	106932	64795		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]												
143850	108097	71500		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]												
159193	113837	53949		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]												
157424	114151	56088		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]												
155955	115227	58482		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],26.67 [C], and 35 [C] (rated condition)												
152416	115871	61759		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]												
149747	116911	64795		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]												
143850	119554	71500		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]												
172191	49036	50717		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]												
169542	49801	53226		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]												
168060	49327	55139		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],22.22 [C], and 35 [C]												
164511	49445	58099		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]												
160972	48614	60886		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]												
154176	49091	67336		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]												
172191	58609	50717		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]												
169542	58619	53226		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]												
168060	58505	55139		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],23.33 [C], and 35 [C]												
164511	58842	58099		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]												
160972	59179	60886		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]												
154176	58776	67336		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]												
172191	67585	50717		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]												
169542	67719	53226		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]												
168060	67408	55139		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],24.44 [C], and 35 [C]												
164511	67918	58099		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]												
160972	68445	60886		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]												
154176	68451	67336		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]												
172191	76255	50717		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]												
169542	77449	53226		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]												
168060	77197	55139		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],25.56 [C], and 35 [C]												
164511	77937	58099		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]												
160972	77721	60886		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]												
154176	79150	67336		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]												
172191	85829	50717		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]												
169542	86244	53226		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]												
168060	86091	55139		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],26.67 [C], and 35 [C]												
164511	87010	58099		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]												
160972	88279	60886		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]												
154176	89169	67336		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3700 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]												
137652	139150	60278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],22.22 [C], and 29.44 [C]												
136762	140056	62799		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],22.22 [C], and 32.22 [C]												
135872	139840	65351		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],22.22 [C], and 35 [C]												
133203	141475	68847		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],22.22 [C], and 37.78 [C]												
130842	142849	72680		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],22.22 [C], and 40.56 [C]												
126413	145816	80596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],22.22 [C], and 46.11 [C]												
137652	152239	60278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],23.33 [C], and 29.44 [C]												
136762	152095	62799		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],23.33 [C], and 32.22 [C]												
135872	153090	65351		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],23.33 [C], and 35 [C]												
133203	154221	68847		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],23.33 [C], and 37.78 [C]												
130842	155841	72680		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],23.33 [C], and 40.56 [C]												
126413	158843	80596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],23.33 [C], and 46.11 [C]												
137652	163458	60278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],24.44 [C], and 29.44 [C]												
136762	163409	62799		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],24.44 [C], and 32.22 [C]												
135872	164479	65351		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],24.44 [C], and 35 [C]												
133203	166598	68847		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],24.44 [C], and 37.78 [C]												
130842	168436	72680		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],24.44 [C], and 40.56 [C]												
126413	171881	80596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],24.44 [C], and 46.11 [C]												
137652	175436	60278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],25.56 [C], and 29.44 [C]												
136762	176574	62799		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],25.56 [C], and 32.22 [C]												
135872	176600	65351		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],25.56 [C], and 35 [C]												
133203	178972	68847		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],25.56 [C], and 37.78 [C]												
130842	181013	72680		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],25.56 [C], and 40.56 [C]												
126413	182488	80596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],25.56 [C], and 46.11 [C]												
137652	185153	60278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],26.67 [C], and 29.44 [C]												
136762	184107	62799		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],26.67 [C], and 32.22 [C]												
135872	184558	65351		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],26.67 [C], and 35 [C]												
133203	185935	68847		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],26.67 [C], and 37.78 [C]												
130842	185739	72680		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],26.67 [C], and 40.56 [C]												
126413	187355	80596		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 15 [C],26.67 [C], and 46.11 [C]												
149747	107969	56699		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]												
147968	108218	59022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]												
147098	107812	61347		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],22.22 [C], and 35 [C]												
144429	108748	64497		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]												
141191	110134	68379		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]												
135872	112179	75696		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]												
149747	118975	56699		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]												
147968	119355	59022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]												
147098	120061	61347		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],23.33 [C], and 35 [C]												
144429	119077	64497		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]												
141191	120709	68379		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]												
135872	123155	75696		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]												
149747	128935	56699		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]												
147968	130485	59022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]												
147098	130211	61347		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],24.44 [C], and 35 [C]												
144429	131552	64497		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]												
141191	133472	68379		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]												
135872	135666	75696		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]												
149747	140981	56699		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]												
147968	141626	59022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]												
147098	141406	61347		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],25.56 [C], and 35 [C]												
144429	143310	64497		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]												
141191	145498	68379		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]												
135872	148920	75696		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]												
149747	152318	56699		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]												
147968	152063	59022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]												
147098	152962	61347		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],26.67 [C], and 35 [C]												
144429	153646	64497		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]												
141191	156092	68379		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]												
135872	159916	75696		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]												
162742	77838	53059		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]												
160972	77721	55162		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]												
159193	77632	57605		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],22.22 [C], and 35 [C]												
155955	78247	60670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]												
152416	79036	64304		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]												
146208	78525	71006		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]												
162742	87317	53059		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]												
160972	87324	55162		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]												
159193	88299	57605		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],23.33 [C], and 35 [C]												
155955	88151	60670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]												
152416	89178	64304		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]												
146208	90860	71006		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]												
162742	97447	53059		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]												
160972	98516	55162		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]												
159193	98660	57605		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],24.44 [C], and 35 [C]												
155955	99707	60670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]												
152416	100001	64304		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]												
146208	102124	71006		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]												
162742	108519	53059		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]												
160972	108757	55162		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]												
159193	108031	57605		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],25.56 [C], and 35 [C]												
155955	109277	60670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]												
152416	110808	64304		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]												
146208	112336	71006		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]												
162742	117693	53059		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]												
160972	118033	55162		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]												
159193	119351	57605		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],26.67 [C], and 35 [C]												
155955	119849	60670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]												
152416	121948	64304		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]												
146208	125023	71006		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]												
175730	50691	49971		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]												
173081	51469	52418		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]												
171302	51096	54380		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],22.22 [C], and 35 [C]												
168060	51165	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]												
164511	50390	60163		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]												
157424	50694	66567		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]												
175730	60948	49971		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]												
173081	60974	52418		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]												
171302	60719	54380		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],23.33 [C], and 35 [C]												
168060	60974	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]												
164511	61344	60163		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]												
157424	61491	66567		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]												
175730	70325	49971		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]												
173081	70505	52418		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]												
171302	70322	54380		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],24.44 [C], and 35 [C]												
168060	70152	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]												
164511	70741	60163		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]												
157424	70976	66567		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]												
175730	79108	49971		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]												
173081	80318	52418		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]												
171302	80252	54380		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],25.56 [C], and 35 [C]												
168060	80877	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]												
164511	80750	60163		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]												
157424	82414	66567		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]												
175730	89378	49971		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]												
173081	89839	52418		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]												
171302	89865	54380		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],26.67 [C], and 35 [C]												
168060	90693	57448		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]												
164511	91697	60163		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]												
157424	91906	66567		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 3861 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]												
