805	920	960	!Air Flow Rate (l/s)			
15	17.22	19.44	21.67	!Return air wet bulb (C) 		
22.22	23.33	24.44	25.56	26.67	!Return air dry bulb (C) 	
29.44	32.22	35	37.78	40.56	46.11	!Outdoor air dry bulb (C)
40458	39375	18832		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
40272	39557	19483		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
40003	39463	20294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 35 [C]		
39193	39909	21407		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
38377	40382	22689		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
37023	41208	25110		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
40458	42943	18832		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
40272	42784	19483		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
40003	43072	20294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 35 [C]		
39193	43221	21407		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
38377	43769	22689		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
37023	44982	25110		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
40458	46392	18832		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
40272	46253	19483		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
40003	46564	20294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 35 [C]		
39193	47152	21407		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
38377	47784	22689		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
37023	48747	25110		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
40458	49489	18832		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
40272	49718	19483		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
40003	49686	20294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 35 [C]		
39193	50350	21407		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
38377	51042	22689		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
37023	51481	25110		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
40458	51984	18832		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
40272	52224	19483		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
40003	52220	20294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 35 [C]		
39193	52562	21407		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
38377	52548	22689		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
37023	52909	25110		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
44157	30302	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
43711	30389	18260		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
43439	30248	19000		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
42623	30486	20002		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
41541	30934	21182		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
40003	31401	23465		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
44157	33248	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
43711	33253	18260		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
43439	33461	19000		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
42623	33761	20002		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
41541	34297	21182		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
40003	34889	23465		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
44157	36406	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
43711	36777	18260		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
43439	36673	19000		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
42623	37038	20002		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
41541	37653	21182		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
40003	38138	23465		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
44157	39566	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
43711	39748	18260		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
43439	39665	19000		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
42623	40087	20002		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
41541	40779	21182		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
40003	41631	23465		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
44157	42506	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
43711	42940	18260		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
43439	43209	19000		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
42623	43358	20002		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
41541	44145	21182		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
40003	45116	23465		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
47681	21904	16550		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
47137	21849	17222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
46599	21793	18005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
45511	21998	19033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
44973	22261	19866		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
43167	22190	21958		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
47681	24834	16550		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
47137	24809	17222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
46599	25096	18005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
45511	25064	19033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
44973	25038	19866		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
43167	25530	21958		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
47681	27557	16550		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
47137	27875	17222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
46599	27885	18005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
45511	28236	19033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
44973	27931	19866		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
43167	28434	21958		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
47681	30484	16550		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
47137	30527	17222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
46599	30880	18005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
45511	31305	19033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
44973	31354	19866		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
43167	31663	21958		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
47681	33410	16550		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
47137	33491	17222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
46599	33878	18005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 35 [C]		
45511	34053	19033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
44973	34137	19866		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
43167	35010	21958		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
51651	14443	15543		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
50841	14673	16325		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
50297	14543	16950		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
49215	14573	17879		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
48130	14401	18750		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
46055	14422	20777		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
51651	17240	15543		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
50841	17226	16325		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
50297	17130	16950		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
49215	17211	17879		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
48130	17300	18750		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
46055	17137	20777		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
51651	19661	15543		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
50841	19691	16325		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
50297	19904	16950		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
49215	20044	17879		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
48130	20200	18750		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
46055	20171	20777		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
51651	22365	15543		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
50841	22722	16325		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
50297	22679	16950		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
49215	22880	17879		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
48130	22897	18750		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
46055	23302	20777		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
51651	25157	15543		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
50841	25275	16325		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
50297	25260	16950		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
49215	25523	17879		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
48130	25800	18750		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
46055	26332	20777		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
41269	41048	18681		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
40997	41320	19469		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
40725	41246	20267		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 35 [C]		
40003	41631	21312		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
39193	42121	22565		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
37839	42864	24930		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
41269	44781	18681		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
40997	44731	19469		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
40725	45030	20267		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 35 [C]		
40003	45116	21312		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
39193	45681	22565		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
37839	46552	24930		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
41269	48163	18681		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
40997	48135	19469		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
40725	48456	20267		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 35 [C]		
40003	48967	21312		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
39193	49609	22565		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
37839	50747	24930		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
41269	51664	18681		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
40997	52007	19469		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
40725	52001	20267		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 35 [C]		
40003	52576	21312		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
39193	53299	22565		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
37839	53675	24930		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
41269	54349	18681		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
40997	54355	19469		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
40725	54362	20267		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 35 [C]		
40003	54619	21312		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
39193	54766	22565		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
37839	55206	24930		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
44973	31680	17547		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
44429	31738	18272		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
44157	31607	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
43439	31802	19941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
42357	32269	21093		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
40725	32856	23385		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
44973	34780	17547		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
44429	34882	18272		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
44157	35097	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
43439	35122	19941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
42357	35680	21093		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
40725	36400	23385		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
44973	37992	17547		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
44429	38458	18272		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
44157	38363	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
43439	38669	19941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
42357	39318	21093		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
40725	39827	23385		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
44973	41418	17547		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
44429	41596	18272		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
44157	41529	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
43439	41882	19941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
42357	42609	21093		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
40725	43610	23385		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
44973	44521	17547		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
44429	44737	18272		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
44157	45012	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
43439	45095	19941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
42357	45904	21093		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
40725	47151	23385		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
48671	22941	16494		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
48130	22897	17148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
47681	22815	17880		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
46599	23030	18882		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
45783	23129	19810		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
43980	23090	21860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
48671	25809	16494		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
48130	25800	17148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
47681	26043	17880		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
46599	26025	18882		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
45783	26177	19810		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
43980	26591	21860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
48671	28676	16494		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
48130	28998	17148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
47681	28973	17880		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
46599	29331	18882		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
45783	29226	19810		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
43980	29876	21860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
48671	31841	16494		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
48130	31898	17148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
47681	31997	17880		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
46599	32432	18882		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
45783	32693	19810		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
43980	33049	21860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
48671	34804	16494		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
48130	34900	17148		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
47681	35229	17880		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 35 [C] (rated condition)		
46599	35426	18882		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
45783	35744	19810		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
43980	36552	21860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
52645	14992	15506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
51835	15226	16273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
51382	15081	16858		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
50297	15117	17763		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
49215	14863	18615		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
47137	15009	20587		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
52645	17919	15506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
51835	17922	16273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
51382	17887	16858		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
50297	17990	17763		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
49215	18093	18615		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
47137	17970	20587		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
52645	20663	15506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
51835	20704	16273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
51382	20609	16858		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
50297	20765	17763		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
49215	20926	18615		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
47137	20928	20587		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
52645	23314	15506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
51835	23679	16273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
51382	23602	16858		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
50297	23828	17763		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
49215	23762	18615		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
47137	24199	20587		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
52645	26241	15506		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
51835	26368	16273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
51382	26321	16858		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
50297	26602	17763		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
49215	26990	18615		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
47137	27262	20587		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
42085	42543	18429		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
41813	42820	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
41541	42754	19980		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 35 [C]		
40725	43254	21049		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
40003	43674	22221		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
38649	44581	24641		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
42085	46545	18429		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
41813	46501	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
41541	46805	19980		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 35 [C]		
40725	47151	21049		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
40003	47646	22221		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
38649	48564	24641		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
42085	49975	18429		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
41813	49960	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
41541	50287	19980		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 35 [C]		
40725	50935	21049		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
40003	51497	22221		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
38649	52550	24641		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
42085	53637	18429		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
41813	53985	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
41541	53993	19980		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 35 [C]		
40725	54718	21049		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
40003	55342	22221		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
38649	55793	24641		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
42085	56608	18429		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
41813	56288	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
41541	56426	19980		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 35 [C]		
40725	56847	21049		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
40003	56787	22221		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
38649	57281	24641		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
45783	33010	17335		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
45239	33086	18045		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
44973	32962	18756		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
44157	33248	19719		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
43167	33672	20906		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
41541	34297	23143		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
45783	36375	17335		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
45239	36491	18045		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
44973	36707	18756		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
44157	36406	19719		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
43167	36905	20906		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
41541	37653	23143		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
45783	39420	17335		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
45239	39894	18045		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
44973	39810	18756		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
44157	40220	19719		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
43167	40807	20906		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
41541	41478	23143		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
45783	43103	17335		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
45239	43300	18045		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
44973	43233	18756		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
44157	43815	19719		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
43167	44484	20906		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
41541	45530	23143		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
45783	46569	17335		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
45239	46491	18045		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
44973	46766	18756		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
44157	46975	19719		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
43167	47723	20906		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
41541	48892	23143		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
49756	23798	16222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
49215	23762	16865		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
48671	23735	17612		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
47681	23923	18549		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
46599	24164	19660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
44701	24008	21709		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
49756	26696	16222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
49215	26698	16865		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
48671	26996	17612		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
47681	26951	18549		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
46599	27265	19660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
44701	27779	21709		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
49756	29793	16222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
49215	30120	16865		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
48671	30164	17612		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
47681	30484	18549		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
46599	30574	19660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
44701	31223	21709		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
49756	33178	16222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
49215	33251	16865		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
48671	33029	17612		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
47681	33410	18549		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
46599	33878	19660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
44701	34345	21709		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
49756	35983	16222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
49215	36087	16865		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
48671	36490	17612		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 35 [C]		
47681	36642	18549		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
46599	37284	19660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
44701	38224	21709		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
53727	15498	15278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
52917	15736	16026		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
52373	15622	16626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
51382	15643	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
50297	15406	18394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
48130	15499	20352		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
53727	18634	15278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
52917	18642	16026		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
52373	18564	16626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
51382	18642	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
50297	18755	18394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
48130	18800	20352		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
53727	21501	15278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
52917	21556	16026		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
52373	21500	16626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
51382	21448	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
50297	21628	18394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
48130	21700	20352		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
53727	24186	15278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
52917	24556	16026		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
52373	24536	16626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
51382	24727	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
50297	24688	18394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
48130	25197	20352		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
53727	27326	15278		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
52917	27467	16026		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
52373	27475	16626		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
51382	27728	17564		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
50297	28035	18394		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
48130	28099	20352		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
