717.5	820	856	!Air Flow Rate (l/s)			
15	17.22	19.44	21.67	!Return air wet bulb (C) 		
22.22	23.33	24.44	25.56	26.67	!Return air dry bulb (C) 	
29.44	32.22	35	37.78	40.56	46.11	!Outdoor air dry bulb (C)
36078	35112	16793		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
35912	35275	17374		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
35672	35191	18097		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],22.22 [C], and 35 [C]		
34950	35588	19089		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
34222	36010	20233		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
33015	36747	22392		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
36078	38294	16793		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
35912	38152	17374		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
35672	38409	18097		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],23.33 [C], and 35 [C]		
34950	38542	19089		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
34222	39031	20233		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
33015	40112	22392		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
36078	41370	16793		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
35912	41246	17374		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
35672	41523	18097		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],24.44 [C], and 35 [C]		
34950	42047	19089		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
34222	42611	20233		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
33015	43470	22392		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
36078	44131	16793		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
35912	44335	17374		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
35672	44307	18097		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],25.56 [C], and 35 [C]		
34950	44899	19089		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
34222	45516	20233		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
33015	45908	22392		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
36078	46356	16793		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
35912	46570	17374		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
35672	46567	18097		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],26.67 [C], and 35 [C]		
34950	46872	19089		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
34222	46859	20233		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
33015	47181	22392		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
39377	27021	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
38979	27099	16283		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
38736	26973	16943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
38009	27186	17837		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
37044	27585	18889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
35672	28001	20925		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
39377	29649	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
38979	29653	16283		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
38736	29838	16943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
38009	30106	17837		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
37044	30584	18889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
35672	31112	20925		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
39377	32465	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
38979	32795	16283		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
38736	32703	16943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
38009	33028	17837		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
37044	33577	18889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
35672	34009	20925		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
39377	35283	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
38979	35445	16283		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
38736	35371	16943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
38009	35747	17837		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
37044	36364	18889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
35672	37124	20925		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
39377	37904	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
38979	38291	16283		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
38736	38531	16943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
38009	38664	17837		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
37044	39366	18889		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
35672	40232	20925		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
42519	19533	14758		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
42034	19484	15358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
41554	19434	16056		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
40584	19616	16972		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
40104	19851	17715		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
38494	19788	19581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
42519	22145	14758		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
42034	22123	15358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
41554	22379	16056		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
40584	22351	16972		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
40104	22327	17715		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
38494	22766	19581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
42519	24574	14758		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
42034	24857	15358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
41554	24866	16056		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
40584	25179	16972		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
40104	24907	17715		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
38494	25356	19581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
42519	27184	14758		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
42034	27222	15358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
41554	27537	16056		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
40584	27916	16972		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
40104	27960	17715		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
38494	28235	19581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
42519	29793	14758		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
42034	29865	15358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
41554	30210	16056		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],26.67 [C], and 35 [C]		
40584	30366	16972		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
40104	30441	17715		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
38494	31220	19581		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
46059	12879	13860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
45337	13084	14558		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
44852	12969	15115		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
43887	12995	15943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
42919	12842	16720		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
41069	12861	18528		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
46059	15374	13860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
45337	15361	14558		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
44852	15275	15115		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
43887	15348	15943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
42919	15427	16720		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
41069	15282	18528		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
46059	17532	13860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
45337	17559	14558		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
44852	17749	15115		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
43887	17874	15943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
42919	18013	16720		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
41069	17987	18528		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
46059	19944	13860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
45337	20262	14558		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
44852	20224	15115		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
43887	20403	15943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
42919	20418	16720		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
41069	20779	18528		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
46059	22433	13860		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
45337	22539	14558		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
44852	22525	15115		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
43887	22760	15943		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
42919	23007	16720		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
41069	23481	18528		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 717.5 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
36801	36604	16659		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
36559	36847	17361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
36316	36781	18073		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 35 [C]		
35672	37124	19005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
34950	37561	20122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
33743	38223	22231		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
36801	39933	16659		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
36559	39888	17361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
36316	40155	18073		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 35 [C]		
35672	40232	19005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
34950	40736	20122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
33743	41512	22231		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
36801	42949	16659		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
36559	42924	17361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
36316	43210	18073		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 35 [C]		
35672	43666	19005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
34950	44238	20122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
33743	45253	22231		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
36801	46071	16659		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
36559	46377	17361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
36316	46371	18073		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 35 [C]		
35672	46884	19005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
34950	47529	20122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
33743	47864	22231		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
36801	48465	16659		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
36559	48470	17361		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
36316	48477	18073		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 35 [C]		
35672	48706	19005		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
34950	48837	20122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
33743	49229	22231		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
40104	28250	15647		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
39619	28302	16294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
39377	28185	16944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
38736	28359	17782		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
37771	28776	18809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
36316	29299	20853		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
40104	31015	15647		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
39619	31106	16294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
39377	31297	16944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
38736	31320	17782		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
37771	31817	18809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
36316	32459	20853		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
40104	33879	15647		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
39619	34294	16294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
39377	34210	16944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
38736	34483	17782		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
37771	35061	18809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
36316	35515	20853		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
40104	36934	15647		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
39619	37093	16294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
39377	37033	16944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
38736	37348	17782		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
37771	37996	18809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
36316	38889	20853		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
40104	39701	15647		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
39619	39894	16294		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
39377	40139	16944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
38736	40213	17782		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
37771	40934	18809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
36316	42046	20853		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
43402	20457	14708		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
42919	20418	15292		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
42519	20345	15944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
41554	20537	16838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
40826	20625	17665		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
39219	20590	19493		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
43402	23015	14708		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
42919	23007	15292		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
42519	23224	15944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
41554	23208	16838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
40826	23343	17665		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
39219	23712	19493		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
43402	25572	14708		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
42919	25859	15292		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
42519	25836	15944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
41554	26156	16838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
40826	26062	17665		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
39219	26642	19493		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
43402	28394	14708		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
42919	28445	15292		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
42519	28533	15944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
41554	28921	16838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
40826	29154	17665		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
39219	29471	19493		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
43402	31036	14708		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
42919	31122	15292		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
42519	31415	15944		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 35 [C] (rated condition)		
41554	31591	16838		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
40826	31874	17665		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
39219	32595	19493		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
46946	13369	13827		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
46223	13578	14511		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
45819	13448	15033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
44852	13480	15840		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
43887	13254	16600		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
42034	13384	18358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
46946	15979	13827		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
46223	15982	14511		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
45819	15951	15033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
44852	16042	15840		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
43887	16134	16600		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
42034	16025	18358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
46946	18426	13827		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
46223	18463	14511		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
45819	18378	15033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
44852	18517	15840		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
43887	18661	16600		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
42034	18662	18358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
46946	20790	13827		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
46223	21115	14511		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
45819	21047	15033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
44852	21248	15840		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
43887	21189	16600		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
42034	21579	18358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
46946	23400	13827		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
46223	23513	14511		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
45819	23471	15033		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
44852	23722	15840		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
43887	24068	16600		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
42034	24311	18358		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
37529	37937	16434		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
37286	38184	17121		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
37044	38125	17817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],22.22 [C], and 35 [C]		
36316	38571	18770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
35672	38946	19815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
34465	39755	21973		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
37529	41506	16434		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
37286	41467	17121		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
37044	41738	17817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],23.33 [C], and 35 [C]		
36316	42046	18770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
35672	42488	19815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
34465	43306	21973		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
37529	44565	16434		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
37286	44551	17121		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
37044	44843	17817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],24.44 [C], and 35 [C]		
36316	45421	18770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
35672	45922	19815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
34465	46861	21973		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
37529	47830	16434		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
37286	48141	17121		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
37044	48148	17817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],25.56 [C], and 35 [C]		
36316	48794	18770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
35672	49351	19815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
34465	49753	21973		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
37529	50480	16434		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
37286	50194	17121		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
37044	50317	17817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],26.67 [C], and 35 [C]		
36316	50693	18770		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
35672	50639	19815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
34465	51080	21973		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
40826	29436	15458		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
40341	29504	16091		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
40104	29393	16725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
39377	29649	17584		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
38494	30027	18643		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
37044	30584	20638		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
40826	32437	15458		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
40341	32540	16091		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
40104	32733	16725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
39377	32465	17584		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
38494	32910	18643		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
37044	33577	20638		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
40826	35152	15458		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
40341	35575	16091		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
40104	35500	16725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
39377	35866	17584		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
38494	36389	18643		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
37044	36988	20638		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
40826	38437	15458		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
40341	38612	16091		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
40104	38553	16725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
39377	39072	17584		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
38494	39668	18643		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
37044	40601	20638		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
40826	41527	15458		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
40341	41458	16091		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
40104	41703	16725		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
39377	41889	17584		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
38494	42556	18643		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
37044	43599	20638		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
44369	21222	14466		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
43887	21189	15039		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
43402	21165	15705		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
42519	21333	16541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
41554	21548	17532		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
39862	21409	19359		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
44369	23806	14466		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
43887	23808	15039		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
43402	24073	15705		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
42519	24033	16541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
41554	24313	17532		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
39862	24772	19359		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
44369	26568	14466		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
43887	26859	15039		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
43402	26898	15705		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
42519	27184	16541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
41554	27264	17532		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
39862	27843	19359		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
44369	29586	14466		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
43887	29651	15039		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
43402	29453	15705		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
42519	29793	16541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
41554	30210	17532		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
39862	30627	19359		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
44369	32087	14466		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
43887	32180	15039		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
43402	32540	15705		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],26.67 [C], and 35 [C]		
42519	32675	16541		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
41554	33248	17532		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
39862	34086	19359		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
47910	13820	13624		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
47188	14032	14291		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
46703	13931	14826		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
45819	13949	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
44852	13738	16403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
42919	13821	18149		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
47910	16617	13624		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
47188	16624	14291		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
46703	16554	14826		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
45819	16624	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
44852	16725	16403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
42919	16765	18149		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
47910	19173	13624		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
47188	19222	14291		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
46703	19172	14826		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
45819	19126	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
44852	19287	16403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
42919	19351	18149		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
47910	21568	13624		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
47188	21898	14291		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
46703	21880	14826		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
45819	22050	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
44852	22015	16403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
42919	22469	18149		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
47910	24368	13624		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
47188	24493	14291		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
46703	24501	14826		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
45819	24726	15663		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
44852	25000	16403		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
42919	25057	18149		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 856 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
