805	920	960	!Air Flow Rate (l/s)			
15	17.22	19.44	21.67	!Return air wet bulb (C) 		
22.22	23.33	24.44	25.56	26.67	!Return air dry bulb (C) 	
29.44	32.22	35	37.78	40.56	46.11	!Outdoor air dry bulb (C)
39102	38055	18201		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
38922	38231	18830		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
38662	38140	19614		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 35 [C]		
37879	38571	20690		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
37091	39029	21929		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
35782	39827	24268		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
39102	41504	18201		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
38922	41350	18830		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
38662	41628	19614		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 35 [C]		
37879	41772	20690		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
37091	42302	21929		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
35782	43474	24268		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
39102	44837	18201		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
38922	44703	18830		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
38662	45003	19614		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 35 [C]		
37879	45572	20690		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
37091	46183	21929		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
35782	47113	24268		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
39102	47830	18201		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
38922	48052	18830		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
38662	48021	19614		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 35 [C]		
37879	48663	20690		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
37091	49331	21929		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
35782	49756	24268		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
39102	50242	18201		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
38922	50474	18830		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
38662	50470	19614		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 35 [C]		
37879	50800	20690		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
37091	50787	21929		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
35782	51136	24268		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
42677	29286	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
42246	29371	17648		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
41983	29234	18363		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
41195	29464	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
40149	29897	20472		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
38662	30349	22679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
42677	32134	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
42246	32139	17648		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
41983	32340	18363		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
41195	32630	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
40149	33148	20472		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
38662	33720	22679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
42677	35186	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
42246	35544	17648		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
41983	35444	18363		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
41195	35797	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
40149	36391	20472		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
38662	36860	22679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
42677	38240	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
42246	38416	17648		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
41983	38336	18363		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
41195	38744	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
40149	39412	20472		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
38662	40236	22679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
42677	41081	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
42246	41501	17648		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
41983	41761	18363		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
41195	41905	19332		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
40149	42666	20472		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
38662	43604	22679		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
46083	21170	15995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
45557	21117	16645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
45037	21063	17402		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
43986	21261	18395		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
43466	21515	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
41720	21446	21222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
46083	24002	15995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
45557	23978	16645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
45037	24255	17402		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
43986	24224	18395		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
43466	24199	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
41720	24674	21222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
46083	26633	15995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
45557	26941	16645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
45037	26950	17402		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
43986	27290	18395		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
43466	26995	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
41720	27481	21222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
46083	29462	15995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
45557	29504	16645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
45037	29845	17402		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
43986	30256	18395		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
43466	30303	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
41720	30602	21222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
46083	32290	15995		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
45557	32369	16645		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
45037	32743	17402		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 35 [C]		
43986	32912	18395		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
43466	32993	19200		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
41720	33837	21222		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
49920	13959	15022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
49137	14181	15778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
48611	14056	16382		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
47566	14085	17280		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
46517	13918	18122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
44511	13939	20081		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
49920	16662	15022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
49137	16649	15778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
48611	16556	16382		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
47566	16634	17280		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
46517	16720	18122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
44511	16563	20081		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
49920	19002	15022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
49137	19031	15778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
48611	19237	16382		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
47566	19372	17280		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
46517	19523	18122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
44511	19495	20081		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
49920	21615	15022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
49137	21960	15778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
48611	21919	16382		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
47566	22113	17280		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
46517	22130	18122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
44511	22521	20081		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
49920	24314	15022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
49137	24428	15778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
48611	24413	16382		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
47566	24668	17280		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
46517	24935	18122		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
44511	25449	20081		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 805 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
39886	39672	18055		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
39623	39935	18817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
39360	39864	19588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 35 [C]		
38662	40236	20598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
37879	40709	21809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
36571	41427	24094		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
39886	43280	18055		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
39623	43232	18817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
39360	43521	19588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 35 [C]		
38662	43604	20598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
37879	44150	21809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
36571	44992	24094		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
39886	46549	18055		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
39623	46522	18817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
39360	46832	19588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 35 [C]		
38662	47326	20598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
37879	47946	21809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
36571	49046	24094		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
39886	49933	18055		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
39623	50264	18817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
39360	50258	19588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 35 [C]		
38662	50814	20598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
37879	51513	21809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
36571	51876	24094		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
39886	52528	18055		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
39623	52533	18817		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
39360	52540	19588		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 35 [C]		
38662	52788	20598		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
37879	52931	21809		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
36571	53356	24094		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
43466	30618	16959		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
42940	30674	17660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
42677	30548	18364		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
41983	30736	19273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
40937	31188	20386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
39360	31755	22601		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
43466	33614	16959		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
42940	33713	17660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
42677	33921	18364		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
41983	33945	19273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
40937	34484	20386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
39360	35180	22601		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
43466	36719	16959		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
42940	37169	17660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
42677	37077	18364		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
41983	37373	19273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
40937	38000	20386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
39360	38492	22601		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
43466	40030	16959		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
42940	40202	17660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
42677	40137	18364		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
41983	40478	19273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
40937	41181	20386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
39360	42148	22601		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
43466	43029	16959		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
42940	43238	17660		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
42677	43503	18364		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
41983	43584	19273		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
40937	44366	20386		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
39360	45571	22601		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
47040	22172	15941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
46517	22130	16573		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
46083	22050	17281		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
45037	22258	18249		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
44249	22354	19146		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
42506	22316	21127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
47040	24944	15941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
46517	24935	16573		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
46083	25170	17281		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
45037	25153	18249		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
44249	25300	19146		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
42506	25700	21127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
47040	27715	15941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
46517	28026	16573		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
46083	28002	17281		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
45037	28348	18249		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
44249	28247	19146		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
42506	28875	21127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
47040	30774	15941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
46517	30829	16573		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
46083	30925	17281		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
45037	31345	18249		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
44249	31597	19146		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
42506	31941	21127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
47040	33638	15941		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
46517	33730	16573		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
46083	34048	17281		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 35 [C] (rated condition)		
45037	34239	18249		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
44249	34546	19146		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
42506	35327	21127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
50881	14490	14986		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
50098	14716	15728		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
49660	14576	16293		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
48611	14610	17168		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
47566	14365	17991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
45557	14506	19897		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
50881	17318	14986		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
50098	17321	15728		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
49660	17288	16293		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
48611	17387	17168		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
47566	17487	17991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
45557	17368	19897		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
50881	19970	14986		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
50098	20010	15728		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
49660	19918	16293		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
48611	20069	17168		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
47566	20225	17991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
45557	20227	19897		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
50881	22533	14986		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
50098	22885	15728		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
49660	22811	16293		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
48611	23029	17168		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
47566	22966	17991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
45557	23388	19897		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
50881	25362	14986		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
50098	25484	15728		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
49660	25439	16293		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
48611	25710	17168		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
47566	26085	17991		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
45557	26348	19897		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 920 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
40675	41117	17811		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 29.44 [C]		
40412	41385	18557		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 32.22 [C]		
40149	41321	19310		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 35 [C]		
39360	41804	20344		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 37.78 [C]		
38662	42210	21476		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 40.56 [C]		
37354	43087	23815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],22.22 [C], and 46.11 [C]		
40675	44985	17811		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 29.44 [C]		
40412	44943	18557		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 32.22 [C]		
40149	45236	19310		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 35 [C]		
39360	45571	20344		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 37.78 [C]		
38662	46049	21476		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 40.56 [C]		
37354	46936	23815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],23.33 [C], and 46.11 [C]		
40675	48300	17811		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 29.44 [C]		
40412	48286	18557		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 32.22 [C]		
40149	48602	19310		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 35 [C]		
39360	49228	20344		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 37.78 [C]		
38662	49771	21476		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 40.56 [C]		
37354	50789	23815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],24.44 [C], and 46.11 [C]		
40675	51839	17811		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 29.44 [C]		
40412	52176	18557		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 32.22 [C]		
40149	52183	19310		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 35 [C]		
39360	52884	20344		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 37.78 [C]		
38662	53487	21476		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 40.56 [C]		
37354	53923	23815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],25.56 [C], and 46.11 [C]		
40675	54711	17811		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 29.44 [C]		
40412	54402	18557		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 32.22 [C]		
40149	54535	19310		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 35 [C]		
39360	54942	20344		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 37.78 [C]		
38662	54884	21476		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 40.56 [C]		
37354	55361	23815		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 15 [C],26.67 [C], and 46.11 [C]		
44249	31904	16754		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]		
43723	31977	17440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]		
43466	31857	18127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 35 [C]		
42677	32134	19058		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]		
41720	32544	20205		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]		
40149	33148	22367		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]		
44249	35156	16754		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]		
43723	35268	17440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]		
43466	35477	18127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 35 [C]		
42677	35186	19058		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]		
41720	35668	20205		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]		
40149	36391	22367		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]		
44249	38099	16754		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]		
43723	38557	17440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]		
43466	38476	18127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 35 [C]		
42677	38872	19058		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]		
41720	39439	20205		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]		
40149	40088	22367		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]		
44249	41658	16754		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]		
43723	41849	17440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]		
43466	41784	18127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 35 [C]		
42677	42347	19058		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]		
41720	42993	20205		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]		
40149	44004	22367		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]		
44249	45008	16754		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]		
43723	44933	17440		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]		
43466	45199	18127		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 35 [C]		
42677	45401	19058		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]		
41720	46124	20205		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]		
40149	47253	22367		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]		
48088	23000	15678		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]		
47566	22966	16300		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]		
47040	22940	17022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 35 [C]		
46083	23121	17927		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]		
45037	23354	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]		
43203	23203	20981		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]		
48088	25801	15678		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]		
47566	25803	16300		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]		
47040	26091	17022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 35 [C]		
46083	26048	17927		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]		
45037	26351	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]		
43203	26848	20981		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]		
48088	28795	15678		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]		
47566	29111	16300		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]		
47040	29153	17022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 35 [C]		
46083	29462	17927		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]		
45037	29549	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]		
43203	30177	20981		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]		
48088	32066	15678		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]		
47566	32137	16300		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]		
47040	31922	17022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 35 [C]		
46083	32290	17927		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]		
45037	32743	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]		
43203	33194	20981		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]		
48088	34777	15678		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]		
47566	34878	16300		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]		
47040	35267	17022		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 35 [C]		
46083	35414	17927		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]		
45037	36034	19001		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]		
43203	36943	20981		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]		
51926	14979	14766		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]		
51144	15209	15489		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]		
50618	15098	16069		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 35 [C]		
49660	15119	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]		
48611	14890	17778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]		
46517	14980	19670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]		
51926	18009	14766		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]		
51144	18017	15489		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]		
50618	17942	16069		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 35 [C]		
49660	18017	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]		
48611	18126	17778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]		
46517	18170	19670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]		
51926	20780	14766		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]		
51144	20834	15489		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]		
50618	20779	16069		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 35 [C]		
49660	20729	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]		
48611	20903	17778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]		
46517	20973	19670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]		
51926	23375	14766		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]		
51144	23733	15489		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]		
50618	23714	16069		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 35 [C]		
49660	23898	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]		
48611	23861	17778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]		
46517	24353	19670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]		
51926	26410	14766		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]		
51144	26546	15489		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]		
50618	26554	16069		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 35 [C]		
49660	26799	16975		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]		
48611	27095	17778		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]		
46517	27157	19670		!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 960 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]		
