2000	4840	7680	!Air Flow Rate (l/s)			
15	17.22	19.44	21.67	!Return air wet bulb (C) 		
22.22	23.33	24.44	25.56	26.67	!Return air dry bulb (C) 	
29.44	32.22	35	37.78	40.56	46.11	!Outdoor air dry bulb (C)
220616	182184	87134	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 29.44 [C]"			
219601	182184	89730	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 32.22 [C]"			
218134	180539	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 35 [C]"			
213717	178879	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 37.78 [C]"			
209267	177235	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 40.56 [C]"			
201884	174478	106318	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 46.11 [C]"			
220616	198692	87134	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 29.44 [C]"			
219601	197047	89730	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 32.22 [C]"			
218134	197047	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 35 [C]"			
213717	193726	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 37.78 [C]"			
209267	192098	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 40.56 [C]"			
201884	190454	106318	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 46.11 [C]"			
220616	214652	87134	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 29.44 [C]"			
219601	213023	89730	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 32.22 [C]"			
218134	213023	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 35 [C]"			
213717	211347	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 37.78 [C]"			
209267	209719	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 40.56 [C]"			
201884	206398	106318	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 46.11 [C]"			
220616	228983	87134	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 29.44 [C]"			
219601	228983	89730	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 32.22 [C]"			
218134	227307	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 35 [C]"			
213717	225678	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 37.78 [C]"			
209267	224018	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 40.56 [C]"			
201884	217972	106318	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 46.11 [C]"			
220616	240526	87134	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 29.44 [C]"			
219601	240526	89730	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 32.22 [C]"			
218134	238898	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 35 [C]"			
213717	235593	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 37.78 [C]"			
209267	230627	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 40.56 [C]"			
201884	224018	106318	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 46.11 [C]"			
240784	153021	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]"			
238349	151908	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]"			
236866	150264	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 35 [C]"			
232417	148604	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]"			
226517	146959	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]"			
218134	143655	107350	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]"			
240784	167901	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]"			
238349	166224	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]"			
236866	166224	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 35 [C]"			
232417	164563	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]"			
226517	162935	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]"			
218134	159614	107350	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]"			
240784	183844	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]"			
238349	183844	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]"			
236866	182184	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 35 [C]"			
232417	180539	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]"			
226517	178879	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]"			
218134	174478	107350	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]"			
240784	199804	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]"			
238349	198692	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]"			
236866	197047	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 35 [C]"			
232417	195403	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]"			
226517	193726	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]"			
218134	190454	107350	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]"			
240784	214652	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]"			
238349	214652	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]"			
236866	214652	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 35 [C]"			
232417	211347	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]"			
226517	209719	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]"			
218134	206398	107350	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]"			
260000	119441	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]"			
257034	117780	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]"			
254100	116136	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 35 [C]"			
248167	114492	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]"			
245233	114492	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]"			
235383	109542	108398	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]"			
260000	135417	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]"			
257034	133740	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]"			
254100	133740	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 35 [C]"			
248167	130451	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]"			
245233	128775	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]"			
235383	126034	108398	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]"			
260000	150264	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]"			
257034	150264	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]"			
254100	148604	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 35 [C]"			
248167	146959	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]"			
245233	143655	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]"			
235383	140366	108398	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]"			
260000	166224	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]"			
257034	164563	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]"			
254100	164563	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 35 [C]"			
248167	162935	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]"			
245233	161259	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]"			
235383	156310	108398	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]"			
260000	182184	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]"			
257034	180539	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]"			
254100	180539	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 35 [C]"			
248167	177235	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]"			
245233	175574	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]"			
235383	172834	108398	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]"			
281651	85313	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]"			
277233	85313	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]"			
274267	83652	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 35 [C]"			
268367	82024	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]"			
262450	79267	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]"			
251133	75962	109430	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]"			
281651	101837	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]"			
277233	100160	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]"			
274267	98532	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 35 [C]"			
268367	96871	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]"			
262450	95227	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]"			
251133	90262	109430	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]"			
281651	116136	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]"			
277233	114492	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]"			
274267	114492	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 35 [C]"			
268367	112815	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]"			
262450	111187	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]"			
251133	106238	109430	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]"			
281651	132112	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]"			
277233	132112	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]"			
274267	130451	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 35 [C]"			
268367	128775	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]"			
262450	126034	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]"			
251133	122729	109430	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]"			
281651	148604	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]"			
277233	146959	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]"			
274267	145299	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 35 [C]"			
268367	143655	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]"			
262450	142010	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]"			
251133	138689	109430	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]"			
225033	193726	88166	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 29.44 [C]"			
223550	193726	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 32.22 [C]"			
222067	192098	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 35 [C]"			
218134	190454	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 37.78 [C]"			
213717	188793	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 40.56 [C]"			
206333	185489	107882	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 46.11 [C]"			
225033	211347	88166	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 29.44 [C]"			
223550	209719	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 32.22 [C]"			
222067	209719	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 35 [C]"			
218134	206398	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 37.78 [C]"			
213717	204753	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 40.56 [C]"			
206333	201448	107882	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 46.11 [C]"			
225033	227307	88166	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 29.44 [C]"			
223550	225678	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 32.22 [C]"			
222067	225678	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 35 [C]"			
218134	224018	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 37.78 [C]"			
213717	222357	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 40.56 [C]"			
206333	219601	107882	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 46.11 [C]"			
225033	243831	88166	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 29.44 [C]"			
223550	243831	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 32.22 [C]"			
222067	242186	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 35 [C]"			
218134	240526	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 37.78 [C]"			
213717	238898	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 40.56 [C]"			
206333	232272	107882	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 46.11 [C]"			
225033	256502	88166	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 29.44 [C]"			
223550	254841	91277	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 32.22 [C]"			
222067	253181	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 35 [C]"			
218134	249876	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 37.78 [C]"			
213717	245475	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 40.56 [C]"			
206333	238898	107882	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 46.11 [C]"			
245233	162935	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]"			
242267	161259	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]"			
240784	159614	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 35 [C]"			
236866	157986	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]"			
230966	156310	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]"			
222067	153021	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]"			
245233	178879	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]"			
242267	177235	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]"			
240784	177235	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 35 [C]"			
236866	174478	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]"			
230966	172834	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]"			
222067	169529	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]"			
245233	195403	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]"			
242267	195403	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]"			
240784	193726	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 35 [C]"			
236866	192098	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]"			
230966	190454	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]"			
222067	185489	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]"			
245233	213023	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]"			
242267	211347	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]"			
240784	209719	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 35 [C]"			
236866	208058	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]"			
230966	206398	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]"			
222067	203109	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]"			
245233	228983	90246	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]"			
242267	227307	92841	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]"			
240784	227307	95952	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 35 [C]"			
236866	224018	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]"			
230966	222357	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]"			
222067	219601	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]"			
265401	127695	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]"			
262450	126034	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]"			
260000	124406	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 35 [C]"			
254100	122729	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]"			
249650	121101	103723	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]"			
239816	116136	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]"			
265401	143655	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]"			
262450	142010	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]"			
260000	142010	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 35 [C]"			
254100	138689	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]"			
249650	137061	103723	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]"			
239816	133740	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]"			
265401	159614	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]"			
262450	159614	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]"			
260000	157986	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 35 [C]"			
254100	156310	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]"			
249650	153021	103723	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]"			
239816	150264	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]"			
265401	177235	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]"			
262450	175574	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]"			
260000	174478	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 35 [C]"			
254100	172834	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]"			
249650	171173	103723	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]"			
239816	166224	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]"			
265401	193726	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]"			
262450	192098	94389	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]"			
260000	192098	97500	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 35 [C] (rated condition)"			
254100	188793	100627	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]"			
249650	187149	103723	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]"			
239816	183844	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]"			
287067	90262	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]"			
282650	90262	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]"			
280184	88617	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 35 [C]"			
274267	86957	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]"			
268367	83652	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]"			
257034	80911	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]"			
287067	107882	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]"			
282650	106238	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]"			
280184	105109	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 35 [C]"			
274267	103481	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]"			
268367	101837	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]"			
257034	96871	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]"			
287067	124406	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]"			
282650	122729	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]"			
280184	121101	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 35 [C]"			
274267	119441	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]"			
268367	117780	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]"			
257034	112815	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]"			
287067	140366	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]"			
282650	140366	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]"			
280184	138689	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 35 [C]"			
274267	137061	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]"			
268367	133740	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]"			
257034	130451	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]"			
287067	157986	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]"			
282650	156310	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]"			
280184	154665	99064	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 35 [C]"			
274267	153021	102175	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]"			
268367	151908	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]"			
257034	146959	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]"			
229483	204753	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 29.44 [C]"			
228000	204753	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 32.22 [C]"			
226517	203109	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 35 [C]"			
222067	201448	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 37.78 [C]"			
218134	199804	101659	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 40.56 [C]"			
210750	197047	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 46.11 [C]"			
229483	224018	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 29.44 [C]"			
228000	222357	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 32.22 [C]"			
226517	222357	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 35 [C]"			
222067	219601	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 37.78 [C]"			
218134	217972	101659	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 40.56 [C]"			
210750	214652	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 46.11 [C]"			
229483	240526	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 29.44 [C]"			
228000	238898	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 32.22 [C]"			
226517	238898	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 35 [C]"			
222067	237221	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 37.78 [C]"			
218134	235593	101659	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 40.56 [C]"			
210750	232272	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 46.11 [C]"			
229483	258146	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 29.44 [C]"			
228000	258146	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 32.22 [C]"			
226517	256502	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 35 [C]"			
222067	254841	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 37.78 [C]"			
218134	253181	101659	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 40.56 [C]"			
210750	246603	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 46.11 [C]"			
229483	272445	88698	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 29.44 [C]"			
228000	269157	91809	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 32.22 [C]"			
226517	268061	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 35 [C]"			
222067	264756	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 37.78 [C]"			
218134	259790	101659	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 40.56 [C]"			
210750	253181	108914	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 46.11 [C]"			
249650	172834	90761	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]"			
246684	171173	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]"			
245233	169529	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 35 [C]"			
240784	167901	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]"			
235383	166224	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]"			
226517	162935	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]"			
249650	190454	90761	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]"			
246684	188793	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]"			
245233	188793	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 35 [C]"			
240784	183844	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]"			
235383	182184	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]"			
226517	178879	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]"			
249650	206398	90761	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]"			
246684	206398	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]"			
245233	204753	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 35 [C]"			
240784	203109	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]"			
235383	201448	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]"			
226517	197047	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]"			
249650	225678	90761	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]"			
246684	224018	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]"			
245233	222357	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 35 [C]"			
240784	221261	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]"			
235383	219601	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]"			
226517	216296	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]"			
249650	243831	90761	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]"			
246684	240526	93357	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]"			
245233	240526	96468	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 35 [C]"			
240784	237221	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]"			
235383	235593	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]"			
226517	232272	109945	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]"			
271317	135417	92309	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]"			
268367	133740	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]"			
265401	132112	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 35 [C]"			
260000	130451	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]"			
254100	128775	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]"			
243750	122729	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]"			
271317	151908	92309	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]"			
268367	150264	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]"			
265401	150264	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 35 [C]"			
260000	146959	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]"			
254100	145299	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]"			
243750	142010	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]"			
271317	169529	92309	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]"			
268367	169529	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]"			
265401	167901	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 35 [C]"			
260000	166224	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]"			
254100	162935	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]"			
243750	159614	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]"			
271317	188793	92309	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]"			
268367	187149	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]"			
265401	183844	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 35 [C]"			
260000	182184	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]"			
254100	180539	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]"			
243750	175574	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]"			
271317	204753	92309	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]"			
268367	203109	94921	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]"			
265401	203109	98032	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 35 [C]"			
260000	199804	101143	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]"			
254100	198692	104771	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]"			
243750	195403	110977	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]"			
292968	95227	93873	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]"			
288550	95227	96984	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]"			
285584	93566	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 35 [C]"			
280184	91922	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]"			
274267	88617	105802	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]"			
262450	85313	112025	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]"			
292968	114492	93873	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]"			
288550	112815	96984	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]"			
285584	111187	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 35 [C]"			
280184	109542	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]"			
274267	107882	105802	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]"			
262450	103481	112025	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]"			
292968	132112	93873	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]"			
288550	130451	96984	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]"			
285584	128775	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 35 [C]"			
280184	126034	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]"			
274267	124406	105802	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]"			
262450	119441	112025	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]"			
292968	148604	93873	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]"			
288550	148604	96984	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]"			
285584	146959	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 35 [C]"			
280184	145299	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]"			
274267	142010	105802	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]"			
262450	138689	112025	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]"			
292968	167901	93873	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]"			
288550	166224	96984	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]"			
285584	164563	99580	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 35 [C]"			
280184	162935	103207	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]"			
274267	161259	105802	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]"			
262450	154665	112025	"!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]"			
