4.44	5.56	6.67	7.78	8.89	10 ! Chilled Water Temperatures (C)
23.89	29.44	35	40.56	46.11	! Ambient Air Dry-Bulb Temperatures (C)
1305246	3.7863				! Capacity (kJ/h) and COP (All Power) at 4.44/23.89
1251314.4	3.2913			! Capacity (kJ/h) and COP (All Power) at 4.44/29.44	
1196623.2	2.8545			! Capacity (kJ/h) and COP (All Power) at 4.44/35	
1135348.8	2.4174			! Capacity (kJ/h) and COP (All Power) at 4.44/40.56	
1073314.8	2.0679			! Capacity (kJ/h) and COP (All Power) at 4.44/46.11	
1339048.2	3.8739			! Capacity (kJ/h) and COP (All Power) at 5.56/23.89	
1284990	3.3495				! Capacity (kJ/h) and COP (All Power) at 5.56/29.44
1231691.4	2.9418			! Capacity (kJ/h) and COP (All Power) at 5.56/35	
1169024.4	2.4756			! Capacity (kJ/h) and COP (All Power) at 5.56/40.56	
1106484	2.097				! Capacity (kJ/h) and COP (All Power) at 5.56/46.11
1372723.8	3.9321			! Capacity (kJ/h) and COP (All Power) at 6.67/23.89	
1319425.2	3.4077			! Capacity (kJ/h) and COP (All Power) at 6.67/29.44	
1266000	3				! Capacity (kJ/h) and COP (All Power) at 6.67/35
1202826.6	2.5341			! Capacity (kJ/h) and COP (All Power) at 6.67/40.56	
1139020.2	2.1552			! Capacity (kJ/h) and COP (All Power) at 6.67/46.11	
1407792	4.0194				! Capacity (kJ/h) and COP (All Power) at 7.78/23.89
1354999.8	3.495			! Capacity (kJ/h) and COP (All Power) at 7.78/29.44	
1302207.6	3.0582			! Capacity (kJ/h) and COP (All Power) at 7.78/35	
1237135.2	2.5632			! Capacity (kJ/h) and COP (All Power) at 7.78/40.56	
1172695.8	2.1846			! Capacity (kJ/h) and COP (All Power) at 7.78/46.11	
1442100.6	4.1067			! Capacity (kJ/h) and COP (All Power) at 8.89/23.89	
1389941.4	3.5535			! Capacity (kJ/h) and COP (All Power) at 8.89/29.44	
1337782.2	3.1164			! Capacity (kJ/h) and COP (All Power) at 8.89/35	
1272076.8	2.6214			! Capacity (kJ/h) and COP (All Power) at 8.89/40.56	
1206498	2.2428				! Capacity (kJ/h) and COP (All Power) at 8.89/46.11
1476535.8	4.1649			! Capacity (kJ/h) and COP (All Power) at 10/23.89	
1426782	3.6117				! Capacity (kJ/h) and COP (All Power) at 10/29.44
1376521.8	3.1749			! Capacity (kJ/h) and COP (All Power) at 10/35	
1310816.4	2.6796			! Capacity (kJ/h) and COP (All Power) at 10/40.56	
1245111	2.301				! Capacity (kJ/h) and COP (All Power) at 10/46.11

