262.5	300	312.6	!Air Flow Rate (l/s)			
15	17.22	19.44	21.67	!Return air wet bulb (C) 		
22.22	23.33	24.44	25.56	26.67	!Return air dry bulb (C) 	
29.44	32.22	35	37.78	40.56	46.11	!Outdoor air dry bulb (C)
13685	11301	5405	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 29.44 [C]			
13622	11301	5566	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 32.22 [C]			
13531	11199	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 35 [C]			
13257	11096	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 37.78 [C]			
12981	10994	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 40.56 [C]			
12523	10823	6595	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],22.22 [C], and 46.11 [C]			
13685	12325	5405	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 29.44 [C]			
13622	12223	5566	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 32.22 [C]			
13531	12223	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 35 [C]			
13257	12017	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 37.78 [C]			
12981	11916	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 40.56 [C]			
12523	11814	6595	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],23.33 [C], and 46.11 [C]			
13685	13315	5405	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 29.44 [C]			
13622	13214	5566	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 32.22 [C]			
13531	13214	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 35 [C]			
13257	13110	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 37.78 [C]			
12981	13009	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 40.56 [C]			
12523	12803	6595	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],24.44 [C], and 46.11 [C]			
13685	14204	5405	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 29.44 [C]			
13622	14204	5566	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 32.22 [C]			
13531	14100	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 35 [C]			
13257	13999	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 37.78 [C]			
12981	13896	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 40.56 [C]			
12523	13521	6595	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],25.56 [C], and 46.11 [C]			
13685	14920	5405	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 29.44 [C]			
13622	14920	5566	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 32.22 [C]			
13531	14819	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 35 [C]			
13257	14614	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 37.78 [C]			
12981	14306	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 40.56 [C]			
12523	13896	6595	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 15 [C],26.67 [C], and 46.11 [C]			
14936	9492	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]			
14785	9423	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]			
14693	9321	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 35 [C]			
14417	9218	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]			
14051	9116	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]			
13531	8911	6659	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]			
14936	10415	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]			
14785	10311	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]			
14693	10311	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 35 [C]			
14417	10208	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]			
14051	10107	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]			
13531	9901	6659	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]			
14936	11404	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]			
14785	11404	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]			
14693	11301	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 35 [C]			
14417	11199	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]			
14051	11096	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]			
13531	10823	6659	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]			
14936	12394	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]			
14785	12325	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]			
14693	12223	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 35 [C]			
14417	12121	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]			
14051	12017	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]			
13531	11814	6659	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]			
14936	13315	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]			
14785	13315	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]			
14693	13315	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 35 [C]			
14417	13110	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]			
14051	13009	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]			
13531	12803	6659	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]			
16128	7409	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]			
15944	7306	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]			
15762	7204	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 35 [C]			
15394	7102	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]			
15212	7102	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]			
14601	6795	6724	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]			
16128	8400	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]			
15944	8296	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]			
15762	8296	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 35 [C]			
15394	8092	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]			
15212	7988	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]			
14601	7818	6724	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]			
16128	9321	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]			
15944	9321	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]			
15762	9218	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 35 [C]			
15394	9116	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]			
15212	8911	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]			
14601	8707	6724	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]			
16128	10311	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]			
15944	10208	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]			
15762	10208	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 35 [C]			
15394	10107	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]			
15212	10003	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]			
14601	9696	6724	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]			
16128	11301	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]			
15944	11199	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]			
15762	11199	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 35 [C]			
15394	10994	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]			
15212	10891	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]			
14601	10721	6724	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]			
17471	5292	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]			
17197	5292	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]			
17013	5189	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 35 [C]			
16647	5088	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]			
16280	4917	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]			
15578	4712	6788	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]			
17471	6317	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]			
17197	6213	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]			
17013	6112	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 35 [C]			
16647	6009	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]			
16280	5907	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]			
15578	5599	6788	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]			
17471	7204	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]			
17197	7102	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]			
17013	7102	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 35 [C]			
16647	6998	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]			
16280	6897	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]			
15578	6590	6788	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]			
17471	8195	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]			
17197	8195	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]			
17013	8092	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 35 [C]			
16647	7988	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]			
16280	7818	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]			
15578	7613	6788	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]			
17471	9218	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]			
17197	9116	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]			
17013	9013	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 35 [C]			
16647	8911	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]			
16280	8809	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]			
15578	8603	6788	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 262.5 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]			
13959	12017	5469	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 29.44 [C]			
13867	12017	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 32.22 [C]			
13775	11916	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 35 [C]			
13531	11814	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 37.78 [C]			
13257	11711	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 40.56 [C]			
12799	11506	6692	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],22.22 [C], and 46.11 [C]			
13959	13110	5469	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 29.44 [C]			
13867	13009	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 32.22 [C]			
13775	13009	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 35 [C]			
13531	12803	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 37.78 [C]			
13257	12701	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 40.56 [C]			
12799	12496	6692	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],23.33 [C], and 46.11 [C]			
13959	14100	5469	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 29.44 [C]			
13867	13999	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 32.22 [C]			
13775	13999	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 35 [C]			
13531	13896	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 37.78 [C]			
13257	13793	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 40.56 [C]			
12799	13622	6692	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],24.44 [C], and 46.11 [C]			
13959	15125	5469	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 29.44 [C]			
13867	15125	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 32.22 [C]			
13775	15023	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 35 [C]			
13531	14920	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 37.78 [C]			
13257	14819	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 40.56 [C]			
12799	14408	6692	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],25.56 [C], and 46.11 [C]			
13959	15911	5469	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 29.44 [C]			
13867	15808	5662	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 32.22 [C]			
13775	15705	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 35 [C]			
13531	15500	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 37.78 [C]			
13257	15227	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 40.56 [C]			
12799	14819	6692	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 15 [C],26.67 [C], and 46.11 [C]			
15212	10107	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]			
15028	10003	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]			
14936	9901	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 35 [C]			
14693	9800	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]			
14327	9696	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]			
13775	9492	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]			
15212	11096	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]			
15028	10994	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]			
14936	10994	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 35 [C]			
14693	10823	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]			
14327	10721	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]			
13775	10516	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]			
15212	12121	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]			
15028	12121	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]			
14936	12017	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 35 [C]			
14693	11916	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]			
14327	11814	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]			
13775	11506	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]			
15212	13214	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]			
15028	13110	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]			
14936	13009	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 35 [C]			
14693	12906	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]			
14327	12803	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]			
13775	12599	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]			
15212	14204	5598	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]			
15028	14100	5759	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]			
14936	14100	5952	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 35 [C]			
14693	13896	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]			
14327	13793	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]			
13775	13622	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]			
16463	7921	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]			
16280	7818	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]			
16128	7717	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 35 [C]			
15762	7613	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]			
15486	7512	6434	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]			
14876	7204	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]			
16463	8911	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]			
16280	8809	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]			
16128	8809	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 35 [C]			
15762	8603	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]			
15486	8502	6434	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]			
14876	8296	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]			
16463	9901	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]			
16280	9901	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]			
16128	9800	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 35 [C]			
15762	9696	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]			
15486	9492	6434	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]			
14876	9321	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]			
16463	10994	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]			
16280	10891	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]			
16128	10823	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 35 [C]			
15762	10721	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]			
15486	10618	6434	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]			
14876	10311	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]			
16463	12017	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]			
16280	11916	5855	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]			
16128	11916	6048	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 35 [C]			
15762	11711	6242	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]			
15486	11609	6434	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]			
14876	11404	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]			
17807	5599	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]			
17533	5599	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]			
17380	5497	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 35 [C]			
17013	5394	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]			
16647	5189	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]			
15944	5019	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]			
17807	6692	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]			
17533	6590	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]			
17380	6520	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 35 [C]			
17013	6419	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]			
16647	6317	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]			
15944	6009	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]			
17807	7717	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]			
17533	7613	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]			
17380	7512	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 35 [C]			
17013	7409	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]			
16647	7306	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]			
15944	6998	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]			
17807	8707	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]			
17533	8707	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]			
17380	8603	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 35 [C]			
17013	8502	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]			
16647	8296	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]			
15944	8092	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]			
17807	9800	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]			
17533	9696	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]			
17380	9594	6145	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 35 [C]			
17013	9492	6338	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]			
16647	9423	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]			
15944	9116	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 300 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]			
14235	12701	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 29.44 [C]			
14143	12701	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 32.22 [C]			
14051	12599	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 35 [C]			
13775	12496	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 37.78 [C]			
13531	12394	6306	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 40.56 [C]			
13073	12223	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],22.22 [C], and 46.11 [C]			
14235	13896	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 29.44 [C]			
14143	13793	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 32.22 [C]			
14051	13793	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 35 [C]			
13775	13622	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 37.78 [C]			
13531	13521	6306	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 40.56 [C]			
13073	13315	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],23.33 [C], and 46.11 [C]			
14235	14920	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 29.44 [C]			
14143	14819	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 32.22 [C]			
14051	14819	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 35 [C]			
13775	14715	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 37.78 [C]			
13531	14614	6306	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 40.56 [C]			
13073	14408	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],24.44 [C], and 46.11 [C]			
14235	16013	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 29.44 [C]			
14143	16013	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 32.22 [C]			
14051	15911	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 35 [C]			
13775	15808	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 37.78 [C]			
13531	15705	6306	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 40.56 [C]			
13073	15297	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],25.56 [C], and 46.11 [C]			
14235	16900	5502	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 29.44 [C]			
14143	16696	5695	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 32.22 [C]			
14051	16628	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 35 [C]			
13775	16423	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 37.78 [C]			
13531	16115	6306	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 40.56 [C]			
13073	15705	6756	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 15 [C],26.67 [C], and 46.11 [C]			
15486	10721	5630	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 29.44 [C]			
15302	10618	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 32.22 [C]			
15212	10516	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 35 [C]			
14936	10415	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 37.78 [C]			
14601	10311	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 40.56 [C]			
14051	10107	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],22.22 [C], and 46.11 [C]			
15486	11814	5630	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 29.44 [C]			
15302	11711	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 32.22 [C]			
15212	11711	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 35 [C]			
14936	11404	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 37.78 [C]			
14601	11301	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 40.56 [C]			
14051	11096	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],23.33 [C], and 46.11 [C]			
15486	12803	5630	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 29.44 [C]			
15302	12803	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 32.22 [C]			
15212	12701	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 35 [C]			
14936	12599	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 37.78 [C]			
14601	12496	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 40.56 [C]			
14051	12223	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],24.44 [C], and 46.11 [C]			
15486	13999	5630	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 29.44 [C]			
15302	13896	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 32.22 [C]			
15212	13793	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 35 [C]			
14936	13725	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 37.78 [C]			
14601	13622	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 40.56 [C]			
14051	13417	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],25.56 [C], and 46.11 [C]			
15486	15125	5630	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 29.44 [C]			
15302	14920	5791	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 32.22 [C]			
15212	14920	5984	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 35 [C]			
14936	14715	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 37.78 [C]			
14601	14614	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 40.56 [C]			
14051	14408	6820	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 17.22 [C],26.67 [C], and 46.11 [C]			
16830	8400	5726	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 29.44 [C]			
16647	8296	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 32.22 [C]			
16463	8195	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 35 [C]			
16128	8092	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 37.78 [C]			
15762	7988	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 40.56 [C]			
15120	7613	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],22.22 [C], and 46.11 [C]			
16830	9423	5726	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 29.44 [C]			
16647	9321	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 32.22 [C]			
16463	9321	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 35 [C]			
16128	9116	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 37.78 [C]			
15762	9013	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 40.56 [C]			
15120	8809	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],23.33 [C], and 46.11 [C]			
16830	10516	5726	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 29.44 [C]			
16647	10516	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 32.22 [C]			
16463	10415	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 35 [C]			
16128	10311	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 37.78 [C]			
15762	10107	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 40.56 [C]			
15120	9901	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],24.44 [C], and 46.11 [C]			
16830	11711	5726	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 29.44 [C]			
16647	11609	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 32.22 [C]			
16463	11404	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 35 [C]			
16128	11301	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 37.78 [C]			
15762	11199	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 40.56 [C]			
15120	10891	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],25.56 [C], and 46.11 [C]			
16830	12701	5726	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 29.44 [C]			
16647	12599	5888	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 32.22 [C]			
16463	12599	6081	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 35 [C]			
16128	12394	6274	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 37.78 [C]			
15762	12325	6499	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 40.56 [C]			
15120	12121	6884	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 19.44 [C],26.67 [C], and 46.11 [C]			
18173	5907	5823	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 29.44 [C]			
17899	5907	6016	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 32.22 [C]			
17715	5804	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 35 [C]			
17380	5702	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 37.78 [C]			
17013	5497	6563	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 40.56 [C]			
16280	5292	6949	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],22.22 [C], and 46.11 [C]			
18173	7102	5823	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 29.44 [C]			
17899	6998	6016	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 32.22 [C]			
17715	6897	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 35 [C]			
17380	6795	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 37.78 [C]			
17013	6692	6563	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 40.56 [C]			
16280	6419	6949	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],23.33 [C], and 46.11 [C]			
18173	8195	5823	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 29.44 [C]			
17899	8092	6016	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 32.22 [C]			
17715	7988	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 35 [C]			
17380	7818	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 37.78 [C]			
17013	7717	6563	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 40.56 [C]			
16280	7409	6949	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],24.44 [C], and 46.11 [C]			
18173	9218	5823	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 29.44 [C]			
17899	9218	6016	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 32.22 [C]			
17715	9116	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 35 [C]			
17380	9013	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 37.78 [C]			
17013	8809	6563	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 40.56 [C]			
16280	8603	6949	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],25.56 [C], and 46.11 [C]			
18173	10415	5823	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 29.44 [C]			
17899	10311	6016	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 32.22 [C]			
17715	10208	6177	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 35 [C]			
17380	10107	6402	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 37.78 [C]			
17013	10003	6563	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 40.56 [C]			
16280	9594	6949	!Total capacity (kJ/h), sensible capacity (kJ/h), and power (kJ/h) at 312.6 (l/s), 21.67 [C],26.67 [C], and 46.11 [C]			
