5	6	7	8	9	10   !Chilled water leaving temperature (C) 
16	20	25	30	35	40   !Cooling water inlet temperature (C)  
1906245.72	5.93986		     !Capacity (kJ/h) and COP at 5 C outlet CHWT and 16 C inlet CWT  		
1861901.64	5.270135		     !Capacity (kJ/h) and COP at 5 C outlet CHWT and 20 C inlet CWT 		  
1806563.16	4.78019		     !Capacity (kJ/h) and COP at 5 C outlet CHWT and 25 C inlet CWT  		
1751041.44	4.27022		     !Capacity (kJ/h) and COP at 5 C outlet CHWT and 30 C inlet CWT  		
1695519.72	3.839905		     !Capacity (kJ/h) and COP at 5 C outlet CHWT and 35 C inlet CWT  		
1640181.24	3.459875		     !Capacity (kJ/h) and COP at 5 C outlet CHWT and 40 C inlet CWT		
1946558.52	6.039985		     !Capacity (kJ/h) and COP at 6 C outlet CHWT and 16 C inlet CWT  		
1902214.44	5.46994		     !Capacity (kJ/h) and COP at 6 C outlet CHWT and 20 C inlet CWT  		
1847242.44	4.87008		     !Capacity (kJ/h) and COP at 6 C outlet CHWT and 25 C inlet CWT  		
1791720.72	4.36011		     !Capacity (kJ/h) and COP at 6 C outlet CHWT and 30 C inlet CWT  		
1736199	3.920005		     !Capacity (kJ/h) and COP at 6 C outlet CHWT and 35 C inlet CWT  		
1681227	3.55021		     !Capacity (kJ/h) and COP at 6 C outlet CHWT and 40 C inlet CWT		
1986871.32	6.1499		     !Capacity (kJ/h) and COP at 7 C outlet CHWT and 16 C inlet CWT  		
1942527.24	5.570065		     !Capacity (kJ/h) and COP at 7 C outlet CHWT and 20 C inlet CWT  		
1887555.24	4.970205		     !Capacity (kJ/h) and COP at 7 C outlet CHWT and 25 C inlet CWT  		
1832400	4.45		     !Capacity (kJ/h) and COP at 7 C outlet CHWT and 30 C inlet CWT  		
1777244.76	4.009895		     !Capacity (kJ/h) and COP at 7 C outlet CHWT and 35 C inlet CWT  		
1721906.28	3.629865		     !Capacity (kJ/h) and COP at 7 C outlet CHWT and 40 C inlet CWT		
2026817.64	6.250025		     !Capacity (kJ/h) and COP at 8 C outlet CHWT and 16 C inlet CWT  		
1982840.04	5.67019		     !Capacity (kJ/h) and COP at 8 C outlet CHWT and 20 C inlet CWT  		
1927868.04	5.060095		     !Capacity (kJ/h) and COP at 8 C outlet CHWT and 25 C inlet CWT  		
1873079.28	4.53989		     !Capacity (kJ/h) and COP at 8 C outlet CHWT and 30 C inlet CWT  		
1817924.04	4.089995		     !Capacity (kJ/h) and COP at 8 C outlet CHWT and 35 C inlet CWT  		
1762952.04	3.709965		     !Capacity (kJ/h) and COP at 8 C outlet CHWT and 40 C inlet CWT		
2067130.44	6.35015		     !Capacity (kJ/h) and COP at 9 C outlet CHWT and 16 C inlet CWT  		
2023152.84	5.76987		     !Capacity (kJ/h) and COP at 9 C outlet CHWT and 20 C inlet CWT  		
1968547.32	5.149985		     !Capacity (kJ/h) and COP at 9 C outlet CHWT and 25 C inlet CWT  		
1913758.56	4.62978		     !Capacity (kJ/h) and COP at 9 C outlet CHWT and 30 C inlet CWT  		
1858603.32	4.179885		     !Capacity (kJ/h) and COP at 9 C outlet CHWT and 35 C inlet CWT  		
1803997.8	3.790065		     !Capacity (kJ/h) and COP at 9 C outlet CHWT and 40 C inlet CWT 		
2107443.24	6.44983		     !Capacity (kJ/h) and COP at 10 C outlet CHWT and 16 C inlet CWT  		
2063465.64	5.869995		     !Capacity (kJ/h) and COP at 10 C outlet CHWT and 20 C inlet CWT  		
2008860.12	5.25011		     !Capacity (kJ/h) and COP at 10 C outlet CHWT and 25 C inlet CWT  		
1954437.84	4.720115		     !Capacity (kJ/h) and COP at 10 C outlet CHWT and 30 C inlet CWT  		
1899649.08	4.259985		     !Capacity (kJ/h) and COP at 10 C outlet CHWT and 35 C inlet CWT  		
1845043.56	3.870165		     !Capacity (kJ/h) and COP at 10 C outlet CHWT and 40 C inlet CWT 		
