21.11	23.89	26.67	29.44	!Values of Entering Air Dry-Bulb Temperature (C)
13.89	16.11	17.78	19.44	22.78	25.56	!Values of Entering Air Wet Bulb Temperature (C)
0.82	1.01	0.94	!Multipliers for Total Capacity, Sensible Capacity and Power at 21.11/13.89
0.89	0.84	0.96	!Multipliers for Total Capacity, Sensible Capacity and Power at 21.11/16.11
0.95	0.71	0.98	!Multipliers for Total Capacity, Sensible Capacity and Power at 21.11/17.78
1.00	0.57	1.00	!Multipliers for Total Capacity, Sensible Capacity and Power at 21.11/19.44
1.11	0.29	1.04	!Multipliers for Total Capacity, Sensible Capacity and Power at 21.11/22.78  
1.20	0.00	1.07	!Multipliers for Total Capacity, Sensible Capacity and Power at 21.11/25.56   
0.82	1.15	0.94	!Multipliers for Total Capacity, Sensible Capacity and Power at 23.89/13.89
0.89	1.04	0.96	!Multipliers for Total Capacity, Sensible Capacity and Power at 23.89/16.11
0.95	0.92	0.98	!Multipliers for Total Capacity, Sensible Capacity and Power at 23.89/17.78
1.00	0.79	1.00	!Multipliers for Total Capacity, Sensible Capacity and Power at 23.89/19.44
1.11	0.52	1.04	!Multipliers for Total Capacity, Sensible Capacity and Power at 23.89/22.78  
1.20	0.26	1.07	!Multipliers for Total Capacity, Sensible Capacity and Power at 23.89/25.56   
0.82	1.15	0.94	!Multipliers for Total Capacity, Sensible Capacity and Power at 26.67/13.89
0.89	1.24	0.96	!Multipliers for Total Capacity, Sensible Capacity and Power at 26.67/16.11
0.95	1.13	0.98	!Multipliers for Total Capacity, Sensible Capacity and Power at 26.67/17.78
1.00	1.00	1.00	!Multipliers for Total Capacity, Sensible Capacity and Power at 26.67/19.44
1.11	0.73	1.04	!Multipliers for Total Capacity, Sensible Capacity and Power at 26.67/22.78  
1.20	0.49	1.07	!Multipliers for Total Capacity, Sensible Capacity and Power at 26.67/25.56   
0.82	1.15	0.94	!Multipliers for Total Capacity, Sensible Capacity and Power at 29.44/13.89
0.89	1.24	0.96	!Multipliers for Total Capacity, Sensible Capacity and Power at 29.44/16.11
0.95	1.31	0.98	!Multipliers for Total Capacity, Sensible Capacity and Power at 29.44/17.78
1.00	1.21	1.00	!Multipliers for Total Capacity, Sensible Capacity and Power at 29.44/19.44
1.11	0.94	1.04	!Multipliers for Total Capacity, Sensible Capacity and Power at 29.44/22.78  
1.20	0.71	1.07	!Multipliers for Total Capacity, Sensible Capacity and Power at 29.44/25.56   

