*********************************************************************************
*  TRNBuild   3.0.294
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\Trnsys18\Tess Models\Examples\HVAC Library\Restaurant_ACT.inf
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=RESTAURANT EXAMPLE
*+++ DESCRIPTION=TRNSYS MAIN REFERENCE MANUAL
*+++ CREATED=SOLAR ENERGY LABORATORY
*+++ ADDRESS=MADISON, WI  USA
*+++ CITY=
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER GYPSUM
 CONDUCTIVITY=   2.62 : CAPACITY=   0.75 : DENSITY=   1601 : PERT=      0 : PENRT=      0
LAYER INSULATION
 CONDUCTIVITY=  0.155 : CAPACITY=   0.75 : DENSITY=     32 : PERT=      0 : PENRT=      0
LAYER STUCCO
 CONDUCTIVITY=   2.49 : CAPACITY=   0.75 : DENSITY=   1858 : PERT=      0 : PENRT=      0
LAYER WOOD
 CONDUCTIVITY=  0.418 : CAPACITY=   2.25 : DENSITY=    592 : PERT=      0 : PENRT=      0
LAYER CONCRETE
 CONDUCTIVITY=   6.23 : CAPACITY=   0.75 : DENSITY=   2242 : PERT=      0 : PENRT=      0
LAYER STONE
 CONDUCTIVITY=   5.17 : CAPACITY=    1.5 : DENSITY=    881 : PERT=      0 : PENRT=      0
LAYER PLASTBOARD
 CONDUCTIVITY=    1.9 : CAPACITY=   0.84 : DENSITY=   1200 : PERT=      0 : PENRT=      0
LAYER AIRSPACE
 RESISTANCE=     0.05 : PERT=      0 : PENRT=      0
LAYER ROOFING
 CONDUCTIVITY=    2.5 : CAPACITY=      1 : DENSITY=   2100 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS HOUTSIDE M_DOT_KITCH T_IN_KITCH RH_IN_KITCH M_DOT_DINING T_IN_DINING RH_IN_DINING M_DOT_STORAGE T_IN_STORAGE RH_IN_STORAGE
INPUTS_DESCRIPTION
 HOUTSIDE : any : Input
 M_DOT_KITCH : any : Input
 T_IN_KITCH : any : Input
 RH_IN_KITCH : any : Input
 M_DOT_DINING : any : Input
 T_IN_DINING : any : Input
 RH_IN_DINING : any : Input
 M_DOT_STORAGE : any : Input
 T_IN_STORAGE : any : Input
 RH_IN_STORAGE : any : Input
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE WEEKDAY
 HOURS =0.000 8.000 10.000 12.000 14.000 17.000 22.000 24.0
 VALUES=0 5. 2. 10. 2. 10. 0 0 
SCHEDULE WEEKEND
 HOURS =0.000 8.000 10.000 12.000 14.000 17.000 22.000 24.0
 VALUES=0 10. 5. 10. 4. 10. 0 0 
SCHEDULE OCCUPANCY
 HOURS =0.000 7.000 22.000 24.0
 VALUES=0 1. 0 0 
SCHEDULE CUSTOMERS
 DAYS=1 2 3 4 5 6 7
 HOURLY=WEEKDAY WEEKDAY WEEKDAY WEEKDAY WEEKDAY WEEKEND WEEKEND
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION OUTSIDE
 LAYERS   = GYPSUM INSULATION STUCCO 
 THICKNESS= 0.019  0.076      0.025  
 ABS-FRONT= 0.9   : ABS-BACK= 0.8  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= INPUT 1*HOUTSIDE
CONSTRUCTION INSIDE
 LAYERS   = GYPSUM WOOD  GYPSUM 
 THICKNESS= 0.019  0.058 0.019  
 ABS-FRONT= 0.8   : ABS-BACK= 0.8  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION FLOOR
 LAYERS   = STONE INSULATION CONCRETE 
 THICKNESS= 0.025 0.076      0.102    
 ABS-FRONT= 0.8   : ABS-BACK= 0    
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 1e-005
CONSTRUCTION ROOF
 LAYERS   = PLASTBOARD AIRSPACE INSULATION CONCRETE ROOFING 
 THICKNESS= 0.016      0        0.076      0.102    0.006   
 ABS-FRONT= 0.8   : ABS-BACK= 0.9  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= INPUT 1*HOUTSIDE
CONSTRUCTION STORAGE
 LAYERS   = GYPSUM INSULATION GYPSUM 
 THICKNESS= 0.019  0.05       0.019  
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW DOUBLE
 WINID=2001 : HINSIDE=11 : HOUTSIDE=72 : SLOPE=90 : SPACID=0 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN PEOPLE
 CONVECTIVE=150 : RADIATIVE=70 : HUMIDITY=0.058 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN LIGHTS
 CONVECTIVE=300 : RADIATIVE=1500 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN STOVES
 CONVECTIVE=10000 : RADIATIVE=5000 : HUMIDITY=0.1 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN FREEZER
 CONVECTIVE=1500 : RADIATIVE=0 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION SOUTH
 AIRCHANGE=SCHEDULE 0.03*CUSTOMERS+0.5
INFILTRATION NORTH
 AIRCHANGE=0.5
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION KITCHEN
 TEMPERATURE=INPUT 1*T_IN_KITCH
 AIRFLOW=INPUT 1*M_DOT_KITCH
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RH_IN_KITCH
 RELMAXHUM=INPUT 1*RH_IN_KITCH
 CALCQAHU=0
VENTILATION DINING
 TEMPERATURE=INPUT 1*T_IN_DINING
 AIRFLOW=INPUT 1*M_DOT_DINING
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RH_IN_DINING
 RELMAXHUM=INPUT 1*RH_IN_DINING
 CALCQAHU=0
VENTILATION STORAGE
 TEMPERATURE=INPUT 1*T_IN_STORAGE
 AIRFLOW=INPUT 1*M_DOT_STORAGE
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*RH_IN_STORAGE
 RELMAXHUM=INPUT 1*RH_IN_STORAGE
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES DINING KITCHEN STORAGE
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS NORTH SOUTH EAST WEST HORIZONTAL
INTERNAL_CALCULATION NORTH SOUTH EAST WEST HORIZONTAL
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  DINING  /  A i r n o d e  DINING
*--------------------------------------------------------------------------------
ZONE DINING
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=MANUAL : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE DINING
WALL         =OUTSIDE    : SURF=  1 : AREA=        35 : EXTERNAL : ORI=SOUTH : FSKY=0.5
WINDOW=DOUBLE     : SURF=  2 : AREA=        10 : EXTERNAL : ORI=SOUTH : FSKY=0.5
WALL         =OUTSIDE    : SURF=  3 : AREA=        35 : EXTERNAL : ORI=WEST : FSKY=0.5
WALL         =OUTSIDE    : SURF=  4 : AREA=        35 : EXTERNAL : ORI=EAST : FSKY=0.5
WALL         =INSIDE     : SURF=  5 : AREA=      22.5 : INTERNAL
WALL         =STORAGE    : SURF=  6 : AREA=      22.5 : ADJACENT=STORAGE : ADJ_SURF=16 : FRONT
WALL         =FLOOR      : SURF=  7 : AREA=     112.5 : BOUNDARY=10
WALL         =ROOF       : SURF=  8 : AREA=     112.5 : EXTERNAL : ORI=HORIZONTAL : FSKY=1
WALL         =INSIDE     : SURF=  9 : AREA=      22.5 : ADJACENT=KITCHEN : ADJ_SURF=10 : FRONT
 REGIME
 GAIN        = PEOPLE     : SCALE= SCHEDULE 5*CUSTOMERS : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = LIGHTS     : SCALE= SCHEDULE 2*OCCUPANCY : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= SOUTH
 VENTILATION = DINING
 CAPACITANCE = 2025    : VOLUME= 337.5   : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  KITCHEN  /  A i r n o d e  KITCHEN
*--------------------------------------------------------------------------------
ZONE KITCHEN
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=MANUAL : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE KITCHEN
WALL         =INSIDE     : SURF= 10 : AREA=      22.5 : ADJACENT=DINING : ADJ_SURF=9 : BACK : COUPL=SCHEDULE 2.5*CUSTOMERS
WALL         =OUTSIDE    : SURF= 11 : AREA=      22.5 : EXTERNAL : ORI=WEST : FSKY=0.5
WALL         =OUTSIDE    : SURF= 12 : AREA=      22.5 : EXTERNAL : ORI=NORTH : FSKY=0.5
WALL         =STORAGE    : SURF= 13 : AREA=      22.5 : ADJACENT=STORAGE : ADJ_SURF=17 : BACK
WALL         =FLOOR      : SURF= 14 : AREA=     56.25 : BOUNDARY=10
WALL         =ROOF       : SURF= 15 : AREA=     56.25 : EXTERNAL : ORI=HORIZONTAL : FSKY=1
 REGIME
 GAIN        = PEOPLE     : SCALE= SCHEDULE 0.5*CUSTOMERS : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = LIGHTS     : SCALE= SCHEDULE 1*OCCUPANCY : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = STOVES     : SCALE= SCHEDULE 1*OCCUPANCY : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= NORTH
 VENTILATION = KITCHEN
 CAPACITANCE = 1000    : VOLUME= 168.75  : REFAREA= 1       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  STORAGE  /  A i r n o d e  STORAGE
*--------------------------------------------------------------------------------
ZONE STORAGE
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=MANUAL : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE STORAGE
WALL         =STORAGE    : SURF= 16 : AREA=      22.5 : ADJACENT=DINING : ADJ_SURF=6 : BACK
WALL         =STORAGE    : SURF= 17 : AREA=      22.5 : ADJACENT=KITCHEN : ADJ_SURF=13 : FRONT
WALL         =OUTSIDE    : SURF= 18 : AREA=      22.5 : EXTERNAL : ORI=NORTH : FSKY=0.5
WALL         =OUTSIDE    : SURF= 19 : AREA=      22.5 : EXTERNAL : ORI=EAST : FSKY=0.5
WALL         =FLOOR      : SURF= 20 : AREA=     56.25 : BOUNDARY=10
WALL         =ROOF       : SURF= 21 : AREA=     56.25 : EXTERNAL : ORI=HORIZONTAL : FSKY=1
 REGIME
 GAIN        = FREEZER    : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= NORTH
 VENTILATION = STORAGE
 CAPACITANCE = 2500    : VOLUME= 168.75  : REFAREA= 1       : TINITIAL= 10      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = DINING KITCHEN STORAGE 
 NTYPES =   1 : TAIR - air temperature of airnode
        =   2 : QSENS - sensible energy demand of airnode, heating(-), cooling(+)
        =   3 : QCSURF - total convection to air from all surfaces within airnode (incl. internal shading)
        =   4 : QINF - sensible infiltration energy gain of airnode
        =   5 : QVENT - sensible ventilation energy gain of airnode
        =   6 : QCOUP - sensible coupling energy gain of airnode
        =   7 : QGCONV - internal convective gains of airnode
        =   8 : DQAIR - change in internal sensible energy of airnode air since beginning of simulation
        =   9 : RELHUM - relativ humidity of airnode air
 AIRNODES = DINING 
 NTYPES =  17 : SURF = 1, 3, 4, 5, 6, 7, 8, 9, 2,  : TSI - inside surface temperature
*
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T R N S F L O W Multizone Airflow Network (Model COMIS 3.1)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MULTIZONE_AIRFLOW_NETWORK
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
CALCFLOWS=0
*--------------------------------------------------------------------------------
*  A d d  T R N S F L O W  C o m m a n d s
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
POLLUTANTS
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LINKTYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  C r a c k s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  F a n s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  S t r a i g h t   D u c t s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  F l o w   C o n t r o l l e r s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  L a r g e    V e r t i c a l   Openings (Windows+Doors)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T e s t   D a t a   C o m p o n e n t s
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NODETYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  E x t e r n a l   N o d e s  (CP VALUES)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  A u x i l i a r y   N o d e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T h e r m a l  Z o n e   N o d e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  W i n d   v e  l o c i t y   p r o f i l e
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WIND_VELOPROF
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  A i r l i n k   N e t w o r k
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AIRLINK_NETWORK
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
WINDOW 4.1  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : Waermeschutzglas,Ar, 1.4 71/59
Window ID   : 2001
Tilt        : 90.0
Glazings    : 2
Frame       : 11                       2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1219.2 mm
Total Width :  914.4 mm
Glass Height: 1079.5 mm
Glass Width :  774.7 mm
Mullion     : None
Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Argon     16.0 0.01620  5.000  2.110  6.300  1.780 -0.0060  0.680 0.00066
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.426 0.428 0.422 0.413 0.402 0.380 0.333 0.244 0.113 0.000 0.354
Abs1  0.118 0.118 0.120 0.123 0.129 0.135 0.142 0.149 0.149 0.000 0.132
Abs2  0.190 0.192 0.198 0.201 0.200 0.199 0.199 0.185 0.117 0.000 0.191
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.266 0.262 0.260 0.262 0.269 0.286 0.326 0.422 0.621 1.000 0.314
Rbsol 0.215 0.209 0.207 0.210 0.219 0.237 0.272 0.356 0.560 0.999 0.260
Tvis  0.706 0.710 0.701 0.688 0.670 0.635 0.556 0.403 0.188 0.000 0.590
Rfvis 0.121 0.115 0.114 0.118 0.132 0.163 0.228 0.376 0.649 1.000 0.203
Rbvis 0.103 0.096 0.093 0.096 0.108 0.132 0.179 0.286 0.520 0.999 0.162
SHGC  0.589 0.593 0.591 0.586 0.574 0.551 0.505 0.405 0.218 0.000 0.518
Tvis_daylight: 0.706
Layer ID#         9052     9065        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.140        0        0        0        0
Emis B           0.840    0.840        0        0        0        0
Thickness(mm)      4.0      4.0        0        0        0        0
Cond(W/m2-C     ) 225.0    225.0        0        0        0        0
Spectral File     None     None     None     None     None     None
Overall and Center of Glass Ig U-values (W/m2-C)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-C)
0        0.00  12.25  3.25  7.62  1.54 1.54  1.31 1.31  1.35 1.35  1.47 1.47
0        6.71  25.47  3.21  7.64  1.62 1.62  1.36 1.36  1.40 1.40  1.53 1.53
783        0.00  12.25  3.39  7.99  1.69 1.69  1.54 1.54  1.51 1.51  1.54 1.54
783        6.71  25.47  3.30  7.81  1.79 1.79  1.63 1.63  1.58 1.58  1.59 1.59
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
  2001   Waermeschutzglas,Ar, 1.4 71/59           4/16/4           1.4  0.589  0.426  0.266  0.706
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_

_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_







          ***** WALL TRANSFERFUNCTION CALCULATIONS *****


              ---------- WALL TYPE OUTSIDE                                                     ----------

       THERMAL CONDUCTANCE, U=     1.97000 kJ/h m2K; U-Wert=     0.50065 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       3.6684340E+01    1.1579860E+00    2.5066750E+01    1.0000000E+00
   1      -3.4728969E+01    8.0696358E-01   -2.3128777E+01   -1.2977883E-03
   2       1.2070596E-02    2.4921213E-03    2.9469086E-02    2.9681289E-08
   3      -2.0018657E-07    3.2501479E-08   -5.3783912E-07
  SUM      1.9674417E+00    1.9674417E+00    1.9674417E+00    9.9870224E-01


              ---------- WALL TYPE INSIDE                                                      ----------

       THERMAL CONDUCTANCE, U=     6.52487 kJ/h m2K; U-Wert=     1.38555 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       4.3508708E+01    1.3441543E-01    4.3508708E+01    1.0000000E+00
   1      -5.4848700E+01    1.8743318E+00   -5.4848700E+01   -5.2766019E-01
   2       1.5139288E+01    1.1898916E+00    1.5139288E+01    2.6151327E-02
   3      -5.4777771E-01    5.3552229E-02   -5.4777771E-01   -4.6829370E-05
   4       7.6472294E-04    9.2484386E-05    7.6472294E-04
   5      -1.7519191E-08    2.7614394E-09   -1.7519191E-08
  SUM      3.2522835E+00    3.2522835E+00    3.2522835E+00    4.9844431E-01


              ---------- WALL TYPE FLOOR                                                       ----------

       THERMAL CONDUCTANCE, U=     1.95492 kJ/h m2K; U-Wert=     0.49714 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.1383148E+02    2.0996567E-01    3.5319491E+01    1.0000000E+00
   1      -1.2601556E+02    8.2375615E-01   -4.7785317E+01   -4.0890965E-01
   2       1.3343324E+01    1.2199179E-01    1.3627675E+01    1.8107074E-04
   3      -3.3531702E-03    1.7317452E-04   -5.9615662E-03
   4       7.3232329E-08    2.6244023E-09    1.2327213E-07
  SUM      1.1558868E+00    1.1558868E+00    1.1558868E+00    5.9127142E-01


              ---------- WALL TYPE ROOF                                                        ----------

       THERMAL CONDUCTANCE, U=     1.76206 kJ/h m2K; U-Wert=     0.45186 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.0403033E+02    1.1574487E-01    1.8180211E+01    1.0000000E+00
   1      -1.1740252E+02    6.1523960E-01   -2.5622459E+01   -5.0769031E-01
   2       1.4260124E+01    1.3812068E-01    8.3333036E+00    1.3109209E-03
   3      -1.8141020E-02    6.8596592E-04   -2.1267090E-02   -1.9096733E-07
   4       2.3831935E-06    4.6007793E-08    2.8138568E-06
  SUM      8.6979115E-01    8.6979115E-01    8.6979115E-01    4.9362042E-01


              ---------- WALL TYPE STORAGE                                                     ----------

       THERMAL CONDUCTANCE, U=     2.96662 kJ/h m2K; U-Wert=     0.72280 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       2.5688653E+01    2.2744272E+00    2.5688653E+01    1.0000000E+00
   1      -2.2722065E+01    6.9217506E-01   -2.2722065E+01   -1.6098630E-06
   2       2.2332750E-05    8.5283238E-06    2.2332750E-05
  SUM      2.9666108E+00    2.9666108E+00    2.9666108E+00    9.9999839E-01




  ************* REQUIRED INPUTS *************


*:InpNR   | Label                                                       | Unit       | INPUT DESCRIPTION                                                      | Old label

* |    1 | TAMB                                                         | C          | ambient temperature                                                    | TAMB
* |    2 | RELHUMAMB                                                    | %          | relative ambient humidity                                               | ARELHUM
* |    3 | TSKY                                                         | C          | effective sky temperature for longwave radiation exchange (FSKY)       | TSKY
* |    4 | TSGRD                                                        | C          | effective ground temperature for longwave radiation exchange (1-FSKY)  | TSGRD
* |    5 | AZEN                                                         | degrees    | solar zenith angle                                                        | AZEN 
* |    6 | AAZM                                                         | degrees    | solar azimuth angle (0=facing equator, 90=facing west, -90=270=facing east)  | AAZM 
* |    7 | IT_NORTH                                                     | kJ/hr.m^2  | Incident radiaiton for Orientation NORTH                               | ITNORTH   
* |    8 | IT_SOUTH                                                     | kJ/hr.m^2  | Incident radiaiton for Orientation SOUTH                               | ITSOUTH   
* |    9 | IT_EAST                                                      | kJ/hr.m^2  | Incident radiaiton for Orientation EAST                                | ITEAST    
* |   10 | IT_WEST                                                      | kJ/hr.m^2  | Incident radiaiton for Orientation WEST                                | ITWEST    
* |   11 | IT_HORIZONTAL                                                | kJ/hr.m^2  | Incident radiaiton for Orientation HORIZONTAL                          | ITHORIZONT
* |   12 | IB_NORTH                                                     | kJ/hr.m^2  | Incident beam radiaiton for Orientation NORTH                          | IBNORTH   
* |   13 | IB_SOUTH                                                     | kJ/hr.m^2  | Incident beam radiaiton for Orientation SOUTH                          | IBSOUTH   
* |   14 | IB_EAST                                                      | kJ/hr.m^2  | Incident beam radiaiton for Orientation EAST                           | IBEAST    
* |   15 | IB_WEST                                                      | kJ/hr.m^2  | Incident beam radiaiton for Orientation WEST                           | IBWEST    
* |   16 | IB_HORIZONTAL                                                | kJ/hr.m^2  | Incident beam radiaiton for Orientation HORIZONTAL                     | IBHORIZONT
* |   17 | AI_NORTH                                                     | degrees    | angle of incidence for radiation NORTH                               | AINORTH   
* |   18 | AI_SOUTH                                                     | degrees    | angle of incidence for radiation SOUTH                               | AISOUTH   
* |   19 | AI_EAST                                                      | degrees    | angle of incidence for radiation EAST                                | AIEAST    
* |   20 | AI_WEST                                                      | degrees    | angle of incidence for radiation WEST                                | AIWEST    
* |   21 | AI_HORIZONTAL                                                | degrees    | angle of incidence for radiation HORIZONTAL                          | AIHORIZONT
* |   22 | GRDREF                                                       | any        | ground reflectance (range 0...1)                     | GRDREF 
* |   23 | HOUTSIDE                                                     | any        | Input                                                                  | HOUTSIDE  
* |   24 | M_DOT_KITCH                                                  | any        | Input                                                                  | M_DOT_KITC
* |   25 | T_IN_KITCH                                                   | any        | Input                                                                  | T_IN_KITCH
* |   26 | RH_IN_KITCH                                                  | any        | Input                                                                  | RH_IN_KITC
* |   27 | M_DOT_DINING                                                 | any        | Input                                                                  | M_DOT_DINI
* |   28 | T_IN_DINING                                                  | any        | Input                                                                  | T_IN_DININ
* |   29 | RH_IN_DINING                                                 | any        | Input                                                                  | RH_IN_DINI
* |   30 | M_DOT_STORAGE                                                | any        | Input                                                                  | M_DOT_STOR
* |   31 | T_IN_STORAGE                                                 | any        | Input                                                                  | T_IN_STORA
* |   32 | RH_IN_STORAGE                                                | any        | Input                                                                  | RH_IN_STOR




  ************* DESIRED OUTPUTS *************


*:OutNr  | Label                                                             | Unit       | ZNr  | Airnode                                          | SurfID/ComfortID | OUTPUT DESCRIPTION                                                                                              | old label

* |    1 | TAIR_DINING                                                       | C          |    1 | DINING                                                       |      | air temperature of airnode                                                             | TAIR     1
* |    2 | TAIR_KITCHEN                                                      | C          |    2 | KITCHEN                                                      |      | air temperature of airnode                                                             | TAIR     2
* |    3 | TAIR_STORAGE                                                      | C          |    3 | STORAGE                                                      |      | air temperature of airnode                                                             | TAIR     3
* |    4 | QSENS_DINING                                                      | kJ/hr      |    1 | DINING                                                       |      | sens. energy demand of airnode, heating(-)        ,cooling(+)                                                             | QSENS    1
* |    5 | QSENS_KITCHEN                                                     | kJ/hr      |    2 | KITCHEN                                                      |      | sens. energy demand of airnode, heating(-)        ,cooling(+)                                                             | QSENS    2
* |    6 | QSENS_STORAGE                                                     | kJ/hr      |    3 | STORAGE                                                      |      | sens. energy demand of airnode, heating(-)        ,cooling(+)                                                             | QSENS    3
* |    7 | QCSURF_DINING                                                     | kJ/hr      |    1 | DINING                                                       |      | total convection to air from all surf. inc. int.shading                                                             | QCSURF   1
* |    8 | QCSURF_KITCHEN                                                    | kJ/hr      |    2 | KITCHEN                                                      |      | total convection to air from all surf. inc. int.shading                                                             | QCSURF   2
* |    9 | QCSURF_STORAGE                                                    | kJ/hr      |    3 | STORAGE                                                      |      | total convection to air from all surf. inc. int.shading                                                             | QCSURF   3
* |   10 | QINF_DINING                                                       | kJ/hr      |    1 | DINING                                                       |      | sens. infiltration energy gain of airnode                                                             | QINF     1
* |   11 | QINF_KITCHEN                                                      | kJ/hr      |    2 | KITCHEN                                                      |      | sens. infiltration energy gain of airnode                                                             | QINF     2
* |   12 | QINF_STORAGE                                                      | kJ/hr      |    3 | STORAGE                                                      |      | sens. infiltration energy gain of airnode                                                             | QINF     3
* |   13 | QVENT_DINING                                                      | kJ/hr      |    1 | DINING                                                       |      | sens. ventilation energy gain of airnode                                                             | QVENT    1
* |   14 | QVENT_KITCHEN                                                     | kJ/hr      |    2 | KITCHEN                                                      |      | sens. ventilation energy gain of airnode                                                             | QVENT    2
* |   15 | QVENT_STORAGE                                                     | kJ/hr      |    3 | STORAGE                                                      |      | sens. ventilation energy gain of airnode                                                             | QVENT    3
* |   16 | QCOUP_DINING                                                      | kJ/hr      |    1 | DINING                                                       |      | sens. coupling energy gain of airnode                                                             | QCOUP    1
* |   17 | QCOUP_KITCHEN                                                     | kJ/hr      |    2 | KITCHEN                                                      |      | sens. coupling energy gain of airnode                                                             | QCOUP    2
* |   18 | QCOUP_STORAGE                                                     | kJ/hr      |    3 | STORAGE                                                      |      | sens. coupling energy gain of airnode                                                             | QCOUP    3
* |   19 | QGCONV_DINING                                                     | kJ/hr      |    1 | DINING                                                       |      | internal convective gains of airnode                                                             | QGCONV   1
* |   20 | QGCONV_KITCHEN                                                    | kJ/hr      |    2 | KITCHEN                                                      |      | internal convective gains of airnode                                                             | QGCONV   2
* |   21 | QGCONV_STORAGE                                                    | kJ/hr      |    3 | STORAGE                                                      |      | internal convective gains of airnode                                                             | QGCONV   3
* |   22 | DQAIR_DINING                                                      | kJ/hr      |    1 | DINING                                                       |      | change int. sens. energy of airnode air since start                                                             | DQAIR    1
* |   23 | DQAIR_KITCHEN                                                     | kJ/hr      |    2 | KITCHEN                                                      |      | change int. sens. energy of airnode air since start                                                             | DQAIR    2
* |   24 | DQAIR_STORAGE                                                     | kJ/hr      |    3 | STORAGE                                                      |      | change int. sens. energy of airnode air since start                                                             | DQAIR    3
* |   25 | RELHUM_DINING                                                     | %          |    1 | DINING                                                       |      | relativ humidity of airnode air                                                             | RELHUM   1
* |   26 | RELHUM_KITCHEN                                                    | %          |    2 | KITCHEN                                                      |      | relativ humidity of airnode air                                                             | RELHUM   2
* |   27 | RELHUM_STORAGE                                                    | %          |    3 | STORAGE                                                      |      | relativ humidity of airnode air                                                             | RELHUM   3
* |   28 | TSI_S1                                                            | C          |    1 | DINING                                                       |    1 | inside surface temperature ->WALL=OUTSIDE:ORI=SOUTH                                     | TSI    1
* |   29 | TSI_S3                                                            | C          |    1 | DINING                                                       |    3 | inside surface temperature ->WALL=OUTSIDE:ORI=WEST                                      | TSI    3
* |   30 | TSI_S4                                                            | C          |    1 | DINING                                                       |    4 | inside surface temperature ->WALL=OUTSIDE:ORI=EAST                                      | TSI    4
* |   31 | TSI_S5                                                            | C          |    1 | DINING                                                       |    5 | inside surface temperature ->WALL=INSIDE:INTERNAL BACK                                  | TSI    5
* |   32 | TSI_S6                                                            | C          |    1 | DINING                                                       |    6 | inside surface temperature ->WALL=STORAGE:ADJ=STORAGE                                   | TSI    6
* |   33 | TSI_S7                                                            | C          |    1 | DINING                                                       |    7 | inside surface temperature ->WALL=FLOOR:KNOWN BOUNDARY                                  | TSI    7
* |   34 | TSI_S8                                                            | C          |    1 | DINING                                                       |    8 | inside surface temperature ->WALL=ROOF:ORI=HORIZONTAL                                   | TSI    8
* |   35 | TSI_S9                                                            | C          |    1 | DINING                                                       |    9 | inside surface temperature ->WALL=INSIDE:ADJ=KITCHEN                                    | TSI    9
* |   36 | TSI_S2                                                            | C          |    1 | DINING                                                       |    2 | inside surface temperature ->WIN=DOUBLE:ORI=SOUTH                                       | TSI    2



              *** Used opaque construction types ***
            (u-value incl. h_i=7.7 W/m^2 K and h_o=25 W/m^2 K)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   OUTSIDE                                                      |         195.000 |           0.501 |           0.000 |           0.000
   INSIDE                                                       |          45.000 |           1.386 |           0.000 |           0.000
   FLOOR                                                        |         225.000 |           0.497 |           0.000 |           0.000
   ROOF                                                         |         225.000 |           0.452 |           0.000 |           0.000
   STORAGE                                                      |          45.000 |           0.723 |           0.000 |           0.000



              *** Used window construction types ***
            ( u-value not availble - calculated during simulation)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   DOUBLE                                                       |          10.000 |          -1.000 |           0.000 |           0.000
