VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期一, 十月 28, 2019 at 13:19
*** from TrnsysStudio project: C:\Trnsys18\Tess Models\Examples\HVAC Library\Restaurant_3_systems.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=DELT
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.0001 0.0001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 72				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
DELT = 5/60
*$USER_CONSTANTS_END


* Model "Type15-2" (Type 15)
* 

UNIT 15 TYPE 15	 Type15-2
*$UNIT_NAME Type15-2
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 78 368
*$LAYER Weather - Data Files # 
PARAMETERS 18
2		! 1 File Type
53		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
90		! 8 Slope of surface-1
180		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
0		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
-90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
90		! 18 Azimuth of surface-4
*** External files
ASSIGN "C:\Trnsys18\Weather\US-TMY2\US-WI-Madison-14837.tm2" 53
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "hOutside"
* 
EQUATIONS 1
hOutside = 64
*$UNIT_NAME hOutside
*$LAYER Main
*$POSITION 163 204
*$UNIT_NUMBER 14

*------------------------------------------------------------------------------


* Model "Type56" (Type 56)
* 

UNIT 7 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 325 368
*$LAYER Main # 
*$#   
PARAMETERS 3
56		! 1 Logical unit for building description file (.bui)
1		! 2 Star network calculation switch
1		! 3 Weighting factor for operative temperature
INPUTS 32
15,1 		! Type15-2:Dry bulb temperature -> 1- TAMB
15,7 		! Type15-2:Percent relative humidity -> 2- RELHUMAMB
15,4 		! Type15-2:Effective sky temperature -> 3- TSKY
15,1 		! Type15-2:Dry bulb temperature -> 4- TSGRD
15,16 		! Type15-2:Solar zenith angle -> 5- AZEN
15,17 		! Type15-2:Solar azimuth angle -> 6- AAZM
15,24 		! Type15-2:Total tilted surface radiation for surface-1 -> 7- IT_NORTH
15,25 		! Type15-2:Total tilted surface radiation for surface-2 -> 8- IT_SOUTH
15,26 		! Type15-2:Total tilted surface radiation for surface-3 -> 9- IT_EAST
15,27 		! Type15-2:Total tilted surface radiation for surface-4 -> 10- IT_WEST
15,18 		! Type15-2:Total horizontal radiation -> 11- IT_HORIZONTAL
15,28 		! Type15-2:Beam radiation for surface-1 -> 12- IB_NORTH
15,29 		! Type15-2:Beam radiation for surface-2 -> 13- IB_SOUTH
15,30 		! Type15-2:Beam radiation for surface-3 -> 14- IB_EAST
15,31 		! Type15-2:Beam radiation for surface-4 -> 15- IB_WEST
15,19 		! Type15-2:Horizontal beam radiation -> 16- IB_HORIZONTAL
15,44 		! Type15-2:Angle of incidence for surface-1 -> 17- AI_NORTH
15,45 		! Type15-2:Angle of incidence for surface-2 -> 18- AI_SOUTH
15,46 		! Type15-2:Angle of incidence for surface-3 -> 19- AI_EAST
15,47 		! Type15-2:Angle of incidence for surface-4 -> 20- AI_WEST
15,23 		! Type15-2:Angle of incidence for horizontal -> 21- AI_HORIZONTAL
15,83 		! Type15-2:Ground reflectance -> 22- GRDREF
hOutside		! hOutside:hOutside -> 23- HOUTSIDE
21,4 		! HEAT PUMP:Outlet air flow rate -> 24- M_DOT_KITCH
21,1 		! HEAT PUMP:Outlet air temperature -> 25- T_IN_KITCH
21,3 		! HEAT PUMP:Outlet air %RH -> 26- RH_IN_KITCH
18,4 		! AIR CONDITIONER:Return Air Flowrate -> 27- M_DOT_DINING
18,1 		! AIR CONDITIONER:Return Air Temperature -> 28- T_IN_DINING
18,3 		! AIR CONDITIONER:Return Air % Relative Humidity -> 29- RH_IN_DINING
23,6 		! COOLING COIL:Dry Air Flowrate -> 30- M_DOT_STORAGE
23,3 		! COOLING COIL:Outlet Air Temperature -> 31- T_IN_STORAGE
23,5 		! COOLING COIL:Outlet Air % Relative Humidity -> 32- RH_IN_STORAGE
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Restaurant_ACT.bui" 56
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------

* Model "TYPE65d" (Type 65)
* 

UNIT 10 TYPE 65	 TYPE65d
*$UNIT_NAME TYPE65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\TYPE65d.tmf
*$POSITION 895 365
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
40		! 4 Left axis maximum
0		! 5 Right axis minimum
80000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
7,1 		! Type56: 1- TAIR_DINING ->Left axis variable-1
7,2 		! Type56: 2- TAIR_KITCHEN ->Left axis variable-2
7,3 		! Type56: 3- TAIR_STORAGE ->Left axis variable-3
17,8 		! FURNACE:Fluid energy ->Right axis variable-1
21,9 		! HEAT PUMP:Total heating rate ->Right axis variable-2
23,8 		! COOLING COIL:Air-Side Heat Transfer ->Right axis variable-3
21,6 		! HEAT PUMP:Total cooling rate ->Right axis variable-4
18,6 		! AIR CONDITIONER:Total Energy Removal ->Right axis variable-5
*** INITIAL INPUT VALUES
DINING KITCHEN STORAGE HEAT-D HEAT-K COOL-S COOL-K COOL-D 
LABELS  3
"Zone  Temperatures (C)"
"Zone  Loads (kJ/hr)"
"plot1"
*------------------------------------------------------------------------------

* Model "DINING FAN" (Type 112)
* 

UNIT 16 TYPE 112	 DINING FAN
*$UNIT_NAME DINING FAN
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Hydronics\Fans\Single Speed\Relative Humidity Inputs\Type112b.tmf
*$POSITION 227 586
*$LAYER Main # 
*$# SINGLE-SPEED FAN
PARAMETERS 5
2		! 1 Humidity mode
1500		! 2 Rated flow rate
2684		! 3 Rated power
0.9		! 4 Motor efficiency
0		! 5 Motor heat loss fraction
INPUTS 7
7,1 		! Type56: 1- TAIR_DINING ->Inlet air temperature
0,0		! [unconnected] Not used (w)
7,25 		! Type56: 25- RELHUM_DINING ->Inlet air %RH
18,4 		! AIR CONDITIONER:Return Air Flowrate ->Air flow rate
15,10 		! Type15-2:Atmospheric pressure ->Inlet air pressure
19,6 		! DINING:Conditioning Signal ->Control signal
0,0		! [unconnected] Air-side pressure increase
*** INITIAL INPUT VALUES
20 0.008 50 2000 1 1 0 
*------------------------------------------------------------------------------

* Model "FURNACE" (Type 121)
* 

UNIT 17 TYPE 121	 FURNACE
*$UNIT_NAME FURNACE
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\HVAC\Furnace\RH Inputs\Type121b.tmf
*$POSITION 352 586
*$LAYER Main # 
*$# AUXILIARY HEATER (FURNACE)
PARAMETERS 2
2		! 1 Humidity mode
1		! 2 Surface area
INPUTS 12
16,1 		! DINING FAN:Outlet air temperature ->Inlet air temperature
0,0		! [unconnected] Not used (w)
16,3 		! DINING FAN:Outlet air %RH ->Inlet air %RH
16,4 		! DINING FAN:Outlet flow rate ->Air flow rate
16,5 		! DINING FAN:Outlet air pressure ->Inlet air pressure
0,0		! [unconnected] Heating capacity
0,0		! [unconnected] Heat loss coefficient
0,0		! [unconnected] Efficiency (fraction)
19,1 		! DINING:Control signal for 1st stage heating ->Control function
0,0		! [unconnected] Air-side pressure drop
15,1 		! Type15-2:Dry bulb temperature ->Environment temperature
0,0		! [unconnected] Setpoint temperature
*** INITIAL INPUT VALUES
20 0.008 50 0 1 50000 3 0.92 0 0 20 999 
*------------------------------------------------------------------------------

* Model "AIR CONDITIONER" (Type 921)
* 

UNIT 18 TYPE 921	 AIR CONDITIONER
*$UNIT_NAME AIR CONDITIONER
*$MODEL \TRNSYS\TESSLibs Next\06 - HVAC\Studio\Proformas\HVAC Library (TESS)\Air Conditioner\Single-Speed\Unified Data File Format\Type921.tmf
*$POSITION 492 586
*$LAYER Main # 
*$# Air Conditioner
PARAMETERS 11
2		! 1 Humidity Mode
59		! 2 Logical Unit for Performance Data
4		! 3 Number of Condenser Temperatures
3		! 4 Number of Evaporator Flows
3		! 5 Number of Indoor Wet Bulbs
4		! 6 Number of Indoor Dry Bulb Temperatures
671.1		! 7 Blower Power Draw
300		! 8 Rated Evaporator Flowrate
36000		! 9 Rated Total Cooling Capacity
28000		! 10 Rated Sensible Cooling Capacity
9000		! 11 Rated Power
INPUTS 8
15,1 		! Type15-2:Dry bulb temperature ->Ambient Temperature
17,1 		! FURNACE:Outlet air temperature ->Indoor Temperature
0,0		! [unconnected] Indoor Humidity Ratio
17,3 		! FURNACE:Outlet air %RH ->Indoor % Relative Humidity
17,4 		! FURNACE:Outlet air flow rate ->Evaporator Flowrate
17,5 		! FURNACE:Outlet air pressure ->Indoor Air Pressure
0,0		! [unconnected] Air-Side Pressure Drop
19,4 		! DINING:Control signal for 1st stage cooling ->Control Signal
*** INITIAL INPUT VALUES
30 20 0.008 50 0 1 0 1 
*** External files
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\UnitaryAirConditioner\UnifiedFileFormat\Perf_Unitary_Normalized.dat" 59
*|? Which file contains the cooling coil performance data? |1000
*------------------------------------------------------------------------------

* Model "DINING" (Type 108)
* 

UNIT 19 TYPE 108	 DINING
*$UNIT_NAME DINING
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 315 490
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
2		! 6 Temperature dead band
INPUTS 6
7,1 		! Type56: 1- TAIR_DINING ->Monitoring temperature
0,0		! [unconnected] 1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20 20 18 16 24 26 
*------------------------------------------------------------------------------

* Model "KITCHEN" (Type 108)
* 

UNIT 20 TYPE 108	 KITCHEN
*$UNIT_NAME KITCHEN
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 323 221
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
2		! 6 Temperature dead band
INPUTS 6
7,2 		! Type56: 2- TAIR_KITCHEN ->Monitoring temperature
0,0		! [unconnected] 1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20 20 18 16 26 28 
*------------------------------------------------------------------------------

* Model "HEAT PUMP" (Type 954)
* 

UNIT 21 TYPE 954	 HEAT PUMP
*$UNIT_NAME HEAT PUMP
*$MODEL \TRNSYS\TESSLibs Next\06 - HVAC\Studio\Proformas\HVAC Library (TESS)\Air-Source Heat Pump\Catalog Data Look-Up Approach\Single Speed\No Supplemental Heat\Type954c.tmf
*$POSITION 325 103
*$LAYER Main # 
*$# AIR-TO-AIR HEAT PUMP / AIR-SOURCE HEAT PUMP / SPLIT-SYSTEM HEAT PUMP
PARAMETERS 21
2		! 1 Humidity mode
54		! 2 Logical Unit - cooling data
55		! 3 Logical Unit - heating data
6		! 4 Number of outdoor dry-bulb steps - cooling
5		! 5 Number of indoor dry-bulb temps - cooling
4		! 6 Number of indoor wet-bulb temps - cooling
16		! 7 Number of outdoor dry-bulb temps. - heating
4		! 8 Number of indoor temps - heating
3		! 9 Number of air flow steps
300		! 10 Total air flow rate
671.1		! 11 Rated indoor fan power
745.7		! 12 Rated outdoor fan power
16128		! 13 Rated total cooling capacity
11916		! 14 Rated sensible cooling capacity
6048		! 15 Rated cooling power
7380		! 16 Rated heating capacity
4824		! 17 Rated heating power
300		! 18 Rated air flow rate
4.19		! 19 Specific heat of DHW fluid
50		! 20 Minimum relative humidity
0		! 21 Auxiliary heat mode
INPUTS 20
7,2 		! Type56: 2- TAIR_KITCHEN ->Return air temperature
0,0		! [unconnected] Return air humidity ratio
7,26 		! Type56: 26- RELHUM_KITCHEN ->Return air %RH
0,0		! [unconnected] Return air flow rate
15,10 		! Type15-2:Atmospheric pressure ->Inlet pressure
0,0		! [unconnected] Fan pressure rise
15,1 		! Type15-2:Dry bulb temperature ->Outside air temperature
0,0		! [unconnected] Outside air humidity ratio
15,7 		! Type15-2:Percent relative humidity ->Outside air %RH
0,0		! [unconnected] Ambient (sink) temperature
20,4 		! KITCHEN:Control signal for 1st stage cooling ->Cooling control signal
20,1 		! KITCHEN:Control signal for 1st stage heating ->Heating control signal
20,6 		! KITCHEN:Conditioning Signal ->Fan control signal
0,0		! [unconnected] Outside air damper position
0,0		! [unconnected] Inlet DHW temperature
0,0		! [unconnected] Inlet DHW flow rate
0,0		! [unconnected] Desuperheater temperature - cooling
0,0		! [unconnected] Desuperheater temperature - heating
0,0		! [unconnected] Desuperheater UA - cooling
0,0		! [unconnected] Desuperheater UA - heating
*** INITIAL INPUT VALUES
20 0.008 50 0 1 0 20 0.005 50 20 0 0 0 0 20 0 50 50 0 0 
*** External files
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\AirSourceHeatPump\Normalized\ASHP_Normalized_Cooling.dat" 54
*|? Which file contains the heat pump cooling performance data? |1000
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\AirSourceHeatPump\Normalized\ASHP_Normalized_Heating.dat" 55
*|? Which file contains the heat pump heating performance data? |1000
*------------------------------------------------------------------------------

* Model "STORAGE FAN" (Type 112)
* 

UNIT 22 TYPE 112	 STORAGE FAN
*$UNIT_NAME STORAGE FAN
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Hydronics\Fans\Single Speed\Relative Humidity Inputs\Type112b.tmf
*$POSITION 450 205
*$LAYER Main # 
*$# SINGLE-SPEED FAN
PARAMETERS 5
2		! 1 Humidity mode
1500		! 2 Rated flow rate
2684		! 3 Rated power
0.9		! 4 Motor efficiency
0		! 5 Motor heat loss fraction
INPUTS 7
7,3 		! Type56: 3- TAIR_STORAGE ->Inlet air temperature
0,0		! [unconnected] Not used (w)
7,27 		! Type56: 27- RELHUM_STORAGE ->Inlet air %RH
0,0		! [unconnected] Air flow rate
0,0		! [unconnected] Inlet air pressure
29,4 		! STORAGE:Control signal for 1st stage cooling ->Control signal
0,0		! [unconnected] Air-side pressure increase
*** INITIAL INPUT VALUES
20 0.008 50 2000 1 1 0 
*------------------------------------------------------------------------------

* Model "COOLING COIL" (Type 508)
* 

UNIT 23 TYPE 508	 COOLING COIL
*$UNIT_NAME COOLING COIL
*$MODEL \TRNSYS\TESSLibs Next\06 - HVAC\Studio\Proformas\HVAC Library (TESS)\Cooling Coils\Bypass Fraction Method\Outlet Air Temp Control\Type508c.tmf
*$POSITION 574 205
*$LAYER Main # 
*$# Cooling Coil Using the Bypass Fraction Approach - Outlet Temperature Control
PARAMETERS 3
1		! 1 Control Mode
2		! 2 Humidity Mode
4.19		! 3 Liquid Specific Heat
INPUTS 10
27,1 		! RETURN PIPE:Outlet temperature ->Fluid Inlet Temperature
27,2 		! RETURN PIPE:Outlet flow rate ->Fluid Flowrate
22,1 		! STORAGE FAN:Outlet air temperature ->Air Inlet Temperature
0,0		! [unconnected] Air Humidity Ratio
22,3 		! STORAGE FAN:Outlet air %RH ->Air % Relative Humidity
22,4 		! STORAGE FAN:Outlet flow rate ->Air Flowrate
0,0		! [unconnected] Air Pressure
0,0		! [unconnected] Air-Side Pressure Drop
0,0		! [unconnected] Coil Bypass Fraction
0,0		! [unconnected] Setpoint: Outlet Air Temperature
*** INITIAL INPUT VALUES
10 0 20 0.005 50 0 1 0 0.15 5 
*------------------------------------------------------------------------------

* Model "PUMP" (Type 114)
* 

UNIT 24 TYPE 114	 PUMP
*$UNIT_NAME PUMP
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 698 205
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
600		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
1610		! 3 Rated power
0		! 4 Motor heat loss fraction
INPUTS 5
23,1 		! COOLING COIL:Fluid Outlet Temperature ->Inlet fluid temperature
23,2 		! COOLING COIL:Outlet Fluid Flowrate ->Inlet fluid flow rate
0,0		! [unconnected] Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "SUPPLY PIPE" (Type 31)
* 

UNIT 26 TYPE 31	 SUPPLY PIPE
*$UNIT_NAME SUPPLY PIPE
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 852 205
*$LAYER Water Loop # 
PARAMETERS 6
0.2		! 1 Inside diameter
4		! 2 Pipe length
3		! 3 Loss coefficient
1000		! 4 Fluid density
4.19		! 5 Fluid specific heat
20		! 6 Initial fluid temperature
INPUTS 3
24,1 		! PUMP:Outlet fluid temperature ->Inlet temperature
24,2 		! PUMP:Outlet flow rate ->Inlet flow rate
0,0		! [unconnected] Environment temperature
*** INITIAL INPUT VALUES
10 100 10 
*------------------------------------------------------------------------------

* Model "RETURN PIPE" (Type 31)
* 

UNIT 27 TYPE 31	 RETURN PIPE
*$UNIT_NAME RETURN PIPE
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 711 63
*$LAYER Main # 
PARAMETERS 6
0.2		! 1 Inside diameter
4		! 2 Pipe length
3		! 3 Loss coefficient
1000		! 4 Fluid density
4.19		! 5 Fluid specific heat
20		! 6 Initial fluid temperature
INPUTS 3
25,1 		! AIR COOLED CHILLER:Outlet Fluid Temperature ->Inlet temperature
25,2 		! AIR COOLED CHILLER:Fluid Flowrate ->Inlet flow rate
0,0		! [unconnected] Environment temperature
*** INITIAL INPUT VALUES
10 100 10 
*------------------------------------------------------------------------------

* Model "AIR COOLED CHILLER" (Type 655)
* 

UNIT 25 TYPE 655	 AIR COOLED CHILLER
*$UNIT_NAME AIR COOLED CHILLER
*$MODEL \TRNSYS\TESSLibs Next\06 - HVAC\Studio\Proformas\HVAC Library (TESS)\Chillers\Air-Cooled Chiller\Type655.tmf
*$POSITION 846 63
*$LAYER Main # 
*$# Air-Cooled Chiller
PARAMETERS 8
15000		! 1 Rated Capacity
3		! 2 Rated C.O.P.
57		! 3 Logical Unit for Performance Data
58		! 4 Logical Unit for PLR Data File
4.19		! 5 Fluid Specific Heat
5		! 6 Number of Ambient Temperatures
6		! 7 Number of CHW Set Points
5		! 8 Number of Part Load Ratios
INPUTS 5
26,1 		! SUPPLY PIPE:Outlet temperature ->Chilled Water Inlet Temperature
26,2 		! SUPPLY PIPE:Outlet flow rate ->Chilled Water Flowrate
0,0		! [unconnected] Set Point Temperature
15,1 		! Type15-2:Dry bulb temperature ->Ambient Temperature
28,4 		! COOLING:Control signal for 1st stage cooling ->Chiller Control Signal
*** INITIAL INPUT VALUES
20 50000 2.5 30 1 
*** External files
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\AirCooledChiller\Samp_C.Dat" 57
*|? Which file contains the chiller performance data? |1000
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\AirCooledChiller\Samp_PLR.Dat" 58
*|? Which file contains the part-load performance data? |1000
*------------------------------------------------------------------------------

* Model "STORAGE" (Type 108)
* 

UNIT 29 TYPE 108	 STORAGE
*$UNIT_NAME STORAGE
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 449 287
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
2		! 6 Temperature dead band
INPUTS 6
7,3 		! Type56: 3- TAIR_STORAGE ->Monitoring temperature
0,0		! [unconnected] 1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20 -99 -999 -9999 8 99 
*------------------------------------------------------------------------------

* Model "COOLING" (Type 108)
* 

UNIT 28 TYPE 108	 COOLING
*$UNIT_NAME COOLING
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 778 144
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
2		! 6 Temperature dead band
INPUTS 6
27,1 		! RETURN PIPE:Outlet temperature ->Monitoring temperature
0,0		! [unconnected] 1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20 -99 -999 -9999 3 99 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 27:28
*!CONNECTION_SET 20:40:0:20:1:0:2:0:1:960,77:960,101:982,101:982,138:1009,138
*!LINK 7:19
*!CONNECTION_SET 20:45:20:0:1:0:2:0:1:325,405:325,429:360,429:360,487:318,487
*!LINK 28:25
*!CONNECTION_SET 41:20:20:40:5:0:2:0:1:1094,138:1181,138:1181,77:1139,77
*!LINK 15:25
*!CONNECTION_SET 20:0:20:0:4:8388736:0:0:1:77,336:77,23:845,23:845,34
*!LINK 29:22
*!CONNECTION_SET 20:0:20:40:6:0:2:0:1:546,261:546,250:546,219
*!LINK 7:29
*!CONNECTION_SET 40:22:20:40:1:0:2:0:1:345,360:450,360:450,302
*!LINK 15:18
*!CONNECTION_SET 20:40:19:39:1:8388736:0:0:1:78,424:78,669:492,669:492,644
*!LINK 15:17
*!CONNECTION_SET 20:40:0:40:11:8388736:0:0:1:78,402:78,646:303,646:303,623:335,623
*!LINK 15:21
*!CONNECTION_SET 20:0:19:0:5,9,7:8388736:0:0:1:78,339:78,66:325,66:325,77
*!LINK 15:16
*!CONNECTION_SET 20:40:20:40:5:8388736:0:0:1:78,379:78,624:227,624:227,600
*!LINK 23:10
*!CONNECTION_SET 40:40:20:0:6:32768:2:0:1:594,219:651,219:651,287:895,287:895,336
*!LINK 25:27
*!CONNECTION_SET 0:20:40:20:2,1:8421376:0:3:1:1119,57:1046,57:1024,57
*!LINK 26:25
*!CONNECTION_SET 40:20:40:20:2,1:8421376:0:3:1:918,199:974,199:974,57:912,57
*!LINK 27:23
*!CONNECTION_SET 0:20:20:0:2,1:8421376:0:3:1:691,57:574,57:574,179
*!LINK 24:26
*!CONNECTION_SET 40:20:0:20:2,1:8421376:0:3:1:1014,200:1101,200:1125,200
*!LINK 23:24
*!CONNECTION_SET 40:20:0:20:2,1:8421376:0:3:1:594,199:654,199:681,199
*!LINK 23:7
*!CONNECTION_SET 20:40:40:45:30,32,31:16711680:0:3:1:577,221:577,384:348,384
*!LINK 22:23
*!CONNECTION_SET 40:20:0:20:6,5,3:16711680:0:3:1:566,199:620,199:650,199
*!LINK 7:22
*!CONNECTION_SET 40:22:0:20:3,1:16711680:0:3:1:345,359:391,359:391,199:430,199
*!LINK 21:10
*!CONNECTION_SET 38:39:40:20:5,7:32768:2:0:1:345,116:522,116:522,14:937,14:937,356:916,356
*!LINK 20:21
*!CONNECTION_SET 20:0:19:39:13,11,12:0:2:0:1:325,195:325,184:325,116
*!LINK 7:20
*!CONNECTION_SET 20:0:20:40:1:0:2:0:1:325,337:325,331:325,235
*!LINK 21:7
*!CONNECTION_SET 38:19:40:0:24,26,25:16711680:0:3:1:346,96:380,96:380,337:347,337
*!LINK 7:21
*!CONNECTION_SET 0:0:0:19:3,1:16711680:0:3:1:305,337:273,337:273,96:306,96
*!LINK 18:10
*!CONNECTION_SET 39:39:40:40:8:32768:2:0:1:512,391:936,391:936,168:915,168
*!LINK 17:10
*!CONNECTION_SET 40:0:20:40:4:32768:2:0:1:375,352:895,352:895,168
*!LINK 19:18
*!CONNECTION_SET 41:20:19:0:8:0:2:0:1:339,276:492,276:492,352
*!LINK 19:17
*!CONNECTION_SET 0:20:0:0:9:0:2:0:1:301,282:274,282:274,348:306,348:306,358:338,358
*!LINK 19:16
*!CONNECTION_SET 0:20:20:0:6:0:2:0:1:297,276:226,276:226,352
*!LINK 18:16
*!CONNECTION_SET 19:39:20:40:4:16711680:2:0:1:486,237:486,262:221,262:221,238
*!LINK 7:16
*!CONNECTION_SET 0:45:0:20:3,1:16711680:0:3:1:305,174:175,174:175,372:207,372
*!LINK 16:17
*!CONNECTION_SET 40:20:0:20:5,4,3,1:16711680:0:3:1:244,253:300,253:332,253
*!LINK 17:18
*!CONNECTION_SET 40:20:0:19:6,5,4,2:16711680:0:3:1:372,253:418,253:418,252:470,252
*!LINK 18:7
*!CONNECTION_SET 39:19:40:45:27,29,28:16711680:0:3:1:512,371:563,371:563,174:345,174
*!LINK 14:7
*!CONNECTION_SET 20:40:0:22:23:0:0:0:1:164,8:164,151:305,151
*!LINK 15:7
*!CONNECTION_SET 40:20:0:22:22,6,5,4,20,19,18,17,15,14,13,12,10,9,8,7,16,21,11,2,1,3:8388736:0:0:1:98,151:286,151:305,151
*!LINK 7:10
*!CONNECTION_SET 40:22:0:20:3,2,1:32768:2:0:1:337,186:846,186:846,183:867,183
*!LINK_STYLE_END
