VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期一, 十月 28, 2019 at 13:28
*** from TrnsysStudio project: C:\Trnsys18\Tess Models\Examples\HVAC Library\Type996.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=5140
STOP=5308
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Type996" (Type 996)
* 

UNIT 2 TYPE 996	 Type996
*$UNIT_NAME Type996
*$MODEL \TRNSYS\TESSLibs Next\06 - HVAC\Studio\Proformas\HVAC Library (TESS)\2-Pipe Fan Coil\Performance Map\Type996.tmf
*$POSITION 603 231
*$LAYER Main # 
*$# Performance Map Fan Coil
PARAMETERS 23
2		! 1 Humidity Mode
4.19		! 2 Fluid Specific Heat
300.000006		! 3 Rated Volumetric Air Flowrate
1000		! 4 Rated Liquid Flowrate
43		! 5 Logical Unit - Cooling Performance
7		! 6 Number of Dry-Bulb Temperatures - Cooling
7		! 7 Number of Wet-Bulb Temperatures - Cooling
6		! 8 Number of Air Flows - Cooling
8		! 9 Number of Liquid Temperatures - Cooling
2		! 10 Number of Liquid Flowrates - Cooling
16128		! 11 Rated Total Cooling Capacity
11916		! 12 Rated Sensible Cooling Capacity
44		! 13 Logical Unit - Heating Performance
7		! 14 Number of Air Temperatures - Heating
6		! 15 Number of Air Flows - Heating
11		! 16 Number of Liquid Temperatures - Heating
1		! 17 Number of Liquid Flowrates - Heating
7380		! 18 Rated Total Heating Capacity
45		! 19 Logical Unit - Fan Corrections
11		! 20 Number of Fan Speeds
50		! 21 Rated Fan Power
0.9		! 22 Efficiency of Fan Motor
1		! 23 Fraction of Fan Heat to Air
INPUTS 15
T_Chilled_Water_In		! Chilled Water:T_Chilled_Water_In ->Fluid Inlet Temperature
M_dot_Fluid		! Chilled Water:M_dot_Fluid ->Fluid Flowrate
6,1 		! Type88:Zone temperature ->Return Air Temperature
6,2 		! Type88:Zone humidity ratio ->Inlet Air Humidity Ratio
0,0		! [unconnected] Inlet Air % Relative Humidity
0,0		! [unconnected] Inlet Air Pressure
0,0		! [unconnected] Air-Side Pressure Rise: Fan
0,0		! [unconnected] Air-Side Pressure Drop: Coils
4,1 		! TMY-3 Data Processor:Dry bulb temperature ->Ambient Air Temperature
4,6 		! TMY-3 Data Processor:Humidity ratio ->Ambient Air Humidity Ratio
0,0		! [unconnected] Ambient Air % Relative Humidity
0,0		! [unconnected] Heating Control Signal
8,4 		! Thermostat:Control signal for 1st stage cooling ->Cooling Control Signal
0,0		! [unconnected] Fan Control Signal
0,0		! [unconnected] Outside Air Control Signal
*** INITIAL INPUT VALUES
10 0 20 0.002 50 1 0 0 20 0.002 50 0 0 1 .1 
*** External files
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\2-Pipe Performance Map Fan Coil\Normalized_FanCoil_Cooling.dat" 43
*|? Which external file contains the cooling performance data? |1000
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\2-Pipe Performance Map Fan Coil\Normalized_FanCoil_Heating.dat" 44
*|? Which external file contains the heating performance data? |1000
ASSIGN "C:\Trnsys18\Tess Models\SampleCatalogData\2-Pipe Performance Map Fan Coil\FanLawPerformance.dat" 45
*|? Which external file contains the fan performance data? |1000
*------------------------------------------------------------------------------

* Model "TMY-3 Data Processor" (Type 15)
* 

UNIT 4 TYPE 15	 TMY-3 Data Processor
*$UNIT_NAME TMY-3 Data Processor
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Weather Data Reading and Processing\Standard Format\TMY3\Type15-TMY3.tmf
*$POSITION 159 90
*$LAYER Main # 
PARAMETERS 9
7		! 1 File Type
42		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not used
1		! 6 Number of surfaces
1		! 7 Tracking mode
0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "C:\Trnsys18\Weather\US-TMY3\US_WI_MADISON_DANE_CO_REGIONAL_ARPT_[ISIS]_726410.tmy3" 42
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "Online Plotter" (Type 65)
* 

UNIT 5 TYPE 65	 Online Plotter
*$UNIT_NAME Online Plotter
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 751 360
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
40		! 4 Left axis maximum
0		! 5 Right axis minimum
40000		! 6 Right axis maximum
-1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
4,1 		! TMY-3 Data Processor:Dry bulb temperature ->Left axis variable-1
6,1 		! Type88:Zone temperature ->Left axis variable-2
2,3 		! Type996:Outlet Air Temperature ->Left axis variable-3
2,8 		! Type996:Total Cooling Rate ->Right axis variable
*** INITIAL INPUT VALUES
T_Ambient T_Zone T_Supply Q_Cooling 
LABELS  3
"Temperatures"
"Not used"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type88" (Type 88)
* 

UNIT 6 TYPE 88	 Type88
*$UNIT_NAME Type88
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Loads and Structures\Single Zone Models\Lumped Capacitance Building (Type 88)\Type88.tmf
*$POSITION 326 232
*$LAYER Main # 
PARAMETERS 10
1		! 1 Building loss coefficient
2500		! 2 Building capacitance
1.007		! 3 Specific heat  of building air
1.2		! 4 Density of building air
360		! 5 Building surface area
400		! 6 Building volume
1		! 7 Humidity ratio multiplier
20		! 8 Initial temperature
0.005		! 9 Initial humidity ratio
2260		! 10 Latent heat of vaporization
INPUTS 10
2,3 		! Type996:Outlet Air Temperature ->Temperature of ventilation air
2,4 		! Type996:Outlet Air Humidity Ratio ->Humidity ratio of ventilation air
2,6 		! Type996:Dry Air Flowrate ->Ventilation mass flow rate
4,1 		! TMY-3 Data Processor:Dry bulb temperature ->Ambient temperature
4,6 		! TMY-3 Data Processor:Humidity ratio ->Ambient humidity ratio
0,0		! [unconnected] Mass flow rate of infiltration air
0,0		! [unconnected] Rate of energy gain from lights
0,0		! [unconnected] Rate of energy from equipment
0,0		! [unconnected] Rate of sensible energy gain from people
0,0		! [unconnected] Rate of humidity gain
*** INITIAL INPUT VALUES
40 0.008 200 10 0.006 100 4319.999852 1.2 0 0 
*------------------------------------------------------------------------------

* EQUATIONS "Chilled Water"
* 
EQUATIONS 2
T_Chilled_Water_In = 10
M_dot_Fluid = 1000
*$UNIT_NAME Chilled Water
*$LAYER Main
*$POSITION 499 306
*$UNIT_NUMBER 7

*------------------------------------------------------------------------------


* Model "Thermostat" (Type 108)
* 

UNIT 8 TYPE 108	 Thermostat
*$UNIT_NAME Thermostat
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 425 274
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
2		! 6 Temperature dead band
INPUTS 6
6,1 		! Type88:Zone temperature ->Monitoring temperature
0,0		! [unconnected] 1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20 20 16 -999 22 99 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 7:2
*!CONNECTION_SET 40:20:0:40:2,1:16711680:0:3:1:519,297:559,297:559,245:586,245
*!LINK 2:5
*!CONNECTION_SET 40:20:0:0:4,3:10789024:1:0:1:623,223:695,223:695,329:728,329
*!LINK 2:6
*!CONNECTION_SET 0:20:38:19:2,3,1:65280:0:3:1:586,225:368,225:347,225
*!LINK 4:2
*!CONNECTION_SET 40:20:20:0:10,9:16776960:0:3:1:198,84:627,84:627,208:625,208
*!LINK 8:2
*!CONNECTION_SET 41:0:0:40:13:0:2:0:1:446,245:559,245:586,245
*!LINK 6:8
*!CONNECTION_SET 38:39:0:0:1:0:2:0:1:347,245:378,245:405,245
*!LINK 6:2
*!CONNECTION_SET 38:0:0:0:4,3:65280:0:3:1:347,206:559,206:559,205:586,205
*!LINK 6:5
*!CONNECTION_SET 19:39:0:20:2:10789024:1:0:1:336,269:336,375:739,375
*!LINK 4:5
*!CONNECTION_SET 40:20:20:0:1:10789024:1:0:1:187,105:759,105:759,355
*!LINK 4:6
*!CONNECTION_SET 40:20:19:0:5,4:16776960:0:3:1:187,105:336,105:336,230
*!LINK_STYLE_END
