VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Mittwoch, April 19, 2017 at 10:46
*** from TrnsysStudio project: c:\TRNSYS18_00_0010\Examples\TRNFLOW_example\Restaurant_TRNFlow.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 72				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Type15-6" (Type 15)
* 

UNIT 15 TYPE 15	 Type15-6
*$UNIT_NAME Type15-6
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 165 248
*$LAYER Weather - Data Files # 
PARAMETERS 18
6		! 1 File Type
43		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
90		! 8 Slope of surface-1
180		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
0		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
-90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
90		! 18 Azimuth of surface-4
*** External files
ASSIGN "..\..\Weather\Meteonorm\Europe\DE-Stuttgart-107370.tm2" 43
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "Type14h" (Type 14)
* 

UNIT 16 TYPE 14	 Type14h
*$UNIT_NAME Type14h
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 164 80
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
0		! 2 Initial value of function
11		! 3 Time at point-1
0		! 4 Value at point -1
11		! 5 Time at point-2
1		! 6 Value at point -2
22		! 7 Time at point-3
1		! 8 Value at point -3
22		! 9 Time at point-4
0		! 10 Value at point -4
24		! 11 Time at point-5
0		! 12 Value at point -5
*------------------------------------------------------------------------------

* EQUATIONS "hOutside"
* 
EQUATIONS 1
hOutside = 64
*$UNIT_NAME hOutside
*$LAYER Main
*$POSITION 167 178
*$UNIT_NUMBER 14

*------------------------------------------------------------------------------


* Model "Type56-TRNFlow" (Type 56)
* 

UNIT 7 TYPE 56	 Type56-TRNFlow
*$UNIT_NAME Type56-TRNFlow
*$MODEL .\Loads and Structures\Multi-Zone Building with Air Flow (TRNFLow)\Type56-TRNFlow.tmf
*$POSITION 394 180
*$LAYER Main # 
*$#   
PARAMETERS 14
50		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
1		! 2 Star network calculation switch
0.5		! 3 Weighting factor for operative temperature
-1		! 4 Not Used
-1		! 5 Not used
-1		! 6 Not used
-1		! 7 Comis output / Tstep
300		! 8 Altitude of building
10		! 9 Height of meteo pylon
300		! 10 Altitude of meteostation above sea level
0.14		! 11 Velocity profile exponent at the weather station
0.01		! 12 Tolerance for internal iterations
100		! 13 Maximum number of internal iterations
0.1		! 14 Minimum relaxation factor
INPUTS 33
15,1 		! Type15-6:Dry bulb temperature -> 1- TAMB
15,7 		! Type15-6:Percent relative humidity -> 2- RELHUMAMB
15,4 		! Type15-6:Effective sky temperature -> 3- TSKY
15,1 		! Type15-6:Dry bulb temperature -> 4- TSGRD
15,16 		! Type15-6:Solar zenith angle -> 5- AZEN
15,17 		! Type15-6:Solar azimuth angle -> 6- AAZM
15,24 		! Type15-6:Total tilted surface radiation for surface-1 -> 7- IT_NORTH
15,25 		! Type15-6:Total tilted surface radiation for surface-2 -> 8- IT_SOUTH
15,26 		! Type15-6:Total tilted surface radiation for surface-3 -> 9- IT_EAST
15,27 		! Type15-6:Total tilted surface radiation for surface-4 -> 10- IT_WEST
15,18 		! Type15-6:Total horizontal radiation -> 11- IT_HORIZONTAL
15,28 		! Type15-6:Beam radiation for surface-1 -> 12- IB_NORTH
15,29 		! Type15-6:Beam radiation for surface-2 -> 13- IB_SOUTH
15,30 		! Type15-6:Beam radiation for surface-3 -> 14- IB_EAST
15,31 		! Type15-6:Beam radiation for surface-4 -> 15- IB_WEST
15,19 		! Type15-6:Horizontal beam radiation -> 16- IB_HORIZONTAL
15,44 		! Type15-6:Angle of incidence for surface-1 -> 17- AI_NORTH
15,45 		! Type15-6:Angle of incidence for surface-2 -> 18- AI_SOUTH
15,46 		! Type15-6:Angle of incidence for surface-3 -> 19- AI_EAST
15,47 		! Type15-6:Angle of incidence for surface-4 -> 20- AI_WEST
15,23 		! Type15-6:Angle of incidence for horizontal -> 21- AI_HORIZONTAL
15,83 		! Type15-6:Ground reflectance -> 22- GRDREF
hOutside		! hOutside:hOutside -> 23- HOUTSIDE
16,1 		! Type14h:Average value of function -> 24- FAN
15,8 		! Type15-6:Wind velocity -> 25- WINDVEL
15,9 		! Type15-6:Wind direction -> 26- WINDDIR
0,0		! [unconnected]  27- PAMB_ABS
0,0		! [unconnected]  28- CONAMB_1
0,0		! [unconnected]  29- CONAMB_2
0,0		! [unconnected]  30- CONAMB_3
0,0		! [unconnected]  31- CONAMB_4
0,0		! [unconnected]  32- CONAMB_5
0,0		! [unconnected]  33- TRNFLOW
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 150 101325 0 0 0 0 0 1 
*** External files
ASSIGN "Restaurant_TRNFlow.bui" 50
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 4
DHEAT = MAX(-[7,4],0)
SHEAT = MAX(-[7,6],0)
KHEAT = MAX(-[7,5],0)
KCOOL = MAX([7,5],0)
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 469 84
*$UNIT_NUMBER 9

*------------------------------------------------------------------------------


* Model "Type28b-3" (Type 28)
* 

UNIT 13 TYPE 28	 Type28b-3
*$UNIT_NAME Type28b-3
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\Type28b.tmf
*$POSITION 776 234
*$LAYER Main # 
PARAMETERS 25
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
39		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
8		! 11 Operation code-6
-4		! 12 Operation code-7
-12		! 13 Operation code-8
8		! 14 Operation code-9
-4		! 15 Operation code-10
-13		! 16 Operation code-11
-4		! 17 Operation code-12
-14		! 18 Operation code-13
-4		! 19 Operation code-14
-15		! 20 Operation code-15
-4		! 21 Operation code-16
-16		! 22 Operation code-17
-4		! 23 Operation code-18
-17		! 24 Operation code-19
-4		! 25 Operation code-20
INPUTS 8
7,23 		! Type56-TRNFlow: 23- DQAIR_KITCHEN ->Summary input-1
KHEAT		! Equa:KHEAT ->Summary input-2
KCOOL		! Equa:KCOOL ->Summary input-3
7,8 		! Type56-TRNFlow: 8- QCSURF_KITCHEN ->Summary input-4
7,11 		! Type56-TRNFlow: 11- QINF_KITCHEN ->Summary input-5
7,14 		! Type56-TRNFlow: 14- QVENT_KITCHEN ->Summary input-6
7,17 		! Type56-TRNFlow: 17- QCOUP_KITCHEN ->Summary input-7
7,20 		! Type56-TRNFlow: 20- QGCONV_KITCHEN ->Summary input-8
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 
LABELS  8
KDELU   KHEAT  KCOOL  KSURF  KINF  KVENT  KCPLG  KCONV
*** External files
ASSIGN "***.su3" 39
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "Type28b-2" (Type 28)
* 

UNIT 12 TYPE 28	 Type28b-2
*$UNIT_NAME Type28b-2
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\Type28b.tmf
*$POSITION 664 234
*$LAYER Main # 
PARAMETERS 21
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
38		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
-4		! 11 Operation code-6
-13		! 12 Operation code-7
-4		! 13 Operation code-8
-14		! 14 Operation code-9
-4		! 15 Operation code-10
-15		! 16 Operation code-11
-4		! 17 Operation code-12
-16		! 18 Operation code-13
-4		! 19 Operation code-14
-17		! 20 Operation code-15
-4		! 21 Operation code-16
INPUTS 7
7,24 		! Type56-TRNFlow: 24- DQAIR_STORAGE ->Summary input-1
SHEAT		! Equa:SHEAT ->Summary input-2
7,9 		! Type56-TRNFlow: 9- QCSURF_STORAGE ->Summary input-3
7,12 		! Type56-TRNFlow: 12- QINF_STORAGE ->Summary input-4
7,15 		! Type56-TRNFlow: 15- QVENT_STORAGE ->Summary input-5
7,18 		! Type56-TRNFlow: 18- QCOUP_STORAGE ->Summary input-6
7,21 		! Type56-TRNFlow: 21- QGCONV_STORAGE ->Summary input-7
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
LABELS  7
SDELU   SHEAT  SSURF  SINF  SVENT  SCPLG  SCONV
*** External files
ASSIGN "***.su2" 38
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "TYPE28b" (Type 28)
* 

UNIT 11 TYPE 28	 TYPE28b
*$UNIT_NAME TYPE28b
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\TYPE28b.tmf
*$POSITION 564 234
*$LAYER Main # 
PARAMETERS 21
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
37		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
-4		! 11 Operation code-6
-13		! 12 Operation code-7
-4		! 13 Operation code-8
-14		! 14 Operation code-9
-4		! 15 Operation code-10
-15		! 16 Operation code-11
-4		! 17 Operation code-12
-16		! 18 Operation code-13
-4		! 19 Operation code-14
-17		! 20 Operation code-15
-4		! 21 Operation code-16
INPUTS 7
7,22 		! Type56-TRNFlow: 22- DQAIR_DINING ->Summary input-1
DHEAT		! Equa:DHEAT ->Summary input-2
7,7 		! Type56-TRNFlow: 7- QCSURF_DINING ->Summary input-3
7,10 		! Type56-TRNFlow: 10- QINF_DINING ->Summary input-4
7,13 		! Type56-TRNFlow: 13- QVENT_DINING ->Summary input-5
7,16 		! Type56-TRNFlow: 16- QCOUP_DINING ->Summary input-6
7,19 		! Type56-TRNFlow: 19- QGCONV_DINING ->Summary input-7
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
LABELS  7
DDELU   DHEAT  DSURF  DINF  DVENT  DCPLG  DCONV
*** External files
ASSIGN "***.sum" 37
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa-3"
* 
EQUATIONS 15
MAIRK = 168.75*1.2
MAIRT = (168.75+337.5+168.75)*1.2
INFK = [7,34]/MAIRK
VENINK = [7,35]/MAIRK
EXFK = [7,36]/MAIRK
VENOK = [7,37]/MAIRK
INFK2 = [7,38]
DS1FT = [7,39]/MAIRK
DS3FT = [7,40]/MAIRK
DS1TF = [7,41]/MAIRK
DS3TF = [7,42]/MAIRK
SFLIN = [7,44]/MAIRT
SLFTO = [7,45]/MAIRT
ACHB = [7,46]
auxoa = [7,25]/MAIRK
*$UNIT_NAME Equa-3
*$LAYER Main
*$POSITION 481 364
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* Model "Type65d" (Type 65)
* 

UNIT 10 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online plotter without file\Type65d.tmf
*$POSITION 572 369
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
30		! 4 Left axis maximum
0		! 5 Right axis minimum
5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 13
7,1 		! Type56-TRNFlow: 1- TAIR_DINING ->Left axis variable-1
7,3 		! Type56-TRNFlow: 3- TAIR_STORAGE ->Left axis variable-2
7,2 		! Type56-TRNFlow: 2- TAIR_KITCHEN ->Left axis variable-3
INFK		! Equa-3:INFK ->Right axis variable-1
VENINK		! Equa-3:VENINK ->Right axis variable-2
EXFK		! Equa-3:EXFK ->Right axis variable-3
VENOK		! Equa-3:VENOK ->Right axis variable-4
INFK2		! Equa-3:INFK2 ->Right axis variable-5
DS1FT		! Equa-3:DS1FT ->Right axis variable-6
SFLIN		! Equa-3:SFLIN ->Right axis variable-7
SLFTO		! Equa-3:SLFTO ->Right axis variable-8
ACHB		! Equa-3:ACHB ->Right axis variable-9
auxoa		! Equa-3:auxoa ->Right axis variable-10
*** INITIAL INPUT VALUES
DINING STORAGE KITCHEN INF_K VEN_IN_K EXF_K VEN_out_K INF_K2 DS1FT SFLIN
SLFTO ACHB auxoa 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 17:10
*!CONNECTION_SET 40:20:0:20:13,12,11,10,9,8,7,6,5,4:0:0:0:1:434,437:458,437:484,437
*!LINK 7:17
*!CONNECTION_SET 32:32:0:20:13,12,11,10,9,8,7,6,5,4,3,2,1:0:0:0:1:348,270:376,270:376,437:394,437
*!LINK 7:10
*!CONNECTION_SET 32:32:20:0:2,3,1:0:0:0:0:286,270:368,270:368,401:442,401:442,417
*!LINK 16:7
*!CONNECTION_SET 37:40:0:0:24:0:0:0:1:113,168:289,168:289,230:308,230
*!LINK 14:7
*!CONNECTION_SET 40:20:0:16:23:0:0:0:1:119,147:289,147:289,148:308,148
*!LINK 15:7
*!CONNECTION_SET 40:20:16:32:26,25,22,6,5,4,20,19,18,17,15,14,13,12,10,9,8,7,16,21,11,2,1,3:0:0:0:1:117,216:328,216:328,168
*!LINK 7:9
*!CONNECTION_SET 32:16:0:20:3,2,1:0:0:1:1:348,191:368,191:368,138:365,138:365,95:381,95
*!LINK 7:11
*!CONNECTION_SET 32:16:0:20:7,6,5,4,3,1:0:0:1:1:348,191:455,191:455,245:476,245
*!LINK 9:11
*!CONNECTION_SET 40:20:0:20:2:0:0:1:1:421,95:455,95:455,245:476,245
*!LINK 7:12
*!CONNECTION_SET 32:16:0:20:7,6,5,4,3,1:0:0:1:1:348,191:551,191:551,245:576,245
*!LINK 9:12
*!CONNECTION_SET 40:20:0:20:2:0:0:1:1:421,95:551,95:551,245:576,245
*!LINK 7:13
*!CONNECTION_SET 32:16:0:20:8,7,6,5,4,1:0:0:1:1:348,191:663,191:663,245:688,245
*!LINK 9:13
*!CONNECTION_SET 40:20:0:20:3,2:0:0:1:1:421,95:663,95:663,245:688,245
*!LINK_STYLE_END
*!TEXT_COMPONENT 13:352:13:352:418:517:Arial:10:13:0:400:0:0:0:0:1:1:0:4:0
*This is the "Restaurant" example of Type 56 (multizone building model) with aditional airflow network description of TRNFlow. 
* 
*When you launch the simulation (F8), TRNSYS will automatically launch TRNBuild to refresh the building files. If you want to see / edit the building description file (Restaurant_TRNFlow.bui), right-click on the building icon and select "Edit building"
*
*More information about TRNFLow is available at www.trnsys.de
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 13:294:13:294:327:348:Arial:10:13:255:400:0:0:0:0:1:1:0:4:1
*This example will not work without TRNFLOW 
*!TEXT_COMPONENT_END
