VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, June 01, 2016 at 12:28
*** from TrnsysStudio project: C:\TRNSYS\MyProjects\Studio_Test\Studio.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=1
 
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 



* EQUATIONS "Wizard Settings"
* 
EQUATIONS 11
HEMISPHERE  = 1
TURN        = HEMISPHERE * 0 !Rotation angle for building used for adapting azimuth angles
TBOUNDARY   = 20
SHADE_CLOSE = 140 * 3.6! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] 
SHADE_OPEN  = 120 * 3.6! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr]
MAX_ISHADE  = 70/100 ! Maximum opaque fraction of internal shading device 
MAX_ESHADE  = 70/100 ! Maximum opaque fraction of external shading device 
h_DEPTH = 1
T_MEAN = 8.0
T_AMPLITUDE = 15.3
t_T_MIN = 28

*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 96 95
*$UNIT_NUMBER 1


* EQUATIONS "Radiation Unit Converter"
* 
EQUATIONS 31
AZEN = [15,16] ! [deg] solar zenith angle
AAZM = [15,17] ! [deg] solar azimuth angle
AAZM_TYPE56 = AAZM - (TURN) ! [deg] solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
AA_H_0_0 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_25 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! [deg] azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! [deg] azimuth angle of orientation
AA_N_180_25 = 180 + TURN ! [deg] azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! [deg] azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! [deg] azimuth angle of orientation
IT_H_0_0 = [15,24]/3.6
IB_H_0_0 = [15,31]/3.6
AI_H_0_0 = [15,59]/3.6
IT_S_0_25 = [15,25]/3.6
IB_S_0_25 = [15,32]/3.6
AI_S_0_25 = [15,60]/3.6
IT_S_0_90 = [15,26]/3.6
IB_S_0_90 = [15,33]/3.6
AI_S_0_90 = [15,61]/3.6
IT_W_90_90 = [15,27]/3.6
IB_W_90_90 = [15,34]/3.6
AI_W_90_90 = [15,62]/3.6
IT_N_180_25 = [15,28]/3.6
IB_N_180_25 = [15,35]/3.6
AI_N_180_25 = [15,63]/3.6
IT_N_180_90 = [15,29]/3.6
IB_N_180_90 = [15,36]/3.6
AI_N_180_90 = [15,64]/3.6
IT_E_270_90 = [15,30]/3.6
IB_E_270_90 = [15,37]/3.6
AI_E_270_90 = [15,65]/3.6

*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 405 95
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------

* Model "Weather" (Type 15)
* 

UNIT 15 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 253 180
*$LAYER Weather - Data Files # 
PARAMETERS 27
6		! 1 File Type
32		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
7		! 6 Number of surfaces
1  ! Tracking mode-1
0 ! Slope of surface-1
AA_H_0_0 ! Azimuth of surface-1
1  ! Tracking mode-2
25 ! Slope of surface-2
AA_S_0_25 ! Azimuth of surface-2
1  ! Tracking mode-3
90 ! Slope of surface-3
AA_S_0_90 ! Azimuth of surface-3
1  ! Tracking mode-4
90 ! Slope of surface-4
AA_W_90_90 ! Azimuth of surface-4
1  ! Tracking mode-5
25 ! Slope of surface-5
AA_N_180_25 ! Azimuth of surface-5
1  ! Tracking mode-6
90 ! Slope of surface-6
AA_N_180_90 ! Azimuth of surface-6
1  ! Tracking mode-7
90 ! Slope of surface-7
AA_E_270_90 ! Azimuth of surface-7
ASSIGN .\Weather\US-TMY2\US-WI-Madison-14837.tm2 32
*|? Which file contains the weather data? |1000
*------------------------------------------------------------------------------

* Model "Ground Temperature" (Type 77)
* 

UNIT 77 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 253 350
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------
* Model "Type56" (Type 56)
* 

UNIT 56 TYPE 56	 Type56
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 600 255
*$LAYER Main # 
*$#   
PARAMETERS 3
56		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		  ! 2 Star network calculation switch
0.50	! 3 Weighting factor for operative temperature
INPUTS 13
15,1 ! [degC] ambient temperature
15,7 ! [degC] relative ambient humidity
15,4 ! [degC] effective sky temperature for longwave exchange (fsky)
15,1 ! [degC] effective ground temperature for longwave exchange (1-fsky)
15,16 ! [deg] solar zenith angle
AAZM_TYPE56 ! [deg] solar azimuth angle (0=facing equator, 90=facing west, -90=270=facing east)
15,107 ! [-] ground reflection for sky diffuse radiation shading
77,1
TBOUNDARY
SHADE_CLOSE
SHADE_OPEN
MAX_ISHADE
MAX_ESHADE
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 

*** External files
ASSIGN "***.b18" 56
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "Unit Converter"
EQUATIONS 8
q_ht_first_floor = [56,3]/3.6/48
q_cl_first_floor = [56,4]/3.6/48
q_el_dev_first_floor = [56,5]/3.6/48
q_el_arl_first_floor = [56,6]/3.6/48
q_ht_second_floor = [56,9]/3.6/48
q_cl_second_floor = [56,10]/3.6/48
q_el_dev_second_floor = [56,11]/3.6/48
q_el_arl_second_floor = [56,12]/3.6/48
*$UNIT_NAME Unit Converter
*$LAYER Main
*$POSITION 747 355
*$UNIT_NUMBER 3



*------------------------------------------------------------------------------

*------------------------------------------------------------------------------
* OUTPUTS
*------------------------------------------------------------------------------
* Model "Solar_Plotter" (Type 65)
* 

UNIT 65 TYPE 65	 Solar_Plotter
*$UNIT_NAME Solar_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 95
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10 		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
IT_H_0_0
IT_S_0_25
IT_S_0_90
IT_W_90_90
IT_N_180_25
IT_N_180_90
IT_E_270_90
0,0
0,0
0,0
IB_H_0_0
IB_S_0_25
IB_S_0_90
IB_W_90_90
IB_N_180_25
IB_N_180_90
IB_E_270_90
0,0
0,0
0,0
*** INITIAL INPUT VALUES
IT_H_0_0
IT_S_0_25
IT_S_0_90
IT_W_90_90
IT_N_180_25
IT_N_180_90
IT_E_270_90
label
label
label
IB_H_0_0
IB_S_0_25
IB_S_0_90
IB_W_90_90
IB_N_180_25
IB_N_180_90
IB_E_270_90
label
label
label

LABELS  3
"Total Incident Solar Radition [W/m²]"
"Beam Incident Solar Radition [W/m²]"
"Solar_Plotter"

* Model "T_Plotter" (Type 65)
* 

UNIT 66 TYPE 65	 T_Plotter
*$UNIT_NAME T_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 180
*$LAYER Main # 
PARAMETERS 12
10	    ! 1 Nb. of left-axis variables
10	    ! 2 Nb. of right-axis variables
-30.0		! 3 Left axis minimum
80.0		! 4 Left axis maximum
-30.0		! 5 Right axis minimum
80.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
15,1
56,2
56,8
0,0
0,0
0,0
0,0
0,0
0,0
0,0
77,1
56,1
56,7
0,0
0,0
0,0
0,0
0,0
0,0
0,0
*** INITIAL INPUT VALUES
TAMB
TOP_first_floor
TOP_second_floor
label
label
label
label
label
label
label
TGROUND
TAIR_first_floor
TAIR_second_floor
label
label
label
label
label
label
label

LABELS  3
"Operative Temperature"
"Air Temperature"
"T_Plotter"
*------------------------------------------------------------------------------

* Model "Q_heat_cool_Plotter" (Type 65)
* 

UNIT 67 TYPE 65	 Q_heat_cool_Plotter
*$UNIT_NAME Q_heat_cool_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 298
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
q_ht_first_floor
q_ht_second_floor
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
q_cl_first_floor
q_cl_second_floor
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
*** INITIAL INPUT VALUES
q_ht_first_floor
q_ht_second_floor
label
label
label
label
label
label
label
label
q_cl_first_floor
q_cl_second_floor
label
label
label
label
label
label
label
label

LABELS  3
"Heating [W/m²]"
"Cooling [W/m²]"
"Q_heat_cool_Plotter"


* Model "Q_heat_cool_Plotter" (Type 65)
* 

UNIT 68 TYPE 65	 Q_el_Plotter
*$UNIT_NAME Q_el_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 404
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
q_el_dev_first_floor
q_el_dev_second_floor
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
q_el_arl_first_floor
q_el_arl_second_floor
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
*** INITIAL INPUT VALUES
q_el_dev_first_floor
q_el_dev_second_floor
label
label
label
label
label
label
label
label
q_el_arl_first_floor
q_el_arl_second_floor
label
label
label
label
label
label
label
label

LABELS  3
"Electricity Equipment [W/m²]"
"Electricity Artificial Lighting [W/m²]"
"Q_elec_Plotter"



*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 1:2
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:116,89:385,89
*!LINK 15:2
*!CONNECTION_SET 40:0:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:276,154:325,154:325,109:385,109
*!LINK 15:56
*!CONNECTION_SET 40:40:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:276,194:325,194:325,249:583,249
*!LINK 1:56
*!CONNECTION_SET 40:40:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:116,109:200,109:200,269:583,269
*!LINK 2:56
*!CONNECTION_SET 40:40:0:0:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:425,109:500,109:500,229:583,229
*!LINK 56:3
*!CONNECTION_SET 40:40:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:623,269:675,269:675,345:727,345
*!LINK 2:65
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:425,89:855,89:886,89
*!LINK 15:66
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:276,174:858,174:886,174
*!LINK 77:56
*!CONNECTION_SET 40:20:20:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:271,345:603,345:603,269
*!LINK 77:66
*!CONNECTION_SET 40:40:40:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:271,365:300,365:300,450:1000,450:1000,194:926,194
*!LINK 56:66
*!CONNECTION_SET 40:20:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:623,249:825,249:825,194:886,194
*!LINK 3:67
*!CONNECTION_SET 40:0:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:767,325:825,325:825,292:886,292
*!LINK 3:68
*!CONNECTION_SET 40:40:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:767,365:825,365:825,398:886,398
*!LINK_STYLE_END
