*********************************************************************************
*  TRNBuild   3.0.282
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\Trnsys18.00.0013\Examples\3D_Building\1_Step_Create_Trnsys3d\Building.inf
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.74
*#C Generated with the template 3_office_basedon_SIA2024
*#C
*#C Assumptions made:	- electric power fraction (ELPOWERFRAC) of HEATING, COOLING and VENTILATION = 0
*#C 									- electric power fraction (ELPOWERFRAC) of GAINs Devices and Lighting = 1
*#C 									- daylight control strategies use ILLMODE=1 : VALUE=2 : ILLSETPOINT1=500 : ILLSETPOINT2=300 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2
*#C 									- HEATING night setback to 16°C
*#C 									- COOLING switched of for non occupied periods
*#C 									-
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=UNDEFINED
*+++ DESCRIPTION=UNDEFINED
*+++ CREATED=UNDEFINED
*+++ ADDRESS=UNDEFINED
*+++ CITY=UNDEFINED
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER PUTZ
 CONDUCTIVITY=   2.52 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
LAYER KST
 CONDUCTIVITY=  3.564 : CAPACITY=      1 : DENSITY=   1600 : PERT=      0 : PENRT=      0
LAYER DAEMA
 CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
LAYER HOLZ
 CONDUCTIVITY=  0.468 : CAPACITY=    2.1 : DENSITY=    600 : PERT=      0 : PENRT=      0
LAYER BET
 CONDUCTIVITY=   7.56 : CAPACITY=      1 : DENSITY=   2200 : PERT=      0 : PENRT=      0
LAYER TEPP
 CONDUCTIVITY=  0.288 : CAPACITY=    1.3 : DENSITY=    700 : PERT=      0 : PENRT=      0
LAYER ESTR
 CONDUCTIVITY=   5.04 : CAPACITY=      1 : DENSITY=   2000 : PERT=      0 : PENRT=      0
LAYER MIWO
 CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
LAYER DAEMM
 CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS TGROUND TBOUNDARY SHADE_CLOSE SHADE_OPEN MAX_ISHADE MAX_ESHADE
INPUTS_DESCRIPTION
 TGROUND : °C : Ground Temperature (boundary temperature used for floors adjacent to the ground)
 TBOUNDARY : °C : Boundary Temperature (boundary temperature used for boundary floors, walls, ceilings)
 SHADE_CLOSE : kJ/hr.m^2 : threshold of total radiation on facade where shading device is activated
 SHADE_OPEN : kJ/hr.m^2 : threshold of total radiation on facade where shading device is deactivated
 MAX_ISHADE : any : max shading factor of internal shading
 MAX_ESHADE : any : max shading factor of external shading
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE Occ_MoFr_31office
 HOURS =0.000 7.000 8.000 9.000 10.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 24.0
 VALUES=0 0.2 0.6 1. 0.8 0.4 0.6 1. 0.8 0.6 0.2 0 0 
SCHEDULE Occ_SaSu_31office
 HOURS =0.000 24.0
 VALUES=0 0 
SCHEDULE Dev_MoFr_31office
 HOURS =0.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 24.0
 VALUES=0.1 0.2 0.6 0.8 1. 0.8 0.4 0.6 1. 0.8 0.6 0.2 0.1 0.1 
SCHEDULE Dev_SaSu_31office
 HOURS =0.000 24.0
 VALUES=0.1 0.1 
SCHEDULE Opr_MoFr_31office
 HOURS =0.000 7.000 18.000 24.0
 VALUES=0 1. 0 0 
SCHEDULE Opr_SaSu_31office
 HOURS =0.000 24.0
 VALUES=0 0 
SCHEDULE Occ_MoFr_32office
 HOURS =0.000 7.000 8.000 9.000 10.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 24.0
 VALUES=0 0.2 0.6 1. 0.8 0.4 0.6 1. 0.8 0.6 0.2 0 0 
SCHEDULE Occ_SaSu_32office
 HOURS =0.000 24.0
 VALUES=0 0 
SCHEDULE Dev_MoFr_32office
 HOURS =0.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 24.0
 VALUES=0.1 0.2 0.6 1. 1. 0.8 0.4 0.6 1. 0.8 0.6 0.2 0.1 0.1 
SCHEDULE Dev_SaSu_32office
 HOURS =0.000 24.0
 VALUES=0.1 0.1 
SCHEDULE Opr_MoFr_32office
 HOURS =0.000 7.000 18.000 24.0
 VALUES=0 1. 0 0 
SCHEDULE Opr_SaSu_32office
 HOURS =0.000 24.0
 VALUES=0 0 
SCHEDULE Occ_Weekly_31office
 DAYS=1 2 3 4 5 6 7
 HOURLY=Occ_MoFr_31office Occ_MoFr_31office Occ_MoFr_31office Occ_MoFr_31office Occ_MoFr_31office Occ_SaSu_31office Occ_SaSu_31office
SCHEDULE Dev_Weekly_31office
 DAYS=1 2 3 4 5 6 7
 HOURLY=Dev_MoFr_31office Dev_MoFr_31office Dev_MoFr_31office Dev_MoFr_31office Dev_MoFr_31office Dev_SaSu_31office Dev_SaSu_31office
SCHEDULE Opr_Weekly_31office
 DAYS=1 2 3 4 5 6 7
 HOURLY=Opr_MoFr_31office Opr_MoFr_31office Opr_MoFr_31office Opr_MoFr_31office Opr_MoFr_31office Opr_SaSu_31office Opr_SaSu_31office
SCHEDULE Occ_Weekly_32office
 DAYS=1 2 3 4 5 6 7
 HOURLY=Occ_MoFr_32office Occ_MoFr_32office Occ_MoFr_32office Occ_MoFr_32office Occ_MoFr_32office Occ_SaSu_32office Occ_SaSu_32office
SCHEDULE Dev_Weekly_32office
 DAYS=1 2 3 4 5 6 7
 HOURLY=Dev_MoFr_32office Dev_MoFr_32office Dev_MoFr_32office Dev_MoFr_32office Dev_MoFr_32office Dev_SaSu_32office Dev_SaSu_32office
SCHEDULE Opr_Weekly_32office
 DAYS=1 2 3 4 5 6 7
 HOURLY=Opr_MoFr_32office Opr_MoFr_32office Opr_MoFr_32office Opr_MoFr_32office Opr_MoFr_32office Opr_SaSu_32office Opr_SaSu_32office
SCHEDULE Occ_Annual_31office
 HOURS =0 744 1416 2160 2880 3624 4344 5088 5832 6552 7296 8016 8760
 VALUES=0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
SCHEDULE Occ_Annual_32office
 HOURS =0 744 1416 2160 2880 3624 4344 5088 5832 6552 7296 8016 8760
 VALUES=0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION EXT_WALL
 LAYERS   = PUTZ  KST   DAEMA HOLZ  
 THICKNESS= 0.015 0.175 0.167 0.02  
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION GROUND_FLOOR
 LAYERS   = TEPP  ESTR  DAEMM BET   
 THICKNESS= 0.005 0.05  0.121 0.2   
 ABS-FRONT= 0.8   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0.001
CONSTRUCTION ADJ_CEILING
 LAYERS   = PUTZ  BET   MIWO  ESTR  TEPP  
 THICKNESS= 0.015 0.16  0.03  0.05  0.005 
 ABS-FRONT= 0.1   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW EXT_WINDOW1
 WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN Occ_31office
 CONVECTIVE=9 : RADIATIVE=9 : HUMIDITY=0.0055 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=PEOPLE
GAIN Occ_32office
 CONVECTIVE=12.6 : RADIATIVE=12.6 : HUMIDITY=0.008 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=PEOPLE
GAIN Dev_31office
 CONVECTIVE=20.16 : RADIATIVE=5.04 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN Dev_32office
 CONVECTIVE=28.8 : RADIATIVE=7.2 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN Ltg_31office
 CONVECTIVE=17.172 : RADIATIVE=40.068 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN Ltg_32office
 CONVECTIVE=13.5 : RADIATIVE=31.5 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION 31office
 AIRCHANGE=0.05
INFILTRATION 32office
 AIRCHANGE=0.05
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION 31office
 TEMPERATURE=OUTSIDE
 VAIRFLOWSPEC=SCHEDULE 2.6*Occ_Weekly_31office
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=OUTSIDE
 RELMAXHUM=OUTSIDE
 CALCQAHU=0
VENTILATION 32office
 TEMPERATURE=OUTSIDE
 VAIRFLOWSPEC=SCHEDULE 3.6*Occ_Weekly_32office
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=OUTSIDE
 RELMAXHUM=OUTSIDE
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
COOLING 31office
 ON=26
 POWER=SCHEDULE 1e+009*Opr_Weekly_31office
 HUMIDITY=100
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
COOLING 32office
 ON=26
 POWER=SCHEDULE 1e+009*Opr_Weekly_32office
 HUMIDITY=100
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING 31office
 ON=SCHEDULE 6*Opr_Weekly_31office+15
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
HEATING 32office
 ON=SCHEDULE 6*Opr_Weekly_32office+15
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
DCONTROL 31office
 ILLMODE=1 : VALUE=2 : ILLSETPOINT1=500 : ILLSETPOINT2=300 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2 : GEOPOS1=0 : GEOPOS2=0 : GEOPOS3=0 : GEOPOS4=0
DCONTROL 32office
 ILLMODE=1 : VALUE=2 : ILLSETPOINT1=500 : ILLSETPOINT2=300 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2 : GEOPOS1=0 : GEOPOS2=0 : GEOPOS3=0 : GEOPOS4=0
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES first_floor second_floor
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 S_0_25 S_0_90 W_90_90 N_180_25 N_180_90 E_270_90
INTERNAL_CALCULATION H_0_0 S_0_25 S_0_90 W_90_90 N_180_25 N_180_90 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  first_floor  /  A i r n o d e  first_floor
*--------------------------------------------------------------------------------
ZONE first_floor
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE first_floor
WALL         =EXT_WALL   : SURF=  1 : AREA=        20 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.03125
WINDOW=EXT_WINDOW1 : SURF=  8 : AREA=        12 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.01875 : ESHADE=INPUT 1*MAX_ESHADE : SHADECNTRL=ESHADE_INTERNAL
FLOOR        =GROUND_FLOOR : SURF=  2 : AREA=        48 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.8
WALL         =EXT_WALL   : SURF=  3 : AREA=        48 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.075
WALL         =EXT_WALL   : SURF=  4 : AREA=        16 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.025
CEILING      =ADJ_CEILING : SURF=  5 : AREA=        48 : ADJACENT=second_floor : ADJ_SURF=15 : FRONT
WALL         =EXT_WALL   : SURF=  6 : AREA=        16 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.025
WALL         =EXT_WALL   : SURF=  7 : AREA=        16 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.025
 REGIME
 GAIN        = Occ_31office : SCALE= SCHEDULE 1*Occ_Weekly_31office : GEOPOS= 0 : SCALE2= SCHEDULE 1*Occ_Annual_31office : FRAC_REFAREA= 1
 GAIN        = Dev_31office : SCALE= SCHEDULE 1*Dev_Weekly_31office : GEOPOS= 0 : SCALE2= SCHEDULE 1*Occ_Annual_31office : FRAC_REFAREA= 1
 GAIN        = Ltg_31office : SCALE= SCHEDULE 1*Opr_Weekly_31office : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1 : DLIGHT_CTRL=31office
 INFILTRATION= 31office
 VENTILATION = 31office
 COOLING     = 31office
 HEATING     = 31office
 CAPACITANCE = 230.4   : VOLUME= 192     : REFAREA= 48      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  second_floor  /  A i r n o d e  second_floor
*--------------------------------------------------------------------------------
ZONE second_floor
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE second_floor
WALL         =EXT_WALL   : SURF= 10 : AREA=        28 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.042424
WINDOW=EXT_WINDOW1 : SURF= 16 : AREA=        20 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.030303
WALL         =EXT_WALL   : SURF= 11 : AREA=        48 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.072727
ROOF         =EXT_WALL   : SURF= 12 : AREA=    26.833 : EXTERNAL : ORI=N_180_25 : FSKY=0.95
WALL         =EXT_WALL   : SURF= 13 : AREA=        18 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.027273
ROOF         =EXT_WALL   : SURF= 14 : AREA=    26.833 : EXTERNAL : ORI=S_0_25 : FSKY=0.95
FLOOR        =ADJ_CEILING : SURF= 15 : AREA=        48 : ADJACENT=first_floor : ADJ_SURF=5 : BACK : GEOSURF=0.8
WALL         =EXT_WALL   : SURF=  9 : AREA=        18 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.027273
 REGIME
 GAIN        = Occ_32office : SCALE= SCHEDULE 1*Occ_Weekly_32office : GEOPOS= 0 : SCALE2= SCHEDULE 1*Occ_Annual_32office : FRAC_REFAREA= 1
 GAIN        = Dev_32office : SCALE= SCHEDULE 1*Dev_Weekly_32office : GEOPOS= 0 : SCALE2= SCHEDULE 1*Occ_Annual_32office : FRAC_REFAREA= 1
 GAIN        = Ltg_32office : SCALE= SCHEDULE 1*Opr_Weekly_32office : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1 : DLIGHT_CTRL=32office
 INFILTRATION= 32office
 VENTILATION = 32office
 COOLING     = 32office
 HEATING     = 32office
 CAPACITANCE = 259.2   : VOLUME= 216     : REFAREA= 48      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = first_floor 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = second_floor 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : 2-WSV_#3_Ar90
Window ID   : 201
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.504 0.507 0.499 0.489 0.475 0.449 0.392 0.284 0.130 0.000 0.418
Abs1  0.171 0.172 0.174 0.178 0.184 0.191 0.197 0.199 0.184 0.000 0.185
Abs2  0.094 0.095 0.103 0.108 0.109 0.112 0.121 0.125 0.086 0.000 0.109
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.230 0.226 0.224 0.225 0.231 0.248 0.290 0.391 0.600 1.000 0.279
Rbsol 0.232 0.226 0.224 0.226 0.237 0.256 0.294 0.382 0.582 0.999 0.280
Tvis  0.717 0.721 0.711 0.697 0.678 0.641 0.559 0.405 0.186 0.000 0.596
Rfvis 0.133 0.127 0.126 0.130 0.142 0.169 0.229 0.365 0.620 1.000 0.207
Rbvis 0.131 0.124 0.121 0.124 0.136 0.160 0.208 0.313 0.540 0.999 0.189
SHGC  0.620   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.780
Layer ID#         7199    37003        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.837    0.037        0        0        0        0
Emis B           0.837    0.837        0        0        0        0
Thickness(mm)      6.0      6.0        0        0        0        0
Cond(W/m2-K     ) 166.7    166.7        0        0        0        0
Spectral File  ip_fl_6.ipe 37003_IP_ipl         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
0        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
   201   2-WSV_#3_Ar90                            6/16/6           1.1  0.62  0.504  0.23  0.78
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 4.000000000000 0.000000000000 4.000000000000
vertex 2 4.000000000000 0.000000000000 0.000000000000
vertex 3 12.000000000000 0.000000000000 0.000000000000
vertex 4 12.000000000000 0.000000000000 4.000000000000
vertex 5 5.000000000000 0.000000000000 3.000000000000
vertex 6 5.000000000000 0.000000000000 1.000000000000
vertex 7 11.000000000000 0.000000000000 1.000000000000
vertex 8 11.000000000000 0.000000000000 3.000000000000
vertex 9 12.000000000000 4.000000000000 0.000000000000
vertex 10 0.000000000000 0.000000000000 0.000000000000
vertex 11 0.000000000000 4.000000000000 0.000000000000
vertex 12 12.000000000000 4.000000000000 4.000000000000
vertex 13 0.000000000000 4.000000000000 4.000000000000
vertex 14 0.000000000000 0.000000000000 4.000000000000
vertex 15 0.000000000000 0.000000000000 8.000000000000
vertex 16 12.000000000000 0.000000000000 8.000000000000
vertex 17 1.000000000000 0.000000000000 7.000000000000
vertex 18 1.000000000000 0.000000000000 5.000000000000
vertex 19 11.000000000000 0.000000000000 5.000000000000
vertex 20 11.000000000000 0.000000000000 7.000000000000
vertex 21 12.000000000000 4.000000000000 8.000000000000
vertex 22 0.000000000000 4.000000000000 8.000000000000
vertex 23 12.000000000000 2.000000000000 9.000000000000
vertex 24 0.000000000000 2.000000000000 9.000000000000


zone first_floor
wall 1 1 2 3 4
window 8 5 6 7 8
floor 2 9 3 10 11
wall 3 12 9 11 13
wall 4 14 10 2 1
ceiling 5 13 14 4 12
wall 6 4 3 9 12
wall 7 13 11 10 14

zone second_floor
wall 10 15 14 4 16
window 16 17 18 19 20
wall 11 21 12 13 22
roof 12 23 21 22 24
wall 13 22 13 14 15 24
roof 14 24 15 16 23
floor 15 12 4 14 13
wall 9 16 4 12 21 23
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_
vertex 25 4.000000000000 0.000000000000 0.000000000000
vertex 26 4.000000000000 -4.000000000000 0.000000000000
vertex 27 0.000000000000 -4.000000000000 0.000000000000
vertex 28 0.000000000000 0.000000000000 0.000000000000
vertex 29 4.000000000000 0.000000000000 4.000000000000
vertex 30 0.000000000000 0.000000000000 4.000000000000
vertex 31 0.000000000000 -4.000000000000 4.000000000000
vertex 32 4.000000000000 -4.000000000000 4.000000000000

shader 10001 25 26 27 28
shader 10002 29 25 28 30
shader 10003 30 28 27 31
shader 10004 31 27 26 32
shader 10005 30 31 32 29
shader 10006 32 26 25 29
_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_







          ***** WALL TRANSFERFUNCTION CALCULATIONS *****


              ---------- WALL TYPE EXT_WALL                                                    ----------

       THERMAL CONDUCTANCE, U=     0.94064 kJ/h m2K; U-Wert=     0.25018 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       2.4121726E+01    2.8735366E-08    7.5378873E+01    1.0000000E+00
   1      -6.1035439E+01    3.5007627E-04   -1.6838062E+02   -1.6906317E+00
   2       5.4494833E+01    8.7249602E-03    1.3130305E+02    9.2732877E-01
   3      -2.0599857E+01    2.3448494E-02   -4.4434700E+01   -2.0324650E-01
   4       3.2285883E+00    1.2763883E-02    6.5800877E+00    1.6935572E-02
   5      -1.6605897E-01    1.6278713E-03   -4.0818288E-01   -4.6412441E-04
   6       3.1896858E-03    4.6549881E-05    8.5103571E-03    3.7573395E-06
   7      -1.9361081E-05    2.4959755E-07   -5.6334495E-05
   8       1.4891858E-08    1.8634455E-10    3.5647137E-08
  SUM      4.6962113E-02    4.6962113E-02    4.6962113E-02    4.9925774E-02


              ---------- WALL TYPE GROUND_FLOOR                                                ----------

       THERMAL CONDUCTANCE, U=     1.11855 kJ/h m2K; U-Wert=     0.29512 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4552145E+02    7.2748286E-07    4.1126186E+01    1.0000000E+00
   1      -3.4439775E+02    1.3564545E-03   -8.9902210E+01   -1.7802997E+00
   2       2.8763819E+02    1.7444092E-02    6.3445797E+01    1.0346108E+00
   3      -1.0303798E+02    2.7699732E-02   -1.6114725E+01   -2.2050264E-01
   4       1.5036576E+01    8.3886844E-03    1.5437901E+00    1.5798560E-02
   5      -7.0845697E-01    4.8248631E-04   -4.3703317E-02   -9.9923070E-05
   6       3.3419256E-03    4.1913459E-06    2.4208377E-04    1.2287206E-07
   7      -3.6120942E-06    4.1886056E-09   -2.8353243E-07
  SUM      5.5376372E-02    5.5376372E-02    5.5376372E-02    4.9507283E-02


              ---------- WALL TYPE ADJ_CEILING                                                 ----------

       THERMAL CONDUCTANCE, U=     3.80617 kJ/h m2K; U-Wert=     0.89619 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       4.1134457E+01    7.4812235E-04    9.5940269E+01    1.0000000E+00
   1      -7.9375136E+01    5.5746353E-02   -1.8924414E+02   -1.5283499E+00
   2       4.4157971E+01    1.5569755E-01    1.1723228E+02    6.6399984E-01
   3      -5.8134576E+00    5.3412058E-02   -2.4637904E+01   -6.5509184E-02
   4       1.6416055E-01    1.9965525E-03    9.7876508E-01    1.6737844E-04
   5      -3.9070524E-04    3.7789036E-06   -1.6626654E-03
   6       8.2218608E-09    1.6914061E-10    4.5110877E-08
  SUM      2.6760442E-01    2.6760442E-01    2.6760442E-01    7.0308105E-02




  ************* REQUIRED INPUTS *************


*:InpNR   | Label                                                       | Unit       | INPUT DESCRIPTION                                                      | Old label

* |    1 | TAMB                                                         | C          | ambient temperature                                                    | TAMB
* |    2 | RELHUMAMB                                                    | %          | relative ambient humidity                                               | ARELHUM
* |    3 | TSKY                                                         | C          | effective sky temperature for longwave radiation exchange (FSKY)       | TSKY
* |    4 | TSGRD                                                        | C          | effective ground temperature for longwave radiation exchange (1-FSKY)  | TSGRD
* |    5 | AZEN                                                         | degrees    | solar zenith angle                                                        | AZEN 
* |    6 | AAZM                                                         | degrees    | solar azimuth angle (0=facing equator, 90=facing west, -90=270=facing east)  | AAZM 
* |    7 | GRDREF                                                       | any        | ground reflection                     | GRDREF 
* |    8 | TGROUND                                                      | °C         | Ground Temperature (boundary temperature used for floors adjacent to t | TGROUND   
* |    9 | TBOUNDARY                                                    | °C         | Boundary Temperature (boundary temperature used for boundary floors, w | TBOUNDARY 
* |   10 | SHADE_CLOSE                                                  | kJ/hr.m^2  | threshold of total radiation on facade where shading device is activat | SHADE_CLOS
* |   11 | SHADE_OPEN                                                   | kJ/hr.m^2  | threshold of total radiation on facade where shading device is deactiv | SHADE_OPEN
* |   12 | MAX_ISHADE                                                   | any        | max shading factor of internal shading                                 | MAX_ISHADE
* |   13 | MAX_ESHADE                                                   | any        | max shading factor of external shading                                 | MAX_ESHADE




  ************* DESIRED OUTPUTS *************


*:OutNr  | Label                                                             | Unit       | ZNr  | Airnode                                          | SurfID/ComfortID | OUTPUT DESCRIPTION                                                                                              | old label

* |    1 | TAIR_first_floor                                                  | C          |    1 | first_floor                                                  |      | air temperature of airnode                                                             | TAIR     1
* |    2 | TOP_first_floor                                                   | C          |    1 | first_floor                                                  |      | operative room temperature                                                             | TOP      1
* |    3 | QHEAT_first_floor                                                 | kJ/hr      |    1 | first_floor                                                  |      | heating demand                                                             | QHEAT    1
* |    4 | QCOOL_first_floor                                                 | kJ/hr      |    1 | first_floor                                                  |      | cooling demand                                                             | QCOOL    1
* |    5 | QELEQUIP_first_floor                                              | kJ/hr      |    1 | first_floor                                                  |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    1
* |    6 | QELLIGHT_first_floor                                              | kJ/hr      |    1 | first_floor                                                  |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    1
* |    7 | TAIR_second_floor                                                 | C          |    2 | second_floor                                                 |      | air temperature of airnode                                                             | TAIR     2
* |    8 | TOP_second_floor                                                  | C          |    2 | second_floor                                                 |      | operative room temperature                                                             | TOP      2
* |    9 | QHEAT_second_floor                                                | kJ/hr      |    2 | second_floor                                                 |      | heating demand                                                             | QHEAT    2
* |   10 | QCOOL_second_floor                                                | kJ/hr      |    2 | second_floor                                                 |      | cooling demand                                                             | QCOOL    2
* |   11 | QELEQUIP_second_floor                                             | kJ/hr      |    2 | second_floor                                                 |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    2
* |   12 | QELLIGHT_second_floor                                             | kJ/hr      |    2 | second_floor                                                 |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    2



              *** Used opaque construction types ***
            (u-value incl. h_i=7.7 W/m^2 K and h_o=25 W/m^2 K)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   EXT_WALL                                                     |         281.666 |           0.250 |           0.000 |           0.000
   GROUND_FLOOR                                                 |          48.000 |           0.295 |           0.000 |           0.000
   ADJ_CEILING                                                  |          48.000 |           0.896 |           0.000 |           0.000



              *** Used window construction types ***
            ( u-value not availble - calculated during simulation)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   EXT_WINDOW1                                                  |          32.000 |          -1.000 |           0.000 |           0.000
