VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期一, 一月 16, 2023 at 18:20
*** from TrnsysStudio project: C:\Users\YJT\Desktop\Midterm_defense_TRNSYS\onload_trnsys_matlab\trnsys\oneload.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=8016
STOP=8036
STEP=5/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 3000000 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "CoolingTower" (Type 51)
* 

UNIT 3 TYPE 51	 CoolingTower
*$UNIT_NAME CoolingTower
*$MODEL .\HVAC\Cooling Towers\User-Supplied Coefficients\TYPE51b.tmf
*$POSITION 558 1078
*$LAYER Main # 
PARAMETERS 11
1		! 1 Calculation mode
1		! 2 Flow geometry
1		! 3 Number of tower cells
27885		! 4 Maximum cell flow rate
8		! 5 Fan power at maximum flow
10		! 6 Minimum cell flow rate
15		! 7 Sump volume
15.0		! 8 Initial sump temperature
2.3		! 9 Mass transfer constant
-0.72		! 10 Mass transfer exponent
1		! 11 Print performance results?
INPUTS 6
31,1 		! Type155:source outlet temperature ->Water inlet temperature
31,2 		! Type155:source outlet flow rate ->Inlet water flow rate
30,7 		! TYPE33e:Dry bulb temperature ->Dry bulb temperature
30,2 		! TYPE33e:Wet bulb temperature ->Wet bulb temperature
0,0		! [unconnected] Sump make-up temperature
9,1 		! Type22-7:Control signal ->Relative fan speed for cell
*** INITIAL INPUT VALUES
18 51552 15.0 12.0 10.0 1 
*------------------------------------------------------------------------------

* Model "Type11f" (Type 11)
* 

UNIT 7 TYPE 11	 Type11f
*$UNIT_NAME Type11f
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 982 1096
*$LAYER Main # 
PARAMETERS 1
2		! 1 Controlled flow diverter mode
INPUTS 3
37,3 		! Type5b:Load side outlet temperature ->Inlet temperature
37,4 		! Type5b:Load side flow rate ->Inlet flow rate
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 42960 0.8 
*------------------------------------------------------------------------------

* Model "Type11d" (Type 11)
* 

UNIT 8 TYPE 11	 Type11d
*$UNIT_NAME Type11d
*$MODEL .\Hydronics\Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 1016 1320
*$LAYER Main # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
7,1 		! Type11f:Temperature at outlet 1 ->Temperature at inlet 1
7,2 		! Type11f:Flow rate at outlet 1 ->Flow rate at inlet 1
14,4 		! CRAC Coil:Outlet water temperature ->Temperature at inlet 2
14,5 		! CRAC Coil:Water flow rate ->Flow rate at inlet 2
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "Type22-7" (Type 22)
* 

UNIT 9 TYPE 22	 Type22-7
*$UNIT_NAME Type22-7
*$MODEL .\Controllers\Iterative Feedback Controller\Type22.tmf
*$POSITION 580 888
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode
99		! 2 Maximum number of oscillations
INPUTS 7
0,0		! [unconnected] Setpoint
3,1 		! CoolingTower:Sump temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minmum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Tolerance on tracking error
*** INITIAL INPUT VALUES
8 0 1 0 1 0 0.1 
*------------------------------------------------------------------------------

* EQUATIONS "Qload&Plr"
* 
EQUATIONS 4
q1 = (80+20**sin(15*time))*3600
plr = SigmaQ/(90*3600)
SigmaQ = q1
Qfuhe = SigmaQ/3600
*$UNIT_NAME Qload&Plr
*$LAYER Main
*$POSITION 1878 895
*$UNIT_NUMBER 11

*------------------------------------------------------------------------------


* Model "CRAC Fan" (Type 662)
* 

UNIT 12 TYPE 662	 CRAC Fan
*$UNIT_NAME CRAC Fan
*$MODEL .\Hydronics Library (TESS)\Fans\Sets the Flowrate\Variable-Speed\RH inputs\Type662-2.tmf
*$POSITION 1543 988
*$LAYER Main # 
*$# VARIABLE-SPEED FAN
PARAMETERS 9
2		! 1 Humidity mode
28512		! 2 Rated flow rate
20159.998165		! 3 Rated power
0.90		! 4 Motor efficiency
0.01		! 5 Motor heat loss fraction
3		! 6 Number of power coefficients
0		! 7 Power coefficient-1
0.5		! 8 Power coefficient-2
0.5		! 9 Power coefficient-3
INPUTS 7
14,1 		! CRAC Coil:Outlet air temperature ->Inlet air temperature
0,0		! [unconnected] Not used (w)
0,0		! [unconnected] Inlet air %RH
14,3 		! CRAC Coil:Air flow rate ->Air flow rate
0,0		! [unconnected] Inlet air pressure
35,1 		! Type23-2:Control signal ->Control signal
0,0		! [unconnected] Air-side pressure increase
*** INITIAL INPUT VALUES
18 0.008 50. 240000 1. 1.0 0.002 
*------------------------------------------------------------------------------

* Model "ColdSide_1" (Type 759)
* 

UNIT 13 TYPE 759	 ColdSide_1
*$UNIT_NAME ColdSide_1
*$MODEL .\Loads and Structures (TESS)\Simple Building (Multi-Zone Capability)\No Internal Controls\Type759.tmf
*$POSITION 1648 881
*$LAYER Main # 
*$# This component can have its temperature and humidity controlled externally by the use of an external controller and the ventilation inputs.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 11
2		! 1 Humidity mode
100		! 2 Total heat loss coefficient
2400.0		! 3 Capacitance of zone
120		! 4 Volume of zone
4.0		! 5 Moisture capacitance multiplier
20.0		! 6 Initial temperature
0.005		! 7 Not used
50.0		! 8 Initial % RH
1		! 9 Number of misc. heat flows
1		! 10 Number of adjacent zones
100.0		! 11 Conductance between this zone and the adjacent zone
INPUTS 21
12,1 		! CRAC Fan:Outlet air temperature ->Ventilation temperature
0,0		! [unconnected] Not used
12,3 		! CRAC Fan:Outlet air %RH ->Ventilation air %RH
12,4 		! CRAC Fan:Outlet flow rate ->Ventilation flow rate
0,0		! [unconnected] Ventilation air pressure
0,0		! [unconnected] Ambient temperature
0,0		! [unconnected] Not used
0,0		! [unconnected] Ambient air %RH
0,0		! [unconnected] Infiltration flow rate
0,0		! [unconnected] Ambient air pressure
0,0		! [unconnected] Energy gain due to lights
q1		! Qload&Plr:q1 ->Energy gain due to equipment
0,0		! [unconnected] Occupancy sensible loads
0,0		! [unconnected] Occupancy latent gains
0,0		! [unconnected] Moisture gains
0,0		! [unconnected] Temperature of adjacent zone
0,0		! [unconnected] Humidity ratio of adjacent zone
0,0		! [unconnected] Not used
0,0		! [unconnected] Air flow rate from adjacent zone
0,0		! [unconnected] Pressure of adjacent zone
0,0		! [unconnected] Miscellaneous energy gain
*** INITIAL INPUT VALUES
30.0 0.008 50. 2000.0 1. 30 0.006 50.0 0 1.0 3599.999734 143999.989346 0
0 0.0 30.0 0.008 50.0 0.0 1.0 1000.000725 
*------------------------------------------------------------------------------

* Model "CRAC Coil" (Type 52)
* 

UNIT 14 TYPE 52	 CRAC Coil
*$UNIT_NAME CRAC Coil
*$MODEL .\HVAC\Cooling Coils\Detailed\Rectangular Fins\Type52b.tmf
*$POSITION 1480 898
*$LAYER Main # 
PARAMETERS 15
2		! 1 Calculation mode
6		! 2 Number of rows
13		! 3 Number of tubes
4.2		! 4 Duct height
0.487		! 5 Duct width
0.009		! 6 Outside tube diameter
0.008		! 7 Inside tube diameter
1400.399963		! 8 Tube thermal conductivity
0.0003		! 9 Fin thickness
0.004		! 10 Fin spacing
1050		! 11 Number of fins
853.199977		! 12 Fin thermal conductivity
1		! 13 Fin mode
0.036		! 14 Center to center distance
0.032		! 15 Tube spacing
INPUTS 5
13,1 		! ColdSide_1:Zone temperature ->Inlet dry-bulb temperature
13,2 		! ColdSide_1:Zone humidity ratio ->Air inlet humidity ratio
13,4 		! ColdSide_1:Zone ventilation flow rate ->Flow rate of air
7,3 		! Type11f:Temperature at outlet 2 ->Inlet water temperature
7,4 		! Type11f:Flow rate at outlet 2 ->Flow rate of water
*** INITIAL INPUT VALUES
30 0 28512 12 13136 
*------------------------------------------------------------------------------

* Model "Temperature" (Type 65)
* 

UNIT 26 TYPE 65	 Temperature
*$UNIT_NAME Temperature
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 1069 552
*$LAYER Main # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
9		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
-20		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 15
30,2 		! TYPE33e:Wet bulb temperature ->Left axis variable-1
3,1 		! CoolingTower:Sump temperature ->Left axis variable-2
37,3 		! Type5b:Load side outlet temperature ->Left axis variable-3
12,1 		! CRAC Fan:Outlet air temperature ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
37,1 		! Type5b:Source side outlet temperature ->Right axis variable-1
33,1 		! CHWPump:Outlet fluid temperature ->Right axis variable-2-2
0,0		! [unconnected] Right axis variable-3
13,1 		! ColdSide_1:Zone temperature ->Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
*** INITIAL INPUT VALUES
Twb Tcw-outfromCT T-HEloadout_toload Tfanout_1 Tfanout_2 Tfanout_3
T-HEsourceout_toHP Tchwr-from3CRAC Tchwr_plusbypasstoHE Troom_1
Troom_2 Troom_3 HP-OutSourceT HPoutLoadT Tr-yonghu 
LABELS  3
"Temperatures"
"Temperatures"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Power&PUE" (Type 65)
* 

UNIT 27 TYPE 65	 Power&PUE
*$UNIT_NAME Power&PUE
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 2028 616
*$LAYER Main # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
6		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1.5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 12
PowerITs		! POWER:PowerITs ->Left axis variable-1
PowerACs		! POWER:PowerACs ->Left axis variable-2
q1		! Qload&Plr:q1 ->Left axis variable-3
Qfuhe		! Qload&Plr:Qfuhe ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
PLR2		! Equa-3:PLR2 ->Left axis variable-6
PUE		! POWER:PUE ->Right axis variable-1
PLR2		! [equation] Right axis variable-2
39,1 		! Type23-3:Control signal ->Right axis variable-3
9,1 		! Type22-7:Control signal ->Right axis variable-4
46,1 		! Type22:Control signal ->Right axis variable-5
0,0		! [unconnected] Right axis variable-6
*** INITIAL INPUT VALUES
PowerITs PowerACs q1 fuhe q3 PLR PUE PLR2 Controlsignal_chp cwfan_ConSig
Con_Sig_cwp Twb_sp 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "System_Plotter-3" (Type 65)
* 

UNIT 28 TYPE 65	 System_Plotter-3
*$UNIT_NAME System_Plotter-3
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 2101 1041
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
SigmaQ		! Qload&Plr:SigmaQ ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
SigmaQ label label label 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type109-TMY2" (Type 109)
* 

UNIT 29 TYPE 109	 Type109-TMY2
*$UNIT_NAME Type109-TMY2
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 260 957
*$LAYER Main # 
PARAMETERS 4
2		! 1 Data Reader Mode
41		! 2 Logical unit
4		! 3 Sky model for diffuse radiation
1		! 4 Tracking mode
INPUTS 3
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 0.0 0.0 
*** External files
ASSIGN "Beijing-hour.tm2" 41
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "TYPE33e" (Type 33)
* 

UNIT 30 TYPE 33	 TYPE33e
*$UNIT_NAME TYPE33e
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\TYPE33e.tmf
*$POSITION 240 1082
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
29,1 		! Type109-TMY2:Ambient temperature ->Dry bulb temp.
29,2 		! Type109-TMY2:relative humidity ->Percent relative humidity
0,0		! [unconnected] Pressure
*** INITIAL INPUT VALUES
22.0 60.0 1 
*------------------------------------------------------------------------------

* EQUATIONS "POWER"
* 
EQUATIONS 3
PowerITs = (q1)/3600
PowerACs = ([3,3]*3600+[34,3]+[33,3]+[12,6])/3600
PUE = (PowerACs+PowerITs)/(PowerITs+1.e-6)
*$UNIT_NAME POWER
*$LAYER Main
*$POSITION 1854 504
*$UNIT_NUMBER 32

*------------------------------------------------------------------------------


* Model "CHWPump" (Type 741)
* 

UNIT 33 TYPE 741	 CHWPump
*$UNIT_NAME CHWPump
*$MODEL .\Hydronics Library (TESS)\Pumps\Sets the Flow Rate\Variable-Speed\Power from Efficiency and Pressure Drop\Type741.tmf
*$POSITION 862 1368
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP - EFFICIENCY AND PRESSURE DROP KNOWN
PARAMETERS 4
42960		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
1000.0		! 3 Fluid density
0.03		! 4 Motor heat loss fraction
INPUTS 6
8,1 		! Type11d:Outlet temperature ->Inlet fluid temperature
8,2 		! Type11d:Outlet flow rate ->Inlet fluid flow rate
39,1 		! Type23-3:Control signal ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
0,0		! [unconnected] Pressure drop
*** INITIAL INPUT VALUES
10 42960 1.0 0.72 0.9 300 
*------------------------------------------------------------------------------

* Model "CWPump" (Type 741)
* 

UNIT 34 TYPE 741	 CWPump
*$UNIT_NAME CWPump
*$MODEL .\Hydronics Library (TESS)\Pumps\Sets the Flow Rate\Variable-Speed\Power from Efficiency and Pressure Drop\Type741.tmf
*$POSITION 502 1359
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP - EFFICIENCY AND PRESSURE DROP KNOWN
PARAMETERS 4
51552		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
1000.0		! 3 Fluid density
0.03		! 4 Motor heat loss fraction
INPUTS 6
3,1 		! CoolingTower:Sump temperature ->Inlet fluid temperature
3,2 		! CoolingTower:Sump flow rate ->Inlet fluid flow rate
46,1 		! Type22:Control signal ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
0,0		! [unconnected] Pressure drop
*** INITIAL INPUT VALUES
10 71599 1.0 0.72 0.9 240 
*------------------------------------------------------------------------------

* Model "Type5b" (Type 5)
* 

UNIT 37 TYPE 5	 Type5b
*$UNIT_NAME Type5b
*$MODEL .\Hydronics\Heat Exchangers\Counter Flow\Type5b.tmf
*$POSITION 752 1216
*$LAYER Main # 
PARAMETERS 4
2		! 1 Counter flow mode
4.19		! 2 Specific heat of source side fluid
4.19		! 3 Specific heat of load side fluid
0		! 4 Not used
INPUTS 5
34,1 		! CWPump:Outlet fluid temperature ->Source side inlet temperature
34,2 		! CWPump:Outlet flow rate ->Source side flow rate
33,1 		! CHWPump:Outlet fluid temperature ->Load side inlet temperature
33,2 		! CHWPump:Outlet flow rate ->Load side flow rate
0,0		! [unconnected] Overall heat transfer coefficient of exchanger
*** INITIAL INPUT VALUES
10 378000 18 527000 150000 
*------------------------------------------------------------------------------

* Model "Type22" (Type 22)
* 

UNIT 46 TYPE 22	 Type22
*$UNIT_NAME Type22
*$MODEL .\Controllers\Iterative Feedback Controller\Type22.tmf
*$POSITION 339 1535
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode
99		! 2 Maximum number of oscillations
INPUTS 7
0,0		! [unconnected] Setpoint
37,3 		! Type5b:Load side outlet temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minmum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Tolerance on tracking error
*** INITIAL INPUT VALUES
12 0 1 0 1 0 0.1 
*------------------------------------------------------------------------------

* Model "Type23-2" (Type 23)
* 

UNIT 35 TYPE 23	 Type23-2
*$UNIT_NAME Type23-2
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 1571 1231
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode
0		! 2 Maximum number of oscillations
INPUTS 13
0,0		! [unconnected] Setpoint
T_df		! Td:T_df ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
10 0 1 0.3 1 0 -0.2 0.347222 0 -1 1 1 10 
*------------------------------------------------------------------------------

* Model "Type23-3" (Type 23)
* 

UNIT 39 TYPE 23	 Type23-3
*$UNIT_NAME Type23-3
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 819 1487
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode
0		! 2 Maximum number of oscillations
INPUTS 13
Tset		! Equa-3:Tset ->Setpoint
14,1 		! CRAC Coil:Outlet air temperature ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
18 0 1 0.3 1 0 -0.2 0.347222 0 -1 1 1 10 
*------------------------------------------------------------------------------

* EQUATIONS "Td"
* 
EQUATIONS 1
T_df = [13,1]-[14,1]
*$UNIT_NAME Td
*$LAYER Main
*$POSITION 1674 1283
*$UNIT_NUMBER 24

*------------------------------------------------------------------------------


* EQUATIONS "Equa-3"
* 
EQUATIONS 2
Tset = 22-6*PLR2
PLR2 = cos(5*time)
*$UNIT_NAME Equa-3
*$LAYER Main
*$POSITION 746 1587
*$UNIT_NUMBER 25

*------------------------------------------------------------------------------


* Model "Type25e" (Type 25)
* 

UNIT 36 TYPE 25	 Type25e
*$UNIT_NAME Type25e
*$MODEL .\Output\Printer\Formatted\User-Supplied Units\Type25e.tmf
*$POSITION 1752 1427
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
43		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 9
30,2 		! TYPE33e:Wet bulb temperature ->Input to be printed-1
3,1 		! CoolingTower:Sump temperature ->Input to be printed-2
37,3 		! Type5b:Load side outlet temperature ->Input to be printed-3
12,1 		! CRAC Fan:Outlet air temperature ->Input to be printed-4
T_df		! Td:T_df ->Input to be printed-5
46,1 		! Type22:Control signal ->Input to be printed-6
39,1 		! Type23-3:Control signal ->Input to be printed-7
Qfuhe		! Qload&Plr:Qfuhe ->Input to be printed-8
PUE		! POWER:PUE ->Input to be printed-9
*** INITIAL INPUT VALUES
Twb Tcw Tchw Twind Td Gcw Gchw Qfuhe PUE 
Unit1 Unit2 Unit3 Unit4 Unit5 Unit6 Unit7 Unit8 Unit9 Unit10
FORMAT (F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,F8.2,1X,)
*** External files
ASSIGN "***.out" 43
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type155" (Type 155)
* 

UNIT 31 TYPE 155	 Type155
*$UNIT_NAME Type155
*$MODEL .\Utility\Calling External Programs\Matlab\Type155.tmf
*$POSITION 630 1618
*$LAYER Main # 
PARAMETERS 5
0		! 1 Mode
4		! 2 Number of inputs
4		! 3 Number of outputs
0		! 4 Calling Mode
0		! 5 Keep Matlab open after simulation
INPUTS 4
37,1 		! Type5b:Source side outlet temperature ->source inlet temperature
37,2 		! Type5b:Source side flow rate ->source inlet flow rate
38,1 		! Type682:Outlet Temperature ->user inlet temperature
38,2 		! Type682:Outlet Flowrate ->user inlet flow rate
*** INITIAL INPUT VALUES
0 0 0 0 
LABELS 1
"..\matlab\trnsysInterface.m"
*------------------------------------------------------------------------------

* Model "Type682" (Type 682)
* 

UNIT 38 TYPE 682	 Type682
*$UNIT_NAME Type682
*$MODEL .\Loads and Structures (TESS)\Flowstream Loads\Other Fluids\Type682.tmf
*$POSITION 777 1699
*$LAYER Main # 
*$# Loads to a Flow Stream
PARAMETERS 1
4.190		! 1 Fluid Specific Heat
INPUTS 5
40,1 		! UserPump:Outlet fluid temperature ->Inlet Temperature
40,2 		! UserPump:Outlet flow rate ->Inlet Flowrate
0,0		! [unconnected] Load
0,0		! [unconnected] Minimum Heating Temperature
0,0		! [unconnected] Maximum Cooling Temperature
*** INITIAL INPUT VALUES
10.0 100.0 100 -999 999 
*------------------------------------------------------------------------------

* Model "UserPump" (Type 741)
* 

UNIT 40 TYPE 741	 UserPump
*$UNIT_NAME UserPump
*$MODEL .\Hydronics Library (TESS)\Pumps\Sets the Flow Rate\Variable-Speed\Power from Efficiency and Pressure Drop\Type741.tmf
*$POSITION 633 1775
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP - EFFICIENCY AND PRESSURE DROP KNOWN
PARAMETERS 4
51552		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
1000.0		! 3 Fluid density
0.03		! 4 Motor heat loss fraction
INPUTS 6
31,3 		! Type155:user outlet temperature ->Inlet fluid temperature
31,4 		! Type155:user outlet flow rate ->Inlet fluid flow rate
0,0		! [unconnected] Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
0,0		! [unconnected] Pressure drop
*** INITIAL INPUT VALUES
10 71599 1.0 0.72 0.9 240 
*------------------------------------------------------------------------------

* Model "System_Plotter" (Type 65)
* 

UNIT 41 TYPE 65	 System_Plotter
*$UNIT_NAME System_Plotter
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 1173 1729
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
31,1 		! Type155:source outlet temperature ->Left axis variable-1
31,3 		! Type155:user outlet temperature ->Left axis variable-2
31,2 		! Type155:source outlet flow rate ->Right axis variable-1
31,4 		! Type155:user outlet flow rate ->Right axis variable-2
*** INITIAL INPUT VALUES
source outlet T user outlet T source flow rate user flow rate 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 31:41
*!CONNECTION_SET 45:22:0:20:4,3,2,1:0:0:0:1:658,1611:675,1611:675,1721:715,1721:715,1740:1082,1740:1082,1721:1153,1721
*!LINK 40:38
*!CONNECTION_SET 40:20:0:40:2,1:255:0:6:1:653,1764:714,1764:714,1709:760,1709
*!LINK 31:40
*!CONNECTION_SET 0:45:0:20:2,1:255:0:6:1:613,1634:570,1634:570,1764:613,1764
*!LINK 31:3
*!CONNECTION_SET 0:0:20:40:2,1:255:0:6:1:613,1589:586,1589:586,1113:558,1113:558,1089
*!LINK 38:31
*!CONNECTION_SET 0:0:45:45:4,3:16711680:0:6:1:760,1669:675,1669:675,1634:658,1634
*!LINK 37:31
*!CONNECTION_SET 0:0:22:0:2,1:255:0:6:1:728,1301:668,1301:668,1719:677,1719:677,1729:637,1729
*!LINK 25:39
*!CONNECTION_SET 20:0:20:40:1:0:0:0:1:749,1557:861,1557:861,1501:822,1501
*!LINK 32:36
*!CONNECTION_SET 40:40:20:0:9:0:0:0:1:1874,518:1893,518:1893,859:1815,859:1815,1397:1755,1397
*!LINK 9:27
*!CONNECTION_SET 40:0:0:40:10:0:0:0:1:603,862:622,862:622,630:2008,630
*!LINK 46:36
*!CONNECTION_SET 40:20:0:20:6:0:0:0:1:362,1529:1690,1529:1690,1417:1735,1417
*!LINK 39:36
*!CONNECTION_SET 20:40:0:40:7:0:0:0:1:822,1501:1690,1501:1690,1437:1735,1437
*!LINK 46:27
*!CONNECTION_SET 40:40:20:40:11:0:0:0:1:362,1549:381,1549:381,654:2028,654:2028,630
*!LINK 39:27
*!CONNECTION_SET 40:40:20:40:9:0:0:0:1:842,1501:2011,1501:2011,654:2028,654:2028,630
*!LINK 11:36
*!CONNECTION_SET 20:40:40:20:8:0:0:0:1:1878,909:1878,933:1815,933:1815,1417:1775,1417
*!LINK 12:36
*!CONNECTION_SET 18:38:20:0:4:0:0:0:1:1543,998:1543,1022:1815,1022:1815,1397:1755,1397
*!LINK 24:36
*!CONNECTION_SET 20:40:0:0:5:0:0:0:1:1677,1293:1722,1293:1722,1387:1690,1387:1690,1397:1735,1397
*!LINK 37:36
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:787,1233:1531,1233:1531,1417:1735,1417
*!LINK 3:36
*!CONNECTION_SET 40:40:0:20:2:0:0:0:1:578,1089:613,1089:613,1417:1735,1417
*!LINK 30:36
*!CONNECTION_SET 17:35:20:40:1:0:0:0:1:240,1091:240,1437:1691,1437:1691,1468:1815,1468:1815,1437:1755,1437
*!LINK 25:27
*!CONNECTION_SET 40:40:20:40:6:0:0:0:1:769,1597:2011,1597:2011,654:2028,654:2028,630
*!LINK 46:34
*!CONNECTION_SET 20:0:20:40:3:0:0:0:1:342,1509:502,1509:502,1368
*!LINK 24:35
*!CONNECTION_SET 40:0:20:40:2:0:0:0:1:1697,1253:1721,1253:1721,1243:1613,1243:1613,1245:1574,1245
*!LINK 13:24
*!CONNECTION_SET 38:39:20:0:2:0:0:0:1:1667,892:1722,892:1722,1253:1677,1253
*!LINK 14:24
*!CONNECTION_SET 40:40:0:20:1:0:0:0:1:1506,912:1529,912:1529,955:1626,955:1626,1273:1657,1273
*!LINK 14:39
*!CONNECTION_SET 20:40:40:20:2:0:0:0:1:1481,912:1481,1481:842,1481
*!LINK 37:46
*!CONNECTION_SET 20:40:20:0:2:0:0:0:1:757,1233:838,1233:838,1332:611,1332:611,1509:342,1509
*!LINK 39:33
*!CONNECTION_SET 20:0:20:40:3:0:0:0:1:822,1461:862,1461:862,1377
*!LINK 7:14
*!CONNECTION_SET 40:20:0:0:5,4:65280:0:6:1:1005,1090:1432,1090:1432,857:1456,857
*!LINK 35:12
*!CONNECTION_SET 20:0:18:38:6:0:0:0:1:1574,1205:1613,1205:1613,1022:1543,1022:1543,998
*!LINK 14:8
*!CONNECTION_SET 20:40:40:20:4,3:255:0:6:1:1481,912:1481,1312:1360,1312:1360,1314:1039,1314
*!LINK 11:32
*!CONNECTION_SET 20:0:20:40:5:255:4:0:1:1534,483:1534,472:1510,472:1510,132
*!LINK 12:32
*!CONNECTION_SET 18:0:0:20:4:255:4:0:1:1199,574:1199,568:1472,568:1472,112:1490,112
*!LINK 33:32
*!CONNECTION_SET 20:0:0:20:3:255:4:0:1:518,951:518,427:1012,427:1012,251:1472,251:1472,112:1490,112
*!LINK 33:26
*!CONNECTION_SET 20:0:0:20:8:16711935:3:0:1:506,963:506,439:663,439:663,172:693,172
*!LINK 13:26
*!CONNECTION_SET 19:0:40:0:10:16711935:3:0:1:1211,467:1211,456:682,456:682,140:652,140
*!LINK 37:26
*!CONNECTION_SET 20:0:0:40:3,7:16711935:3:0:1:386,801:467,801:467,206:678,206
*!LINK 3:26
*!CONNECTION_SET 20:0:0:0:2:16711935:3:0:1:121,663:121,657:582,657:582,140:612,140
*!LINK 37:7
*!CONNECTION_SET 40:0:0:40:2,1:65280:0:6:1:350,775:502,775:502,724:528,724
*!LINK 33:37
*!CONNECTION_SET 0:20:40:40:4,3:255:0:6:1:405,971:358,971:358,899:401,899:401,847:350,847
*!LINK 34:37
*!CONNECTION_SET 40:20:0:40:2,1:16711680:0:6:1:85,962:229,962:229,847:289,847
*!LINK 11:28
*!CONNECTION_SET 40:20:20:40:1:0:0:0:1:1461,503:1486,503:1486,695:1664,695:1664,667
*!LINK 11:27
*!CONNECTION_SET 40:0:20:40:4,3:16711935:3:0:1:1449,495:1579,495:1579,256
*!LINK 34:32
*!CONNECTION_SET 0:20:20:0:2:255:4:0:1:85,976:45,976:45,95:1457,95:1457,106
*!LINK 3:34
*!CONNECTION_SET 0:40:0:20:2,1:16711680:0:6:1:108,708:12,708:12,967:52,967
*!LINK 8:33
*!CONNECTION_SET 0:20:40:20:2,1:255:0:6:1:562,928:493,928:493,971:445,971
*!LINK 32:27
*!CONNECTION_SET 40:20:0:20:7,2,1:16711935:3:0:1:1437,112:1542,112:1542,224:1571,224
*!LINK 3:32
*!CONNECTION_SET 40:0:0:0:1:255:4:0:1:141,663:633,663:633,203:871,203:871,92:1397,92
*!LINK 30:26
*!CONNECTION_SET 35:17:0:40:1:16711935:3:0:1:-182,666:67,666:67,159:611,159
*!LINK 30:3
*!CONNECTION_SET 17:35:0:20:3,4:0:0:0:1:-197,705:-197,729:67,729:67,683:101,683
*!LINK 29:30
*!CONNECTION_SET 20:40:17:0:2,1:0:0:0:1:-177,582:-177,606:-197,606:-197,670
*!LINK 12:26
*!CONNECTION_SET 0:0:40:20:4:16711935:3:0:1:1088,574:682,574:682,160:652,160
*!LINK 11:13
*!CONNECTION_SET 20:0:38:0:12:16776960:3:0:1:1494,230:1494,219:1335,219:1335,214:1283,214
*!LINK 13:14
*!CONNECTION_SET 0:19:40:20:3,2,1:0:0:0:1:1805,538:1705,538:1705,550:1682,550
*!LINK 12:13
*!CONNECTION_SET 37:19:19:39:4,3,1:0:0:0:1:1740,632:1826,632:1826,545
*!LINK 14:12
*!CONNECTION_SET 20:40:0:19:4,1:0:0:0:1:1659,565:1659,598:1676,598:1676,632:1703,632
*!LINK 9:3
*!CONNECTION_SET 40:20:40:20:6:32896:2:0:1:111,249:130,249:130,436:86,436
*!LINK 3:9
*!CONNECTION_SET 20:0:0:20:2:32896:2:0:1:69,426:69,420:50,420:50,259:74,259
*!LINK 7:8
*!CONNECTION_SET 20:40:20:0:2,1:32768:1:0:1:563,465:639,465:639,649:597,649
*!LINK_STYLE_END
