VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期一, 二月 06, 2023 at 01:02
*** from TrnsysStudio project: C:\Users\YJT\Desktop\Midterm_defense_TRNSYS\onload_trnsys_matlab\trnsys\simpleTesttpf.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0/3600
STOP=30/3600
STEP=0.5/3600
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type155" (Type 155)
* 

UNIT 2 TYPE 155	 Type155
*$UNIT_NAME Type155
*$MODEL .\Utility\Calling External Programs\Matlab\Type155.tmf
*$POSITION 230 434
*$LAYER Main # 
PARAMETERS 5
0		! 1 Mode
4		! 2 Number of inputs
9		! 3 Number of outputs
0		! 4 Calling Mode
0		! 5 Keep Matlab open after simulation
INPUTS 4
0,0		! [unconnected] source inlet temperature
0,0		! [unconnected] source inlet flow rate
0,0		! [unconnected] user inlet temperature
0,0		! [unconnected] user inlet flow rate
*** INITIAL INPUT VALUES
0 0 0 0 
LABELS 1
"..\matlab\trnsysInterface.m"
*------------------------------------------------------------------------------

* Model "Type25b" (Type 25)
* 

UNIT 9 TYPE 25	 Type25b
*$UNIT_NAME Type25b
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 521 675
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 9
2,1 		! Type155:source outlet temperature ->Input to be printed-1
2,2 		! Type155:source outlet temperature ->Input to be printed-2
2,3 		! Type155:source outlet temperature ->Input to be printed-3
2,4 		! Type155:source outlet temperature ->Input to be printed-4
2,5 		! Type155:source outlet temperature ->Input to be printed-5
2,6 		! Type155:source outlet temperature ->Input to be printed-6
2,7 		! Type155:source outlet temperature ->Input to be printed-7
2,8 		! Type155:source outlet temperature ->Input to be printed-8
2,9 		! Type155:source outlet temperature ->Input to be printed-9
*** INITIAL INPUT VALUES
source source source source source source source source source 
Unit1 Unit2 Unit3 Unit4 Unit5 Unit6 Unit7 Unit8 Unit9 Unit10
*** External files
ASSIGN "***.out" 30
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 2:9
*!CONNECTION_SET 22:45:0:0:9,8,7,6,5,4,3,2,1:0:0:0:1:230,449:453,449:453,644:499,644
*!LINK_STYLE_END
