
#====================
# DAYSIM header file
#====================

project_name		   001_shd1_first_floor
project_directory	         c:\trnsys\TRNSYS18demo\Examples\3D_Building\6_Step_Add_Daylight\Daylight\
bin_directory		   c:\Trnsys\Trnsys18_0\Building\trnRAD\DAYSIM\bin\
tmp_directory		   c:\trnsys\TRNSYS18demo\Examples\3D_Building\6_Step_Add_Daylight\Daylight\\tmp
material_directory        rad
##################
# site information
##################
place NoName
latitude 48
longitude -9.2
time_zone -15
site_elevation 200
ground_reflectance 0.2
wea_data_file wea\NoName_60min.wea
wea_data_file_units 2
first_weekday 1
time_step 60
wea_data_short_file wea\NoName_60min.wea
wea_data_short_file_units 2
lower_direct_threshold 2
lower_diffuse_threshold 2
output_units 2

######################
# building information
######################
material_file rad\material.rad
geometry_file 001_shd1_first_floor.rad
# scene_rotation is not used !!
scene_rotation_angle 0
DDS_sensor_file 001_shd1_first_floor.dds
DDS_file 001_shd1_first_floor.sen
sensor_file 001_first_floor.pts
# radiance_source_files 1,001_shd1_first_floor.rad
shading 1
001_shd1_first_floor 001_shd1_first_floor.dc  001_shd1_first_floor.ill
sensor_file_unit 0  
sensor_file_info 1 
ViewPoint 0

######################
# RADIANCE parameters
######################

ab  5 
ad  1000 
as  20 
ar  254 
aa  0.1 

lr  6.0
st  0.15
sj  1.0
lw  0.004
dj  0.0
ds  0.2
dr  2.0
dp  512.0
