VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, October 15, 2018 at 12:45
*** from TrnsysStudio project: c:\trnsys\TRNSYS18demo\Examples\3D_Building\5_Step_Modify3D_Trnsys3d\Building_step5.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Wizard Settings"
* 
EQUATIONS 12
HEMISPHERE = 1      ! hemisphere of weather data location (northern hemisphere: 1, southern hemisphere: -1)
TURN = HEMISPHERE * 0      ! rotation angle of scene (building & shaders) used for adapting azimuth angles
TBOUNDARY = 20      ! boundary temperature of surfaces (used by Type 56 - Multizone Building Model)
SHADE_CLOSE = 140 * 3.6      ! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
SHADE_OPEN = 120 * 3.6      ! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
MAX_ISHADE = 70/100      ! Maximum opaque fraction of internal shading device (used by Type 56 - Multizone Building Model)
MAX_ESHADE = 70/100      ! Maximum opaque fraction of external shading device (used by Type 56 - Multizone Building Model)
h_DEPTH = 1      ! ground temperature depth [m](used by Type 77 - Simple Ground Temperature Model)
T_MEAN = 9.0        ! mean annual ambient temperaure [C] (used by Type 77 - Simple Ground Temperature Model)
T_AMPLITUDE = 9.0      ! max. annual amplitude of ambient temperature [C] (used by Type 77 - Simple Ground Temperature Model)
t_T_MIN = 11      ! time shift of min. annual temperature [C] (used by Type 77 - Simple Ground Temperature Model)
WindDir = MOD([15,9]+TURN/HEMISPHERE,360) + LT([15,9]+TURN/HEMISPHERE,0)*(360)      ! wind direction corrected by scene rotation angle (0...360 deg)
*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 96 95
*$UNIT_NUMBER 1

*------------------------------------------------------------------------------


* EQUATIONS "Radiation Unit Converter"
* 
EQUATIONS 31
AZEN = [15,16] ! [deg] solar zenith angle
AAZM = [15,17] ! [deg] solar azimuth angle
AAZM_TYPE56 = AAZM - (TURN) ! [deg] solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
AA_H_0_0 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_25 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! [deg] azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! [deg] azimuth angle of orientation
AA_N_180_25 = 180 + TURN ! [deg] azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! [deg] azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! [deg] azimuth angle of orientation
IT_H_0_0 = [15,24]/3.6
IB_H_0_0 = [15,31]/3.6
AI_H_0_0 = [15,59]
IT_S_0_25 = [15,25]/3.6
IB_S_0_25 = [15,32]/3.6
AI_S_0_25 = [15,60]
IT_S_0_90 = [15,26]/3.6
IB_S_0_90 = [15,33]/3.6
AI_S_0_90 = [15,61]
IT_W_90_90 = [15,27]/3.6
IB_W_90_90 = [15,34]/3.6
AI_W_90_90 = [15,62]
IT_N_180_25 = [15,28]/3.6
IB_N_180_25 = [15,35]/3.6
AI_N_180_25 = [15,63]
IT_N_180_90 = [15,29]/3.6
IB_N_180_90 = [15,36]/3.6
AI_N_180_90 = [15,64]
IT_E_270_90 = [15,30]/3.6
IB_E_270_90 = [15,37]/3.6
AI_E_270_90 = [15,65]
*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 405 95
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "Weather" (Type 15)
* 

UNIT 15 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 253 180
*$LAYER Weather - Data Files # # 
PARAMETERS 27
6		! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
7		! 6 Number of surfaces
1		! 7 Tracking mode-1
0		! 8 Slope of surface-1
AA_H_0_0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
25		! 11 Slope of surface-2
AA_S_0_25		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
AA_S_0_90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
AA_W_90_90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
25		! 20 Slope of surface-5
AA_N_180_25		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
90		! 23 Slope of surface-6
AA_N_180_90		! 24 Azimuth of surface-6
1		! 25 Tracking mode-7
90		! 26 Slope of surface-7
AA_E_270_90		! 27 Azimuth of surface-7
*** External files
ASSIGN "C:\trnsys\Trnsys18_0\Weather\Meteonorm\Europe\DE-Stuttgart-107370.tm2" 30
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "Type77" (Type 77)
* 

UNIT 77 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 248 351
*$LAYER Main # # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------

* Model "Building" (Type 56)
* 

UNIT 56 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 600 255
*$LAYER Main # # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 14
15,1 		! Weather:Dry bulb temperature -> 1- TAMB
15,7 		! Weather:Percent relative humidity -> 2- RELHUMAMB
15,4 		! Weather:Effective sky temperature -> 3- TSKY
15,1 		! Weather:Dry bulb temperature -> 4- TSGRD
15,16 		! Weather:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! Radiation Unit Converter:AAZM_TYPE56 -> 6- AAZM
15,107 		! Weather:Ground reflectance -> 7- GRDREF
77,1 		! Type77:Soil Temperature at Node  -> 8- TGROUND
TBOUNDARY		! Wizard Settings:TBOUNDARY -> 9- TBOUNDARY
SHADE_CLOSE		! Wizard Settings:SHADE_CLOSE -> 10- SHADE_CLOSE
SHADE_OPEN		! Wizard Settings:SHADE_OPEN -> 11- SHADE_OPEN
MAX_ISHADE		! Wizard Settings:MAX_ISHADE -> 12- MAX_ISHADE
MAX_ESHADE		! Wizard Settings:MAX_ESHADE -> 13- MAX_ESHADE
Y_ABL		! AND_Function:Y_ABL -> 14- Y_STACKVent
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Building_step5.b18" 31
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "Unit Converter"
* 
EQUATIONS 8
q_ht_first_floor = [56,3]/3.6/48
q_cl_first_floor = [56,4]/3.6/48
q_el_dev_first_floor = [56,5]/3.6/48
q_el_arl_first_floor = [56,6]/3.6/48
q_ht_second_floor = [56,9]/3.6/48
q_cl_second_floor = [56,10]/3.6/48
q_el_dev_second_floor = [56,11]/3.6/48
q_el_arl_second_floor = [56,12]/3.6/48
*$UNIT_NAME Unit Converter
*$LAYER Main
*$POSITION 747 351
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "Solar_Plotter" (Type 65)
* 

UNIT 65 TYPE 65	 Solar_Plotter
*$UNIT_NAME Solar_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 95
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
IT_H_0_0		! Radiation Unit Converter:IT_H_0_0 ->Left axis variable-1
IT_S_0_25		! Radiation Unit Converter:IT_S_0_25 ->Left axis variable-2
IT_S_0_90		! Radiation Unit Converter:IT_S_0_90 ->Left axis variable-3
IT_W_90_90		! Radiation Unit Converter:IT_W_90_90 ->Left axis variable-4
IT_N_180_25		! Radiation Unit Converter:IT_N_180_25 ->Left axis variable-5
IT_N_180_90		! Radiation Unit Converter:IT_N_180_90 ->Left axis variable-6
IT_E_270_90		! Radiation Unit Converter:IT_E_270_90 ->Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
IB_H_0_0		! Radiation Unit Converter:IB_H_0_0 ->Right axis variable-1
IB_S_0_25		! Radiation Unit Converter:IB_S_0_25 ->Right axis variable-2
IB_S_0_90		! Radiation Unit Converter:IB_S_0_90 ->Right axis variable-3
IB_W_90_90		! Radiation Unit Converter:IB_W_90_90 ->Right axis variable-4
IB_N_180_25		! Radiation Unit Converter:IB_N_180_25 ->Right axis variable-5
IB_N_180_90		! Radiation Unit Converter:IB_N_180_90 ->Right axis variable-6
IB_E_270_90		! Radiation Unit Converter:IB_E_270_90 ->Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
IT_H_0_0 IT_S_0_25 IT_S_0_90 IT_W_90_90 IT_N_180_25 IT_N_180_90 IT_E_270_90
label label label IB_H_0_0 IB_S_0_25 IB_S_0_90 IB_W_90_90 IB_N_180_25
IB_N_180_90 IB_E_270_90 label label label 
LABELS  3
"Total  Incident Solar Radition [W/m²]"
"Beam  Incident Solar Radition [W/m²]"
"Solar_Plotter"
*------------------------------------------------------------------------------

* Model "T_Plotter" (Type 65)
* 

UNIT 66 TYPE 65	 T_Plotter
*$UNIT_NAME T_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 903 180
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-30.0		! 3 Left axis minimum
80.0		! 4 Left axis maximum
-30.0		! 5 Right axis minimum
80.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
15,1 		! Weather:Dry bulb temperature ->Left axis variable-1
56,2 		! Building: 2- TOP_first_floor ->Left axis variable-2
56,8 		! Building: 8- TOP_second_floor ->Left axis variable-3
0,0		! [unconnected] Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
77,1 		! Type77:Soil Temperature at Node  ->Right axis variable-1
56,1 		! Building: 1- TAIR_first_floor ->Right axis variable-2
56,7 		! Building: 7- TAIR_second_floor ->Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
TAMB TOP_first_floor TOP_second_floor label label label label label
label label TGROUND TAIR_first_floor TAIR_second_floor label label
label label label label label 
LABELS  3
"Operative  Temperature"
"Air  Temperature"
"T_Plotter"
*------------------------------------------------------------------------------

* Model "Q_heat_cool_Plotter" (Type 65)
* 

UNIT 67 TYPE 65	 Q_heat_cool_Plotter
*$UNIT_NAME Q_heat_cool_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 298
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
q_ht_first_floor		! Unit Converter:q_ht_first_floor ->Left axis variable-1
q_ht_second_floor		! Unit Converter:q_ht_second_floor ->Left axis variable-2
0,0		! [unconnected] Left axis variable-3
0,0		! [unconnected] Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
q_cl_first_floor		! Unit Converter:q_cl_first_floor ->Right axis variable-1
q_cl_second_floor		! Unit Converter:q_cl_second_floor ->Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
q_ht_first_floor q_ht_second_floor label label label label label label
label label q_cl_first_floor q_cl_second_floor label label label label
label label label label 
LABELS  3
"Heating  [W/m²]"
"Cooling  [W/m²]"
"Q_heat_cool_Plotter"
*------------------------------------------------------------------------------

* Model "Q_el_Plotter" (Type 65)
* 

UNIT 68 TYPE 65	 Q_el_Plotter
*$UNIT_NAME Q_el_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 404
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
q_el_dev_first_floor		! Unit Converter:q_el_dev_first_floor ->Left axis variable-1
q_el_dev_second_floor		! Unit Converter:q_el_dev_second_floor ->Left axis variable-2
0,0		! [unconnected] Left axis variable-3
0,0		! [unconnected] Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
q_el_arl_first_floor		! Unit Converter:q_el_arl_first_floor ->Right axis variable-1
q_el_arl_second_floor		! Unit Converter:q_el_arl_second_floor ->Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
q_el_dev_first_floor q_el_dev_second_floor label label label label
label label label label q_el_arl_first_floor q_el_arl_second_floor
label label label label label label label label 
LABELS  3
"Electricity  Equipment [W/m²]"
"Electricity  Artificial Lighting [W/m²]"
"Q_elec_Plotter"
*------------------------------------------------------------------------------

* EQUATIONS "AND_Function"
* 
EQUATIONS 1
Y_ABL = [13,1]*[14,1]
*$UNIT_NAME AND_Function
*$LAYER Main
*$POSITION 542 586
*$UNIT_NUMBER 12

*------------------------------------------------------------------------------


* Model "SV_Delta" (Type 2)
* 

UNIT 13 TYPE 2	 SV_Delta
*$UNIT_NAME SV_Delta
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 355 714
*$LAYER Main # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 6
56,7 		! Building: 7- TAIR_second_floor ->Upper input value
15,1 		! Weather:Dry bulb temperature ->Lower input value
0,0		! [unconnected] Monitoring value
13,1 		! SV_Delta:Output control function ->Input control function
0,0		! [unconnected] Upper dead band
0,0		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
25 20 20.0 0 1.5 0 
*------------------------------------------------------------------------------

* Model "SV_Troom" (Type 2)
* 

UNIT 14 TYPE 2	 SV_Troom
*$UNIT_NAME SV_Troom
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 443 586
*$LAYER Main # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 6
56,7 		! Building: 7- TAIR_second_floor ->Upper input value
0,0		! [unconnected] Lower input value
0,0		! [unconnected] Monitoring value
14,1 		! SV_Troom:Output control function ->Input control function
0,0		! [unconnected] Upper dead band
0,0		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
26 0 20.0 0 25 22 
*------------------------------------------------------------------------------

* Model "Control_Signals" (Type 65)
* 

UNIT 16 TYPE 65	 Control_Signals
*$UNIT_NAME Control_Signals
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 901 570
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-0.5		! 3 Left axis minimum
3.5		! 4 Left axis maximum
-2.5		! 5 Right axis minimum
1.5		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
Y_ABL		! AND_Function:Y_ABL ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
0,0		! [unconnected] Left axis variable-3
0,0		! [unconnected] Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
Y_ABL label label label label label label label label label label label
label label label label label label label label 
LABELS  3
"switches"
"other"
"control_signals"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 11:16
*!CONNECTION_SET 32:16:0:20:1:16711680:1:0:1:699,565:842,565:881,565
*!LINK 11:56
*!CONNECTION_SET 0:16:20:40:14:16711680:1:0:0:667,564:602,565:603,269
*!LINK 56:11
*!CONNECTION_SET 40:40:0:0:3,9:16711680:1:0:1:623,269:645,269:645,548:667,548
*!LINK 15:11
*!CONNECTION_SET 0:40:0:32:4:16711680:1:0:1:236,194:207,194:207,580:667,580
*!LINK 15:1
*!CONNECTION_SET 0:0:40:40:1:0:0:0:1:236,154:155,154:155,109:116,109
*!LINK 1:2
*!CONNECTION_SET 40:20:0:20:3:0:0:0:0:116,89:385,89
*!LINK 15:2
*!CONNECTION_SET 40:0:0:40:24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,2,1:0:0:0:0:276,154:325,154:325,109:385,109
*!LINK 15:56
*!CONNECTION_SET 40:40:0:20:7,5,4,3,2,1:0:0:0:0:276,194:325,194:325,249:583,249
*!LINK 1:56
*!CONNECTION_SET 40:40:0:40:13,12,11,10,9:0:0:0:0:116,109:200,109:200,269:583,269
*!LINK 2:56
*!CONNECTION_SET 40:40:0:0:6:0:0:0:0:425,109:500,109:500,229:583,229
*!LINK 56:3
*!CONNECTION_SET 40:40:0:20:8,7,6,5,4,3,2,1:0:0:0:0:623,269:675,269:675,345:727,345
*!LINK 2:65
*!CONNECTION_SET 40:20:0:20:17,16,15,14,13,12,11,7,6,5,4,3,2,1:32768:2:0:0:425,89:855,89:886,89
*!LINK 15:66
*!CONNECTION_SET 40:20:0:20:1:32768:2:0:0:276,174:858,174:886,174
*!LINK 77:56
*!CONNECTION_SET 40:20:20:40:8:0:0:0:0:271,345:603,345:603,269
*!LINK 77:66
*!CONNECTION_SET 40:40:40:40:11:32768:2:0:0:271,365:300,365:300,450:1000,450:1000,194:926,194
*!LINK 56:66
*!CONNECTION_SET 40:20:0:40:13,12,3,2:32768:2:0:0:623,249:825,249:825,194:886,194
*!LINK 3:67
*!CONNECTION_SET 40:0:0:20:12,11,2,1:32768:2:0:0:767,325:825,325:825,292:886,292
*!LINK 3:68
*!CONNECTION_SET 40:40:0:20:12,11,2,1:32768:2:0:0:767,365:825,365:825,398:886,398
*!LINK 14:12
*!CONNECTION_SET 40:20:0:20:2:16711680:1:0:0:636,612:695,612
*!LINK 13:12
*!CONNECTION_SET 40:20:0:40:1:16711680:1:0:1:546,739:653,739:653,631:691,631
*!LINK 14:14
*!CONNECTION_SET 0:20:20:40:4:16711680:1:0:1:523,598:498,598:498,642:543,642:543,618
*!LINK 13:13
*!CONNECTION_SET 0:20:20:40:4:16711680:1:0:1:570,715:545,715:545,759:590,759:590,735
*!LINK_STYLE_END
