VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期日, 二月 19, 2023 at 18:09
*** from TrnsysStudio project: C:\Users\yjt\Desktop\Examples\Hydronics Library\Pumps with Control Signal Input.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 50 100 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 120				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
MAP 					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 4
DAY=INT(START/24)+1
N_DAYS=INT((STOP-START)/24.000001) + 1
N_WEEKS=INT((STOP-START)/168.000001) + 1
N_YEARS=INT(STOP-START)/8760.000001 + 1
*$USER_CONSTANTS_END


* EQUATIONS "Supply Equations"
* 
EQUATIONS 2
T_IN = 20.0
Cntrl = 0.5+0.5*sin(time*10)
*$UNIT_NAME Supply Equations
*$LAYER Main
*$POSITION 154 365
*$UNIT_NUMBER 7

*------------------------------------------------------------------------------


* Model "Plotter-Variable" (Type 65)
* 

UNIT 8 TYPE 65	 Plotter-Variable
*$UNIT_NAME Plotter-Variable
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 574 189
*$LAYER Outputs # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
8		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
20000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 13
T_IN		! Supply Equations:T_IN ->Left axis variable-1
11,1 		! Type750:Outlet Fluid Temperature ->Left axis variable-2
5,1 		! Type110:Outlet fluid temperature ->Left axis variable-3
6,1 		! Type741:Outlet Fluid Temperature ->Left axis variable-4
9,1 		! Type695:Outlet Fluid Temperature ->Left axis variable-5
11,3 		! Type750:Power Consumption ->Right axis variable-1
11,2 		! Type750:Outlet Fluid Flowrate ->Right axis variable-2
5,3 		! Type110:Power consumption ->Right axis variable-3
5,2 		! Type110:Outlet flow rate ->Right axis variable-4
6,3 		! Type741:Power Consumption ->Right axis variable-5
6,2 		! Type741:Outlet Fluid Flowrate ->Right axis variable-6
9,3 		! Type695:Power Consumption ->Right axis variable-7
9,2 		! Type695:Outlet Fluid Flowrate ->Right axis variable-8
*** INITIAL INPUT VALUES
Inlet_temp T_out_750 T_out_110 T_out_741 T_out_695 Power_750 Flow_750
Power_110 Flow_110 Power_741 Flow_741 Power_695 Flow_695 
LABELS  3
"Temperatures"
"Flow rates"
"Variable Speed Pumps"
*------------------------------------------------------------------------------

* Model "Type750" (Type 750)
* 

UNIT 11 TYPE 750	 Type750
*$UNIT_NAME Type750
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Sets the Mass Flow Rate\Variable-Speed\Pump Curve and System Curve Match\Type750.tmf
*$POSITION 375 296
*$LAYER Main # 
*$# Variable-Speed Pump - Intersection of System Curve and Pump Curve
PARAMETERS 12
10000		! 1 Design Flowrate
50		! 2 Design Head
4.19		! 3 Fluid Specific Heat
1000		! 4 Fluid Density
0		! 5 Motor Heat Loss Fraction
36		! 6 Logical Unit for Pump Data File
12		! 7 Number of Pump Flowrates
7		! 8 Number of Pump Speeds
3		! 9 Coefficients for System Curve
0		! 10 System Curve Coefficient-1
0		! 11 System Curve Coefficient-2
1		! 12 System Curve Coefficient-3
INPUTS 4
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
0,0		! [unconnected] Inlet Fluid Flowrate
Cntrl		! Supply Equations:Cntrl ->Fraction of Rated Speed
0,0		! [unconnected] Motor Efficiency
*** INITIAL INPUT VALUES
20 0 1 0.9 
*** External files
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Pumps\Variable-Speed\SAMPLE_VSP.DAT" 36
*|? Which file contains the pump performance data? |1000
*------------------------------------------------------------------------------

* Model "Type110" (Type 110)
* 

UNIT 5 TYPE 110	 Type110
*$UNIT_NAME Type110
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 375 72
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 8
10000		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684		! 3 Rated power
0		! 4 Motor heat loss fraction
3		! 5 Number of power coefficients
0		! 6 Power coefficient-1
0		! 7 Power coefficient-2
1		! 8 Power coefficient-3
INPUTS 5
T_IN		! Supply Equations:T_IN ->Inlet fluid temperature
0,0		! [unconnected] Inlet fluid flow rate
Cntrl		! Supply Equations:Cntrl ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "Type741" (Type 741)
* 

UNIT 6 TYPE 741	 Type741
*$UNIT_NAME Type741
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Sets the Mass Flow Rate\Variable-Speed\Power from Efficiency and Pressure Drop\Type741.tmf
*$POSITION 375 221
*$LAYER Main # 
*$# Variable-Speed Pump - Efficiency and Pressure Drop Known
PARAMETERS 4
10000		! 1 Rated Flowrate
4.19		! 2 Fluid Specific Heat
1000		! 3 Fluid Density
0		! 4 Motor Heat Loss Fraction
INPUTS 6
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
0,0		! [unconnected] Inlet Fluid Flowrate
Cntrl		! Supply Equations:Cntrl ->Control Signal
0,0		! [unconnected] Overall Pump Efficiency
0,0		! [unconnected] Motor Efficiency
0,0		! [unconnected] Pressure Drop
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 350 
*------------------------------------------------------------------------------

* Model "Type695" (Type 695)
* 

UNIT 9 TYPE 695	 Type695
*$UNIT_NAME Type695
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Sets the Mass Flow Rate\Variable-Speed\Efficiency from Polynomial Relationship\Type695.tmf
*$POSITION 375 146
*$LAYER Main # 
*$# Variable-Speed Pump - Power Coefficients
PARAMETERS 6
10000		! 1 Rated Flowrate
4.19		! 2 Fluid Specific Heat
1000		! 3 Fluid Density
0		! 4 Motor Heat Loss Fraction
1		! 5 Number of Efficiency Coefficients
0.6		! 6 Efficiency Coefficient
INPUTS 5
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
0,0		! [unconnected] Inlet Fluid Flowrate
Cntrl		! Supply Equations:Cntrl ->Control Function
0,0		! [unconnected] Pressure Drop
0,0		! [unconnected] Motor Efficiency
*** INITIAL INPUT VALUES
20 0 0 325 0.9 
*------------------------------------------------------------------------------

* Model "Plotter-Constant" (Type 65)
* 

UNIT 10 TYPE 65	 Plotter-Constant
*$UNIT_NAME Plotter-Constant
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 577 498
*$LAYER Outputs # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
6		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
20000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 10
T_IN		! Supply Equations:T_IN ->Left axis variable-1
12,1 		! Type747:Outlet Fluid Temperature ->Left axis variable-2
13,1 		! Type654:Outlet Fluid Temperature ->Left axis variable-3
14,1 		! Type740:Outlet Fluid Temperature ->Left axis variable-4
12,3 		! Type747:Power Consumption ->Right axis variable-1
12,2 		! Type747:Outlet Fluid Flowrate ->Right axis variable-2
13,3 		! Type654:Power Consumption ->Right axis variable-3
13,2 		! Type654:Outlet Fluid Flowrate ->Right axis variable-4
14,3 		! Type740:Power Consumption ->Right axis variable-5
14,2 		! Type740:Outlet Fluid Flowrate ->Right axis variable-6
*** INITIAL INPUT VALUES
Inlet_temp T_out_747 T_out_654 Inlet_temp Power_747 Flow_747 Power_654
Flow_654 Power_740 Flow_740 
LABELS  3
"Temperatures"
"Flow rates"
"Constant Speed Pumps"
*------------------------------------------------------------------------------

* Model "Type747" (Type 747)
* 

UNIT 12 TYPE 747	 Type747
*$UNIT_NAME Type747
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Sets the Mass Flow Rate\Single-Speed\Pump Curve and System Curve Match\Type747.tmf
*$POSITION 375 573
*$LAYER Main # 
*$# Constant-Speed Pump - Intersection of System Curve and Pump Curve
PARAMETERS 11
10000		! 1 Design Flowrate
50		! 2 Design Head
4.19		! 3 Fluid Specific Heat
1000		! 4 Fluid Density
0		! 5 Motor Heat Loss Fraction
37		! 6 Logical Unit for Pump Data File
12		! 7 Number of Pump Flowrates
3		! 8 Coefficients for System Curve
0		! 9 System Curve Coefficient-1
0		! 10 System Curve Coefficient-2
1		! 11 System Curve Coefficient-3
INPUTS 4
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
0,0		! [unconnected] Inlet Fluid Flowrate
Cntrl		! Supply Equations:Cntrl ->Control Signal
0,0		! [unconnected] Motor Efficiency
*** INITIAL INPUT VALUES
20 0 1 0.9 
*** External files
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Pumps\Single-Speed\SAMPLE_CSP.DAT" 37
*|? Which file contains the pump performance data? |1000
*------------------------------------------------------------------------------

* Model "Type654" (Type 654)
* 

UNIT 13 TYPE 654	 Type654
*$UNIT_NAME Type654
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Sets the Mass Flow Rate\Single-Speed\Constant Power\Type654.tmf
*$POSITION 375 424
*$LAYER Main # 
*$# Single-Speed Pump
PARAMETERS 4
10000		! 1 Rated Flowrate
4.19		! 2 Fluid Specific Heat
2684		! 3 Rated Power
0		! 4 Motor Heat Loss Fraction
INPUTS 5
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
0,0		! [unconnected] Inlet Fluid Flowrate
Cntrl		! Supply Equations:Cntrl ->Control Signal
0,0		! [unconnected] Overall Pump Efficiency
0,0		! [unconnected] Motor Efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "Type740" (Type 740)
* 

UNIT 14 TYPE 740	 Type740
*$UNIT_NAME Type740
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Sets the Mass Flow Rate\Single-Speed\Power from Efficiency and Pressure Drop\Type740.tmf
*$POSITION 375 498
*$LAYER Main # 
*$# Single-Speed Pump - Efficiency and Pressure Drop Known
PARAMETERS 4
10000		! 1 Rated Flowrate
4.19		! 2 Fluid Specific Heat
1000		! 3 Fluid Density
0		! 4 Motor Heat Loss Fraction
INPUTS 6
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
0,0		! [unconnected] Inlet Fluid Flowrate
Cntrl		! Supply Equations:Cntrl ->Control Signal
0,0		! [unconnected] Overall Pump Efficiency
0,0		! [unconnected] Motor Efficiency
0,0		! [unconnected] Pressure Drop
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 325 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 7:14
*!CONNECTION_SET 40:20:0:20:3,1:16711935:0:4:1:88,324:250,324:250,457:269,457
*!LINK 7:13
*!CONNECTION_SET 40:20:0:20:3,1:16711935:0:4:1:88,324:250,324:250,383:269,383
*!LINK 7:12
*!CONNECTION_SET 40:20:0:20:3,1:16711935:0:4:1:88,324:250,324:250,532:269,532
*!LINK 9:8
*!CONNECTION_SET 40:20:0:20:12,13,5:16711680:0:4:1:309,105:431,105:431,148:468,148
*!LINK 7:9
*!CONNECTION_SET 40:20:0:20:3,1:16711680:0:4:1:88,324:250,324:250,105:269,105
*!LINK 6:8
*!CONNECTION_SET 40:20:0:20:10,11,4:16711680:0:4:1:309,180:431,180:431,148:468,148
*!LINK 7:6
*!CONNECTION_SET 40:20:0:20:3,1:16711680:0:4:1:88,324:250,324:250,180:269,180
*!LINK 5:8
*!CONNECTION_SET 40:20:0:20:9,8,3:16711680:0:4:1:309,31:431,31:431,148:468,148
*!LINK 7:5
*!CONNECTION_SET 40:20:0:20:3,1:16711680:0:4:1:88,324:250,324:250,31:269,31
*!LINK 11:8
*!CONNECTION_SET 40:20:0:20:7,6,2:16711680:0:4:1:309,255:431,255:431,148:468,148
*!LINK 7:11
*!CONNECTION_SET 40:20:0:20:3,1:16711680:0:4:1:88,324:250,324:250,255:269,255
*!LINK 7:8
*!CONNECTION_SET 40:20:0:40:1:10789024:1:0:1:84,338:427,338:427,182:464,182
*!LINK 7:10
*!CONNECTION_SET 40:20:0:0:1:10789024:1:0:1:105,332:448,332:448,445:488,445
*!LINK 13:10
*!CONNECTION_SET 40:20:0:20:7,8,3:16711935:0:4:1:331,106:453,106:453,180:493,180
*!LINK 12:10
*!CONNECTION_SET 40:20:0:20:5,6,2:16711935:0:4:1:331,255:453,255:453,180:493,180
*!LINK 14:10
*!CONNECTION_SET 40:20:0:20:10,9,4:16711935:0:4:1:331,180:453,180:493,180
*!LINK_STYLE_END
*!TEXT_COMPONENT 640:171:640:171:758:214:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:4:1
*Variable Speed Pumps
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 651:480:651:480:769:523:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:4:1
*Constant Speed Pumps
*!TEXT_COMPONENT_END
