VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 星期日, 二月 19, 2023 at 18:10
*** from TrnsysStudio project: C:\Users\yjt\Desktop\Examples\Hydronics Library\Pumps with Flow Rate Known.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 50 100 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 120				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
MAP 					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 4
DAY=INT(START/24)+1
N_DAYS=INT((STOP-START)/24.000001) + 1
N_WEEKS=INT((STOP-START)/168.000001) + 1
N_YEARS=INT(STOP-START)/8760.000001 + 1
*$USER_CONSTANTS_END


* EQUATIONS "Supply Equations"
* 
EQUATIONS 2
T_IN = 20.0
Flow_In = 5000+2500*SIN(TIME*10)
*$UNIT_NAME Supply Equations
*$LAYER Main
*$POSITION 143 191
*$UNIT_NUMBER 7

*------------------------------------------------------------------------------


* Model "Plotter-1" (Type 65)
* 

UNIT 8 TYPE 65	 Plotter-1
*$UNIT_NAME Plotter-1
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 470 191
*$LAYER Outputs # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
7		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
20000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
T_IN		! Supply Equations:T_IN ->Left axis variable-1
9,1 		! Type748:Outlet Fluid Temperature ->Left axis variable-2
6,1 		! Type742:Outlet Fluid Temperature ->Left axis variable-3
10,1 		! Type743:Outlet Fluid Temperature ->Left axis variable-4
Flow_In		! Supply Equations:Flow_In ->Right axis variable-1
9,2 		! Type748:Outlet Fluid Flowrate ->Right axis variable-2
9,3 		! Type748:Power Consumption ->Right axis variable-3
6,2 		! Type742:Outlet Fluid Flowrate ->Right axis variable-4
6,3 		! Type742:Power Consumption ->Right axis variable-5
10,2 		! Type743:Outlet Flowrate ->Right axis variable-6
10,3 		! Type743:Power Consumption ->Right axis variable-7
*** INITIAL INPUT VALUES
Inlet_temp T_out_748 T_out_742 T_out_743 Inlet_Flow Flow_748 Power_748
Flow_742 Power_742 Flow_743 Power_743 
LABELS  3
"Temperatures"
"Flow rates"
"Temps and Flows"
*------------------------------------------------------------------------------

* Model "Type748" (Type 748)
* 

UNIT 9 TYPE 748	 Type748
*$UNIT_NAME Type748
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Input the Flow Rate\Variable-Speed\Pump Curve and System Curve Match\Type748.tmf
*$POSITION 310 277
*$LAYER Main # 
*$# Variable-Speed Pump - Intersection of System Curve and Pump Curve
PARAMETERS 12
10000		! 1 Design Flowrate
50		! 2 Design Head
4.19		! 3 Fluid Specific Heat
1000		! 4 Fluid Density
0		! 5 Motor Heat Loss Fraction
34		! 6 Logical Unit for Pump Data File
12		! 7 Number of Pump Data Points
7		! 8 Number of Pump Speeds
3		! 9 Coefficients for System Curve
0		! 10 System Curve Coefficient-1
0		! 11 System Curve Coefficient-2
1		! 12 System Curve Coefficient-3
INPUTS 4
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
0,0		! [unconnected] Inlet Fluid Flowrate
Flow_In		! Supply Equations:Flow_In ->Desired Outlet Flowrate
0,0		! [unconnected] Motor Efficiency
*** INITIAL INPUT VALUES
20 0 10000 0.9 
*** External files
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Pumps\Variable-Speed\SAMPLE_VSP.DAT" 34
*|? Which file contains the pump performance data? |1000
*------------------------------------------------------------------------------

* Model "Type742" (Type 742)
* 

UNIT 6 TYPE 742	 Type742
*$UNIT_NAME Type742
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Input the Flow Rate\Variable-Speed\Power from Efficiency and Pressure Drop\Type742.tmf
*$POSITION 310 106
*$LAYER Main # 
*$# Pump - Flowrate Known - Efficiency and Pressure Drop Version
PARAMETERS 3
4.19		! 1 Fluid Specific Heat
1000		! 2 Fluid Density
0		! 3 Motor Heat Loss Fraction
INPUTS 5
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
Flow_In		! Supply Equations:Flow_In ->Inlet Fluid Flowrate
0,0		! [unconnected] Overall Pump Efficiency
0,0		! [unconnected] Motor Efficiency
0,0		! [unconnected] Pressure Drop
*** INITIAL INPUT VALUES
20 0 0.6 0.9 500 
*------------------------------------------------------------------------------

* Model "Type743" (Type 743)
* 

UNIT 10 TYPE 743	 Type743
*$UNIT_NAME Type743
*$MODEL \TRNSYS\TESSLibs Next\07 - HY\Studio\Proformas\Hydronics Library (TESS)\Pumps\Input the Flow Rate\Variable-Speed\Power from Polynomial Relationship\Type743.tmf
*$POSITION 308 191
*$LAYER Main # 
*$# Pump - Inlet Flowrate Known - Power Coefficients
PARAMETERS 8
10000		! 1 Rated Flowrate
4.19		! 2 Fluid Specific Heat
7500		! 3 Rated Power
0		! 4 Motor Heat Loss Fraction
3		! 5 Number of Power Coefficients
0		! 6 Power Coefficient-1
0		! 7 Power Coefficient-2
1		! 8 Power Coefficient-3
INPUTS 4
T_IN		! Supply Equations:T_IN ->Inlet Fluid Temperature
Flow_In		! Supply Equations:Flow_In ->Inlet Fluid Flowrate
0,0		! [unconnected] Total Pump Efficiency
0,0		! [unconnected] Motor Efficiency
*** INITIAL INPUT VALUES
20 0 0.6 0.9 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 10:8
*!CONNECTION_SET 40:20:0:20:11,10,4:16711680:0:4:1:254,297:357,297:376,297
*!LINK 7:10
*!CONNECTION_SET 40:20:0:20:2,1:16711680:0:4:1:89,297:195,297:214,297
*!LINK 6:8
*!CONNECTION_SET 40:20:0:20:9,8,3:16711680:0:4:1:245,238:346,238:346,323:365,323
*!LINK 7:6
*!CONNECTION_SET 40:20:0:20:2,1:16711680:0:4:1:93,303:201,303:201,218:220,218
*!LINK 9:8
*!CONNECTION_SET 40:20:0:20:7,6,2:16711680:0:4:1:256,383:357,383:357,297:376,297
*!LINK 7:9
*!CONNECTION_SET 40:20:0:20:3,1:16711680:0:4:1:92,297:200,297:200,383:219,383
*!LINK 7:8
*!CONNECTION_SET 20:0:20:0:5,1:10789024:1:0:1:70,292:70,183:397,183:397,292
*!LINK_STYLE_END
