|---------------------------------------------------------
| Unit ID 31  (Type:23)     Equipment Tag: PID
|---------------------------------------------------------

	

Controller Setpoint:
 Minimum Value of Controller Setpoint:	17.460	[any]
 Time of Minimum Value:	8016.000	 [hrs]
 Maximum Value of Controller Setpoint:	17.460	[any]
 Time of Maximum Value:	8016.000	 [hrs]
Tracking Error:
 Minimum Value of Tracking Error:	-12.540	[-]
 Time of Minimum Value:	8016.000	 [hrs]
 Maximum Value of Tracking Error:	1.225	[-]
 Time of Maximum Value:	8056.917	 [hrs]


